%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{3.708204in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{3.708204in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.708204in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555093in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{3.558204in}}%
\pgfpathlineto{\pgfqpoint{0.555093in}{3.558204in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555093in}{0.501080in}}{\pgfqpoint{5.206172in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555093in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{0.555093in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.555093in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555093in}{0.501080in}}{\pgfqpoint{5.206172in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.596327in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{1.596327in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.596327in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555093in}{0.501080in}}{\pgfqpoint{5.206172in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.637562in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{2.637562in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.637562in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555093in}{0.501080in}}{\pgfqpoint{5.206172in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.678796in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{3.678796in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.678796in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555093in}{0.501080in}}{\pgfqpoint{5.206172in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.720031in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{4.720031in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.720031in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555093in}{0.501080in}}{\pgfqpoint{5.206172in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.761265in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.761265in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.158179in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Normalized Time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555093in}{0.501080in}}{\pgfqpoint{5.206172in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555093in}{0.640037in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{0.640037in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=0.591812in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555093in}{0.501080in}}{\pgfqpoint{5.206172in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555093in}{1.195879in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{1.195879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=1.147653in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555093in}{0.501080in}}{\pgfqpoint{5.206172in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555093in}{1.751720in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{1.751720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=1.703495in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555093in}{0.501080in}}{\pgfqpoint{5.206172in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555093in}{2.307561in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{2.307561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=2.259336in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555093in}{0.501080in}}{\pgfqpoint{5.206172in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555093in}{2.863403in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{2.863403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=2.815177in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555093in}{0.501080in}}{\pgfqpoint{5.206172in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555093in}{3.419244in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{3.419244in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=3.371019in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273457in,y=2.029642in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Normalized Uncertainty}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555093in}{0.501080in}}{\pgfqpoint{5.206172in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555093in}{3.419244in}}%
\pgfpathlineto{\pgfqpoint{0.561004in}{3.335977in}}%
\pgfpathlineto{\pgfqpoint{0.561989in}{3.331923in}}%
\pgfpathlineto{\pgfqpoint{0.573810in}{3.172599in}}%
\pgfpathlineto{\pgfqpoint{0.586616in}{3.009249in}}%
\pgfpathlineto{\pgfqpoint{0.590556in}{2.960644in}}%
\pgfpathlineto{\pgfqpoint{0.601392in}{2.817971in}}%
\pgfpathlineto{\pgfqpoint{0.609273in}{2.720770in}}%
\pgfpathlineto{\pgfqpoint{0.617153in}{2.626708in}}%
\pgfpathlineto{\pgfqpoint{0.620109in}{2.608698in}}%
\pgfpathlineto{\pgfqpoint{0.627989in}{2.524975in}}%
\pgfpathlineto{\pgfqpoint{0.630945in}{2.497069in}}%
\pgfpathlineto{\pgfqpoint{0.638825in}{2.392671in}}%
\pgfpathlineto{\pgfqpoint{0.645721in}{2.304008in}}%
\pgfpathlineto{\pgfqpoint{0.651631in}{2.230646in}}%
\pgfpathlineto{\pgfqpoint{0.653602in}{2.218487in}}%
\pgfpathlineto{\pgfqpoint{0.656557in}{2.209017in}}%
\pgfpathlineto{\pgfqpoint{0.657542in}{2.207661in}}%
\pgfpathlineto{\pgfqpoint{0.660497in}{2.179761in}}%
\pgfpathlineto{\pgfqpoint{0.663452in}{2.154094in}}%
\pgfpathlineto{\pgfqpoint{0.666408in}{2.113587in}}%
\pgfpathlineto{\pgfqpoint{0.672318in}{2.042037in}}%
\pgfpathlineto{\pgfqpoint{0.680199in}{1.952029in}}%
\pgfpathlineto{\pgfqpoint{0.685124in}{1.888131in}}%
\pgfpathlineto{\pgfqpoint{0.688079in}{1.880011in}}%
\pgfpathlineto{\pgfqpoint{0.692020in}{1.845803in}}%
\pgfpathlineto{\pgfqpoint{0.693005in}{1.844447in}}%
\pgfpathlineto{\pgfqpoint{0.695960in}{1.816991in}}%
\pgfpathlineto{\pgfqpoint{0.711722in}{1.646847in}}%
\pgfpathlineto{\pgfqpoint{0.712707in}{1.642793in}}%
\pgfpathlineto{\pgfqpoint{0.734378in}{1.426282in}}%
\pgfpathlineto{\pgfqpoint{0.739304in}{1.372277in}}%
\pgfpathlineto{\pgfqpoint{0.743244in}{1.337614in}}%
\pgfpathlineto{\pgfqpoint{0.747185in}{1.286756in}}%
\pgfpathlineto{\pgfqpoint{0.748170in}{1.284951in}}%
\pgfpathlineto{\pgfqpoint{0.752110in}{1.257483in}}%
\pgfpathlineto{\pgfqpoint{0.755065in}{1.253414in}}%
\pgfpathlineto{\pgfqpoint{0.757035in}{1.247106in}}%
\pgfpathlineto{\pgfqpoint{0.760976in}{1.229989in}}%
\pgfpathlineto{\pgfqpoint{0.762946in}{1.209287in}}%
\pgfpathlineto{\pgfqpoint{0.767871in}{1.161584in}}%
\pgfpathlineto{\pgfqpoint{0.769842in}{1.140428in}}%
\pgfpathlineto{\pgfqpoint{0.772797in}{1.107569in}}%
\pgfpathlineto{\pgfqpoint{0.776737in}{1.098553in}}%
\pgfpathlineto{\pgfqpoint{0.780677in}{1.069744in}}%
\pgfpathlineto{\pgfqpoint{0.782648in}{1.066581in}}%
\pgfpathlineto{\pgfqpoint{0.794469in}{0.940102in}}%
\pgfpathlineto{\pgfqpoint{0.795454in}{0.938296in}}%
\pgfpathlineto{\pgfqpoint{0.796439in}{0.932893in}}%
\pgfpathlineto{\pgfqpoint{0.802349in}{0.872570in}}%
\pgfpathlineto{\pgfqpoint{0.804319in}{0.856363in}}%
\pgfpathlineto{\pgfqpoint{0.815155in}{0.775325in}}%
\pgfpathlineto{\pgfqpoint{0.819096in}{0.756410in}}%
\pgfpathlineto{\pgfqpoint{0.822051in}{0.744694in}}%
\pgfpathlineto{\pgfqpoint{0.823036in}{0.744239in}}%
\pgfpathlineto{\pgfqpoint{0.825991in}{0.730273in}}%
\pgfpathlineto{\pgfqpoint{0.832887in}{0.691992in}}%
\pgfpathlineto{\pgfqpoint{0.834857in}{0.691082in}}%
\pgfpathlineto{\pgfqpoint{0.837812in}{0.685660in}}%
\pgfpathlineto{\pgfqpoint{0.842738in}{0.655033in}}%
\pgfpathlineto{\pgfqpoint{0.843723in}{0.654578in}}%
\pgfpathlineto{\pgfqpoint{0.848648in}{0.640595in}}%
\pgfpathlineto{\pgfqpoint{1.213130in}{0.640218in}}%
\pgfpathlineto{\pgfqpoint{4.038352in}{0.640051in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{0.640040in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{0.640040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555093in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{0.555093in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.761265in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555093in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{0.501080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555093in}{3.558204in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
