%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{3.708204in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{3.708204in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.708204in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585957in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{3.543179in}}%
\pgfpathlineto{\pgfqpoint{0.585957in}{3.543179in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585957in}{0.501080in}}{\pgfqpoint{5.175308in}{3.042099in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585957in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{0.585957in}{3.543179in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.585957in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585957in}{0.501080in}}{\pgfqpoint{5.175308in}{3.042099in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.621019in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{1.621019in}{3.543179in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.621019in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585957in}{0.501080in}}{\pgfqpoint{5.175308in}{3.042099in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.656081in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{2.656081in}{3.543179in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.656081in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585957in}{0.501080in}}{\pgfqpoint{5.175308in}{3.042099in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.691142in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{3.691142in}{3.543179in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.691142in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585957in}{0.501080in}}{\pgfqpoint{5.175308in}{3.042099in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.726204in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{4.726204in}{3.543179in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.726204in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585957in}{0.501080in}}{\pgfqpoint{5.175308in}{3.042099in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.761265in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{3.543179in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.761265in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.173611in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Normalized Time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585957in}{0.501080in}}{\pgfqpoint{5.175308in}{3.042099in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585957in}{0.661694in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{0.661694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.467902in,y=0.613469in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585957in}{0.501080in}}{\pgfqpoint{5.175308in}{3.042099in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585957in}{1.230917in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{1.230917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398457in,y=1.182692in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585957in}{0.501080in}}{\pgfqpoint{5.175308in}{3.042099in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585957in}{1.800139in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{1.800139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=1.751914in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585957in}{0.501080in}}{\pgfqpoint{5.175308in}{3.042099in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585957in}{2.369362in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{2.369362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=2.321137in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585957in}{0.501080in}}{\pgfqpoint{5.175308in}{3.042099in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585957in}{2.938584in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{2.938584in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=2.890359in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585957in}{0.501080in}}{\pgfqpoint{5.175308in}{3.042099in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585957in}{3.507807in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{3.507807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=3.459582in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273457in,y=2.022130in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Volume Percent Error}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585957in}{0.501080in}}{\pgfqpoint{5.175308in}{3.042099in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585957in}{3.404902in}}%
\pgfpathlineto{\pgfqpoint{0.591833in}{3.311392in}}%
\pgfpathlineto{\pgfqpoint{0.592812in}{3.306403in}}%
\pgfpathlineto{\pgfqpoint{0.606521in}{3.093966in}}%
\pgfpathlineto{\pgfqpoint{0.612397in}{3.023080in}}%
\pgfpathlineto{\pgfqpoint{0.622189in}{2.897638in}}%
\pgfpathlineto{\pgfqpoint{0.633940in}{2.726685in}}%
\pgfpathlineto{\pgfqpoint{0.637857in}{2.674821in}}%
\pgfpathlineto{\pgfqpoint{0.642754in}{2.646515in}}%
\pgfpathlineto{\pgfqpoint{0.676048in}{2.247930in}}%
\pgfpathlineto{\pgfqpoint{0.678986in}{2.210038in}}%
\pgfpathlineto{\pgfqpoint{0.680944in}{2.187147in}}%
\pgfpathlineto{\pgfqpoint{0.682903in}{2.159237in}}%
\pgfpathlineto{\pgfqpoint{0.684861in}{2.153100in}}%
\pgfpathlineto{\pgfqpoint{0.686820in}{2.147608in}}%
\pgfpathlineto{\pgfqpoint{0.687799in}{2.149115in}}%
\pgfpathlineto{\pgfqpoint{0.690737in}{2.131550in}}%
\pgfpathlineto{\pgfqpoint{0.693674in}{2.103075in}}%
\pgfpathlineto{\pgfqpoint{0.697591in}{2.048724in}}%
\pgfpathlineto{\pgfqpoint{0.701508in}{2.009019in}}%
\pgfpathlineto{\pgfqpoint{0.703467in}{1.995077in}}%
\pgfpathlineto{\pgfqpoint{0.717176in}{1.871314in}}%
\pgfpathlineto{\pgfqpoint{0.718155in}{1.869092in}}%
\pgfpathlineto{\pgfqpoint{0.722072in}{1.845474in}}%
\pgfpathlineto{\pgfqpoint{0.723052in}{1.844677in}}%
\pgfpathlineto{\pgfqpoint{0.724031in}{1.838739in}}%
\pgfpathlineto{\pgfqpoint{0.726969in}{1.809299in}}%
\pgfpathlineto{\pgfqpoint{0.727948in}{1.802850in}}%
\pgfpathlineto{\pgfqpoint{0.741657in}{1.623289in}}%
\pgfpathlineto{\pgfqpoint{0.742637in}{1.621707in}}%
\pgfpathlineto{\pgfqpoint{0.744595in}{1.610661in}}%
\pgfpathlineto{\pgfqpoint{0.749491in}{1.541532in}}%
\pgfpathlineto{\pgfqpoint{0.751450in}{1.525859in}}%
\pgfpathlineto{\pgfqpoint{0.761242in}{1.445489in}}%
\pgfpathlineto{\pgfqpoint{0.766138in}{1.374325in}}%
\pgfpathlineto{\pgfqpoint{0.771035in}{1.330638in}}%
\pgfpathlineto{\pgfqpoint{0.772014in}{1.326585in}}%
\pgfpathlineto{\pgfqpoint{0.778869in}{1.249080in}}%
\pgfpathlineto{\pgfqpoint{0.782786in}{1.229974in}}%
\pgfpathlineto{\pgfqpoint{0.783765in}{1.229423in}}%
\pgfpathlineto{\pgfqpoint{0.784744in}{1.227570in}}%
\pgfpathlineto{\pgfqpoint{0.787682in}{1.219345in}}%
\pgfpathlineto{\pgfqpoint{0.788661in}{1.218117in}}%
\pgfpathlineto{\pgfqpoint{0.790619in}{1.202982in}}%
\pgfpathlineto{\pgfqpoint{0.800412in}{1.117017in}}%
\pgfpathlineto{\pgfqpoint{0.803350in}{1.088601in}}%
\pgfpathlineto{\pgfqpoint{0.805308in}{1.082869in}}%
\pgfpathlineto{\pgfqpoint{0.806287in}{1.081727in}}%
\pgfpathlineto{\pgfqpoint{0.808246in}{1.071105in}}%
\pgfpathlineto{\pgfqpoint{0.810204in}{1.069688in}}%
\pgfpathlineto{\pgfqpoint{0.813142in}{1.056911in}}%
\pgfpathlineto{\pgfqpoint{0.817059in}{1.026639in}}%
\pgfpathlineto{\pgfqpoint{0.819997in}{0.997041in}}%
\pgfpathlineto{\pgfqpoint{0.823914in}{0.949176in}}%
\pgfpathlineto{\pgfqpoint{0.824893in}{0.948350in}}%
\pgfpathlineto{\pgfqpoint{0.825872in}{0.942701in}}%
\pgfpathlineto{\pgfqpoint{0.833706in}{0.855303in}}%
\pgfpathlineto{\pgfqpoint{0.848395in}{0.739390in}}%
\pgfpathlineto{\pgfqpoint{0.851333in}{0.729083in}}%
\pgfpathlineto{\pgfqpoint{0.852312in}{0.728409in}}%
\pgfpathlineto{\pgfqpoint{0.855250in}{0.714951in}}%
\pgfpathlineto{\pgfqpoint{0.859167in}{0.690087in}}%
\pgfpathlineto{\pgfqpoint{0.860146in}{0.690422in}}%
\pgfpathlineto{\pgfqpoint{0.862104in}{0.685542in}}%
\pgfpathlineto{\pgfqpoint{0.864063in}{0.685418in}}%
\pgfpathlineto{\pgfqpoint{0.867980in}{0.676668in}}%
\pgfpathlineto{\pgfqpoint{0.869938in}{0.661427in}}%
\pgfpathlineto{\pgfqpoint{0.874835in}{0.647901in}}%
\pgfpathlineto{\pgfqpoint{0.876793in}{0.640901in}}%
\pgfpathlineto{\pgfqpoint{0.877772in}{0.641338in}}%
\pgfpathlineto{\pgfqpoint{0.879731in}{0.639427in}}%
\pgfpathlineto{\pgfqpoint{0.880710in}{0.639629in}}%
\pgfpathlineto{\pgfqpoint{0.882668in}{0.641654in}}%
\pgfpathlineto{\pgfqpoint{0.884627in}{0.642655in}}%
\pgfpathlineto{\pgfqpoint{0.888544in}{0.642460in}}%
\pgfpathlineto{\pgfqpoint{0.896378in}{0.642986in}}%
\pgfpathlineto{\pgfqpoint{0.898336in}{0.641486in}}%
\pgfpathlineto{\pgfqpoint{0.899316in}{0.644042in}}%
\pgfpathlineto{\pgfqpoint{0.901274in}{0.642400in}}%
\pgfpathlineto{\pgfqpoint{0.903233in}{0.642889in}}%
\pgfpathlineto{\pgfqpoint{0.912046in}{0.642642in}}%
\pgfpathlineto{\pgfqpoint{0.922818in}{0.643902in}}%
\pgfpathlineto{\pgfqpoint{0.926734in}{0.643221in}}%
\pgfpathlineto{\pgfqpoint{0.928693in}{0.643562in}}%
\pgfpathlineto{\pgfqpoint{0.941423in}{0.643789in}}%
\pgfpathlineto{\pgfqpoint{0.948278in}{0.643959in}}%
\pgfpathlineto{\pgfqpoint{0.954153in}{0.645230in}}%
\pgfpathlineto{\pgfqpoint{0.955133in}{0.645884in}}%
\pgfpathlineto{\pgfqpoint{0.957091in}{0.644600in}}%
\pgfpathlineto{\pgfqpoint{0.959050in}{0.645359in}}%
\pgfpathlineto{\pgfqpoint{0.961987in}{0.646469in}}%
\pgfpathlineto{\pgfqpoint{0.967863in}{0.646675in}}%
\pgfpathlineto{\pgfqpoint{0.975697in}{0.647138in}}%
\pgfpathlineto{\pgfqpoint{0.980593in}{0.647083in}}%
\pgfpathlineto{\pgfqpoint{0.993323in}{0.646960in}}%
\pgfpathlineto{\pgfqpoint{0.999199in}{0.647407in}}%
\pgfpathlineto{\pgfqpoint{1.011929in}{0.647801in}}%
\pgfpathlineto{\pgfqpoint{1.015846in}{0.648156in}}%
\pgfpathlineto{\pgfqpoint{1.016825in}{0.649322in}}%
\pgfpathlineto{\pgfqpoint{1.018783in}{0.648223in}}%
\pgfpathlineto{\pgfqpoint{1.033472in}{0.647168in}}%
\pgfpathlineto{\pgfqpoint{1.053057in}{0.647316in}}%
\pgfpathlineto{\pgfqpoint{1.061870in}{0.647145in}}%
\pgfpathlineto{\pgfqpoint{1.098102in}{0.647926in}}%
\pgfpathlineto{\pgfqpoint{1.100061in}{0.647946in}}%
\pgfpathlineto{\pgfqpoint{1.113770in}{0.649111in}}%
\pgfpathlineto{\pgfqpoint{1.116708in}{0.649718in}}%
\pgfpathlineto{\pgfqpoint{1.123563in}{0.650439in}}%
\pgfpathlineto{\pgfqpoint{1.195048in}{0.650644in}}%
\pgfpathlineto{\pgfqpoint{1.202881in}{0.650559in}}%
\pgfpathlineto{\pgfqpoint{1.207778in}{0.650600in}}%
\pgfpathlineto{\pgfqpoint{1.221487in}{0.650756in}}%
\pgfpathlineto{\pgfqpoint{1.226383in}{0.650862in}}%
\pgfpathlineto{\pgfqpoint{1.330183in}{0.650156in}}%
\pgfpathlineto{\pgfqpoint{1.362498in}{0.649832in}}%
\pgfpathlineto{\pgfqpoint{1.371312in}{0.649646in}}%
\pgfpathlineto{\pgfqpoint{1.443776in}{0.649599in}}%
\pgfpathlineto{\pgfqpoint{1.455527in}{0.649609in}}%
\pgfpathlineto{\pgfqpoint{1.477070in}{0.649836in}}%
\pgfpathlineto{\pgfqpoint{1.522115in}{0.650123in}}%
\pgfpathlineto{\pgfqpoint{1.668023in}{0.649864in}}%
\pgfpathlineto{\pgfqpoint{1.677815in}{0.650008in}}%
\pgfpathlineto{\pgfqpoint{1.695442in}{0.649788in}}%
\pgfpathlineto{\pgfqpoint{1.735591in}{0.649958in}}%
\pgfpathlineto{\pgfqpoint{1.821764in}{0.650211in}}%
\pgfpathlineto{\pgfqpoint{1.825681in}{0.650552in}}%
\pgfpathlineto{\pgfqpoint{1.905000in}{0.650634in}}%
\pgfpathlineto{\pgfqpoint{2.164500in}{0.652652in}}%
\pgfpathlineto{\pgfqpoint{2.169396in}{0.652783in}}%
\pgfpathlineto{\pgfqpoint{2.198773in}{0.653208in}}%
\pgfpathlineto{\pgfqpoint{3.747938in}{0.658998in}}%
\pgfpathlineto{\pgfqpoint{4.183702in}{0.659722in}}%
\pgfpathlineto{\pgfqpoint{4.264979in}{0.659899in}}%
\pgfpathlineto{\pgfqpoint{4.594985in}{0.660269in}}%
\pgfpathlineto{\pgfqpoint{4.650802in}{0.660310in}}%
\pgfpathlineto{\pgfqpoint{5.017039in}{0.660363in}}%
\pgfpathlineto{\pgfqpoint{5.169802in}{0.660406in}}%
\pgfpathlineto{\pgfqpoint{5.242266in}{0.660390in}}%
\pgfpathlineto{\pgfqpoint{5.540935in}{0.660272in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{0.660024in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{0.660024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585957in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{0.585957in}{3.543179in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.761265in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{3.543179in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585957in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{0.501080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585957in}{3.543179in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{3.543179in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
