%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{3.708204in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{3.708204in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.708204in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555093in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{3.558204in}}%
\pgfpathlineto{\pgfqpoint{0.555093in}{3.558204in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555093in}{0.501080in}}{\pgfqpoint{5.206172in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555093in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{0.555093in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.555093in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555093in}{0.501080in}}{\pgfqpoint{5.206172in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.596327in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{1.596327in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.596327in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555093in}{0.501080in}}{\pgfqpoint{5.206172in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.637562in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{2.637562in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.637562in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555093in}{0.501080in}}{\pgfqpoint{5.206172in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.678796in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{3.678796in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.678796in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555093in}{0.501080in}}{\pgfqpoint{5.206172in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.720031in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{4.720031in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.720031in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555093in}{0.501080in}}{\pgfqpoint{5.206172in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.761265in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.761265in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.158179in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Normalized Time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555093in}{0.501080in}}{\pgfqpoint{5.206172in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555093in}{0.640037in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{0.640037in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=0.591812in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555093in}{0.501080in}}{\pgfqpoint{5.206172in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555093in}{1.195879in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{1.195879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=1.147653in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555093in}{0.501080in}}{\pgfqpoint{5.206172in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555093in}{1.751720in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{1.751720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=1.703495in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555093in}{0.501080in}}{\pgfqpoint{5.206172in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555093in}{2.307561in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{2.307561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=2.259336in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555093in}{0.501080in}}{\pgfqpoint{5.206172in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555093in}{2.863403in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{2.863403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=2.815177in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555093in}{0.501080in}}{\pgfqpoint{5.206172in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555093in}{3.419244in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{3.419244in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=3.371019in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273457in,y=2.029642in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Normalized Uncertainty}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555093in}{0.501080in}}{\pgfqpoint{5.206172in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555093in}{3.419244in}}%
\pgfpathlineto{\pgfqpoint{0.558607in}{3.393399in}}%
\pgfpathlineto{\pgfqpoint{0.560364in}{3.383241in}}%
\pgfpathlineto{\pgfqpoint{0.563878in}{3.355876in}}%
\pgfpathlineto{\pgfqpoint{0.576178in}{3.294242in}}%
\pgfpathlineto{\pgfqpoint{0.581449in}{3.259564in}}%
\pgfpathlineto{\pgfqpoint{0.593748in}{3.203755in}}%
\pgfpathlineto{\pgfqpoint{0.600777in}{3.165042in}}%
\pgfpathlineto{\pgfqpoint{0.604291in}{3.149364in}}%
\pgfpathlineto{\pgfqpoint{0.642946in}{2.991040in}}%
\pgfpathlineto{\pgfqpoint{0.649974in}{2.968588in}}%
\pgfpathlineto{\pgfqpoint{0.655246in}{2.948022in}}%
\pgfpathlineto{\pgfqpoint{0.676330in}{2.883496in}}%
\pgfpathlineto{\pgfqpoint{0.692144in}{2.843813in}}%
\pgfpathlineto{\pgfqpoint{0.695658in}{2.835983in}}%
\pgfpathlineto{\pgfqpoint{0.706200in}{2.810105in}}%
\pgfpathlineto{\pgfqpoint{0.725528in}{2.757415in}}%
\pgfpathlineto{\pgfqpoint{0.734313in}{2.731886in}}%
\pgfpathlineto{\pgfqpoint{0.736070in}{2.728913in}}%
\pgfpathlineto{\pgfqpoint{0.739584in}{2.719997in}}%
\pgfpathlineto{\pgfqpoint{0.743099in}{2.713464in}}%
\pgfpathlineto{\pgfqpoint{0.744856in}{2.711595in}}%
\pgfpathlineto{\pgfqpoint{0.771212in}{2.656613in}}%
\pgfpathlineto{\pgfqpoint{0.778240in}{2.638708in}}%
\pgfpathlineto{\pgfqpoint{0.788782in}{2.621043in}}%
\pgfpathlineto{\pgfqpoint{0.806353in}{2.584181in}}%
\pgfpathlineto{\pgfqpoint{0.813381in}{2.573482in}}%
\pgfpathlineto{\pgfqpoint{0.829195in}{2.543070in}}%
\pgfpathlineto{\pgfqpoint{0.857308in}{2.504622in}}%
\pgfpathlineto{\pgfqpoint{0.867850in}{2.485922in}}%
\pgfpathlineto{\pgfqpoint{0.876635in}{2.476547in}}%
\pgfpathlineto{\pgfqpoint{0.881906in}{2.468335in}}%
\pgfpathlineto{\pgfqpoint{0.887178in}{2.458691in}}%
\pgfpathlineto{\pgfqpoint{0.899477in}{2.440433in}}%
\pgfpathlineto{\pgfqpoint{0.904748in}{2.433205in}}%
\pgfpathlineto{\pgfqpoint{0.908262in}{2.428176in}}%
\pgfpathlineto{\pgfqpoint{0.913534in}{2.382621in}}%
\pgfpathlineto{\pgfqpoint{0.918805in}{2.354201in}}%
\pgfpathlineto{\pgfqpoint{0.925833in}{2.309200in}}%
\pgfpathlineto{\pgfqpoint{0.952189in}{2.170159in}}%
\pgfpathlineto{\pgfqpoint{0.953946in}{2.162619in}}%
\pgfpathlineto{\pgfqpoint{0.957460in}{2.139687in}}%
\pgfpathlineto{\pgfqpoint{0.980302in}{2.055159in}}%
\pgfpathlineto{\pgfqpoint{0.987330in}{2.032927in}}%
\pgfpathlineto{\pgfqpoint{0.992601in}{2.006583in}}%
\pgfpathlineto{\pgfqpoint{0.999630in}{1.983950in}}%
\pgfpathlineto{\pgfqpoint{1.010172in}{1.949666in}}%
\pgfpathlineto{\pgfqpoint{1.015443in}{1.932884in}}%
\pgfpathlineto{\pgfqpoint{1.022471in}{1.909986in}}%
\pgfpathlineto{\pgfqpoint{1.029500in}{1.889078in}}%
\pgfpathlineto{\pgfqpoint{1.033014in}{1.881943in}}%
\pgfpathlineto{\pgfqpoint{1.036528in}{1.874023in}}%
\pgfpathlineto{\pgfqpoint{1.047070in}{1.845003in}}%
\pgfpathlineto{\pgfqpoint{1.054098in}{1.824305in}}%
\pgfpathlineto{\pgfqpoint{1.057613in}{1.813139in}}%
\pgfpathlineto{\pgfqpoint{1.075183in}{1.772278in}}%
\pgfpathlineto{\pgfqpoint{1.087483in}{1.743446in}}%
\pgfpathlineto{\pgfqpoint{1.094511in}{1.721275in}}%
\pgfpathlineto{\pgfqpoint{1.119110in}{1.666378in}}%
\pgfpathlineto{\pgfqpoint{1.124381in}{1.656793in}}%
\pgfpathlineto{\pgfqpoint{1.159522in}{1.590742in}}%
\pgfpathlineto{\pgfqpoint{1.163036in}{1.586391in}}%
\pgfpathlineto{\pgfqpoint{1.170064in}{1.574426in}}%
\pgfpathlineto{\pgfqpoint{1.189392in}{1.541426in}}%
\pgfpathlineto{\pgfqpoint{1.192906in}{1.535505in}}%
\pgfpathlineto{\pgfqpoint{1.198177in}{1.525885in}}%
\pgfpathlineto{\pgfqpoint{1.205206in}{1.515016in}}%
\pgfpathlineto{\pgfqpoint{1.226290in}{1.484075in}}%
\pgfpathlineto{\pgfqpoint{1.245618in}{1.451168in}}%
\pgfpathlineto{\pgfqpoint{1.261432in}{1.428782in}}%
\pgfpathlineto{\pgfqpoint{1.270217in}{1.416096in}}%
\pgfpathlineto{\pgfqpoint{1.275488in}{1.408904in}}%
\pgfpathlineto{\pgfqpoint{1.286030in}{1.391955in}}%
\pgfpathlineto{\pgfqpoint{1.301844in}{1.373220in}}%
\pgfpathlineto{\pgfqpoint{1.310629in}{1.365334in}}%
\pgfpathlineto{\pgfqpoint{1.314143in}{1.361314in}}%
\pgfpathlineto{\pgfqpoint{1.315901in}{1.360623in}}%
\pgfpathlineto{\pgfqpoint{1.351042in}{1.317912in}}%
\pgfpathlineto{\pgfqpoint{1.356313in}{1.310619in}}%
\pgfpathlineto{\pgfqpoint{1.382669in}{1.281134in}}%
\pgfpathlineto{\pgfqpoint{1.384426in}{1.280494in}}%
\pgfpathlineto{\pgfqpoint{1.391454in}{1.273946in}}%
\pgfpathlineto{\pgfqpoint{1.394968in}{1.270633in}}%
\pgfpathlineto{\pgfqpoint{1.403754in}{1.258434in}}%
\pgfpathlineto{\pgfqpoint{1.412539in}{1.250430in}}%
\pgfpathlineto{\pgfqpoint{1.424838in}{1.235428in}}%
\pgfpathlineto{\pgfqpoint{1.431867in}{1.225499in}}%
\pgfpathlineto{\pgfqpoint{1.447680in}{1.204069in}}%
\pgfpathlineto{\pgfqpoint{1.454708in}{1.194480in}}%
\pgfpathlineto{\pgfqpoint{1.458222in}{1.191908in}}%
\pgfpathlineto{\pgfqpoint{1.459980in}{1.191241in}}%
\pgfpathlineto{\pgfqpoint{1.465251in}{1.185216in}}%
\pgfpathlineto{\pgfqpoint{1.477550in}{1.171203in}}%
\pgfpathlineto{\pgfqpoint{1.489850in}{1.165902in}}%
\pgfpathlineto{\pgfqpoint{1.493364in}{1.162620in}}%
\pgfpathlineto{\pgfqpoint{1.500392in}{1.159397in}}%
\pgfpathlineto{\pgfqpoint{1.510934in}{1.153160in}}%
\pgfpathlineto{\pgfqpoint{1.521477in}{1.148899in}}%
\pgfpathlineto{\pgfqpoint{1.533776in}{1.141510in}}%
\pgfpathlineto{\pgfqpoint{1.537290in}{1.139655in}}%
\pgfpathlineto{\pgfqpoint{1.544318in}{1.130858in}}%
\pgfpathlineto{\pgfqpoint{1.554861in}{1.116489in}}%
\pgfpathlineto{\pgfqpoint{1.558375in}{1.113680in}}%
\pgfpathlineto{\pgfqpoint{1.563646in}{1.106808in}}%
\pgfpathlineto{\pgfqpoint{1.577703in}{1.095496in}}%
\pgfpathlineto{\pgfqpoint{1.582974in}{1.089134in}}%
\pgfpathlineto{\pgfqpoint{1.616358in}{1.053696in}}%
\pgfpathlineto{\pgfqpoint{1.626900in}{1.045284in}}%
\pgfpathlineto{\pgfqpoint{1.633929in}{1.036801in}}%
\pgfpathlineto{\pgfqpoint{1.647985in}{1.031083in}}%
\pgfpathlineto{\pgfqpoint{1.653256in}{1.028623in}}%
\pgfpathlineto{\pgfqpoint{1.663799in}{1.023872in}}%
\pgfpathlineto{\pgfqpoint{1.667313in}{1.021516in}}%
\pgfpathlineto{\pgfqpoint{1.674341in}{1.015919in}}%
\pgfpathlineto{\pgfqpoint{1.677855in}{1.012048in}}%
\pgfpathlineto{\pgfqpoint{1.681369in}{1.010337in}}%
\pgfpathlineto{\pgfqpoint{1.691912in}{1.000700in}}%
\pgfpathlineto{\pgfqpoint{1.695426in}{0.998739in}}%
\pgfpathlineto{\pgfqpoint{1.702454in}{0.992457in}}%
\pgfpathlineto{\pgfqpoint{1.705968in}{0.987633in}}%
\pgfpathlineto{\pgfqpoint{1.723539in}{0.973065in}}%
\pgfpathlineto{\pgfqpoint{1.732324in}{0.964233in}}%
\pgfpathlineto{\pgfqpoint{1.742866in}{0.957899in}}%
\pgfpathlineto{\pgfqpoint{1.744623in}{0.957284in}}%
\pgfpathlineto{\pgfqpoint{1.749895in}{0.952792in}}%
\pgfpathlineto{\pgfqpoint{1.758680in}{0.948807in}}%
\pgfpathlineto{\pgfqpoint{1.770979in}{0.935756in}}%
\pgfpathlineto{\pgfqpoint{1.774494in}{0.934453in}}%
\pgfpathlineto{\pgfqpoint{1.792064in}{0.915720in}}%
\pgfpathlineto{\pgfqpoint{1.797335in}{0.912821in}}%
\pgfpathlineto{\pgfqpoint{1.802606in}{0.908281in}}%
\pgfpathlineto{\pgfqpoint{1.814906in}{0.901387in}}%
\pgfpathlineto{\pgfqpoint{1.820177in}{0.899662in}}%
\pgfpathlineto{\pgfqpoint{1.830719in}{0.890399in}}%
\pgfpathlineto{\pgfqpoint{1.834234in}{0.888630in}}%
\pgfpathlineto{\pgfqpoint{1.839505in}{0.884160in}}%
\pgfpathlineto{\pgfqpoint{1.850047in}{0.879361in}}%
\pgfpathlineto{\pgfqpoint{1.862347in}{0.869539in}}%
\pgfpathlineto{\pgfqpoint{1.865861in}{0.867158in}}%
\pgfpathlineto{\pgfqpoint{1.869375in}{0.865345in}}%
\pgfpathlineto{\pgfqpoint{1.878160in}{0.857886in}}%
\pgfpathlineto{\pgfqpoint{1.890460in}{0.851305in}}%
\pgfpathlineto{\pgfqpoint{1.895731in}{0.848694in}}%
\pgfpathlineto{\pgfqpoint{1.902759in}{0.845422in}}%
\pgfpathlineto{\pgfqpoint{1.911544in}{0.842140in}}%
\pgfpathlineto{\pgfqpoint{1.922087in}{0.834500in}}%
\pgfpathlineto{\pgfqpoint{1.927358in}{0.830505in}}%
\pgfpathlineto{\pgfqpoint{1.936143in}{0.827063in}}%
\pgfpathlineto{\pgfqpoint{1.973041in}{0.804955in}}%
\pgfpathlineto{\pgfqpoint{1.978313in}{0.802878in}}%
\pgfpathlineto{\pgfqpoint{1.988855in}{0.798867in}}%
\pgfpathlineto{\pgfqpoint{1.992369in}{0.796926in}}%
\pgfpathlineto{\pgfqpoint{2.016968in}{0.784299in}}%
\pgfpathlineto{\pgfqpoint{2.022239in}{0.782287in}}%
\pgfpathlineto{\pgfqpoint{2.025753in}{0.779348in}}%
\pgfpathlineto{\pgfqpoint{2.052109in}{0.765805in}}%
\pgfpathlineto{\pgfqpoint{2.060894in}{0.762948in}}%
\pgfpathlineto{\pgfqpoint{2.066166in}{0.759746in}}%
\pgfpathlineto{\pgfqpoint{2.073194in}{0.756215in}}%
\pgfpathlineto{\pgfqpoint{2.089007in}{0.746686in}}%
\pgfpathlineto{\pgfqpoint{2.096036in}{0.743589in}}%
\pgfpathlineto{\pgfqpoint{2.113606in}{0.732025in}}%
\pgfpathlineto{\pgfqpoint{2.125906in}{0.720944in}}%
\pgfpathlineto{\pgfqpoint{2.129420in}{0.719226in}}%
\pgfpathlineto{\pgfqpoint{2.145233in}{0.708313in}}%
\pgfpathlineto{\pgfqpoint{2.148748in}{0.704884in}}%
\pgfpathlineto{\pgfqpoint{2.152262in}{0.703395in}}%
\pgfpathlineto{\pgfqpoint{2.159290in}{0.698817in}}%
\pgfpathlineto{\pgfqpoint{2.166318in}{0.694433in}}%
\pgfpathlineto{\pgfqpoint{2.169832in}{0.691495in}}%
\pgfpathlineto{\pgfqpoint{2.173346in}{0.689301in}}%
\pgfpathlineto{\pgfqpoint{2.180375in}{0.686080in}}%
\pgfpathlineto{\pgfqpoint{2.199702in}{0.679106in}}%
\pgfpathlineto{\pgfqpoint{2.204973in}{0.677019in}}%
\pgfpathlineto{\pgfqpoint{2.226058in}{0.669931in}}%
\pgfpathlineto{\pgfqpoint{2.233086in}{0.667019in}}%
\pgfpathlineto{\pgfqpoint{2.241872in}{0.663531in}}%
\pgfpathlineto{\pgfqpoint{2.252414in}{0.658331in}}%
\pgfpathlineto{\pgfqpoint{2.255928in}{0.656305in}}%
\pgfpathlineto{\pgfqpoint{2.261199in}{0.654284in}}%
\pgfpathlineto{\pgfqpoint{2.275256in}{0.649443in}}%
\pgfpathlineto{\pgfqpoint{2.292827in}{0.640412in}}%
\pgfpathlineto{\pgfqpoint{3.833769in}{0.640123in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{0.640040in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{0.640040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555093in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{0.555093in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.761265in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555093in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{0.501080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555093in}{3.558204in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
