%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{3.708204in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{3.708204in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.708204in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.516513in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{3.558204in}}%
\pgfpathlineto{\pgfqpoint{0.516513in}{3.558204in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.516513in}{0.501080in}}{\pgfqpoint{5.244753in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.516513in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{0.516513in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.516513in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.516513in}{0.501080in}}{\pgfqpoint{5.244753in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.565463in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{1.565463in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.565463in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.516513in}{0.501080in}}{\pgfqpoint{5.244753in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.614414in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{2.614414in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.614414in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.516513in}{0.501080in}}{\pgfqpoint{5.244753in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.663364in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{3.663364in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.663364in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.516513in}{0.501080in}}{\pgfqpoint{5.244753in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.712315in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{4.712315in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.712315in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.516513in}{0.501080in}}{\pgfqpoint{5.244753in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.761265in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.761265in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.138889in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Normalized Time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.516513in}{0.501080in}}{\pgfqpoint{5.244753in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.516513in}{0.779584in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{0.779584in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398457in,y=0.731358in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.516513in}{0.501080in}}{\pgfqpoint{5.244753in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.516513in}{1.275531in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{1.275531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398457in,y=1.227306in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.516513in}{0.501080in}}{\pgfqpoint{5.244753in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.516513in}{1.771478in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{1.771478in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398457in,y=1.723253in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.516513in}{0.501080in}}{\pgfqpoint{5.244753in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.516513in}{2.267426in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{2.267426in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398457in,y=2.219200in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.516513in}{0.501080in}}{\pgfqpoint{5.244753in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.516513in}{2.763373in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{2.763373in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398457in,y=2.715148in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.516513in}{0.501080in}}{\pgfqpoint{5.244753in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.516513in}{3.259320in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{3.259320in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=3.211095in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273457in,y=2.029642in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Volume Percent Error}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.516513in}{0.501080in}}{\pgfqpoint{5.244753in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.516513in}{1.298283in}}%
\pgfpathlineto{\pgfqpoint{0.518283in}{1.274481in}}%
\pgfpathlineto{\pgfqpoint{0.520053in}{1.270622in}}%
\pgfpathlineto{\pgfqpoint{0.521823in}{1.263065in}}%
\pgfpathlineto{\pgfqpoint{0.525363in}{1.220721in}}%
\pgfpathlineto{\pgfqpoint{0.528903in}{1.192605in}}%
\pgfpathlineto{\pgfqpoint{0.530673in}{1.195353in}}%
\pgfpathlineto{\pgfqpoint{0.532443in}{1.175279in}}%
\pgfpathlineto{\pgfqpoint{0.534213in}{1.168911in}}%
\pgfpathlineto{\pgfqpoint{0.544834in}{1.082187in}}%
\pgfpathlineto{\pgfqpoint{0.546604in}{1.075298in}}%
\pgfpathlineto{\pgfqpoint{0.548374in}{1.074941in}}%
\pgfpathlineto{\pgfqpoint{0.555454in}{1.106848in}}%
\pgfpathlineto{\pgfqpoint{0.557225in}{1.106713in}}%
\pgfpathlineto{\pgfqpoint{0.560765in}{1.077803in}}%
\pgfpathlineto{\pgfqpoint{0.562535in}{1.078486in}}%
\pgfpathlineto{\pgfqpoint{0.564305in}{1.082295in}}%
\pgfpathlineto{\pgfqpoint{0.566075in}{1.081134in}}%
\pgfpathlineto{\pgfqpoint{0.571385in}{1.045831in}}%
\pgfpathlineto{\pgfqpoint{0.573155in}{1.046152in}}%
\pgfpathlineto{\pgfqpoint{0.576695in}{1.028248in}}%
\pgfpathlineto{\pgfqpoint{0.580236in}{1.012275in}}%
\pgfpathlineto{\pgfqpoint{0.583776in}{1.027344in}}%
\pgfpathlineto{\pgfqpoint{0.587316in}{1.048371in}}%
\pgfpathlineto{\pgfqpoint{0.589086in}{1.037370in}}%
\pgfpathlineto{\pgfqpoint{0.590856in}{1.034488in}}%
\pgfpathlineto{\pgfqpoint{0.592626in}{1.023582in}}%
\pgfpathlineto{\pgfqpoint{0.594396in}{1.020204in}}%
\pgfpathlineto{\pgfqpoint{0.599706in}{1.060625in}}%
\pgfpathlineto{\pgfqpoint{0.605017in}{1.117051in}}%
\pgfpathlineto{\pgfqpoint{0.608557in}{1.137989in}}%
\pgfpathlineto{\pgfqpoint{0.610327in}{1.152794in}}%
\pgfpathlineto{\pgfqpoint{0.615637in}{1.242908in}}%
\pgfpathlineto{\pgfqpoint{0.619177in}{1.281762in}}%
\pgfpathlineto{\pgfqpoint{0.620947in}{1.280895in}}%
\pgfpathlineto{\pgfqpoint{0.624488in}{1.269494in}}%
\pgfpathlineto{\pgfqpoint{0.626258in}{1.270374in}}%
\pgfpathlineto{\pgfqpoint{0.628028in}{1.276886in}}%
\pgfpathlineto{\pgfqpoint{0.633338in}{1.321293in}}%
\pgfpathlineto{\pgfqpoint{0.635108in}{1.320898in}}%
\pgfpathlineto{\pgfqpoint{0.638648in}{1.306369in}}%
\pgfpathlineto{\pgfqpoint{0.642188in}{1.293853in}}%
\pgfpathlineto{\pgfqpoint{0.643959in}{1.295572in}}%
\pgfpathlineto{\pgfqpoint{0.647499in}{1.284995in}}%
\pgfpathlineto{\pgfqpoint{0.651039in}{1.270797in}}%
\pgfpathlineto{\pgfqpoint{0.656349in}{1.294067in}}%
\pgfpathlineto{\pgfqpoint{0.659889in}{1.339829in}}%
\pgfpathlineto{\pgfqpoint{0.663429in}{1.358419in}}%
\pgfpathlineto{\pgfqpoint{0.668740in}{1.352296in}}%
\pgfpathlineto{\pgfqpoint{0.674050in}{1.399298in}}%
\pgfpathlineto{\pgfqpoint{0.686441in}{1.555159in}}%
\pgfpathlineto{\pgfqpoint{0.689981in}{1.576096in}}%
\pgfpathlineto{\pgfqpoint{0.691751in}{1.580305in}}%
\pgfpathlineto{\pgfqpoint{0.700601in}{1.685319in}}%
\pgfpathlineto{\pgfqpoint{0.702371in}{1.691501in}}%
\pgfpathlineto{\pgfqpoint{0.707681in}{1.723497in}}%
\pgfpathlineto{\pgfqpoint{0.711222in}{1.775852in}}%
\pgfpathlineto{\pgfqpoint{0.712992in}{1.787353in}}%
\pgfpathlineto{\pgfqpoint{0.714762in}{1.789479in}}%
\pgfpathlineto{\pgfqpoint{0.721842in}{1.775695in}}%
\pgfpathlineto{\pgfqpoint{0.723612in}{1.765141in}}%
\pgfpathlineto{\pgfqpoint{0.725382in}{1.761375in}}%
\pgfpathlineto{\pgfqpoint{0.728922in}{1.745020in}}%
\pgfpathlineto{\pgfqpoint{0.730693in}{1.744845in}}%
\pgfpathlineto{\pgfqpoint{0.732463in}{1.747999in}}%
\pgfpathlineto{\pgfqpoint{0.734233in}{1.755212in}}%
\pgfpathlineto{\pgfqpoint{0.737773in}{1.801199in}}%
\pgfpathlineto{\pgfqpoint{0.741313in}{1.851680in}}%
\pgfpathlineto{\pgfqpoint{0.744853in}{1.867850in}}%
\pgfpathlineto{\pgfqpoint{0.746623in}{1.864489in}}%
\pgfpathlineto{\pgfqpoint{0.753704in}{1.841216in}}%
\pgfpathlineto{\pgfqpoint{0.755474in}{1.847428in}}%
\pgfpathlineto{\pgfqpoint{0.757244in}{1.860952in}}%
\pgfpathlineto{\pgfqpoint{0.760784in}{1.899426in}}%
\pgfpathlineto{\pgfqpoint{0.764324in}{1.910908in}}%
\pgfpathlineto{\pgfqpoint{0.769634in}{1.926455in}}%
\pgfpathlineto{\pgfqpoint{0.773175in}{1.940582in}}%
\pgfpathlineto{\pgfqpoint{0.774945in}{1.953650in}}%
\pgfpathlineto{\pgfqpoint{0.776715in}{1.958119in}}%
\pgfpathlineto{\pgfqpoint{0.778485in}{1.954702in}}%
\pgfpathlineto{\pgfqpoint{0.785565in}{1.928291in}}%
\pgfpathlineto{\pgfqpoint{0.787335in}{1.925698in}}%
\pgfpathlineto{\pgfqpoint{0.789105in}{1.928471in}}%
\pgfpathlineto{\pgfqpoint{0.796186in}{1.909223in}}%
\pgfpathlineto{\pgfqpoint{0.797956in}{1.909933in}}%
\pgfpathlineto{\pgfqpoint{0.799726in}{1.912089in}}%
\pgfpathlineto{\pgfqpoint{0.803266in}{1.929361in}}%
\pgfpathlineto{\pgfqpoint{0.806806in}{1.956975in}}%
\pgfpathlineto{\pgfqpoint{0.810346in}{1.973079in}}%
\pgfpathlineto{\pgfqpoint{0.813886in}{1.979880in}}%
\pgfpathlineto{\pgfqpoint{0.815656in}{1.980042in}}%
\pgfpathlineto{\pgfqpoint{0.819197in}{1.989567in}}%
\pgfpathlineto{\pgfqpoint{0.822737in}{2.003119in}}%
\pgfpathlineto{\pgfqpoint{0.826277in}{2.027271in}}%
\pgfpathlineto{\pgfqpoint{0.828047in}{2.062181in}}%
\pgfpathlineto{\pgfqpoint{0.829817in}{2.065582in}}%
\pgfpathlineto{\pgfqpoint{0.831587in}{2.058421in}}%
\pgfpathlineto{\pgfqpoint{0.833357in}{2.059301in}}%
\pgfpathlineto{\pgfqpoint{0.835127in}{2.064828in}}%
\pgfpathlineto{\pgfqpoint{0.836897in}{2.081315in}}%
\pgfpathlineto{\pgfqpoint{0.838668in}{2.081417in}}%
\pgfpathlineto{\pgfqpoint{0.840438in}{2.078512in}}%
\pgfpathlineto{\pgfqpoint{0.847518in}{2.040895in}}%
\pgfpathlineto{\pgfqpoint{0.849288in}{2.037939in}}%
\pgfpathlineto{\pgfqpoint{0.851058in}{2.041302in}}%
\pgfpathlineto{\pgfqpoint{0.854598in}{2.058064in}}%
\pgfpathlineto{\pgfqpoint{0.856368in}{2.070295in}}%
\pgfpathlineto{\pgfqpoint{0.859909in}{2.110782in}}%
\pgfpathlineto{\pgfqpoint{0.866989in}{2.165932in}}%
\pgfpathlineto{\pgfqpoint{0.868759in}{2.172313in}}%
\pgfpathlineto{\pgfqpoint{0.870529in}{2.173005in}}%
\pgfpathlineto{\pgfqpoint{0.872299in}{2.169106in}}%
\pgfpathlineto{\pgfqpoint{0.874069in}{2.168187in}}%
\pgfpathlineto{\pgfqpoint{0.875839in}{2.183189in}}%
\pgfpathlineto{\pgfqpoint{0.877609in}{2.187789in}}%
\pgfpathlineto{\pgfqpoint{0.881150in}{2.226732in}}%
\pgfpathlineto{\pgfqpoint{0.884690in}{2.264362in}}%
\pgfpathlineto{\pgfqpoint{0.886460in}{2.267705in}}%
\pgfpathlineto{\pgfqpoint{0.890000in}{2.260476in}}%
\pgfpathlineto{\pgfqpoint{0.891770in}{2.262342in}}%
\pgfpathlineto{\pgfqpoint{0.893540in}{2.275639in}}%
\pgfpathlineto{\pgfqpoint{0.900620in}{2.431845in}}%
\pgfpathlineto{\pgfqpoint{0.904161in}{2.453440in}}%
\pgfpathlineto{\pgfqpoint{0.905931in}{2.450846in}}%
\pgfpathlineto{\pgfqpoint{0.907701in}{2.445309in}}%
\pgfpathlineto{\pgfqpoint{0.909471in}{2.447502in}}%
\pgfpathlineto{\pgfqpoint{0.911241in}{2.446698in}}%
\pgfpathlineto{\pgfqpoint{0.914781in}{2.466249in}}%
\pgfpathlineto{\pgfqpoint{0.918321in}{2.502374in}}%
\pgfpathlineto{\pgfqpoint{0.925402in}{2.643491in}}%
\pgfpathlineto{\pgfqpoint{0.928942in}{2.678674in}}%
\pgfpathlineto{\pgfqpoint{0.932482in}{2.670853in}}%
\pgfpathlineto{\pgfqpoint{0.934252in}{2.669663in}}%
\pgfpathlineto{\pgfqpoint{0.936022in}{2.673485in}}%
\pgfpathlineto{\pgfqpoint{0.946643in}{2.763523in}}%
\pgfpathlineto{\pgfqpoint{0.951953in}{2.818180in}}%
\pgfpathlineto{\pgfqpoint{0.953723in}{2.816784in}}%
\pgfpathlineto{\pgfqpoint{0.955493in}{2.819300in}}%
\pgfpathlineto{\pgfqpoint{0.957263in}{2.826319in}}%
\pgfpathlineto{\pgfqpoint{0.959033in}{2.840324in}}%
\pgfpathlineto{\pgfqpoint{0.969654in}{2.990971in}}%
\pgfpathlineto{\pgfqpoint{0.971424in}{2.997345in}}%
\pgfpathlineto{\pgfqpoint{0.974964in}{3.027147in}}%
\pgfpathlineto{\pgfqpoint{0.976734in}{3.034532in}}%
\pgfpathlineto{\pgfqpoint{0.980274in}{3.071703in}}%
\pgfpathlineto{\pgfqpoint{0.983814in}{3.083450in}}%
\pgfpathlineto{\pgfqpoint{0.985584in}{3.081835in}}%
\pgfpathlineto{\pgfqpoint{0.990895in}{3.069937in}}%
\pgfpathlineto{\pgfqpoint{0.992665in}{3.066495in}}%
\pgfpathlineto{\pgfqpoint{0.994435in}{3.069026in}}%
\pgfpathlineto{\pgfqpoint{0.999745in}{3.093642in}}%
\pgfpathlineto{\pgfqpoint{1.001515in}{3.108992in}}%
\pgfpathlineto{\pgfqpoint{1.005055in}{3.150244in}}%
\pgfpathlineto{\pgfqpoint{1.006825in}{3.159544in}}%
\pgfpathlineto{\pgfqpoint{1.008595in}{3.161074in}}%
\pgfpathlineto{\pgfqpoint{1.010365in}{3.165068in}}%
\pgfpathlineto{\pgfqpoint{1.012136in}{3.173174in}}%
\pgfpathlineto{\pgfqpoint{1.019216in}{3.227168in}}%
\pgfpathlineto{\pgfqpoint{1.022756in}{3.241585in}}%
\pgfpathlineto{\pgfqpoint{1.031606in}{3.225240in}}%
\pgfpathlineto{\pgfqpoint{1.035147in}{3.238393in}}%
\pgfpathlineto{\pgfqpoint{1.042227in}{3.305825in}}%
\pgfpathlineto{\pgfqpoint{1.043997in}{3.305438in}}%
\pgfpathlineto{\pgfqpoint{1.047537in}{3.294202in}}%
\pgfpathlineto{\pgfqpoint{1.051077in}{3.313760in}}%
\pgfpathlineto{\pgfqpoint{1.052847in}{3.320533in}}%
\pgfpathlineto{\pgfqpoint{1.056388in}{3.340666in}}%
\pgfpathlineto{\pgfqpoint{1.058158in}{3.353669in}}%
\pgfpathlineto{\pgfqpoint{1.061698in}{3.358230in}}%
\pgfpathlineto{\pgfqpoint{1.063468in}{3.357262in}}%
\pgfpathlineto{\pgfqpoint{1.074088in}{3.332032in}}%
\pgfpathlineto{\pgfqpoint{1.075859in}{3.336167in}}%
\pgfpathlineto{\pgfqpoint{1.082939in}{3.376306in}}%
\pgfpathlineto{\pgfqpoint{1.086479in}{3.419244in}}%
\pgfpathlineto{\pgfqpoint{1.088249in}{3.419202in}}%
\pgfpathlineto{\pgfqpoint{1.095329in}{3.385882in}}%
\pgfpathlineto{\pgfqpoint{1.098870in}{3.371380in}}%
\pgfpathlineto{\pgfqpoint{1.102410in}{3.374646in}}%
\pgfpathlineto{\pgfqpoint{1.104180in}{3.375250in}}%
\pgfpathlineto{\pgfqpoint{1.113030in}{3.361187in}}%
\pgfpathlineto{\pgfqpoint{1.120111in}{3.335005in}}%
\pgfpathlineto{\pgfqpoint{1.121881in}{3.333799in}}%
\pgfpathlineto{\pgfqpoint{1.123651in}{3.337363in}}%
\pgfpathlineto{\pgfqpoint{1.125421in}{3.345343in}}%
\pgfpathlineto{\pgfqpoint{1.128961in}{3.350900in}}%
\pgfpathlineto{\pgfqpoint{1.134271in}{3.384380in}}%
\pgfpathlineto{\pgfqpoint{1.136041in}{3.389542in}}%
\pgfpathlineto{\pgfqpoint{1.137811in}{3.387598in}}%
\pgfpathlineto{\pgfqpoint{1.144892in}{3.355635in}}%
\pgfpathlineto{\pgfqpoint{1.151972in}{3.339487in}}%
\pgfpathlineto{\pgfqpoint{1.155512in}{3.329753in}}%
\pgfpathlineto{\pgfqpoint{1.159052in}{3.319624in}}%
\pgfpathlineto{\pgfqpoint{1.169673in}{3.272686in}}%
\pgfpathlineto{\pgfqpoint{1.173213in}{3.261419in}}%
\pgfpathlineto{\pgfqpoint{1.174983in}{3.266764in}}%
\pgfpathlineto{\pgfqpoint{1.176753in}{3.266427in}}%
\pgfpathlineto{\pgfqpoint{1.178523in}{3.264489in}}%
\pgfpathlineto{\pgfqpoint{1.185604in}{3.280276in}}%
\pgfpathlineto{\pgfqpoint{1.187374in}{3.279210in}}%
\pgfpathlineto{\pgfqpoint{1.192684in}{3.243955in}}%
\pgfpathlineto{\pgfqpoint{1.196224in}{3.221183in}}%
\pgfpathlineto{\pgfqpoint{1.201534in}{3.203535in}}%
\pgfpathlineto{\pgfqpoint{1.205074in}{3.190155in}}%
\pgfpathlineto{\pgfqpoint{1.208615in}{3.174552in}}%
\pgfpathlineto{\pgfqpoint{1.217465in}{3.134995in}}%
\pgfpathlineto{\pgfqpoint{1.221005in}{3.125277in}}%
\pgfpathlineto{\pgfqpoint{1.224545in}{3.109416in}}%
\pgfpathlineto{\pgfqpoint{1.226315in}{3.099872in}}%
\pgfpathlineto{\pgfqpoint{1.235166in}{3.021777in}}%
\pgfpathlineto{\pgfqpoint{1.238706in}{3.008292in}}%
\pgfpathlineto{\pgfqpoint{1.240476in}{3.006271in}}%
\pgfpathlineto{\pgfqpoint{1.242246in}{3.002552in}}%
\pgfpathlineto{\pgfqpoint{1.249327in}{2.966537in}}%
\pgfpathlineto{\pgfqpoint{1.251097in}{2.965910in}}%
\pgfpathlineto{\pgfqpoint{1.252867in}{2.968476in}}%
\pgfpathlineto{\pgfqpoint{1.254637in}{2.965639in}}%
\pgfpathlineto{\pgfqpoint{1.261717in}{2.944255in}}%
\pgfpathlineto{\pgfqpoint{1.263487in}{2.943056in}}%
\pgfpathlineto{\pgfqpoint{1.267027in}{2.933011in}}%
\pgfpathlineto{\pgfqpoint{1.272338in}{2.892334in}}%
\pgfpathlineto{\pgfqpoint{1.274108in}{2.886289in}}%
\pgfpathlineto{\pgfqpoint{1.279418in}{2.851175in}}%
\pgfpathlineto{\pgfqpoint{1.284728in}{2.821354in}}%
\pgfpathlineto{\pgfqpoint{1.288268in}{2.789253in}}%
\pgfpathlineto{\pgfqpoint{1.291809in}{2.761826in}}%
\pgfpathlineto{\pgfqpoint{1.295349in}{2.737933in}}%
\pgfpathlineto{\pgfqpoint{1.302429in}{2.708901in}}%
\pgfpathlineto{\pgfqpoint{1.309509in}{2.676097in}}%
\pgfpathlineto{\pgfqpoint{1.325440in}{2.600029in}}%
\pgfpathlineto{\pgfqpoint{1.328980in}{2.573152in}}%
\pgfpathlineto{\pgfqpoint{1.332520in}{2.541724in}}%
\pgfpathlineto{\pgfqpoint{1.337831in}{2.497092in}}%
\pgfpathlineto{\pgfqpoint{1.341371in}{2.471361in}}%
\pgfpathlineto{\pgfqpoint{1.351991in}{2.419355in}}%
\pgfpathlineto{\pgfqpoint{1.360842in}{2.383622in}}%
\pgfpathlineto{\pgfqpoint{1.364382in}{2.373497in}}%
\pgfpathlineto{\pgfqpoint{1.366152in}{2.373897in}}%
\pgfpathlineto{\pgfqpoint{1.369692in}{2.367729in}}%
\pgfpathlineto{\pgfqpoint{1.375002in}{2.357088in}}%
\pgfpathlineto{\pgfqpoint{1.376772in}{2.356445in}}%
\pgfpathlineto{\pgfqpoint{1.378543in}{2.359386in}}%
\pgfpathlineto{\pgfqpoint{1.385623in}{2.405821in}}%
\pgfpathlineto{\pgfqpoint{1.389163in}{2.429999in}}%
\pgfpathlineto{\pgfqpoint{1.390933in}{2.445025in}}%
\pgfpathlineto{\pgfqpoint{1.392703in}{2.448521in}}%
\pgfpathlineto{\pgfqpoint{1.394473in}{2.444102in}}%
\pgfpathlineto{\pgfqpoint{1.401554in}{2.407282in}}%
\pgfpathlineto{\pgfqpoint{1.405094in}{2.393749in}}%
\pgfpathlineto{\pgfqpoint{1.406864in}{2.391699in}}%
\pgfpathlineto{\pgfqpoint{1.408634in}{2.397072in}}%
\pgfpathlineto{\pgfqpoint{1.412174in}{2.438325in}}%
\pgfpathlineto{\pgfqpoint{1.413944in}{2.448250in}}%
\pgfpathlineto{\pgfqpoint{1.417484in}{2.446957in}}%
\pgfpathlineto{\pgfqpoint{1.419254in}{2.444767in}}%
\pgfpathlineto{\pgfqpoint{1.422795in}{2.445385in}}%
\pgfpathlineto{\pgfqpoint{1.428105in}{2.440070in}}%
\pgfpathlineto{\pgfqpoint{1.429875in}{2.441586in}}%
\pgfpathlineto{\pgfqpoint{1.433415in}{2.451252in}}%
\pgfpathlineto{\pgfqpoint{1.435185in}{2.459517in}}%
\pgfpathlineto{\pgfqpoint{1.438725in}{2.462846in}}%
\pgfpathlineto{\pgfqpoint{1.440495in}{2.460924in}}%
\pgfpathlineto{\pgfqpoint{1.442265in}{2.462056in}}%
\pgfpathlineto{\pgfqpoint{1.459966in}{2.500082in}}%
\pgfpathlineto{\pgfqpoint{1.461736in}{2.499664in}}%
\pgfpathlineto{\pgfqpoint{1.463506in}{2.497827in}}%
\pgfpathlineto{\pgfqpoint{1.465277in}{2.498524in}}%
\pgfpathlineto{\pgfqpoint{1.470587in}{2.505369in}}%
\pgfpathlineto{\pgfqpoint{1.472357in}{2.502170in}}%
\pgfpathlineto{\pgfqpoint{1.477667in}{2.479976in}}%
\pgfpathlineto{\pgfqpoint{1.481207in}{2.467859in}}%
\pgfpathlineto{\pgfqpoint{1.484747in}{2.460483in}}%
\pgfpathlineto{\pgfqpoint{1.488288in}{2.461797in}}%
\pgfpathlineto{\pgfqpoint{1.491828in}{2.467093in}}%
\pgfpathlineto{\pgfqpoint{1.493598in}{2.468434in}}%
\pgfpathlineto{\pgfqpoint{1.497138in}{2.464589in}}%
\pgfpathlineto{\pgfqpoint{1.500678in}{2.457630in}}%
\pgfpathlineto{\pgfqpoint{1.505988in}{2.451634in}}%
\pgfpathlineto{\pgfqpoint{1.509529in}{2.447353in}}%
\pgfpathlineto{\pgfqpoint{1.514839in}{2.500380in}}%
\pgfpathlineto{\pgfqpoint{1.516609in}{2.506828in}}%
\pgfpathlineto{\pgfqpoint{1.518379in}{2.504809in}}%
\pgfpathlineto{\pgfqpoint{1.528999in}{2.454900in}}%
\pgfpathlineto{\pgfqpoint{1.530770in}{2.456478in}}%
\pgfpathlineto{\pgfqpoint{1.532540in}{2.454026in}}%
\pgfpathlineto{\pgfqpoint{1.534310in}{2.447906in}}%
\pgfpathlineto{\pgfqpoint{1.537850in}{2.432613in}}%
\pgfpathlineto{\pgfqpoint{1.546700in}{2.398957in}}%
\pgfpathlineto{\pgfqpoint{1.552011in}{2.368640in}}%
\pgfpathlineto{\pgfqpoint{1.553781in}{2.364747in}}%
\pgfpathlineto{\pgfqpoint{1.555551in}{2.364562in}}%
\pgfpathlineto{\pgfqpoint{1.559091in}{2.381267in}}%
\pgfpathlineto{\pgfqpoint{1.564401in}{2.415426in}}%
\pgfpathlineto{\pgfqpoint{1.566171in}{2.421519in}}%
\pgfpathlineto{\pgfqpoint{1.567941in}{2.432720in}}%
\pgfpathlineto{\pgfqpoint{1.569711in}{2.434666in}}%
\pgfpathlineto{\pgfqpoint{1.573252in}{2.455251in}}%
\pgfpathlineto{\pgfqpoint{1.575022in}{2.456168in}}%
\pgfpathlineto{\pgfqpoint{1.576792in}{2.453715in}}%
\pgfpathlineto{\pgfqpoint{1.589182in}{2.411755in}}%
\pgfpathlineto{\pgfqpoint{1.594493in}{2.389019in}}%
\pgfpathlineto{\pgfqpoint{1.603343in}{2.321596in}}%
\pgfpathlineto{\pgfqpoint{1.615733in}{2.287933in}}%
\pgfpathlineto{\pgfqpoint{1.617504in}{2.285368in}}%
\pgfpathlineto{\pgfqpoint{1.629894in}{2.243108in}}%
\pgfpathlineto{\pgfqpoint{1.633434in}{2.237444in}}%
\pgfpathlineto{\pgfqpoint{1.635204in}{2.232447in}}%
\pgfpathlineto{\pgfqpoint{1.636974in}{2.232125in}}%
\pgfpathlineto{\pgfqpoint{1.640515in}{2.237811in}}%
\pgfpathlineto{\pgfqpoint{1.642285in}{2.242420in}}%
\pgfpathlineto{\pgfqpoint{1.645825in}{2.243934in}}%
\pgfpathlineto{\pgfqpoint{1.647595in}{2.242936in}}%
\pgfpathlineto{\pgfqpoint{1.651135in}{2.254778in}}%
\pgfpathlineto{\pgfqpoint{1.652905in}{2.269377in}}%
\pgfpathlineto{\pgfqpoint{1.654675in}{2.273915in}}%
\pgfpathlineto{\pgfqpoint{1.656445in}{2.274809in}}%
\pgfpathlineto{\pgfqpoint{1.665296in}{2.247731in}}%
\pgfpathlineto{\pgfqpoint{1.679456in}{2.190968in}}%
\pgfpathlineto{\pgfqpoint{1.684767in}{2.177389in}}%
\pgfpathlineto{\pgfqpoint{1.704238in}{2.106917in}}%
\pgfpathlineto{\pgfqpoint{1.714858in}{2.081935in}}%
\pgfpathlineto{\pgfqpoint{1.720168in}{2.061294in}}%
\pgfpathlineto{\pgfqpoint{1.723708in}{2.054521in}}%
\pgfpathlineto{\pgfqpoint{1.727249in}{2.045126in}}%
\pgfpathlineto{\pgfqpoint{1.729019in}{2.041027in}}%
\pgfpathlineto{\pgfqpoint{1.732559in}{2.030433in}}%
\pgfpathlineto{\pgfqpoint{1.736099in}{2.016919in}}%
\pgfpathlineto{\pgfqpoint{1.739639in}{1.997250in}}%
\pgfpathlineto{\pgfqpoint{1.743179in}{1.991687in}}%
\pgfpathlineto{\pgfqpoint{1.744949in}{1.988330in}}%
\pgfpathlineto{\pgfqpoint{1.748490in}{1.979756in}}%
\pgfpathlineto{\pgfqpoint{1.750260in}{1.980708in}}%
\pgfpathlineto{\pgfqpoint{1.755570in}{1.995531in}}%
\pgfpathlineto{\pgfqpoint{1.762650in}{1.976407in}}%
\pgfpathlineto{\pgfqpoint{1.764420in}{1.974865in}}%
\pgfpathlineto{\pgfqpoint{1.773271in}{1.953720in}}%
\pgfpathlineto{\pgfqpoint{1.778581in}{1.950053in}}%
\pgfpathlineto{\pgfqpoint{1.782121in}{1.940471in}}%
\pgfpathlineto{\pgfqpoint{1.785661in}{1.930624in}}%
\pgfpathlineto{\pgfqpoint{1.790972in}{1.915115in}}%
\pgfpathlineto{\pgfqpoint{1.799822in}{1.847981in}}%
\pgfpathlineto{\pgfqpoint{1.810443in}{1.789180in}}%
\pgfpathlineto{\pgfqpoint{1.813983in}{1.773572in}}%
\pgfpathlineto{\pgfqpoint{1.817523in}{1.758177in}}%
\pgfpathlineto{\pgfqpoint{1.828143in}{1.737318in}}%
\pgfpathlineto{\pgfqpoint{1.835224in}{1.724652in}}%
\pgfpathlineto{\pgfqpoint{1.836994in}{1.726351in}}%
\pgfpathlineto{\pgfqpoint{1.840534in}{1.719558in}}%
\pgfpathlineto{\pgfqpoint{1.847614in}{1.694727in}}%
\pgfpathlineto{\pgfqpoint{1.849384in}{1.691265in}}%
\pgfpathlineto{\pgfqpoint{1.856465in}{1.668996in}}%
\pgfpathlineto{\pgfqpoint{1.863545in}{1.655703in}}%
\pgfpathlineto{\pgfqpoint{1.881246in}{1.606207in}}%
\pgfpathlineto{\pgfqpoint{1.884786in}{1.591020in}}%
\pgfpathlineto{\pgfqpoint{1.886556in}{1.573530in}}%
\pgfpathlineto{\pgfqpoint{1.888326in}{1.569107in}}%
\pgfpathlineto{\pgfqpoint{1.897177in}{1.509088in}}%
\pgfpathlineto{\pgfqpoint{1.902487in}{1.491731in}}%
\pgfpathlineto{\pgfqpoint{1.909567in}{1.474457in}}%
\pgfpathlineto{\pgfqpoint{1.913107in}{1.459077in}}%
\pgfpathlineto{\pgfqpoint{1.914877in}{1.454258in}}%
\pgfpathlineto{\pgfqpoint{1.918417in}{1.441229in}}%
\pgfpathlineto{\pgfqpoint{1.920188in}{1.435520in}}%
\pgfpathlineto{\pgfqpoint{1.925498in}{1.402406in}}%
\pgfpathlineto{\pgfqpoint{1.941429in}{1.317650in}}%
\pgfpathlineto{\pgfqpoint{1.952049in}{1.295526in}}%
\pgfpathlineto{\pgfqpoint{1.955589in}{1.281572in}}%
\pgfpathlineto{\pgfqpoint{1.957359in}{1.277462in}}%
\pgfpathlineto{\pgfqpoint{1.966210in}{1.233928in}}%
\pgfpathlineto{\pgfqpoint{1.969750in}{1.226529in}}%
\pgfpathlineto{\pgfqpoint{1.971520in}{1.210594in}}%
\pgfpathlineto{\pgfqpoint{1.973290in}{1.207339in}}%
\pgfpathlineto{\pgfqpoint{1.978600in}{1.179735in}}%
\pgfpathlineto{\pgfqpoint{1.987451in}{1.152365in}}%
\pgfpathlineto{\pgfqpoint{1.990991in}{1.144275in}}%
\pgfpathlineto{\pgfqpoint{1.994531in}{1.135606in}}%
\pgfpathlineto{\pgfqpoint{1.998071in}{1.115642in}}%
\pgfpathlineto{\pgfqpoint{1.999841in}{1.109196in}}%
\pgfpathlineto{\pgfqpoint{2.003381in}{1.087291in}}%
\pgfpathlineto{\pgfqpoint{2.005152in}{1.084182in}}%
\pgfpathlineto{\pgfqpoint{2.014002in}{1.044383in}}%
\pgfpathlineto{\pgfqpoint{2.017542in}{1.028242in}}%
\pgfpathlineto{\pgfqpoint{2.026392in}{0.995636in}}%
\pgfpathlineto{\pgfqpoint{2.033473in}{0.973572in}}%
\pgfpathlineto{\pgfqpoint{2.037013in}{0.960625in}}%
\pgfpathlineto{\pgfqpoint{2.042323in}{0.952307in}}%
\pgfpathlineto{\pgfqpoint{2.047633in}{0.941992in}}%
\pgfpathlineto{\pgfqpoint{2.051174in}{0.936762in}}%
\pgfpathlineto{\pgfqpoint{2.052944in}{0.938687in}}%
\pgfpathlineto{\pgfqpoint{2.058254in}{0.956347in}}%
\pgfpathlineto{\pgfqpoint{2.061794in}{0.961044in}}%
\pgfpathlineto{\pgfqpoint{2.063564in}{0.960472in}}%
\pgfpathlineto{\pgfqpoint{2.065334in}{0.961364in}}%
\pgfpathlineto{\pgfqpoint{2.068874in}{0.954732in}}%
\pgfpathlineto{\pgfqpoint{2.070645in}{0.949884in}}%
\pgfpathlineto{\pgfqpoint{2.075955in}{0.946483in}}%
\pgfpathlineto{\pgfqpoint{2.077725in}{0.943817in}}%
\pgfpathlineto{\pgfqpoint{2.090115in}{0.896183in}}%
\pgfpathlineto{\pgfqpoint{2.093656in}{0.880775in}}%
\pgfpathlineto{\pgfqpoint{2.095426in}{0.877363in}}%
\pgfpathlineto{\pgfqpoint{2.098966in}{0.868015in}}%
\pgfpathlineto{\pgfqpoint{2.102506in}{0.861405in}}%
\pgfpathlineto{\pgfqpoint{2.107816in}{0.850014in}}%
\pgfpathlineto{\pgfqpoint{2.109586in}{0.848136in}}%
\pgfpathlineto{\pgfqpoint{2.113127in}{0.851853in}}%
\pgfpathlineto{\pgfqpoint{2.116667in}{0.864667in}}%
\pgfpathlineto{\pgfqpoint{2.120207in}{0.871816in}}%
\pgfpathlineto{\pgfqpoint{2.123747in}{0.866898in}}%
\pgfpathlineto{\pgfqpoint{2.127287in}{0.855342in}}%
\pgfpathlineto{\pgfqpoint{2.129057in}{0.849312in}}%
\pgfpathlineto{\pgfqpoint{2.132597in}{0.844201in}}%
\pgfpathlineto{\pgfqpoint{2.144988in}{0.811193in}}%
\pgfpathlineto{\pgfqpoint{2.146758in}{0.808777in}}%
\pgfpathlineto{\pgfqpoint{2.150298in}{0.801816in}}%
\pgfpathlineto{\pgfqpoint{2.153838in}{0.796241in}}%
\pgfpathlineto{\pgfqpoint{2.160919in}{0.785518in}}%
\pgfpathlineto{\pgfqpoint{2.167999in}{0.779731in}}%
\pgfpathlineto{\pgfqpoint{2.169769in}{0.779401in}}%
\pgfpathlineto{\pgfqpoint{2.171539in}{0.781362in}}%
\pgfpathlineto{\pgfqpoint{2.175079in}{0.780521in}}%
\pgfpathlineto{\pgfqpoint{2.183930in}{0.771428in}}%
\pgfpathlineto{\pgfqpoint{2.187470in}{0.766353in}}%
\pgfpathlineto{\pgfqpoint{2.194550in}{0.761686in}}%
\pgfpathlineto{\pgfqpoint{2.198090in}{0.762315in}}%
\pgfpathlineto{\pgfqpoint{2.201631in}{0.765963in}}%
\pgfpathlineto{\pgfqpoint{2.203401in}{0.766011in}}%
\pgfpathlineto{\pgfqpoint{2.208711in}{0.761549in}}%
\pgfpathlineto{\pgfqpoint{2.217561in}{0.746341in}}%
\pgfpathlineto{\pgfqpoint{2.221101in}{0.735089in}}%
\pgfpathlineto{\pgfqpoint{2.228182in}{0.727923in}}%
\pgfpathlineto{\pgfqpoint{2.231722in}{0.718001in}}%
\pgfpathlineto{\pgfqpoint{2.249423in}{0.696340in}}%
\pgfpathlineto{\pgfqpoint{2.256503in}{0.683763in}}%
\pgfpathlineto{\pgfqpoint{2.261813in}{0.682454in}}%
\pgfpathlineto{\pgfqpoint{2.265354in}{0.670920in}}%
\pgfpathlineto{\pgfqpoint{2.270664in}{0.665824in}}%
\pgfpathlineto{\pgfqpoint{2.272434in}{0.666469in}}%
\pgfpathlineto{\pgfqpoint{2.275974in}{0.662379in}}%
\pgfpathlineto{\pgfqpoint{2.277744in}{0.663426in}}%
\pgfpathlineto{\pgfqpoint{2.279514in}{0.660346in}}%
\pgfpathlineto{\pgfqpoint{2.283054in}{0.659271in}}%
\pgfpathlineto{\pgfqpoint{2.284824in}{0.656962in}}%
\pgfpathlineto{\pgfqpoint{2.290135in}{0.656357in}}%
\pgfpathlineto{\pgfqpoint{2.293675in}{0.658343in}}%
\pgfpathlineto{\pgfqpoint{2.302525in}{0.661735in}}%
\pgfpathlineto{\pgfqpoint{2.306065in}{0.664225in}}%
\pgfpathlineto{\pgfqpoint{2.307836in}{0.663468in}}%
\pgfpathlineto{\pgfqpoint{2.311376in}{0.659615in}}%
\pgfpathlineto{\pgfqpoint{2.316686in}{0.658994in}}%
\pgfpathlineto{\pgfqpoint{2.320226in}{0.659277in}}%
\pgfpathlineto{\pgfqpoint{2.329076in}{0.662425in}}%
\pgfpathlineto{\pgfqpoint{2.332617in}{0.661604in}}%
\pgfpathlineto{\pgfqpoint{2.336157in}{0.663146in}}%
\pgfpathlineto{\pgfqpoint{2.339697in}{0.660496in}}%
\pgfpathlineto{\pgfqpoint{2.346777in}{0.663976in}}%
\pgfpathlineto{\pgfqpoint{2.352088in}{0.663818in}}%
\pgfpathlineto{\pgfqpoint{2.353858in}{0.664710in}}%
\pgfpathlineto{\pgfqpoint{2.359168in}{0.662103in}}%
\pgfpathlineto{\pgfqpoint{2.362708in}{0.659040in}}%
\pgfpathlineto{\pgfqpoint{2.368018in}{0.657440in}}%
\pgfpathlineto{\pgfqpoint{2.369788in}{0.656313in}}%
\pgfpathlineto{\pgfqpoint{2.371558in}{0.657944in}}%
\pgfpathlineto{\pgfqpoint{2.391029in}{0.649377in}}%
\pgfpathlineto{\pgfqpoint{2.396340in}{0.647362in}}%
\pgfpathlineto{\pgfqpoint{2.401650in}{0.649326in}}%
\pgfpathlineto{\pgfqpoint{2.403420in}{0.647393in}}%
\pgfpathlineto{\pgfqpoint{2.414040in}{0.650618in}}%
\pgfpathlineto{\pgfqpoint{2.419351in}{0.650074in}}%
\pgfpathlineto{\pgfqpoint{2.429971in}{0.650004in}}%
\pgfpathlineto{\pgfqpoint{2.435281in}{0.651164in}}%
\pgfpathlineto{\pgfqpoint{2.442362in}{0.646378in}}%
\pgfpathlineto{\pgfqpoint{2.449442in}{0.649206in}}%
\pgfpathlineto{\pgfqpoint{2.454752in}{0.646706in}}%
\pgfpathlineto{\pgfqpoint{2.474223in}{0.645879in}}%
\pgfpathlineto{\pgfqpoint{2.479533in}{0.642763in}}%
\pgfpathlineto{\pgfqpoint{2.488384in}{0.644803in}}%
\pgfpathlineto{\pgfqpoint{2.491924in}{0.644179in}}%
\pgfpathlineto{\pgfqpoint{2.495464in}{0.645186in}}%
\pgfpathlineto{\pgfqpoint{2.500774in}{0.644079in}}%
\pgfpathlineto{\pgfqpoint{2.504315in}{0.643277in}}%
\pgfpathlineto{\pgfqpoint{2.509625in}{0.645973in}}%
\pgfpathlineto{\pgfqpoint{2.518475in}{0.648584in}}%
\pgfpathlineto{\pgfqpoint{2.520245in}{0.645679in}}%
\pgfpathlineto{\pgfqpoint{2.523786in}{0.646327in}}%
\pgfpathlineto{\pgfqpoint{2.527326in}{0.645239in}}%
\pgfpathlineto{\pgfqpoint{2.534406in}{0.647143in}}%
\pgfpathlineto{\pgfqpoint{2.541486in}{0.646348in}}%
\pgfpathlineto{\pgfqpoint{2.553877in}{0.642078in}}%
\pgfpathlineto{\pgfqpoint{2.566267in}{0.640849in}}%
\pgfpathlineto{\pgfqpoint{2.569808in}{0.641075in}}%
\pgfpathlineto{\pgfqpoint{2.571578in}{0.640289in}}%
\pgfpathlineto{\pgfqpoint{2.580428in}{0.641631in}}%
\pgfpathlineto{\pgfqpoint{2.601669in}{0.642959in}}%
\pgfpathlineto{\pgfqpoint{2.605209in}{0.643456in}}%
\pgfpathlineto{\pgfqpoint{2.612290in}{0.643416in}}%
\pgfpathlineto{\pgfqpoint{2.619370in}{0.643791in}}%
\pgfpathlineto{\pgfqpoint{2.622910in}{0.641719in}}%
\pgfpathlineto{\pgfqpoint{2.628220in}{0.641028in}}%
\pgfpathlineto{\pgfqpoint{2.635301in}{0.642865in}}%
\pgfpathlineto{\pgfqpoint{2.640611in}{0.643320in}}%
\pgfpathlineto{\pgfqpoint{2.653001in}{0.644458in}}%
\pgfpathlineto{\pgfqpoint{2.658312in}{0.643534in}}%
\pgfpathlineto{\pgfqpoint{2.667162in}{0.646957in}}%
\pgfpathlineto{\pgfqpoint{2.670702in}{0.647368in}}%
\pgfpathlineto{\pgfqpoint{2.676013in}{0.647051in}}%
\pgfpathlineto{\pgfqpoint{2.679553in}{0.645987in}}%
\pgfpathlineto{\pgfqpoint{2.683093in}{0.646659in}}%
\pgfpathlineto{\pgfqpoint{2.695483in}{0.645764in}}%
\pgfpathlineto{\pgfqpoint{2.709644in}{0.646677in}}%
\pgfpathlineto{\pgfqpoint{2.720265in}{0.649147in}}%
\pgfpathlineto{\pgfqpoint{2.722035in}{0.649355in}}%
\pgfpathlineto{\pgfqpoint{2.723805in}{0.648301in}}%
\pgfpathlineto{\pgfqpoint{2.729115in}{0.649399in}}%
\pgfpathlineto{\pgfqpoint{2.741506in}{0.649921in}}%
\pgfpathlineto{\pgfqpoint{2.745046in}{0.651017in}}%
\pgfpathlineto{\pgfqpoint{2.757436in}{0.652001in}}%
\pgfpathlineto{\pgfqpoint{2.760976in}{0.654128in}}%
\pgfpathlineto{\pgfqpoint{2.766287in}{0.655653in}}%
\pgfpathlineto{\pgfqpoint{2.771597in}{0.652453in}}%
\pgfpathlineto{\pgfqpoint{2.776907in}{0.653136in}}%
\pgfpathlineto{\pgfqpoint{2.789298in}{0.649730in}}%
\pgfpathlineto{\pgfqpoint{2.805229in}{0.649728in}}%
\pgfpathlineto{\pgfqpoint{2.812309in}{0.650372in}}%
\pgfpathlineto{\pgfqpoint{2.817619in}{0.650731in}}%
\pgfpathlineto{\pgfqpoint{2.821159in}{0.652024in}}%
\pgfpathlineto{\pgfqpoint{2.822929in}{0.652142in}}%
\pgfpathlineto{\pgfqpoint{2.824699in}{0.650353in}}%
\pgfpathlineto{\pgfqpoint{2.828240in}{0.651030in}}%
\pgfpathlineto{\pgfqpoint{2.833550in}{0.651769in}}%
\pgfpathlineto{\pgfqpoint{2.838860in}{0.651290in}}%
\pgfpathlineto{\pgfqpoint{2.851251in}{0.652446in}}%
\pgfpathlineto{\pgfqpoint{2.856561in}{0.651296in}}%
\pgfpathlineto{\pgfqpoint{2.868951in}{0.652476in}}%
\pgfpathlineto{\pgfqpoint{2.886652in}{0.651337in}}%
\pgfpathlineto{\pgfqpoint{2.900813in}{0.649801in}}%
\pgfpathlineto{\pgfqpoint{2.904353in}{0.650658in}}%
\pgfpathlineto{\pgfqpoint{2.907893in}{0.651839in}}%
\pgfpathlineto{\pgfqpoint{2.914974in}{0.653624in}}%
\pgfpathlineto{\pgfqpoint{2.920284in}{0.654508in}}%
\pgfpathlineto{\pgfqpoint{2.923824in}{0.651575in}}%
\pgfpathlineto{\pgfqpoint{2.939755in}{0.651308in}}%
\pgfpathlineto{\pgfqpoint{2.950375in}{0.649811in}}%
\pgfpathlineto{\pgfqpoint{2.957456in}{0.651715in}}%
\pgfpathlineto{\pgfqpoint{2.960996in}{0.649901in}}%
\pgfpathlineto{\pgfqpoint{2.966306in}{0.650159in}}%
\pgfpathlineto{\pgfqpoint{2.980467in}{0.651395in}}%
\pgfpathlineto{\pgfqpoint{2.989317in}{0.652988in}}%
\pgfpathlineto{\pgfqpoint{2.994627in}{0.651207in}}%
\pgfpathlineto{\pgfqpoint{2.999938in}{0.649228in}}%
\pgfpathlineto{\pgfqpoint{3.021179in}{0.651413in}}%
\pgfpathlineto{\pgfqpoint{3.022949in}{0.650290in}}%
\pgfpathlineto{\pgfqpoint{3.031799in}{0.651542in}}%
\pgfpathlineto{\pgfqpoint{3.035339in}{0.650149in}}%
\pgfpathlineto{\pgfqpoint{3.072511in}{0.652329in}}%
\pgfpathlineto{\pgfqpoint{3.079591in}{0.652255in}}%
\pgfpathlineto{\pgfqpoint{3.084901in}{0.651636in}}%
\pgfpathlineto{\pgfqpoint{3.113223in}{0.653449in}}%
\pgfpathlineto{\pgfqpoint{3.118533in}{0.654479in}}%
\pgfpathlineto{\pgfqpoint{3.125613in}{0.654095in}}%
\pgfpathlineto{\pgfqpoint{3.145084in}{0.653008in}}%
\pgfpathlineto{\pgfqpoint{3.150394in}{0.652129in}}%
\pgfpathlineto{\pgfqpoint{3.201727in}{0.654439in}}%
\pgfpathlineto{\pgfqpoint{3.205267in}{0.654317in}}%
\pgfpathlineto{\pgfqpoint{3.231818in}{0.653699in}}%
\pgfpathlineto{\pgfqpoint{3.242439in}{0.652963in}}%
\pgfpathlineto{\pgfqpoint{3.274300in}{0.653250in}}%
\pgfpathlineto{\pgfqpoint{3.297311in}{0.655552in}}%
\pgfpathlineto{\pgfqpoint{3.315012in}{0.655015in}}%
\pgfpathlineto{\pgfqpoint{3.318552in}{0.653930in}}%
\pgfpathlineto{\pgfqpoint{3.329173in}{0.654665in}}%
\pgfpathlineto{\pgfqpoint{3.336253in}{0.654827in}}%
\pgfpathlineto{\pgfqpoint{3.343333in}{0.655861in}}%
\pgfpathlineto{\pgfqpoint{3.353954in}{0.655440in}}%
\pgfpathlineto{\pgfqpoint{3.364574in}{0.654985in}}%
\pgfpathlineto{\pgfqpoint{3.366344in}{0.654714in}}%
\pgfpathlineto{\pgfqpoint{3.373425in}{0.658259in}}%
\pgfpathlineto{\pgfqpoint{3.378735in}{0.657667in}}%
\pgfpathlineto{\pgfqpoint{3.387585in}{0.656872in}}%
\pgfpathlineto{\pgfqpoint{3.398206in}{0.659214in}}%
\pgfpathlineto{\pgfqpoint{3.407056in}{0.660053in}}%
\pgfpathlineto{\pgfqpoint{3.414137in}{0.657926in}}%
\pgfpathlineto{\pgfqpoint{3.433608in}{0.657372in}}%
\pgfpathlineto{\pgfqpoint{3.458389in}{0.660286in}}%
\pgfpathlineto{\pgfqpoint{3.465469in}{0.658611in}}%
\pgfpathlineto{\pgfqpoint{3.472549in}{0.658954in}}%
\pgfpathlineto{\pgfqpoint{3.557513in}{0.660312in}}%
\pgfpathlineto{\pgfqpoint{3.562824in}{0.658998in}}%
\pgfpathlineto{\pgfqpoint{3.578754in}{0.659587in}}%
\pgfpathlineto{\pgfqpoint{3.587605in}{0.660132in}}%
\pgfpathlineto{\pgfqpoint{3.596455in}{0.660273in}}%
\pgfpathlineto{\pgfqpoint{3.607076in}{0.659802in}}%
\pgfpathlineto{\pgfqpoint{3.615926in}{0.659434in}}%
\pgfpathlineto{\pgfqpoint{3.624776in}{0.659790in}}%
\pgfpathlineto{\pgfqpoint{3.631857in}{0.660416in}}%
\pgfpathlineto{\pgfqpoint{3.640707in}{0.660518in}}%
\pgfpathlineto{\pgfqpoint{3.647788in}{0.660322in}}%
\pgfpathlineto{\pgfqpoint{3.651328in}{0.660891in}}%
\pgfpathlineto{\pgfqpoint{3.658408in}{0.661280in}}%
\pgfpathlineto{\pgfqpoint{3.670799in}{0.661535in}}%
\pgfpathlineto{\pgfqpoint{3.676109in}{0.661798in}}%
\pgfpathlineto{\pgfqpoint{3.688499in}{0.661219in}}%
\pgfpathlineto{\pgfqpoint{3.702660in}{0.662446in}}%
\pgfpathlineto{\pgfqpoint{3.715051in}{0.663440in}}%
\pgfpathlineto{\pgfqpoint{3.730981in}{0.662674in}}%
\pgfpathlineto{\pgfqpoint{3.745142in}{0.663482in}}%
\pgfpathlineto{\pgfqpoint{3.755762in}{0.663191in}}%
\pgfpathlineto{\pgfqpoint{3.762843in}{0.663633in}}%
\pgfpathlineto{\pgfqpoint{3.769923in}{0.663558in}}%
\pgfpathlineto{\pgfqpoint{3.778774in}{0.664852in}}%
\pgfpathlineto{\pgfqpoint{3.800015in}{0.667341in}}%
\pgfpathlineto{\pgfqpoint{3.808865in}{0.666659in}}%
\pgfpathlineto{\pgfqpoint{3.876128in}{0.668973in}}%
\pgfpathlineto{\pgfqpoint{3.883208in}{0.670492in}}%
\pgfpathlineto{\pgfqpoint{3.902679in}{0.671267in}}%
\pgfpathlineto{\pgfqpoint{3.913300in}{0.671917in}}%
\pgfpathlineto{\pgfqpoint{3.977023in}{0.674285in}}%
\pgfpathlineto{\pgfqpoint{3.980563in}{0.672686in}}%
\pgfpathlineto{\pgfqpoint{4.019505in}{0.673428in}}%
\pgfpathlineto{\pgfqpoint{4.033665in}{0.674624in}}%
\pgfpathlineto{\pgfqpoint{4.038976in}{0.674204in}}%
\pgfpathlineto{\pgfqpoint{4.076147in}{0.673537in}}%
\pgfpathlineto{\pgfqpoint{4.084998in}{0.674518in}}%
\pgfpathlineto{\pgfqpoint{4.109779in}{0.675121in}}%
\pgfpathlineto{\pgfqpoint{4.116859in}{0.676068in}}%
\pgfpathlineto{\pgfqpoint{4.131020in}{0.676473in}}%
\pgfpathlineto{\pgfqpoint{4.152261in}{0.677176in}}%
\pgfpathlineto{\pgfqpoint{4.159341in}{0.677980in}}%
\pgfpathlineto{\pgfqpoint{4.175272in}{0.678700in}}%
\pgfpathlineto{\pgfqpoint{4.180582in}{0.679017in}}%
\pgfpathlineto{\pgfqpoint{4.185892in}{0.679150in}}%
\pgfpathlineto{\pgfqpoint{4.200053in}{0.680418in}}%
\pgfpathlineto{\pgfqpoint{4.210674in}{0.681223in}}%
\pgfpathlineto{\pgfqpoint{4.219524in}{0.680329in}}%
\pgfpathlineto{\pgfqpoint{4.288557in}{0.681926in}}%
\pgfpathlineto{\pgfqpoint{4.299178in}{0.683051in}}%
\pgfpathlineto{\pgfqpoint{4.327499in}{0.683113in}}%
\pgfpathlineto{\pgfqpoint{4.338119in}{0.683605in}}%
\pgfpathlineto{\pgfqpoint{4.345200in}{0.683576in}}%
\pgfpathlineto{\pgfqpoint{4.377061in}{0.685457in}}%
\pgfpathlineto{\pgfqpoint{4.405383in}{0.684126in}}%
\pgfpathlineto{\pgfqpoint{4.412463in}{0.685257in}}%
\pgfpathlineto{\pgfqpoint{4.428394in}{0.685902in}}%
\pgfpathlineto{\pgfqpoint{4.435474in}{0.685412in}}%
\pgfpathlineto{\pgfqpoint{4.442554in}{0.685217in}}%
\pgfpathlineto{\pgfqpoint{4.470876in}{0.687985in}}%
\pgfpathlineto{\pgfqpoint{4.476186in}{0.689308in}}%
\pgfpathlineto{\pgfqpoint{4.490346in}{0.689092in}}%
\pgfpathlineto{\pgfqpoint{4.497427in}{0.689746in}}%
\pgfpathlineto{\pgfqpoint{4.527518in}{0.690048in}}%
\pgfpathlineto{\pgfqpoint{4.559380in}{0.690028in}}%
\pgfpathlineto{\pgfqpoint{4.570000in}{0.690696in}}%
\pgfpathlineto{\pgfqpoint{4.587701in}{0.689901in}}%
\pgfpathlineto{\pgfqpoint{4.601862in}{0.689047in}}%
\pgfpathlineto{\pgfqpoint{4.658504in}{0.689895in}}%
\pgfpathlineto{\pgfqpoint{4.672665in}{0.690900in}}%
\pgfpathlineto{\pgfqpoint{4.697446in}{0.691480in}}%
\pgfpathlineto{\pgfqpoint{4.706296in}{0.692023in}}%
\pgfpathlineto{\pgfqpoint{4.720457in}{0.692134in}}%
\pgfpathlineto{\pgfqpoint{4.729308in}{0.693071in}}%
\pgfpathlineto{\pgfqpoint{4.777100in}{0.693677in}}%
\pgfpathlineto{\pgfqpoint{4.784180in}{0.694284in}}%
\pgfpathlineto{\pgfqpoint{4.826662in}{0.694751in}}%
\pgfpathlineto{\pgfqpoint{4.846133in}{0.695070in}}%
\pgfpathlineto{\pgfqpoint{4.885075in}{0.694272in}}%
\pgfpathlineto{\pgfqpoint{4.922246in}{0.694878in}}%
\pgfpathlineto{\pgfqpoint{4.948798in}{0.694908in}}%
\pgfpathlineto{\pgfqpoint{4.970039in}{0.695396in}}%
\pgfpathlineto{\pgfqpoint{4.982429in}{0.695818in}}%
\pgfpathlineto{\pgfqpoint{5.001900in}{0.696605in}}%
\pgfpathlineto{\pgfqpoint{5.008980in}{0.696587in}}%
\pgfpathlineto{\pgfqpoint{5.023141in}{0.696643in}}%
\pgfpathlineto{\pgfqpoint{5.067393in}{0.695401in}}%
\pgfpathlineto{\pgfqpoint{5.200149in}{0.696747in}}%
\pgfpathlineto{\pgfqpoint{5.207230in}{0.696347in}}%
\pgfpathlineto{\pgfqpoint{5.242631in}{0.698216in}}%
\pgfpathlineto{\pgfqpoint{5.278033in}{0.698916in}}%
\pgfpathlineto{\pgfqpoint{5.288653in}{0.698638in}}%
\pgfpathlineto{\pgfqpoint{5.366537in}{0.698765in}}%
\pgfpathlineto{\pgfqpoint{5.375387in}{0.698796in}}%
\pgfpathlineto{\pgfqpoint{5.410789in}{0.698986in}}%
\pgfpathlineto{\pgfqpoint{5.502833in}{0.700608in}}%
\pgfpathlineto{\pgfqpoint{5.541775in}{0.700688in}}%
\pgfpathlineto{\pgfqpoint{5.720553in}{0.701801in}}%
\pgfpathlineto{\pgfqpoint{5.738254in}{0.702306in}}%
\pgfpathlineto{\pgfqpoint{5.757725in}{0.702267in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{0.702204in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{0.702204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.516513in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{0.516513in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.761265in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.516513in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{0.501080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.516513in}{3.558204in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
