\begin{tikzpicture}[baseline]
\begin{axis}[
    ylabel={$e_{R_1}$},
    name={eR1},
    ]
    \addplot [blue, mark=none] table [x=TIME, y=eR_1, col sep=comma] {noadapt.csv};
    \addplot [red] coordinates {
        (0.0, 0.0) (10.0, 0.0) 
    };
    \end{axis}

    \begin{axis}[
        ylabel={$e_{R_2}$},
        name={eR2},
        at=(eR1.below south west),
        anchor=north west,
        ]
        \addplot [blue, mark=none] table [x=TIME, y=eR_2, col sep=comma] {noadapt.csv};
        \addplot [red] coordinates {
            (0.0, 0.0) (10.0, 0.0) 
        };
    \end{axis}

    \begin{axis}[
        xlabel={$t~(\si{\second})$},
        ylabel={$e_{R_3}$},
        name={eR3},
        at=(eR2.below south west),
        anchor=north west,
        ]
        \addplot [blue, mark=non] table [x=TIME, y=eR_3, col sep=comma] {noadapt.csv};
        \addplot [red] coordinates {
            (0.0, 0.0) (10.0, 0.0) 
        };
    \end{axis}
\end{tikzpicture}
