%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{3.708204in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{3.708204in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.708204in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555093in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{3.558204in}}%
\pgfpathlineto{\pgfqpoint{0.555093in}{3.558204in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555093in}{0.501080in}}{\pgfqpoint{5.206172in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555093in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{0.555093in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.555093in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555093in}{0.501080in}}{\pgfqpoint{5.206172in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.596327in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{1.596327in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.596327in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555093in}{0.501080in}}{\pgfqpoint{5.206172in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.637562in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{2.637562in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.637562in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555093in}{0.501080in}}{\pgfqpoint{5.206172in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.678796in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{3.678796in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.678796in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555093in}{0.501080in}}{\pgfqpoint{5.206172in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.720031in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{4.720031in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.720031in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555093in}{0.501080in}}{\pgfqpoint{5.206172in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.761265in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.761265in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.158179in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Normalized Time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555093in}{0.501080in}}{\pgfqpoint{5.206172in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555093in}{0.640032in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{0.640032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=0.591806in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555093in}{0.501080in}}{\pgfqpoint{5.206172in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555093in}{1.195874in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{1.195874in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=1.147649in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555093in}{0.501080in}}{\pgfqpoint{5.206172in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555093in}{1.751716in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{1.751716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=1.703491in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555093in}{0.501080in}}{\pgfqpoint{5.206172in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555093in}{2.307559in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{2.307559in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=2.259334in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555093in}{0.501080in}}{\pgfqpoint{5.206172in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555093in}{2.863401in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{2.863401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=2.815176in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555093in}{0.501080in}}{\pgfqpoint{5.206172in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555093in}{3.419244in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{3.419244in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=3.371019in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273457in,y=2.029642in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Normalized Uncertainty}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555093in}{0.501080in}}{\pgfqpoint{5.206172in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555093in}{3.419244in}}%
\pgfpathlineto{\pgfqpoint{0.570213in}{3.382349in}}%
\pgfpathlineto{\pgfqpoint{0.585332in}{3.350732in}}%
\pgfpathlineto{\pgfqpoint{0.590372in}{3.345460in}}%
\pgfpathlineto{\pgfqpoint{0.595412in}{3.337552in}}%
\pgfpathlineto{\pgfqpoint{0.600452in}{3.327009in}}%
\pgfpathlineto{\pgfqpoint{0.605492in}{3.324371in}}%
\pgfpathlineto{\pgfqpoint{0.610531in}{3.313835in}}%
\pgfpathlineto{\pgfqpoint{0.620611in}{3.298022in}}%
\pgfpathlineto{\pgfqpoint{0.625651in}{3.295380in}}%
\pgfpathlineto{\pgfqpoint{0.635731in}{3.284835in}}%
\pgfpathlineto{\pgfqpoint{0.640771in}{3.274297in}}%
\pgfpathlineto{\pgfqpoint{0.645810in}{3.271654in}}%
\pgfpathlineto{\pgfqpoint{0.660930in}{3.234765in}}%
\pgfpathlineto{\pgfqpoint{0.671010in}{3.213677in}}%
\pgfpathlineto{\pgfqpoint{0.681089in}{3.197865in}}%
\pgfpathlineto{\pgfqpoint{0.686129in}{3.187324in}}%
\pgfpathlineto{\pgfqpoint{0.696209in}{3.171513in}}%
\pgfpathlineto{\pgfqpoint{0.701249in}{3.158338in}}%
\pgfpathlineto{\pgfqpoint{0.706289in}{3.150427in}}%
\pgfpathlineto{\pgfqpoint{0.716368in}{3.139879in}}%
\pgfpathlineto{\pgfqpoint{0.721408in}{3.137241in}}%
\pgfpathlineto{\pgfqpoint{0.726448in}{3.131962in}}%
\pgfpathlineto{\pgfqpoint{0.731488in}{3.124056in}}%
\pgfpathlineto{\pgfqpoint{0.736528in}{3.118782in}}%
\pgfpathlineto{\pgfqpoint{0.751647in}{3.095052in}}%
\pgfpathlineto{\pgfqpoint{0.756687in}{3.084507in}}%
\pgfpathlineto{\pgfqpoint{0.761727in}{3.076598in}}%
\pgfpathlineto{\pgfqpoint{0.766767in}{3.066057in}}%
\pgfpathlineto{\pgfqpoint{0.771807in}{3.058147in}}%
\pgfpathlineto{\pgfqpoint{0.776847in}{3.047610in}}%
\pgfpathlineto{\pgfqpoint{0.781887in}{3.039703in}}%
\pgfpathlineto{\pgfqpoint{0.786926in}{3.029168in}}%
\pgfpathlineto{\pgfqpoint{0.791966in}{3.015991in}}%
\pgfpathlineto{\pgfqpoint{0.797006in}{3.010712in}}%
\pgfpathlineto{\pgfqpoint{0.802046in}{3.002804in}}%
\pgfpathlineto{\pgfqpoint{0.812126in}{2.979084in}}%
\pgfpathlineto{\pgfqpoint{0.822205in}{2.958006in}}%
\pgfpathlineto{\pgfqpoint{0.827245in}{2.955368in}}%
\pgfpathlineto{\pgfqpoint{0.837325in}{2.944824in}}%
\pgfpathlineto{\pgfqpoint{0.842365in}{2.942185in}}%
\pgfpathlineto{\pgfqpoint{0.857484in}{2.918462in}}%
\pgfpathlineto{\pgfqpoint{0.862524in}{2.907926in}}%
\pgfpathlineto{\pgfqpoint{0.872604in}{2.897381in}}%
\pgfpathlineto{\pgfqpoint{0.877644in}{2.889475in}}%
\pgfpathlineto{\pgfqpoint{0.882684in}{2.878927in}}%
\pgfpathlineto{\pgfqpoint{0.897803in}{2.863109in}}%
\pgfpathlineto{\pgfqpoint{0.902843in}{2.860472in}}%
\pgfpathlineto{\pgfqpoint{0.907883in}{2.852567in}}%
\pgfpathlineto{\pgfqpoint{0.912923in}{2.842028in}}%
\pgfpathlineto{\pgfqpoint{0.917963in}{2.834123in}}%
\pgfpathlineto{\pgfqpoint{0.923003in}{2.823584in}}%
\pgfpathlineto{\pgfqpoint{0.928042in}{2.815677in}}%
\pgfpathlineto{\pgfqpoint{0.933082in}{2.805141in}}%
\pgfpathlineto{\pgfqpoint{0.938122in}{2.797236in}}%
\pgfpathlineto{\pgfqpoint{0.943162in}{2.791961in}}%
\pgfpathlineto{\pgfqpoint{0.948202in}{2.784057in}}%
\pgfpathlineto{\pgfqpoint{0.968361in}{2.741887in}}%
\pgfpathlineto{\pgfqpoint{0.973401in}{2.733977in}}%
\pgfpathlineto{\pgfqpoint{0.978441in}{2.731341in}}%
\pgfpathlineto{\pgfqpoint{0.983481in}{2.726072in}}%
\pgfpathlineto{\pgfqpoint{0.988521in}{2.718163in}}%
\pgfpathlineto{\pgfqpoint{0.993561in}{2.712887in}}%
\pgfpathlineto{\pgfqpoint{0.998600in}{2.710249in}}%
\pgfpathlineto{\pgfqpoint{1.008680in}{2.689163in}}%
\pgfpathlineto{\pgfqpoint{1.018760in}{2.665443in}}%
\pgfpathlineto{\pgfqpoint{1.023800in}{2.654899in}}%
\pgfpathlineto{\pgfqpoint{1.028840in}{2.646988in}}%
\pgfpathlineto{\pgfqpoint{1.038919in}{2.625903in}}%
\pgfpathlineto{\pgfqpoint{1.043959in}{2.617992in}}%
\pgfpathlineto{\pgfqpoint{1.048999in}{2.612713in}}%
\pgfpathlineto{\pgfqpoint{1.054039in}{2.604809in}}%
\pgfpathlineto{\pgfqpoint{1.064119in}{2.594264in}}%
\pgfpathlineto{\pgfqpoint{1.074198in}{2.578443in}}%
\pgfpathlineto{\pgfqpoint{1.079238in}{2.573172in}}%
\pgfpathlineto{\pgfqpoint{1.084278in}{2.562635in}}%
\pgfpathlineto{\pgfqpoint{1.089318in}{2.554726in}}%
\pgfpathlineto{\pgfqpoint{1.094358in}{2.544190in}}%
\pgfpathlineto{\pgfqpoint{1.104437in}{2.533644in}}%
\pgfpathlineto{\pgfqpoint{1.109477in}{2.531008in}}%
\pgfpathlineto{\pgfqpoint{1.124597in}{2.507295in}}%
\pgfpathlineto{\pgfqpoint{1.134677in}{2.496755in}}%
\pgfpathlineto{\pgfqpoint{1.139716in}{2.494117in}}%
\pgfpathlineto{\pgfqpoint{1.144756in}{2.483578in}}%
\pgfpathlineto{\pgfqpoint{1.159876in}{2.459855in}}%
\pgfpathlineto{\pgfqpoint{1.164916in}{2.454580in}}%
\pgfpathlineto{\pgfqpoint{1.174995in}{2.438760in}}%
\pgfpathlineto{\pgfqpoint{1.180035in}{2.428217in}}%
\pgfpathlineto{\pgfqpoint{1.185075in}{2.422944in}}%
\pgfpathlineto{\pgfqpoint{1.190115in}{2.420305in}}%
\pgfpathlineto{\pgfqpoint{1.195155in}{2.412395in}}%
\pgfpathlineto{\pgfqpoint{1.200195in}{2.407122in}}%
\pgfpathlineto{\pgfqpoint{1.205235in}{2.399218in}}%
\pgfpathlineto{\pgfqpoint{1.210274in}{2.393944in}}%
\pgfpathlineto{\pgfqpoint{1.220354in}{2.388670in}}%
\pgfpathlineto{\pgfqpoint{1.225394in}{2.378128in}}%
\pgfpathlineto{\pgfqpoint{1.230434in}{2.372855in}}%
\pgfpathlineto{\pgfqpoint{1.240514in}{2.357038in}}%
\pgfpathlineto{\pgfqpoint{1.245553in}{2.354401in}}%
\pgfpathlineto{\pgfqpoint{1.255633in}{2.330685in}}%
\pgfpathlineto{\pgfqpoint{1.260673in}{2.322779in}}%
\pgfpathlineto{\pgfqpoint{1.265713in}{2.312238in}}%
\pgfpathlineto{\pgfqpoint{1.270753in}{2.306963in}}%
\pgfpathlineto{\pgfqpoint{1.285872in}{2.275343in}}%
\pgfpathlineto{\pgfqpoint{1.295952in}{2.251633in}}%
\pgfpathlineto{\pgfqpoint{1.300992in}{2.246361in}}%
\pgfpathlineto{\pgfqpoint{1.306032in}{2.243724in}}%
\pgfpathlineto{\pgfqpoint{1.311072in}{2.233183in}}%
\pgfpathlineto{\pgfqpoint{1.316111in}{2.225275in}}%
\pgfpathlineto{\pgfqpoint{1.326191in}{2.204190in}}%
\pgfpathlineto{\pgfqpoint{1.331231in}{2.196283in}}%
\pgfpathlineto{\pgfqpoint{1.336271in}{2.191010in}}%
\pgfpathlineto{\pgfqpoint{1.346351in}{2.175198in}}%
\pgfpathlineto{\pgfqpoint{1.351390in}{2.164658in}}%
\pgfpathlineto{\pgfqpoint{1.356430in}{2.159384in}}%
\pgfpathlineto{\pgfqpoint{1.366510in}{2.138306in}}%
\pgfpathlineto{\pgfqpoint{1.371550in}{2.130396in}}%
\pgfpathlineto{\pgfqpoint{1.376590in}{2.125122in}}%
\pgfpathlineto{\pgfqpoint{1.396749in}{2.093490in}}%
\pgfpathlineto{\pgfqpoint{1.406829in}{2.088208in}}%
\pgfpathlineto{\pgfqpoint{1.411869in}{2.082934in}}%
\pgfpathlineto{\pgfqpoint{1.416909in}{2.072390in}}%
\pgfpathlineto{\pgfqpoint{1.426988in}{2.056570in}}%
\pgfpathlineto{\pgfqpoint{1.432028in}{2.046026in}}%
\pgfpathlineto{\pgfqpoint{1.437068in}{2.038116in}}%
\pgfpathlineto{\pgfqpoint{1.447148in}{2.017035in}}%
\pgfpathlineto{\pgfqpoint{1.452188in}{2.009128in}}%
\pgfpathlineto{\pgfqpoint{1.462267in}{1.988049in}}%
\pgfpathlineto{\pgfqpoint{1.467307in}{1.982774in}}%
\pgfpathlineto{\pgfqpoint{1.472347in}{1.974867in}}%
\pgfpathlineto{\pgfqpoint{1.482427in}{1.953790in}}%
\pgfpathlineto{\pgfqpoint{1.492506in}{1.943245in}}%
\pgfpathlineto{\pgfqpoint{1.497546in}{1.940608in}}%
\pgfpathlineto{\pgfqpoint{1.502586in}{1.935332in}}%
\pgfpathlineto{\pgfqpoint{1.507626in}{1.927421in}}%
\pgfpathlineto{\pgfqpoint{1.512666in}{1.922145in}}%
\pgfpathlineto{\pgfqpoint{1.517706in}{1.911607in}}%
\pgfpathlineto{\pgfqpoint{1.522746in}{1.906335in}}%
\pgfpathlineto{\pgfqpoint{1.532825in}{1.890523in}}%
\pgfpathlineto{\pgfqpoint{1.537865in}{1.879978in}}%
\pgfpathlineto{\pgfqpoint{1.542905in}{1.872067in}}%
\pgfpathlineto{\pgfqpoint{1.547945in}{1.858890in}}%
\pgfpathlineto{\pgfqpoint{1.552985in}{1.850978in}}%
\pgfpathlineto{\pgfqpoint{1.558025in}{1.840437in}}%
\pgfpathlineto{\pgfqpoint{1.563064in}{1.827265in}}%
\pgfpathlineto{\pgfqpoint{1.568104in}{1.821992in}}%
\pgfpathlineto{\pgfqpoint{1.573144in}{1.814084in}}%
\pgfpathlineto{\pgfqpoint{1.583224in}{1.792995in}}%
\pgfpathlineto{\pgfqpoint{1.588264in}{1.785087in}}%
\pgfpathlineto{\pgfqpoint{1.593304in}{1.774547in}}%
\pgfpathlineto{\pgfqpoint{1.598343in}{1.766635in}}%
\pgfpathlineto{\pgfqpoint{1.613463in}{1.735015in}}%
\pgfpathlineto{\pgfqpoint{1.618503in}{1.732372in}}%
\pgfpathlineto{\pgfqpoint{1.623543in}{1.724463in}}%
\pgfpathlineto{\pgfqpoint{1.628583in}{1.713921in}}%
\pgfpathlineto{\pgfqpoint{1.633622in}{1.708650in}}%
\pgfpathlineto{\pgfqpoint{1.638662in}{1.706014in}}%
\pgfpathlineto{\pgfqpoint{1.643702in}{1.700742in}}%
\pgfpathlineto{\pgfqpoint{1.648742in}{1.698104in}}%
\pgfpathlineto{\pgfqpoint{1.658822in}{1.677024in}}%
\pgfpathlineto{\pgfqpoint{1.668901in}{1.661210in}}%
\pgfpathlineto{\pgfqpoint{1.673941in}{1.650673in}}%
\pgfpathlineto{\pgfqpoint{1.678981in}{1.642765in}}%
\pgfpathlineto{\pgfqpoint{1.684021in}{1.637495in}}%
\pgfpathlineto{\pgfqpoint{1.689061in}{1.634855in}}%
\pgfpathlineto{\pgfqpoint{1.694101in}{1.629582in}}%
\pgfpathlineto{\pgfqpoint{1.704180in}{1.605867in}}%
\pgfpathlineto{\pgfqpoint{1.709220in}{1.597961in}}%
\pgfpathlineto{\pgfqpoint{1.719300in}{1.587412in}}%
\pgfpathlineto{\pgfqpoint{1.724340in}{1.584774in}}%
\pgfpathlineto{\pgfqpoint{1.729380in}{1.574233in}}%
\pgfpathlineto{\pgfqpoint{1.739459in}{1.563691in}}%
\pgfpathlineto{\pgfqpoint{1.744499in}{1.553149in}}%
\pgfpathlineto{\pgfqpoint{1.754579in}{1.537336in}}%
\pgfpathlineto{\pgfqpoint{1.759619in}{1.534697in}}%
\pgfpathlineto{\pgfqpoint{1.764659in}{1.524156in}}%
\pgfpathlineto{\pgfqpoint{1.774738in}{1.513607in}}%
\pgfpathlineto{\pgfqpoint{1.779778in}{1.510966in}}%
\pgfpathlineto{\pgfqpoint{1.784818in}{1.505693in}}%
\pgfpathlineto{\pgfqpoint{1.789858in}{1.497789in}}%
\pgfpathlineto{\pgfqpoint{1.794898in}{1.492513in}}%
\pgfpathlineto{\pgfqpoint{1.804978in}{1.471429in}}%
\pgfpathlineto{\pgfqpoint{1.815057in}{1.455611in}}%
\pgfpathlineto{\pgfqpoint{1.825137in}{1.445060in}}%
\pgfpathlineto{\pgfqpoint{1.830177in}{1.437148in}}%
\pgfpathlineto{\pgfqpoint{1.840257in}{1.426596in}}%
\pgfpathlineto{\pgfqpoint{1.845296in}{1.423960in}}%
\pgfpathlineto{\pgfqpoint{1.855376in}{1.413418in}}%
\pgfpathlineto{\pgfqpoint{1.860416in}{1.410779in}}%
\pgfpathlineto{\pgfqpoint{1.865456in}{1.402872in}}%
\pgfpathlineto{\pgfqpoint{1.875536in}{1.392330in}}%
\pgfpathlineto{\pgfqpoint{1.885615in}{1.371242in}}%
\pgfpathlineto{\pgfqpoint{1.895695in}{1.360699in}}%
\pgfpathlineto{\pgfqpoint{1.905775in}{1.339613in}}%
\pgfpathlineto{\pgfqpoint{1.910815in}{1.331701in}}%
\pgfpathlineto{\pgfqpoint{1.915854in}{1.321160in}}%
\pgfpathlineto{\pgfqpoint{1.920894in}{1.315884in}}%
\pgfpathlineto{\pgfqpoint{1.925934in}{1.305339in}}%
\pgfpathlineto{\pgfqpoint{1.930974in}{1.302700in}}%
\pgfpathlineto{\pgfqpoint{1.941054in}{1.292155in}}%
\pgfpathlineto{\pgfqpoint{1.946094in}{1.289518in}}%
\pgfpathlineto{\pgfqpoint{1.951133in}{1.284244in}}%
\pgfpathlineto{\pgfqpoint{1.956173in}{1.281601in}}%
\pgfpathlineto{\pgfqpoint{1.961213in}{1.276327in}}%
\pgfpathlineto{\pgfqpoint{1.976333in}{1.268411in}}%
\pgfpathlineto{\pgfqpoint{1.981373in}{1.257868in}}%
\pgfpathlineto{\pgfqpoint{1.986412in}{1.249965in}}%
\pgfpathlineto{\pgfqpoint{1.996492in}{1.244687in}}%
\pgfpathlineto{\pgfqpoint{2.001532in}{1.236785in}}%
\pgfpathlineto{\pgfqpoint{2.006572in}{1.226240in}}%
\pgfpathlineto{\pgfqpoint{2.011612in}{1.220965in}}%
\pgfpathlineto{\pgfqpoint{2.016652in}{1.213058in}}%
\pgfpathlineto{\pgfqpoint{2.021691in}{1.202521in}}%
\pgfpathlineto{\pgfqpoint{2.026731in}{1.197245in}}%
\pgfpathlineto{\pgfqpoint{2.036811in}{1.191960in}}%
\pgfpathlineto{\pgfqpoint{2.046891in}{1.181412in}}%
\pgfpathlineto{\pgfqpoint{2.051931in}{1.170868in}}%
\pgfpathlineto{\pgfqpoint{2.056970in}{1.168227in}}%
\pgfpathlineto{\pgfqpoint{2.062010in}{1.162955in}}%
\pgfpathlineto{\pgfqpoint{2.067050in}{1.160315in}}%
\pgfpathlineto{\pgfqpoint{2.072090in}{1.155042in}}%
\pgfpathlineto{\pgfqpoint{2.097289in}{1.141849in}}%
\pgfpathlineto{\pgfqpoint{2.107369in}{1.131303in}}%
\pgfpathlineto{\pgfqpoint{2.147688in}{1.110184in}}%
\pgfpathlineto{\pgfqpoint{2.152728in}{1.104909in}}%
\pgfpathlineto{\pgfqpoint{2.162807in}{1.099630in}}%
\pgfpathlineto{\pgfqpoint{2.167847in}{1.094359in}}%
\pgfpathlineto{\pgfqpoint{2.177927in}{1.070651in}}%
\pgfpathlineto{\pgfqpoint{2.182967in}{1.065381in}}%
\pgfpathlineto{\pgfqpoint{2.193047in}{1.041671in}}%
\pgfpathlineto{\pgfqpoint{2.198086in}{1.036397in}}%
\pgfpathlineto{\pgfqpoint{2.203126in}{1.028492in}}%
\pgfpathlineto{\pgfqpoint{2.208166in}{1.017951in}}%
\pgfpathlineto{\pgfqpoint{2.213206in}{1.010046in}}%
\pgfpathlineto{\pgfqpoint{2.218246in}{1.007405in}}%
\pgfpathlineto{\pgfqpoint{2.223286in}{0.996864in}}%
\pgfpathlineto{\pgfqpoint{2.228326in}{0.988957in}}%
\pgfpathlineto{\pgfqpoint{2.233365in}{0.983685in}}%
\pgfpathlineto{\pgfqpoint{2.243445in}{0.978410in}}%
\pgfpathlineto{\pgfqpoint{2.253525in}{0.967862in}}%
\pgfpathlineto{\pgfqpoint{2.258565in}{0.957324in}}%
\pgfpathlineto{\pgfqpoint{2.263605in}{0.952050in}}%
\pgfpathlineto{\pgfqpoint{2.273684in}{0.946773in}}%
\pgfpathlineto{\pgfqpoint{2.278724in}{0.941500in}}%
\pgfpathlineto{\pgfqpoint{2.283764in}{0.933593in}}%
\pgfpathlineto{\pgfqpoint{2.288804in}{0.928318in}}%
\pgfpathlineto{\pgfqpoint{2.293844in}{0.915134in}}%
\pgfpathlineto{\pgfqpoint{2.308963in}{0.907220in}}%
\pgfpathlineto{\pgfqpoint{2.314003in}{0.901948in}}%
\pgfpathlineto{\pgfqpoint{2.324083in}{0.896667in}}%
\pgfpathlineto{\pgfqpoint{2.329123in}{0.891393in}}%
\pgfpathlineto{\pgfqpoint{2.334163in}{0.888756in}}%
\pgfpathlineto{\pgfqpoint{2.339202in}{0.883482in}}%
\pgfpathlineto{\pgfqpoint{2.344242in}{0.880841in}}%
\pgfpathlineto{\pgfqpoint{2.349282in}{0.872931in}}%
\pgfpathlineto{\pgfqpoint{2.369442in}{0.862374in}}%
\pgfpathlineto{\pgfqpoint{2.374481in}{0.857103in}}%
\pgfpathlineto{\pgfqpoint{2.379521in}{0.854467in}}%
\pgfpathlineto{\pgfqpoint{2.389601in}{0.843923in}}%
\pgfpathlineto{\pgfqpoint{2.394641in}{0.836012in}}%
\pgfpathlineto{\pgfqpoint{2.399681in}{0.825473in}}%
\pgfpathlineto{\pgfqpoint{2.424880in}{0.812277in}}%
\pgfpathlineto{\pgfqpoint{2.429920in}{0.807002in}}%
\pgfpathlineto{\pgfqpoint{2.434960in}{0.799096in}}%
\pgfpathlineto{\pgfqpoint{2.460159in}{0.772726in}}%
\pgfpathlineto{\pgfqpoint{2.465199in}{0.759553in}}%
\pgfpathlineto{\pgfqpoint{2.470239in}{0.756915in}}%
\pgfpathlineto{\pgfqpoint{2.475279in}{0.746373in}}%
\pgfpathlineto{\pgfqpoint{2.480318in}{0.741097in}}%
\pgfpathlineto{\pgfqpoint{2.495438in}{0.733184in}}%
\pgfpathlineto{\pgfqpoint{2.500478in}{0.727910in}}%
\pgfpathlineto{\pgfqpoint{2.505518in}{0.720005in}}%
\pgfpathlineto{\pgfqpoint{2.510558in}{0.717365in}}%
\pgfpathlineto{\pgfqpoint{2.520637in}{0.706822in}}%
\pgfpathlineto{\pgfqpoint{2.525677in}{0.704183in}}%
\pgfpathlineto{\pgfqpoint{2.530717in}{0.693650in}}%
\pgfpathlineto{\pgfqpoint{2.535757in}{0.685744in}}%
\pgfpathlineto{\pgfqpoint{2.540797in}{0.680472in}}%
\pgfpathlineto{\pgfqpoint{2.545837in}{0.672569in}}%
\pgfpathlineto{\pgfqpoint{2.560956in}{0.664645in}}%
\pgfpathlineto{\pgfqpoint{2.576076in}{0.648831in}}%
\pgfpathlineto{\pgfqpoint{2.591195in}{0.640914in}}%
\pgfpathlineto{\pgfqpoint{4.481142in}{0.640181in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{0.640040in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{0.640040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555093in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{0.555093in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.761265in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555093in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{0.501080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555093in}{3.558204in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
