%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{3.708204in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{3.708204in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.708204in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.516513in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{3.558204in}}%
\pgfpathlineto{\pgfqpoint{0.516513in}{3.558204in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.516513in}{0.501080in}}{\pgfqpoint{5.244753in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.516513in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{0.516513in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.516513in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.516513in}{0.501080in}}{\pgfqpoint{5.244753in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.565463in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{1.565463in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.565463in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.516513in}{0.501080in}}{\pgfqpoint{5.244753in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.614414in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{2.614414in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.614414in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.516513in}{0.501080in}}{\pgfqpoint{5.244753in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.663364in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{3.663364in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.663364in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.516513in}{0.501080in}}{\pgfqpoint{5.244753in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.712315in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{4.712315in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.712315in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.516513in}{0.501080in}}{\pgfqpoint{5.244753in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.761265in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.761265in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.138889in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Normalized Time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.516513in}{0.501080in}}{\pgfqpoint{5.244753in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.516513in}{0.708064in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{0.708064in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398457in,y=0.659838in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.516513in}{0.501080in}}{\pgfqpoint{5.244753in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.516513in}{1.092826in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{1.092826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398457in,y=1.044600in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.516513in}{0.501080in}}{\pgfqpoint{5.244753in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.516513in}{1.477587in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{1.477587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=1.429362in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.516513in}{0.501080in}}{\pgfqpoint{5.244753in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.516513in}{1.862349in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{1.862349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=1.814124in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.516513in}{0.501080in}}{\pgfqpoint{5.244753in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.516513in}{2.247111in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{2.247111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=2.198886in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.516513in}{0.501080in}}{\pgfqpoint{5.244753in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.516513in}{2.631873in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{2.631873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=2.583648in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.516513in}{0.501080in}}{\pgfqpoint{5.244753in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.516513in}{3.016635in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{3.016635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=2.968410in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.516513in}{0.501080in}}{\pgfqpoint{5.244753in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.516513in}{3.401397in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{3.401397in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=3.353171in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 35\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273457in,y=2.029642in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Volume Percent Error}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.516513in}{0.501080in}}{\pgfqpoint{5.244753in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.516513in}{3.419244in}}%
\pgfpathlineto{\pgfqpoint{0.521590in}{3.384279in}}%
\pgfpathlineto{\pgfqpoint{0.526667in}{3.359111in}}%
\pgfpathlineto{\pgfqpoint{0.531744in}{3.344411in}}%
\pgfpathlineto{\pgfqpoint{0.536821in}{3.334331in}}%
\pgfpathlineto{\pgfqpoint{0.541899in}{3.338084in}}%
\pgfpathlineto{\pgfqpoint{0.546976in}{3.347995in}}%
\pgfpathlineto{\pgfqpoint{0.557130in}{3.349171in}}%
\pgfpathlineto{\pgfqpoint{0.562207in}{3.334088in}}%
\pgfpathlineto{\pgfqpoint{0.567285in}{3.328712in}}%
\pgfpathlineto{\pgfqpoint{0.572362in}{3.309848in}}%
\pgfpathlineto{\pgfqpoint{0.582516in}{3.280185in}}%
\pgfpathlineto{\pgfqpoint{0.587594in}{3.278782in}}%
\pgfpathlineto{\pgfqpoint{0.592671in}{3.276093in}}%
\pgfpathlineto{\pgfqpoint{0.597748in}{3.275046in}}%
\pgfpathlineto{\pgfqpoint{0.602825in}{3.272005in}}%
\pgfpathlineto{\pgfqpoint{0.612980in}{3.268181in}}%
\pgfpathlineto{\pgfqpoint{0.618057in}{3.263936in}}%
\pgfpathlineto{\pgfqpoint{0.623134in}{3.251167in}}%
\pgfpathlineto{\pgfqpoint{0.633288in}{3.241952in}}%
\pgfpathlineto{\pgfqpoint{0.638366in}{3.236414in}}%
\pgfpathlineto{\pgfqpoint{0.643443in}{3.226070in}}%
\pgfpathlineto{\pgfqpoint{0.648520in}{3.210197in}}%
\pgfpathlineto{\pgfqpoint{0.663752in}{3.180742in}}%
\pgfpathlineto{\pgfqpoint{0.668829in}{3.176299in}}%
\pgfpathlineto{\pgfqpoint{0.673906in}{3.176803in}}%
\pgfpathlineto{\pgfqpoint{0.678983in}{3.181004in}}%
\pgfpathlineto{\pgfqpoint{0.684060in}{3.178348in}}%
\pgfpathlineto{\pgfqpoint{0.689138in}{3.169727in}}%
\pgfpathlineto{\pgfqpoint{0.694215in}{3.155438in}}%
\pgfpathlineto{\pgfqpoint{0.704369in}{3.136801in}}%
\pgfpathlineto{\pgfqpoint{0.719601in}{3.108610in}}%
\pgfpathlineto{\pgfqpoint{0.729755in}{3.087325in}}%
\pgfpathlineto{\pgfqpoint{0.750064in}{3.052520in}}%
\pgfpathlineto{\pgfqpoint{0.755141in}{3.033223in}}%
\pgfpathlineto{\pgfqpoint{0.765296in}{3.015512in}}%
\pgfpathlineto{\pgfqpoint{0.770373in}{3.000693in}}%
\pgfpathlineto{\pgfqpoint{0.780527in}{2.967026in}}%
\pgfpathlineto{\pgfqpoint{0.785604in}{2.952645in}}%
\pgfpathlineto{\pgfqpoint{0.790682in}{2.948975in}}%
\pgfpathlineto{\pgfqpoint{0.800836in}{2.931423in}}%
\pgfpathlineto{\pgfqpoint{0.805913in}{2.928423in}}%
\pgfpathlineto{\pgfqpoint{0.861763in}{2.861990in}}%
\pgfpathlineto{\pgfqpoint{0.866840in}{2.859365in}}%
\pgfpathlineto{\pgfqpoint{0.876994in}{2.845045in}}%
\pgfpathlineto{\pgfqpoint{0.892226in}{2.837796in}}%
\pgfpathlineto{\pgfqpoint{0.902380in}{2.827274in}}%
\pgfpathlineto{\pgfqpoint{0.912535in}{2.824245in}}%
\pgfpathlineto{\pgfqpoint{0.917612in}{2.819206in}}%
\pgfpathlineto{\pgfqpoint{0.922689in}{2.810905in}}%
\pgfpathlineto{\pgfqpoint{0.927766in}{2.797389in}}%
\pgfpathlineto{\pgfqpoint{0.932843in}{2.778337in}}%
\pgfpathlineto{\pgfqpoint{0.937921in}{2.763631in}}%
\pgfpathlineto{\pgfqpoint{0.942998in}{2.757677in}}%
\pgfpathlineto{\pgfqpoint{0.958229in}{2.728749in}}%
\pgfpathlineto{\pgfqpoint{0.963307in}{2.724049in}}%
\pgfpathlineto{\pgfqpoint{0.988693in}{2.658708in}}%
\pgfpathlineto{\pgfqpoint{1.029310in}{2.621348in}}%
\pgfpathlineto{\pgfqpoint{1.039465in}{2.607688in}}%
\pgfpathlineto{\pgfqpoint{1.044542in}{2.604740in}}%
\pgfpathlineto{\pgfqpoint{1.054696in}{2.587106in}}%
\pgfpathlineto{\pgfqpoint{1.059774in}{2.572380in}}%
\pgfpathlineto{\pgfqpoint{1.064851in}{2.569735in}}%
\pgfpathlineto{\pgfqpoint{1.069928in}{2.563536in}}%
\pgfpathlineto{\pgfqpoint{1.075005in}{2.559862in}}%
\pgfpathlineto{\pgfqpoint{1.085160in}{2.546990in}}%
\pgfpathlineto{\pgfqpoint{1.090237in}{2.541849in}}%
\pgfpathlineto{\pgfqpoint{1.105468in}{2.530961in}}%
\pgfpathlineto{\pgfqpoint{1.115623in}{2.511252in}}%
\pgfpathlineto{\pgfqpoint{1.135932in}{2.461271in}}%
\pgfpathlineto{\pgfqpoint{1.146086in}{2.431823in}}%
\pgfpathlineto{\pgfqpoint{1.151163in}{2.424899in}}%
\pgfpathlineto{\pgfqpoint{1.156240in}{2.421625in}}%
\pgfpathlineto{\pgfqpoint{1.161318in}{2.410414in}}%
\pgfpathlineto{\pgfqpoint{1.166395in}{2.403344in}}%
\pgfpathlineto{\pgfqpoint{1.171472in}{2.388461in}}%
\pgfpathlineto{\pgfqpoint{1.176549in}{2.381252in}}%
\pgfpathlineto{\pgfqpoint{1.181626in}{2.376377in}}%
\pgfpathlineto{\pgfqpoint{1.186704in}{2.373064in}}%
\pgfpathlineto{\pgfqpoint{1.191781in}{2.361733in}}%
\pgfpathlineto{\pgfqpoint{1.212090in}{2.341395in}}%
\pgfpathlineto{\pgfqpoint{1.232399in}{2.291136in}}%
\pgfpathlineto{\pgfqpoint{1.237476in}{2.283835in}}%
\pgfpathlineto{\pgfqpoint{1.242553in}{2.273833in}}%
\pgfpathlineto{\pgfqpoint{1.252707in}{2.257945in}}%
\pgfpathlineto{\pgfqpoint{1.262862in}{2.238556in}}%
\pgfpathlineto{\pgfqpoint{1.273016in}{2.227570in}}%
\pgfpathlineto{\pgfqpoint{1.278093in}{2.216837in}}%
\pgfpathlineto{\pgfqpoint{1.283171in}{2.210177in}}%
\pgfpathlineto{\pgfqpoint{1.293325in}{2.188328in}}%
\pgfpathlineto{\pgfqpoint{1.298402in}{2.179376in}}%
\pgfpathlineto{\pgfqpoint{1.303479in}{2.175829in}}%
\pgfpathlineto{\pgfqpoint{1.318711in}{2.147161in}}%
\pgfpathlineto{\pgfqpoint{1.323788in}{2.141301in}}%
\pgfpathlineto{\pgfqpoint{1.339020in}{2.114294in}}%
\pgfpathlineto{\pgfqpoint{1.344097in}{2.109302in}}%
\pgfpathlineto{\pgfqpoint{1.359329in}{2.076890in}}%
\pgfpathlineto{\pgfqpoint{1.364406in}{2.067031in}}%
\pgfpathlineto{\pgfqpoint{1.369483in}{2.064490in}}%
\pgfpathlineto{\pgfqpoint{1.374560in}{2.060323in}}%
\pgfpathlineto{\pgfqpoint{1.379637in}{2.051537in}}%
\pgfpathlineto{\pgfqpoint{1.384715in}{2.039709in}}%
\pgfpathlineto{\pgfqpoint{1.389792in}{2.032524in}}%
\pgfpathlineto{\pgfqpoint{1.399946in}{2.012266in}}%
\pgfpathlineto{\pgfqpoint{1.410101in}{1.998770in}}%
\pgfpathlineto{\pgfqpoint{1.430410in}{1.963456in}}%
\pgfpathlineto{\pgfqpoint{1.435487in}{1.957843in}}%
\pgfpathlineto{\pgfqpoint{1.440564in}{1.948470in}}%
\pgfpathlineto{\pgfqpoint{1.450718in}{1.916342in}}%
\pgfpathlineto{\pgfqpoint{1.465950in}{1.903269in}}%
\pgfpathlineto{\pgfqpoint{1.471027in}{1.900055in}}%
\pgfpathlineto{\pgfqpoint{1.476104in}{1.893659in}}%
\pgfpathlineto{\pgfqpoint{1.496413in}{1.878509in}}%
\pgfpathlineto{\pgfqpoint{1.501490in}{1.873074in}}%
\pgfpathlineto{\pgfqpoint{1.506568in}{1.864604in}}%
\pgfpathlineto{\pgfqpoint{1.511645in}{1.859411in}}%
\pgfpathlineto{\pgfqpoint{1.516722in}{1.851200in}}%
\pgfpathlineto{\pgfqpoint{1.521799in}{1.845793in}}%
\pgfpathlineto{\pgfqpoint{1.537031in}{1.823214in}}%
\pgfpathlineto{\pgfqpoint{1.542108in}{1.809652in}}%
\pgfpathlineto{\pgfqpoint{1.547185in}{1.788157in}}%
\pgfpathlineto{\pgfqpoint{1.552262in}{1.771537in}}%
\pgfpathlineto{\pgfqpoint{1.567494in}{1.744907in}}%
\pgfpathlineto{\pgfqpoint{1.572571in}{1.739488in}}%
\pgfpathlineto{\pgfqpoint{1.577648in}{1.736232in}}%
\pgfpathlineto{\pgfqpoint{1.582726in}{1.729333in}}%
\pgfpathlineto{\pgfqpoint{1.587803in}{1.728415in}}%
\pgfpathlineto{\pgfqpoint{1.592880in}{1.725964in}}%
\pgfpathlineto{\pgfqpoint{1.597957in}{1.725612in}}%
\pgfpathlineto{\pgfqpoint{1.603034in}{1.720778in}}%
\pgfpathlineto{\pgfqpoint{1.608112in}{1.714033in}}%
\pgfpathlineto{\pgfqpoint{1.613189in}{1.704037in}}%
\pgfpathlineto{\pgfqpoint{1.618266in}{1.697816in}}%
\pgfpathlineto{\pgfqpoint{1.628421in}{1.675775in}}%
\pgfpathlineto{\pgfqpoint{1.638575in}{1.653573in}}%
\pgfpathlineto{\pgfqpoint{1.643652in}{1.638529in}}%
\pgfpathlineto{\pgfqpoint{1.653807in}{1.627797in}}%
\pgfpathlineto{\pgfqpoint{1.663961in}{1.622880in}}%
\pgfpathlineto{\pgfqpoint{1.679193in}{1.606623in}}%
\pgfpathlineto{\pgfqpoint{1.689347in}{1.593875in}}%
\pgfpathlineto{\pgfqpoint{1.694424in}{1.588728in}}%
\pgfpathlineto{\pgfqpoint{1.699501in}{1.572181in}}%
\pgfpathlineto{\pgfqpoint{1.704579in}{1.567146in}}%
\pgfpathlineto{\pgfqpoint{1.709656in}{1.560478in}}%
\pgfpathlineto{\pgfqpoint{1.714733in}{1.556610in}}%
\pgfpathlineto{\pgfqpoint{1.719810in}{1.548802in}}%
\pgfpathlineto{\pgfqpoint{1.724887in}{1.537078in}}%
\pgfpathlineto{\pgfqpoint{1.729965in}{1.530267in}}%
\pgfpathlineto{\pgfqpoint{1.735042in}{1.506848in}}%
\pgfpathlineto{\pgfqpoint{1.740119in}{1.497240in}}%
\pgfpathlineto{\pgfqpoint{1.745196in}{1.491020in}}%
\pgfpathlineto{\pgfqpoint{1.750273in}{1.487718in}}%
\pgfpathlineto{\pgfqpoint{1.755351in}{1.479262in}}%
\pgfpathlineto{\pgfqpoint{1.760428in}{1.473741in}}%
\pgfpathlineto{\pgfqpoint{1.765505in}{1.472554in}}%
\pgfpathlineto{\pgfqpoint{1.770582in}{1.468050in}}%
\pgfpathlineto{\pgfqpoint{1.775659in}{1.459833in}}%
\pgfpathlineto{\pgfqpoint{1.780737in}{1.458802in}}%
\pgfpathlineto{\pgfqpoint{1.785814in}{1.455044in}}%
\pgfpathlineto{\pgfqpoint{1.795968in}{1.452461in}}%
\pgfpathlineto{\pgfqpoint{1.801045in}{1.444436in}}%
\pgfpathlineto{\pgfqpoint{1.806123in}{1.440835in}}%
\pgfpathlineto{\pgfqpoint{1.811200in}{1.439055in}}%
\pgfpathlineto{\pgfqpoint{1.816277in}{1.432014in}}%
\pgfpathlineto{\pgfqpoint{1.826431in}{1.410402in}}%
\pgfpathlineto{\pgfqpoint{1.831509in}{1.405568in}}%
\pgfpathlineto{\pgfqpoint{1.846740in}{1.376841in}}%
\pgfpathlineto{\pgfqpoint{1.856895in}{1.351861in}}%
\pgfpathlineto{\pgfqpoint{1.861972in}{1.344375in}}%
\pgfpathlineto{\pgfqpoint{1.882281in}{1.325569in}}%
\pgfpathlineto{\pgfqpoint{1.892435in}{1.320126in}}%
\pgfpathlineto{\pgfqpoint{1.897512in}{1.309428in}}%
\pgfpathlineto{\pgfqpoint{1.912744in}{1.296059in}}%
\pgfpathlineto{\pgfqpoint{1.922898in}{1.289626in}}%
\pgfpathlineto{\pgfqpoint{1.933053in}{1.283463in}}%
\pgfpathlineto{\pgfqpoint{1.938130in}{1.282762in}}%
\pgfpathlineto{\pgfqpoint{1.948284in}{1.277881in}}%
\pgfpathlineto{\pgfqpoint{1.958439in}{1.259015in}}%
\pgfpathlineto{\pgfqpoint{1.973670in}{1.244425in}}%
\pgfpathlineto{\pgfqpoint{1.978748in}{1.236079in}}%
\pgfpathlineto{\pgfqpoint{1.988902in}{1.228046in}}%
\pgfpathlineto{\pgfqpoint{1.999056in}{1.207297in}}%
\pgfpathlineto{\pgfqpoint{2.009211in}{1.202449in}}%
\pgfpathlineto{\pgfqpoint{2.014288in}{1.199021in}}%
\pgfpathlineto{\pgfqpoint{2.024442in}{1.185941in}}%
\pgfpathlineto{\pgfqpoint{2.029520in}{1.186590in}}%
\pgfpathlineto{\pgfqpoint{2.039674in}{1.182521in}}%
\pgfpathlineto{\pgfqpoint{2.044751in}{1.176374in}}%
\pgfpathlineto{\pgfqpoint{2.065060in}{1.166303in}}%
\pgfpathlineto{\pgfqpoint{2.070137in}{1.167215in}}%
\pgfpathlineto{\pgfqpoint{2.075215in}{1.160676in}}%
\pgfpathlineto{\pgfqpoint{2.080292in}{1.149237in}}%
\pgfpathlineto{\pgfqpoint{2.085369in}{1.140550in}}%
\pgfpathlineto{\pgfqpoint{2.095523in}{1.130709in}}%
\pgfpathlineto{\pgfqpoint{2.100601in}{1.127072in}}%
\pgfpathlineto{\pgfqpoint{2.110755in}{1.124719in}}%
\pgfpathlineto{\pgfqpoint{2.141218in}{1.099718in}}%
\pgfpathlineto{\pgfqpoint{2.151373in}{1.072245in}}%
\pgfpathlineto{\pgfqpoint{2.156450in}{1.064200in}}%
\pgfpathlineto{\pgfqpoint{2.161527in}{1.052103in}}%
\pgfpathlineto{\pgfqpoint{2.166604in}{1.044126in}}%
\pgfpathlineto{\pgfqpoint{2.171681in}{1.041001in}}%
\pgfpathlineto{\pgfqpoint{2.186913in}{1.016121in}}%
\pgfpathlineto{\pgfqpoint{2.191990in}{1.013439in}}%
\pgfpathlineto{\pgfqpoint{2.202145in}{0.996660in}}%
\pgfpathlineto{\pgfqpoint{2.207222in}{0.990838in}}%
\pgfpathlineto{\pgfqpoint{2.217376in}{0.985871in}}%
\pgfpathlineto{\pgfqpoint{2.227531in}{0.977811in}}%
\pgfpathlineto{\pgfqpoint{2.232608in}{0.972267in}}%
\pgfpathlineto{\pgfqpoint{2.242762in}{0.967707in}}%
\pgfpathlineto{\pgfqpoint{2.252917in}{0.963118in}}%
\pgfpathlineto{\pgfqpoint{2.257994in}{0.958282in}}%
\pgfpathlineto{\pgfqpoint{2.263071in}{0.947241in}}%
\pgfpathlineto{\pgfqpoint{2.268148in}{0.930139in}}%
\pgfpathlineto{\pgfqpoint{2.273226in}{0.928147in}}%
\pgfpathlineto{\pgfqpoint{2.283380in}{0.920288in}}%
\pgfpathlineto{\pgfqpoint{2.288457in}{0.912762in}}%
\pgfpathlineto{\pgfqpoint{2.293534in}{0.908184in}}%
\pgfpathlineto{\pgfqpoint{2.298612in}{0.906063in}}%
\pgfpathlineto{\pgfqpoint{2.313843in}{0.894277in}}%
\pgfpathlineto{\pgfqpoint{2.318920in}{0.892955in}}%
\pgfpathlineto{\pgfqpoint{2.323998in}{0.883660in}}%
\pgfpathlineto{\pgfqpoint{2.344306in}{0.869910in}}%
\pgfpathlineto{\pgfqpoint{2.349384in}{0.863952in}}%
\pgfpathlineto{\pgfqpoint{2.354461in}{0.860843in}}%
\pgfpathlineto{\pgfqpoint{2.369692in}{0.839162in}}%
\pgfpathlineto{\pgfqpoint{2.374770in}{0.826949in}}%
\pgfpathlineto{\pgfqpoint{2.379847in}{0.826264in}}%
\pgfpathlineto{\pgfqpoint{2.400156in}{0.815749in}}%
\pgfpathlineto{\pgfqpoint{2.415387in}{0.792927in}}%
\pgfpathlineto{\pgfqpoint{2.430619in}{0.778993in}}%
\pgfpathlineto{\pgfqpoint{2.435696in}{0.769931in}}%
\pgfpathlineto{\pgfqpoint{2.440773in}{0.751918in}}%
\pgfpathlineto{\pgfqpoint{2.445850in}{0.748390in}}%
\pgfpathlineto{\pgfqpoint{2.450928in}{0.736979in}}%
\pgfpathlineto{\pgfqpoint{2.456005in}{0.731935in}}%
\pgfpathlineto{\pgfqpoint{2.466159in}{0.726381in}}%
\pgfpathlineto{\pgfqpoint{2.471237in}{0.724505in}}%
\pgfpathlineto{\pgfqpoint{2.481391in}{0.706428in}}%
\pgfpathlineto{\pgfqpoint{2.491545in}{0.699936in}}%
\pgfpathlineto{\pgfqpoint{2.496623in}{0.695237in}}%
\pgfpathlineto{\pgfqpoint{2.501700in}{0.693019in}}%
\pgfpathlineto{\pgfqpoint{2.511854in}{0.681076in}}%
\pgfpathlineto{\pgfqpoint{2.522009in}{0.672630in}}%
\pgfpathlineto{\pgfqpoint{2.527086in}{0.671905in}}%
\pgfpathlineto{\pgfqpoint{2.532163in}{0.668866in}}%
\pgfpathlineto{\pgfqpoint{2.537240in}{0.667661in}}%
\pgfpathlineto{\pgfqpoint{2.552472in}{0.652309in}}%
\pgfpathlineto{\pgfqpoint{2.567703in}{0.642958in}}%
\pgfpathlineto{\pgfqpoint{2.572781in}{0.643060in}}%
\pgfpathlineto{\pgfqpoint{2.588012in}{0.646216in}}%
\pgfpathlineto{\pgfqpoint{2.598167in}{0.646891in}}%
\pgfpathlineto{\pgfqpoint{2.603244in}{0.644085in}}%
\pgfpathlineto{\pgfqpoint{2.613398in}{0.643126in}}%
\pgfpathlineto{\pgfqpoint{2.618475in}{0.641756in}}%
\pgfpathlineto{\pgfqpoint{2.648939in}{0.641799in}}%
\pgfpathlineto{\pgfqpoint{2.654016in}{0.640364in}}%
\pgfpathlineto{\pgfqpoint{2.664170in}{0.640767in}}%
\pgfpathlineto{\pgfqpoint{2.669248in}{0.642040in}}%
\pgfpathlineto{\pgfqpoint{2.679402in}{0.640748in}}%
\pgfpathlineto{\pgfqpoint{2.684479in}{0.642420in}}%
\pgfpathlineto{\pgfqpoint{2.699711in}{0.642676in}}%
\pgfpathlineto{\pgfqpoint{2.709865in}{0.641020in}}%
\pgfpathlineto{\pgfqpoint{2.720020in}{0.640556in}}%
\pgfpathlineto{\pgfqpoint{2.730174in}{0.640542in}}%
\pgfpathlineto{\pgfqpoint{2.735251in}{0.641548in}}%
\pgfpathlineto{\pgfqpoint{2.740328in}{0.640196in}}%
\pgfpathlineto{\pgfqpoint{2.750483in}{0.640506in}}%
\pgfpathlineto{\pgfqpoint{2.760637in}{0.640262in}}%
\pgfpathlineto{\pgfqpoint{2.775869in}{0.644847in}}%
\pgfpathlineto{\pgfqpoint{2.841872in}{0.643134in}}%
\pgfpathlineto{\pgfqpoint{2.852027in}{0.642641in}}%
\pgfpathlineto{\pgfqpoint{2.862181in}{0.644651in}}%
\pgfpathlineto{\pgfqpoint{2.877413in}{0.644055in}}%
\pgfpathlineto{\pgfqpoint{2.887567in}{0.644232in}}%
\pgfpathlineto{\pgfqpoint{2.928185in}{0.643423in}}%
\pgfpathlineto{\pgfqpoint{2.933262in}{0.644382in}}%
\pgfpathlineto{\pgfqpoint{2.948494in}{0.642983in}}%
\pgfpathlineto{\pgfqpoint{2.958648in}{0.643659in}}%
\pgfpathlineto{\pgfqpoint{2.968803in}{0.643317in}}%
\pgfpathlineto{\pgfqpoint{2.984034in}{0.645141in}}%
\pgfpathlineto{\pgfqpoint{3.009420in}{0.645284in}}%
\pgfpathlineto{\pgfqpoint{3.034806in}{0.648899in}}%
\pgfpathlineto{\pgfqpoint{3.075424in}{0.649445in}}%
\pgfpathlineto{\pgfqpoint{3.085578in}{0.650812in}}%
\pgfpathlineto{\pgfqpoint{3.121119in}{0.650888in}}%
\pgfpathlineto{\pgfqpoint{3.136350in}{0.651556in}}%
\pgfpathlineto{\pgfqpoint{3.151582in}{0.650672in}}%
\pgfpathlineto{\pgfqpoint{3.187122in}{0.650523in}}%
\pgfpathlineto{\pgfqpoint{3.197277in}{0.650443in}}%
\pgfpathlineto{\pgfqpoint{3.268358in}{0.649588in}}%
\pgfpathlineto{\pgfqpoint{3.283589in}{0.648883in}}%
\pgfpathlineto{\pgfqpoint{3.314053in}{0.649179in}}%
\pgfpathlineto{\pgfqpoint{3.339439in}{0.648086in}}%
\pgfpathlineto{\pgfqpoint{3.344516in}{0.649796in}}%
\pgfpathlineto{\pgfqpoint{3.446060in}{0.650760in}}%
\pgfpathlineto{\pgfqpoint{3.461291in}{0.649969in}}%
\pgfpathlineto{\pgfqpoint{3.466369in}{0.650772in}}%
\pgfpathlineto{\pgfqpoint{3.476523in}{0.649924in}}%
\pgfpathlineto{\pgfqpoint{3.486677in}{0.651317in}}%
\pgfpathlineto{\pgfqpoint{3.501909in}{0.649433in}}%
\pgfpathlineto{\pgfqpoint{3.512064in}{0.649574in}}%
\pgfpathlineto{\pgfqpoint{3.557758in}{0.650378in}}%
\pgfpathlineto{\pgfqpoint{3.562836in}{0.648447in}}%
\pgfpathlineto{\pgfqpoint{3.572990in}{0.648784in}}%
\pgfpathlineto{\pgfqpoint{3.593299in}{0.649517in}}%
\pgfpathlineto{\pgfqpoint{3.633916in}{0.652135in}}%
\pgfpathlineto{\pgfqpoint{3.704997in}{0.654608in}}%
\pgfpathlineto{\pgfqpoint{3.715152in}{0.653770in}}%
\pgfpathlineto{\pgfqpoint{3.730383in}{0.654120in}}%
\pgfpathlineto{\pgfqpoint{3.791310in}{0.654541in}}%
\pgfpathlineto{\pgfqpoint{3.801464in}{0.655020in}}%
\pgfpathlineto{\pgfqpoint{3.842082in}{0.653759in}}%
\pgfpathlineto{\pgfqpoint{3.897931in}{0.655026in}}%
\pgfpathlineto{\pgfqpoint{3.908085in}{0.654486in}}%
\pgfpathlineto{\pgfqpoint{3.918240in}{0.655409in}}%
\pgfpathlineto{\pgfqpoint{4.024861in}{0.657089in}}%
\pgfpathlineto{\pgfqpoint{4.035016in}{0.657923in}}%
\pgfpathlineto{\pgfqpoint{4.090865in}{0.658649in}}%
\pgfpathlineto{\pgfqpoint{4.106096in}{0.658281in}}%
\pgfpathlineto{\pgfqpoint{4.126405in}{0.658583in}}%
\pgfpathlineto{\pgfqpoint{4.136560in}{0.658402in}}%
\pgfpathlineto{\pgfqpoint{4.156869in}{0.658678in}}%
\pgfpathlineto{\pgfqpoint{4.202563in}{0.658643in}}%
\pgfpathlineto{\pgfqpoint{4.212718in}{0.658050in}}%
\pgfpathlineto{\pgfqpoint{4.258413in}{0.659216in}}%
\pgfpathlineto{\pgfqpoint{4.273644in}{0.659303in}}%
\pgfpathlineto{\pgfqpoint{4.497041in}{0.660386in}}%
\pgfpathlineto{\pgfqpoint{4.532582in}{0.660420in}}%
\pgfpathlineto{\pgfqpoint{4.664589in}{0.659858in}}%
\pgfpathlineto{\pgfqpoint{4.750902in}{0.660250in}}%
\pgfpathlineto{\pgfqpoint{4.761056in}{0.660737in}}%
\pgfpathlineto{\pgfqpoint{4.776288in}{0.660675in}}%
\pgfpathlineto{\pgfqpoint{4.816905in}{0.660553in}}%
\pgfpathlineto{\pgfqpoint{4.842291in}{0.660065in}}%
\pgfpathlineto{\pgfqpoint{4.959067in}{0.660237in}}%
\pgfpathlineto{\pgfqpoint{4.999685in}{0.659725in}}%
\pgfpathlineto{\pgfqpoint{5.030148in}{0.659894in}}%
\pgfpathlineto{\pgfqpoint{5.085997in}{0.659524in}}%
\pgfpathlineto{\pgfqpoint{5.228159in}{0.657158in}}%
\pgfpathlineto{\pgfqpoint{5.238313in}{0.657622in}}%
\pgfpathlineto{\pgfqpoint{5.385552in}{0.657620in}}%
\pgfpathlineto{\pgfqpoint{5.410938in}{0.657697in}}%
\pgfpathlineto{\pgfqpoint{5.492173in}{0.657484in}}%
\pgfpathlineto{\pgfqpoint{5.527714in}{0.658034in}}%
\pgfpathlineto{\pgfqpoint{5.548023in}{0.657635in}}%
\pgfpathlineto{\pgfqpoint{5.685107in}{0.657694in}}%
\pgfpathlineto{\pgfqpoint{5.720648in}{0.658670in}}%
\pgfpathlineto{\pgfqpoint{5.746034in}{0.658354in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{0.657883in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{0.657883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.516513in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{0.516513in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.761265in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.516513in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{0.501080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.516513in}{3.558204in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
