%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.227534in}{1.651446in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.227534in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.227534in}{1.651446in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.651446in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521715in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.531446in}}%
\pgfpathlineto{\pgfqpoint{0.521715in}{1.531446in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.521715in}{0.481986in}}{\pgfqpoint{1.585820in}{1.049460in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.593797in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{0.593797in}{1.531446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593797in,y=0.384764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.521715in}{0.481986in}}{\pgfqpoint{1.585820in}{1.049460in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.314624in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{1.314624in}{1.531446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.314624in,y=0.384764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.521715in}{0.481986in}}{\pgfqpoint{1.585820in}{1.049460in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.035452in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{2.035452in}{1.531446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.035452in,y=0.384764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.314624in,y=0.231084in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\) (sec)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.521715in}{0.481986in}}{\pgfqpoint{1.585820in}{1.049460in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521715in}{0.725808in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{0.725808in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306435in,y=0.687546in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.521715in}{0.481986in}}{\pgfqpoint{1.585820in}{1.049460in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521715in}{1.025735in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.025735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306435in,y=0.987473in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.521715in}{0.481986in}}{\pgfqpoint{1.585820in}{1.049460in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521715in}{1.325662in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.325662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306435in,y=1.287400in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.250880in,y=1.006716in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \arccos (r^T R^T v_i)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.521715in}{0.481986in}}{\pgfqpoint{1.585820in}{1.049460in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.593797in}{1.475626in}}%
\pgfpathlineto{\pgfqpoint{0.595241in}{1.471317in}}%
\pgfpathlineto{\pgfqpoint{0.598127in}{1.442834in}}%
\pgfpathlineto{\pgfqpoint{0.603899in}{1.342944in}}%
\pgfpathlineto{\pgfqpoint{0.637090in}{0.685076in}}%
\pgfpathlineto{\pgfqpoint{0.644306in}{0.586140in}}%
\pgfpathlineto{\pgfqpoint{0.648635in}{0.545812in}}%
\pgfpathlineto{\pgfqpoint{0.651521in}{0.531929in}}%
\pgfpathlineto{\pgfqpoint{0.652964in}{0.529689in}}%
\pgfpathlineto{\pgfqpoint{0.654408in}{0.530310in}}%
\pgfpathlineto{\pgfqpoint{0.657294in}{0.537240in}}%
\pgfpathlineto{\pgfqpoint{0.665952in}{0.562532in}}%
\pgfpathlineto{\pgfqpoint{0.678940in}{0.593484in}}%
\pgfpathlineto{\pgfqpoint{0.686156in}{0.619441in}}%
\pgfpathlineto{\pgfqpoint{0.694814in}{0.660919in}}%
\pgfpathlineto{\pgfqpoint{0.707802in}{0.737081in}}%
\pgfpathlineto{\pgfqpoint{0.726562in}{0.845878in}}%
\pgfpathlineto{\pgfqpoint{0.738107in}{0.900799in}}%
\pgfpathlineto{\pgfqpoint{0.751095in}{0.951664in}}%
\pgfpathlineto{\pgfqpoint{0.771298in}{1.019825in}}%
\pgfpathlineto{\pgfqpoint{0.814591in}{1.159675in}}%
\pgfpathlineto{\pgfqpoint{0.824693in}{1.183664in}}%
\pgfpathlineto{\pgfqpoint{0.833352in}{1.199314in}}%
\pgfpathlineto{\pgfqpoint{0.842010in}{1.210822in}}%
\pgfpathlineto{\pgfqpoint{0.852112in}{1.220578in}}%
\pgfpathlineto{\pgfqpoint{0.875201in}{1.241229in}}%
\pgfpathlineto{\pgfqpoint{0.885303in}{1.254133in}}%
\pgfpathlineto{\pgfqpoint{0.898291in}{1.274752in}}%
\pgfpathlineto{\pgfqpoint{0.918494in}{1.307395in}}%
\pgfpathlineto{\pgfqpoint{0.928596in}{1.319248in}}%
\pgfpathlineto{\pgfqpoint{0.937255in}{1.325806in}}%
\pgfpathlineto{\pgfqpoint{0.945913in}{1.329363in}}%
\pgfpathlineto{\pgfqpoint{0.957458in}{1.331326in}}%
\pgfpathlineto{\pgfqpoint{0.970446in}{1.333721in}}%
\pgfpathlineto{\pgfqpoint{0.979104in}{1.337509in}}%
\pgfpathlineto{\pgfqpoint{0.987763in}{1.343829in}}%
\pgfpathlineto{\pgfqpoint{0.997865in}{1.354124in}}%
\pgfpathlineto{\pgfqpoint{1.025283in}{1.383909in}}%
\pgfpathlineto{\pgfqpoint{1.033942in}{1.389070in}}%
\pgfpathlineto{\pgfqpoint{1.041158in}{1.391073in}}%
\pgfpathlineto{\pgfqpoint{1.049816in}{1.391202in}}%
\pgfpathlineto{\pgfqpoint{1.077235in}{1.389130in}}%
\pgfpathlineto{\pgfqpoint{1.085894in}{1.392074in}}%
\pgfpathlineto{\pgfqpoint{1.094552in}{1.397577in}}%
\pgfpathlineto{\pgfqpoint{1.107540in}{1.409092in}}%
\pgfpathlineto{\pgfqpoint{1.121971in}{1.421583in}}%
\pgfpathlineto{\pgfqpoint{1.130630in}{1.426436in}}%
\pgfpathlineto{\pgfqpoint{1.137845in}{1.428308in}}%
\pgfpathlineto{\pgfqpoint{1.146504in}{1.428058in}}%
\pgfpathlineto{\pgfqpoint{1.158048in}{1.424920in}}%
\pgfpathlineto{\pgfqpoint{1.173923in}{1.420766in}}%
\pgfpathlineto{\pgfqpoint{1.182581in}{1.421036in}}%
\pgfpathlineto{\pgfqpoint{1.191240in}{1.423908in}}%
\pgfpathlineto{\pgfqpoint{1.201341in}{1.430193in}}%
\pgfpathlineto{\pgfqpoint{1.227317in}{1.448492in}}%
\pgfpathlineto{\pgfqpoint{1.235976in}{1.450888in}}%
\pgfpathlineto{\pgfqpoint{1.243191in}{1.450753in}}%
\pgfpathlineto{\pgfqpoint{1.251850in}{1.448470in}}%
\pgfpathlineto{\pgfqpoint{1.279269in}{1.439302in}}%
\pgfpathlineto{\pgfqpoint{1.287927in}{1.440072in}}%
\pgfpathlineto{\pgfqpoint{1.296586in}{1.443432in}}%
\pgfpathlineto{\pgfqpoint{1.308131in}{1.450798in}}%
\pgfpathlineto{\pgfqpoint{1.324005in}{1.461065in}}%
\pgfpathlineto{\pgfqpoint{1.332663in}{1.464111in}}%
\pgfpathlineto{\pgfqpoint{1.339879in}{1.464574in}}%
\pgfpathlineto{\pgfqpoint{1.348537in}{1.462749in}}%
\pgfpathlineto{\pgfqpoint{1.361525in}{1.456987in}}%
\pgfpathlineto{\pgfqpoint{1.374513in}{1.451562in}}%
\pgfpathlineto{\pgfqpoint{1.383172in}{1.450207in}}%
\pgfpathlineto{\pgfqpoint{1.390387in}{1.451055in}}%
\pgfpathlineto{\pgfqpoint{1.399046in}{1.454387in}}%
\pgfpathlineto{\pgfqpoint{1.412034in}{1.462376in}}%
\pgfpathlineto{\pgfqpoint{1.425021in}{1.469890in}}%
\pgfpathlineto{\pgfqpoint{1.433680in}{1.472472in}}%
\pgfpathlineto{\pgfqpoint{1.440895in}{1.472563in}}%
\pgfpathlineto{\pgfqpoint{1.449554in}{1.470331in}}%
\pgfpathlineto{\pgfqpoint{1.462542in}{1.464058in}}%
\pgfpathlineto{\pgfqpoint{1.475530in}{1.458243in}}%
\pgfpathlineto{\pgfqpoint{1.484188in}{1.456675in}}%
\pgfpathlineto{\pgfqpoint{1.491404in}{1.457354in}}%
\pgfpathlineto{\pgfqpoint{1.500062in}{1.460478in}}%
\pgfpathlineto{\pgfqpoint{1.513050in}{1.468099in}}%
\pgfpathlineto{\pgfqpoint{1.526038in}{1.475167in}}%
\pgfpathlineto{\pgfqpoint{1.534697in}{1.477430in}}%
\pgfpathlineto{\pgfqpoint{1.541912in}{1.477261in}}%
\pgfpathlineto{\pgfqpoint{1.550571in}{1.474747in}}%
\pgfpathlineto{\pgfqpoint{1.563559in}{1.468151in}}%
\pgfpathlineto{\pgfqpoint{1.576547in}{1.462138in}}%
\pgfpathlineto{\pgfqpoint{1.585205in}{1.460486in}}%
\pgfpathlineto{\pgfqpoint{1.592421in}{1.461106in}}%
\pgfpathlineto{\pgfqpoint{1.601079in}{1.464145in}}%
\pgfpathlineto{\pgfqpoint{1.614067in}{1.471570in}}%
\pgfpathlineto{\pgfqpoint{1.627055in}{1.478338in}}%
\pgfpathlineto{\pgfqpoint{1.635714in}{1.480366in}}%
\pgfpathlineto{\pgfqpoint{1.642929in}{1.480005in}}%
\pgfpathlineto{\pgfqpoint{1.651588in}{1.477287in}}%
\pgfpathlineto{\pgfqpoint{1.666019in}{1.469683in}}%
\pgfpathlineto{\pgfqpoint{1.677563in}{1.464386in}}%
\pgfpathlineto{\pgfqpoint{1.686222in}{1.462729in}}%
\pgfpathlineto{\pgfqpoint{1.693438in}{1.463352in}}%
\pgfpathlineto{\pgfqpoint{1.702096in}{1.466379in}}%
\pgfpathlineto{\pgfqpoint{1.716527in}{1.474562in}}%
\pgfpathlineto{\pgfqpoint{1.728072in}{1.480261in}}%
\pgfpathlineto{\pgfqpoint{1.736730in}{1.482106in}}%
\pgfpathlineto{\pgfqpoint{1.743946in}{1.481591in}}%
\pgfpathlineto{\pgfqpoint{1.752604in}{1.478714in}}%
\pgfpathlineto{\pgfqpoint{1.768479in}{1.470177in}}%
\pgfpathlineto{\pgfqpoint{1.780023in}{1.465222in}}%
\pgfpathlineto{\pgfqpoint{1.788682in}{1.464029in}}%
\pgfpathlineto{\pgfqpoint{1.797341in}{1.465480in}}%
\pgfpathlineto{\pgfqpoint{1.807442in}{1.469994in}}%
\pgfpathlineto{\pgfqpoint{1.830532in}{1.481903in}}%
\pgfpathlineto{\pgfqpoint{1.839190in}{1.483157in}}%
\pgfpathlineto{\pgfqpoint{1.847849in}{1.481730in}}%
\pgfpathlineto{\pgfqpoint{1.857951in}{1.477317in}}%
\pgfpathlineto{\pgfqpoint{1.881040in}{1.465936in}}%
\pgfpathlineto{\pgfqpoint{1.889699in}{1.464815in}}%
\pgfpathlineto{\pgfqpoint{1.898357in}{1.466339in}}%
\pgfpathlineto{\pgfqpoint{1.908459in}{1.470897in}}%
\pgfpathlineto{\pgfqpoint{1.931549in}{1.482626in}}%
\pgfpathlineto{\pgfqpoint{1.940207in}{1.483741in}}%
\pgfpathlineto{\pgfqpoint{1.948866in}{1.482181in}}%
\pgfpathlineto{\pgfqpoint{1.958967in}{1.477660in}}%
\pgfpathlineto{\pgfqpoint{1.980614in}{1.466735in}}%
\pgfpathlineto{\pgfqpoint{1.989272in}{1.465272in}}%
\pgfpathlineto{\pgfqpoint{1.997931in}{1.466452in}}%
\pgfpathlineto{\pgfqpoint{2.006590in}{1.469974in}}%
\pgfpathlineto{\pgfqpoint{2.034008in}{1.483440in}}%
\pgfpathlineto{\pgfqpoint{2.035452in}{1.483717in}}%
\pgfpathlineto{\pgfqpoint{2.035452in}{1.483717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521715in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{0.521715in}{1.531446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.107534in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.531446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521715in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{0.481986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521715in}{1.531446in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.531446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
