%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.227534in}{1.887367in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.227534in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.227534in}{1.887367in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.887367in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521715in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.767367in}}%
\pgfpathlineto{\pgfqpoint{0.521715in}{1.767367in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.521715in}{0.481986in}}{\pgfqpoint{1.585820in}{1.285381in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592842in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{0.592842in}{1.767367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.592842in,y=0.384764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.521715in}{0.481986in}}{\pgfqpoint{1.585820in}{1.285381in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.169853in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{1.169853in}{1.767367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.169853in,y=0.384764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.521715in}{0.481986in}}{\pgfqpoint{1.585820in}{1.285381in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.746864in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{1.746864in}{1.767367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.746864in,y=0.384764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.314624in,y=0.231084in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\) (sec)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.521715in}{0.481986in}}{\pgfqpoint{1.585820in}{1.285381in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521715in}{0.713460in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{0.713460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306435in,y=0.675198in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.521715in}{0.481986in}}{\pgfqpoint{1.585820in}{1.285381in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521715in}{1.050589in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.050589in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306435in,y=1.012327in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.521715in}{0.481986in}}{\pgfqpoint{1.585820in}{1.285381in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521715in}{1.387718in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.387718in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306435in,y=1.349456in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.521715in}{0.481986in}}{\pgfqpoint{1.585820in}{1.285381in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521715in}{1.724847in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.724847in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306435in,y=1.686584in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.250880in,y=1.124676in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \arccos (r^T R^T v_i)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.521715in}{0.481986in}}{\pgfqpoint{1.585820in}{1.285381in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.593797in}{1.700878in}}%
\pgfpathlineto{\pgfqpoint{0.594026in}{1.700449in}}%
\pgfpathlineto{\pgfqpoint{0.595510in}{1.703596in}}%
\pgfpathlineto{\pgfqpoint{0.595659in}{1.703208in}}%
\pgfpathlineto{\pgfqpoint{0.597766in}{1.706882in}}%
\pgfpathlineto{\pgfqpoint{0.598975in}{1.702896in}}%
\pgfpathlineto{\pgfqpoint{0.599338in}{1.703119in}}%
\pgfpathlineto{\pgfqpoint{0.604066in}{1.701789in}}%
\pgfpathlineto{\pgfqpoint{0.605219in}{1.698330in}}%
\pgfpathlineto{\pgfqpoint{0.605451in}{1.700726in}}%
\pgfpathlineto{\pgfqpoint{0.608433in}{1.704683in}}%
\pgfpathlineto{\pgfqpoint{0.608714in}{1.700886in}}%
\pgfpathlineto{\pgfqpoint{0.610664in}{1.701896in}}%
\pgfpathlineto{\pgfqpoint{0.610938in}{1.700705in}}%
\pgfpathlineto{\pgfqpoint{0.611173in}{1.699115in}}%
\pgfpathlineto{\pgfqpoint{0.611956in}{1.704811in}}%
\pgfpathlineto{\pgfqpoint{0.612454in}{1.701701in}}%
\pgfpathlineto{\pgfqpoint{0.614320in}{1.701307in}}%
\pgfpathlineto{\pgfqpoint{0.615394in}{1.703354in}}%
\pgfpathlineto{\pgfqpoint{0.616687in}{1.702958in}}%
\pgfpathlineto{\pgfqpoint{0.616928in}{1.708940in}}%
\pgfpathlineto{\pgfqpoint{0.617379in}{1.704275in}}%
\pgfpathlineto{\pgfqpoint{0.617379in}{1.704275in}}%
\pgfpathlineto{\pgfqpoint{0.617610in}{1.700258in}}%
\pgfpathlineto{\pgfqpoint{0.618598in}{1.701894in}}%
\pgfpathlineto{\pgfqpoint{0.620276in}{1.701748in}}%
\pgfpathlineto{\pgfqpoint{0.621161in}{1.703701in}}%
\pgfpathlineto{\pgfqpoint{0.622532in}{1.701503in}}%
\pgfpathlineto{\pgfqpoint{0.627618in}{1.701787in}}%
\pgfpathlineto{\pgfqpoint{0.628301in}{1.704953in}}%
\pgfpathlineto{\pgfqpoint{0.629047in}{1.703015in}}%
\pgfpathlineto{\pgfqpoint{0.631655in}{1.705002in}}%
\pgfpathlineto{\pgfqpoint{0.632274in}{1.704154in}}%
\pgfpathlineto{\pgfqpoint{0.632554in}{1.705621in}}%
\pgfpathlineto{\pgfqpoint{0.632787in}{1.705903in}}%
\pgfpathlineto{\pgfqpoint{0.633249in}{1.704056in}}%
\pgfpathlineto{\pgfqpoint{0.633910in}{1.705873in}}%
\pgfpathlineto{\pgfqpoint{0.634562in}{1.708626in}}%
\pgfpathlineto{\pgfqpoint{0.635198in}{1.704091in}}%
\pgfpathlineto{\pgfqpoint{0.635840in}{1.705515in}}%
\pgfpathlineto{\pgfqpoint{0.636046in}{1.706368in}}%
\pgfpathlineto{\pgfqpoint{0.637670in}{1.702597in}}%
\pgfpathlineto{\pgfqpoint{0.638932in}{1.703935in}}%
\pgfpathlineto{\pgfqpoint{0.641877in}{1.700478in}}%
\pgfpathlineto{\pgfqpoint{0.642781in}{1.701631in}}%
\pgfpathlineto{\pgfqpoint{0.643438in}{1.698660in}}%
\pgfpathlineto{\pgfqpoint{0.645959in}{1.700844in}}%
\pgfpathlineto{\pgfqpoint{0.647669in}{1.702380in}}%
\pgfpathlineto{\pgfqpoint{0.647930in}{1.700067in}}%
\pgfpathlineto{\pgfqpoint{0.650758in}{1.700523in}}%
\pgfpathlineto{\pgfqpoint{0.651656in}{1.697945in}}%
\pgfpathlineto{\pgfqpoint{0.651911in}{1.699092in}}%
\pgfpathlineto{\pgfqpoint{0.652281in}{1.698537in}}%
\pgfpathlineto{\pgfqpoint{0.652833in}{1.699332in}}%
\pgfpathlineto{\pgfqpoint{0.653094in}{1.700786in}}%
\pgfpathlineto{\pgfqpoint{0.655622in}{1.694192in}}%
\pgfpathlineto{\pgfqpoint{0.658125in}{1.702774in}}%
\pgfpathlineto{\pgfqpoint{0.658757in}{1.693975in}}%
\pgfpathlineto{\pgfqpoint{0.660746in}{1.694591in}}%
\pgfpathlineto{\pgfqpoint{0.662582in}{1.687555in}}%
\pgfpathlineto{\pgfqpoint{0.663001in}{1.688574in}}%
\pgfpathlineto{\pgfqpoint{0.667552in}{1.684856in}}%
\pgfpathlineto{\pgfqpoint{0.669056in}{1.679123in}}%
\pgfpathlineto{\pgfqpoint{0.669597in}{1.679019in}}%
\pgfpathlineto{\pgfqpoint{0.671325in}{1.674444in}}%
\pgfpathlineto{\pgfqpoint{0.672333in}{1.674936in}}%
\pgfpathlineto{\pgfqpoint{0.674128in}{1.665760in}}%
\pgfpathlineto{\pgfqpoint{0.674539in}{1.676245in}}%
\pgfpathlineto{\pgfqpoint{0.675049in}{1.667512in}}%
\pgfpathlineto{\pgfqpoint{0.678257in}{1.665429in}}%
\pgfpathlineto{\pgfqpoint{0.682212in}{1.658258in}}%
\pgfpathlineto{\pgfqpoint{0.682486in}{1.659574in}}%
\pgfpathlineto{\pgfqpoint{0.683067in}{1.659028in}}%
\pgfpathlineto{\pgfqpoint{0.684581in}{1.657874in}}%
\pgfpathlineto{\pgfqpoint{0.685133in}{1.659459in}}%
\pgfpathlineto{\pgfqpoint{0.686534in}{1.657677in}}%
\pgfpathlineto{\pgfqpoint{0.690746in}{1.656140in}}%
\pgfpathlineto{\pgfqpoint{0.692176in}{1.652960in}}%
\pgfpathlineto{\pgfqpoint{0.695297in}{1.653842in}}%
\pgfpathlineto{\pgfqpoint{0.695812in}{1.651634in}}%
\pgfpathlineto{\pgfqpoint{0.697536in}{1.653879in}}%
\pgfpathlineto{\pgfqpoint{0.698492in}{1.651386in}}%
\pgfpathlineto{\pgfqpoint{0.698752in}{1.652937in}}%
\pgfpathlineto{\pgfqpoint{0.701226in}{1.650213in}}%
\pgfpathlineto{\pgfqpoint{0.701602in}{1.651598in}}%
\pgfpathlineto{\pgfqpoint{0.701918in}{1.650893in}}%
\pgfpathlineto{\pgfqpoint{0.703316in}{1.651414in}}%
\pgfpathlineto{\pgfqpoint{0.703563in}{1.648359in}}%
\pgfpathlineto{\pgfqpoint{0.704860in}{1.650857in}}%
\pgfpathlineto{\pgfqpoint{0.708364in}{1.645145in}}%
\pgfpathlineto{\pgfqpoint{0.708902in}{1.648327in}}%
\pgfpathlineto{\pgfqpoint{0.712533in}{1.648590in}}%
\pgfpathlineto{\pgfqpoint{0.714949in}{1.640786in}}%
\pgfpathlineto{\pgfqpoint{0.717214in}{1.643765in}}%
\pgfpathlineto{\pgfqpoint{0.718676in}{1.642303in}}%
\pgfpathlineto{\pgfqpoint{0.719480in}{1.645631in}}%
\pgfpathlineto{\pgfqpoint{0.720088in}{1.638976in}}%
\pgfpathlineto{\pgfqpoint{0.721018in}{1.639142in}}%
\pgfpathlineto{\pgfqpoint{0.721465in}{1.639242in}}%
\pgfpathlineto{\pgfqpoint{0.721741in}{1.635695in}}%
\pgfpathlineto{\pgfqpoint{0.723068in}{1.637835in}}%
\pgfpathlineto{\pgfqpoint{0.723822in}{1.636203in}}%
\pgfpathlineto{\pgfqpoint{0.724079in}{1.637416in}}%
\pgfpathlineto{\pgfqpoint{0.724636in}{1.637880in}}%
\pgfpathlineto{\pgfqpoint{0.725179in}{1.633244in}}%
\pgfpathlineto{\pgfqpoint{0.725793in}{1.641395in}}%
\pgfpathlineto{\pgfqpoint{0.726362in}{1.634982in}}%
\pgfpathlineto{\pgfqpoint{0.726615in}{1.633287in}}%
\pgfpathlineto{\pgfqpoint{0.727820in}{1.632793in}}%
\pgfpathlineto{\pgfqpoint{0.728527in}{1.634783in}}%
\pgfpathlineto{\pgfqpoint{0.729220in}{1.634524in}}%
\pgfpathlineto{\pgfqpoint{0.729897in}{1.630242in}}%
\pgfpathlineto{\pgfqpoint{0.730343in}{1.631288in}}%
\pgfpathlineto{\pgfqpoint{0.731016in}{1.634153in}}%
\pgfpathlineto{\pgfqpoint{0.734727in}{1.630646in}}%
\pgfpathlineto{\pgfqpoint{0.736798in}{1.632607in}}%
\pgfpathlineto{\pgfqpoint{0.737860in}{1.630234in}}%
\pgfpathlineto{\pgfqpoint{0.738229in}{1.633093in}}%
\pgfpathlineto{\pgfqpoint{0.739715in}{1.629678in}}%
\pgfpathlineto{\pgfqpoint{0.739959in}{1.629798in}}%
\pgfpathlineto{\pgfqpoint{0.742503in}{1.627493in}}%
\pgfpathlineto{\pgfqpoint{0.743096in}{1.623754in}}%
\pgfpathlineto{\pgfqpoint{0.744523in}{1.625235in}}%
\pgfpathlineto{\pgfqpoint{0.745402in}{1.619053in}}%
\pgfpathlineto{\pgfqpoint{0.746094in}{1.619446in}}%
\pgfpathlineto{\pgfqpoint{0.746395in}{1.619350in}}%
\pgfpathlineto{\pgfqpoint{0.746894in}{1.614672in}}%
\pgfpathlineto{\pgfqpoint{0.749141in}{1.614048in}}%
\pgfpathlineto{\pgfqpoint{0.751123in}{1.604491in}}%
\pgfpathlineto{\pgfqpoint{0.752526in}{1.604744in}}%
\pgfpathlineto{\pgfqpoint{0.754266in}{1.591299in}}%
\pgfpathlineto{\pgfqpoint{0.757700in}{1.587208in}}%
\pgfpathlineto{\pgfqpoint{0.759416in}{1.586179in}}%
\pgfpathlineto{\pgfqpoint{0.760643in}{1.584011in}}%
\pgfpathlineto{\pgfqpoint{0.762095in}{1.584435in}}%
\pgfpathlineto{\pgfqpoint{0.762890in}{1.586531in}}%
\pgfpathlineto{\pgfqpoint{0.764737in}{1.582461in}}%
\pgfpathlineto{\pgfqpoint{0.765496in}{1.585147in}}%
\pgfpathlineto{\pgfqpoint{0.768076in}{1.587342in}}%
\pgfpathlineto{\pgfqpoint{0.769090in}{1.582303in}}%
\pgfpathlineto{\pgfqpoint{0.769677in}{1.584635in}}%
\pgfpathlineto{\pgfqpoint{0.771336in}{1.588141in}}%
\pgfpathlineto{\pgfqpoint{0.771854in}{1.587747in}}%
\pgfpathlineto{\pgfqpoint{0.772099in}{1.588536in}}%
\pgfpathlineto{\pgfqpoint{0.773639in}{1.590881in}}%
\pgfpathlineto{\pgfqpoint{0.775456in}{1.591264in}}%
\pgfpathlineto{\pgfqpoint{0.776273in}{1.594797in}}%
\pgfpathlineto{\pgfqpoint{0.776863in}{1.592882in}}%
\pgfpathlineto{\pgfqpoint{0.778401in}{1.589246in}}%
\pgfpathlineto{\pgfqpoint{0.779211in}{1.594682in}}%
\pgfpathlineto{\pgfqpoint{0.780963in}{1.590231in}}%
\pgfpathlineto{\pgfqpoint{0.781487in}{1.591315in}}%
\pgfpathlineto{\pgfqpoint{0.784231in}{1.590300in}}%
\pgfpathlineto{\pgfqpoint{0.785816in}{1.590400in}}%
\pgfpathlineto{\pgfqpoint{0.787174in}{1.587282in}}%
\pgfpathlineto{\pgfqpoint{0.787953in}{1.584596in}}%
\pgfpathlineto{\pgfqpoint{0.793218in}{1.585036in}}%
\pgfpathlineto{\pgfqpoint{0.793580in}{1.582397in}}%
\pgfpathlineto{\pgfqpoint{0.793580in}{1.582397in}}%
\pgfpathlineto{\pgfqpoint{0.793580in}{1.582397in}}%
\pgfpathlineto{\pgfqpoint{0.794000in}{1.585904in}}%
\pgfpathlineto{\pgfqpoint{0.797738in}{1.581340in}}%
\pgfpathlineto{\pgfqpoint{0.798428in}{1.581888in}}%
\pgfpathlineto{\pgfqpoint{0.799538in}{1.583464in}}%
\pgfpathlineto{\pgfqpoint{0.799884in}{1.582695in}}%
\pgfpathlineto{\pgfqpoint{0.801862in}{1.579862in}}%
\pgfpathlineto{\pgfqpoint{0.802494in}{1.581641in}}%
\pgfpathlineto{\pgfqpoint{0.803967in}{1.582044in}}%
\pgfpathlineto{\pgfqpoint{0.804197in}{1.579427in}}%
\pgfpathlineto{\pgfqpoint{0.804902in}{1.580599in}}%
\pgfpathlineto{\pgfqpoint{0.805345in}{1.584617in}}%
\pgfpathlineto{\pgfqpoint{0.806829in}{1.581848in}}%
\pgfpathlineto{\pgfqpoint{0.807805in}{1.583296in}}%
\pgfpathlineto{\pgfqpoint{0.809897in}{1.580257in}}%
\pgfpathlineto{\pgfqpoint{0.810295in}{1.581808in}}%
\pgfpathlineto{\pgfqpoint{0.813643in}{1.579286in}}%
\pgfpathlineto{\pgfqpoint{0.814358in}{1.580071in}}%
\pgfpathlineto{\pgfqpoint{0.818344in}{1.578137in}}%
\pgfpathlineto{\pgfqpoint{0.824807in}{1.576041in}}%
\pgfpathlineto{\pgfqpoint{0.826311in}{1.570846in}}%
\pgfpathlineto{\pgfqpoint{0.826712in}{1.572760in}}%
\pgfpathlineto{\pgfqpoint{0.826966in}{1.573920in}}%
\pgfpathlineto{\pgfqpoint{0.827605in}{1.572994in}}%
\pgfpathlineto{\pgfqpoint{0.828339in}{1.573469in}}%
\pgfpathlineto{\pgfqpoint{0.829468in}{1.571120in}}%
\pgfpathlineto{\pgfqpoint{0.830772in}{1.571676in}}%
\pgfpathlineto{\pgfqpoint{0.832765in}{1.569600in}}%
\pgfpathlineto{\pgfqpoint{0.833476in}{1.569849in}}%
\pgfpathlineto{\pgfqpoint{0.834740in}{1.568022in}}%
\pgfpathlineto{\pgfqpoint{0.834959in}{1.569251in}}%
\pgfpathlineto{\pgfqpoint{0.838506in}{1.565134in}}%
\pgfpathlineto{\pgfqpoint{0.839195in}{1.567349in}}%
\pgfpathlineto{\pgfqpoint{0.839539in}{1.566557in}}%
\pgfpathlineto{\pgfqpoint{0.840804in}{1.566044in}}%
\pgfpathlineto{\pgfqpoint{0.841011in}{1.563696in}}%
\pgfpathlineto{\pgfqpoint{0.842015in}{1.564322in}}%
\pgfpathlineto{\pgfqpoint{0.843671in}{1.561390in}}%
\pgfpathlineto{\pgfqpoint{0.844127in}{1.563132in}}%
\pgfpathlineto{\pgfqpoint{0.847135in}{1.561926in}}%
\pgfpathlineto{\pgfqpoint{0.848242in}{1.563532in}}%
\pgfpathlineto{\pgfqpoint{0.848477in}{1.562136in}}%
\pgfpathlineto{\pgfqpoint{0.851417in}{1.559725in}}%
\pgfpathlineto{\pgfqpoint{0.853924in}{1.561399in}}%
\pgfpathlineto{\pgfqpoint{0.854149in}{1.560881in}}%
\pgfpathlineto{\pgfqpoint{0.856066in}{1.560798in}}%
\pgfpathlineto{\pgfqpoint{0.858627in}{1.559260in}}%
\pgfpathlineto{\pgfqpoint{0.861337in}{1.560053in}}%
\pgfpathlineto{\pgfqpoint{0.862531in}{1.557857in}}%
\pgfpathlineto{\pgfqpoint{0.863681in}{1.559446in}}%
\pgfpathlineto{\pgfqpoint{0.867506in}{1.560383in}}%
\pgfpathlineto{\pgfqpoint{0.868096in}{1.557969in}}%
\pgfpathlineto{\pgfqpoint{0.869273in}{1.557855in}}%
\pgfpathlineto{\pgfqpoint{0.870481in}{1.556959in}}%
\pgfpathlineto{\pgfqpoint{0.870708in}{1.558040in}}%
\pgfpathlineto{\pgfqpoint{0.877443in}{1.549343in}}%
\pgfpathlineto{\pgfqpoint{0.878348in}{1.549900in}}%
\pgfpathlineto{\pgfqpoint{0.879040in}{1.548282in}}%
\pgfpathlineto{\pgfqpoint{0.879491in}{1.550300in}}%
\pgfpathlineto{\pgfqpoint{0.881418in}{1.548491in}}%
\pgfpathlineto{\pgfqpoint{0.881663in}{1.546926in}}%
\pgfpathlineto{\pgfqpoint{0.882729in}{1.547175in}}%
\pgfpathlineto{\pgfqpoint{0.883291in}{1.549243in}}%
\pgfpathlineto{\pgfqpoint{0.883550in}{1.548638in}}%
\pgfpathlineto{\pgfqpoint{0.889648in}{1.548514in}}%
\pgfpathlineto{\pgfqpoint{0.889882in}{1.545702in}}%
\pgfpathlineto{\pgfqpoint{0.890301in}{1.547842in}}%
\pgfpathlineto{\pgfqpoint{0.892846in}{1.548723in}}%
\pgfpathlineto{\pgfqpoint{0.895499in}{1.545885in}}%
\pgfpathlineto{\pgfqpoint{0.897777in}{1.547132in}}%
\pgfpathlineto{\pgfqpoint{0.899761in}{1.545556in}}%
\pgfpathlineto{\pgfqpoint{0.900573in}{1.548836in}}%
\pgfpathlineto{\pgfqpoint{0.901663in}{1.547895in}}%
\pgfpathlineto{\pgfqpoint{0.904213in}{1.550800in}}%
\pgfpathlineto{\pgfqpoint{0.904894in}{1.548737in}}%
\pgfpathlineto{\pgfqpoint{0.905659in}{1.552202in}}%
\pgfpathlineto{\pgfqpoint{0.906227in}{1.550681in}}%
\pgfpathlineto{\pgfqpoint{0.907501in}{1.550675in}}%
\pgfpathlineto{\pgfqpoint{0.907736in}{1.550111in}}%
\pgfpathlineto{\pgfqpoint{0.907969in}{1.550392in}}%
\pgfpathlineto{\pgfqpoint{0.909034in}{1.550868in}}%
\pgfpathlineto{\pgfqpoint{0.909961in}{1.547841in}}%
\pgfpathlineto{\pgfqpoint{0.910207in}{1.550740in}}%
\pgfpathlineto{\pgfqpoint{0.910998in}{1.550258in}}%
\pgfpathlineto{\pgfqpoint{0.912319in}{1.550954in}}%
\pgfpathlineto{\pgfqpoint{0.912521in}{1.547459in}}%
\pgfpathlineto{\pgfqpoint{0.913008in}{1.548567in}}%
\pgfpathlineto{\pgfqpoint{0.914086in}{1.547846in}}%
\pgfpathlineto{\pgfqpoint{0.915533in}{1.547004in}}%
\pgfpathlineto{\pgfqpoint{0.918885in}{1.544816in}}%
\pgfpathlineto{\pgfqpoint{0.919399in}{1.547201in}}%
\pgfpathlineto{\pgfqpoint{0.919882in}{1.546834in}}%
\pgfpathlineto{\pgfqpoint{0.920285in}{1.545776in}}%
\pgfpathlineto{\pgfqpoint{0.923377in}{1.546360in}}%
\pgfpathlineto{\pgfqpoint{0.924077in}{1.545846in}}%
\pgfpathlineto{\pgfqpoint{0.924925in}{1.546603in}}%
\pgfpathlineto{\pgfqpoint{0.926857in}{1.546388in}}%
\pgfpathlineto{\pgfqpoint{0.927490in}{1.543819in}}%
\pgfpathlineto{\pgfqpoint{0.927961in}{1.545394in}}%
\pgfpathlineto{\pgfqpoint{0.931363in}{1.545002in}}%
\pgfpathlineto{\pgfqpoint{0.932522in}{1.542974in}}%
\pgfpathlineto{\pgfqpoint{0.933258in}{1.543197in}}%
\pgfpathlineto{\pgfqpoint{0.933818in}{1.545379in}}%
\pgfpathlineto{\pgfqpoint{0.935315in}{1.544688in}}%
\pgfpathlineto{\pgfqpoint{0.936659in}{1.541117in}}%
\pgfpathlineto{\pgfqpoint{0.937125in}{1.541614in}}%
\pgfpathlineto{\pgfqpoint{0.937773in}{1.540770in}}%
\pgfpathlineto{\pgfqpoint{0.944231in}{1.536553in}}%
\pgfpathlineto{\pgfqpoint{0.945881in}{1.532839in}}%
\pgfpathlineto{\pgfqpoint{0.946259in}{1.529557in}}%
\pgfpathlineto{\pgfqpoint{0.947105in}{1.531573in}}%
\pgfpathlineto{\pgfqpoint{0.949147in}{1.530398in}}%
\pgfpathlineto{\pgfqpoint{0.949391in}{1.531647in}}%
\pgfpathlineto{\pgfqpoint{0.949391in}{1.531647in}}%
\pgfpathlineto{\pgfqpoint{0.949391in}{1.531647in}}%
\pgfpathlineto{\pgfqpoint{0.949890in}{1.529708in}}%
\pgfpathlineto{\pgfqpoint{0.950813in}{1.530218in}}%
\pgfpathlineto{\pgfqpoint{0.957807in}{1.528429in}}%
\pgfpathlineto{\pgfqpoint{0.958335in}{1.529974in}}%
\pgfpathlineto{\pgfqpoint{0.959004in}{1.529447in}}%
\pgfpathlineto{\pgfqpoint{0.963171in}{1.531679in}}%
\pgfpathlineto{\pgfqpoint{0.966316in}{1.532775in}}%
\pgfpathlineto{\pgfqpoint{0.969969in}{1.530782in}}%
\pgfpathlineto{\pgfqpoint{0.972042in}{1.532172in}}%
\pgfpathlineto{\pgfqpoint{0.973770in}{1.531905in}}%
\pgfpathlineto{\pgfqpoint{0.974574in}{1.531842in}}%
\pgfpathlineto{\pgfqpoint{0.975026in}{1.529543in}}%
\pgfpathlineto{\pgfqpoint{0.975274in}{1.530491in}}%
\pgfpathlineto{\pgfqpoint{0.976477in}{1.531588in}}%
\pgfpathlineto{\pgfqpoint{0.979601in}{1.530149in}}%
\pgfpathlineto{\pgfqpoint{0.980850in}{1.531746in}}%
\pgfpathlineto{\pgfqpoint{0.982710in}{1.528736in}}%
\pgfpathlineto{\pgfqpoint{0.983091in}{1.531045in}}%
\pgfpathlineto{\pgfqpoint{0.983561in}{1.530567in}}%
\pgfpathlineto{\pgfqpoint{0.985344in}{1.528801in}}%
\pgfpathlineto{\pgfqpoint{0.987105in}{1.531581in}}%
\pgfpathlineto{\pgfqpoint{0.989951in}{1.528854in}}%
\pgfpathlineto{\pgfqpoint{0.990611in}{1.526669in}}%
\pgfpathlineto{\pgfqpoint{0.990828in}{1.528573in}}%
\pgfpathlineto{\pgfqpoint{0.994191in}{1.528264in}}%
\pgfpathlineto{\pgfqpoint{0.994588in}{1.526006in}}%
\pgfpathlineto{\pgfqpoint{0.995098in}{1.527982in}}%
\pgfpathlineto{\pgfqpoint{0.997325in}{1.525203in}}%
\pgfpathlineto{\pgfqpoint{0.998535in}{1.525251in}}%
\pgfpathlineto{\pgfqpoint{0.999350in}{1.528020in}}%
\pgfpathlineto{\pgfqpoint{0.999859in}{1.527573in}}%
\pgfpathlineto{\pgfqpoint{1.000887in}{1.523848in}}%
\pgfpathlineto{\pgfqpoint{1.002539in}{1.525211in}}%
\pgfpathlineto{\pgfqpoint{1.004406in}{1.524413in}}%
\pgfpathlineto{\pgfqpoint{1.004853in}{1.524981in}}%
\pgfpathlineto{\pgfqpoint{1.008488in}{1.523603in}}%
\pgfpathlineto{\pgfqpoint{1.009549in}{1.524967in}}%
\pgfpathlineto{\pgfqpoint{1.011317in}{1.520835in}}%
\pgfpathlineto{\pgfqpoint{1.013241in}{1.522748in}}%
\pgfpathlineto{\pgfqpoint{1.013938in}{1.521231in}}%
\pgfpathlineto{\pgfqpoint{1.017667in}{1.518887in}}%
\pgfpathlineto{\pgfqpoint{1.020593in}{1.521806in}}%
\pgfpathlineto{\pgfqpoint{1.021222in}{1.520723in}}%
\pgfpathlineto{\pgfqpoint{1.022358in}{1.517068in}}%
\pgfpathlineto{\pgfqpoint{1.026602in}{1.520675in}}%
\pgfpathlineto{\pgfqpoint{1.026923in}{1.517900in}}%
\pgfpathlineto{\pgfqpoint{1.029022in}{1.519986in}}%
\pgfpathlineto{\pgfqpoint{1.029252in}{1.516834in}}%
\pgfpathlineto{\pgfqpoint{1.030213in}{1.517887in}}%
\pgfpathlineto{\pgfqpoint{1.031701in}{1.517228in}}%
\pgfpathlineto{\pgfqpoint{1.033003in}{1.516411in}}%
\pgfpathlineto{\pgfqpoint{1.034310in}{1.517476in}}%
\pgfpathlineto{\pgfqpoint{1.036703in}{1.516518in}}%
\pgfpathlineto{\pgfqpoint{1.037606in}{1.514188in}}%
\pgfpathlineto{\pgfqpoint{1.038300in}{1.514810in}}%
\pgfpathlineto{\pgfqpoint{1.038996in}{1.517712in}}%
\pgfpathlineto{\pgfqpoint{1.040871in}{1.517035in}}%
\pgfpathlineto{\pgfqpoint{1.042835in}{1.514520in}}%
\pgfpathlineto{\pgfqpoint{1.046638in}{1.515265in}}%
\pgfpathlineto{\pgfqpoint{1.047362in}{1.514479in}}%
\pgfpathlineto{\pgfqpoint{1.048139in}{1.518570in}}%
\pgfpathlineto{\pgfqpoint{1.048682in}{1.516282in}}%
\pgfpathlineto{\pgfqpoint{1.049794in}{1.516427in}}%
\pgfpathlineto{\pgfqpoint{1.053771in}{1.514958in}}%
\pgfpathlineto{\pgfqpoint{1.054111in}{1.516503in}}%
\pgfpathlineto{\pgfqpoint{1.054339in}{1.515996in}}%
\pgfpathlineto{\pgfqpoint{1.055564in}{1.517241in}}%
\pgfpathlineto{\pgfqpoint{1.056985in}{1.514338in}}%
\pgfpathlineto{\pgfqpoint{1.059982in}{1.516296in}}%
\pgfpathlineto{\pgfqpoint{1.060511in}{1.513714in}}%
\pgfpathlineto{\pgfqpoint{1.060785in}{1.515164in}}%
\pgfpathlineto{\pgfqpoint{1.062602in}{1.516297in}}%
\pgfpathlineto{\pgfqpoint{1.063531in}{1.514748in}}%
\pgfpathlineto{\pgfqpoint{1.064186in}{1.515922in}}%
\pgfpathlineto{\pgfqpoint{1.064920in}{1.513524in}}%
\pgfpathlineto{\pgfqpoint{1.065444in}{1.516177in}}%
\pgfpathlineto{\pgfqpoint{1.066042in}{1.515989in}}%
\pgfpathlineto{\pgfqpoint{1.074110in}{1.513501in}}%
\pgfpathlineto{\pgfqpoint{1.076585in}{1.514920in}}%
\pgfpathlineto{\pgfqpoint{1.077277in}{1.510473in}}%
\pgfpathlineto{\pgfqpoint{1.077767in}{1.511536in}}%
\pgfpathlineto{\pgfqpoint{1.077996in}{1.513677in}}%
\pgfpathlineto{\pgfqpoint{1.078228in}{1.512603in}}%
\pgfpathlineto{\pgfqpoint{1.079454in}{1.513752in}}%
\pgfpathlineto{\pgfqpoint{1.081133in}{1.510851in}}%
\pgfpathlineto{\pgfqpoint{1.081618in}{1.511202in}}%
\pgfpathlineto{\pgfqpoint{1.082508in}{1.513366in}}%
\pgfpathlineto{\pgfqpoint{1.083925in}{1.510516in}}%
\pgfpathlineto{\pgfqpoint{1.084931in}{1.508309in}}%
\pgfpathlineto{\pgfqpoint{1.088052in}{1.510537in}}%
\pgfpathlineto{\pgfqpoint{1.088775in}{1.509243in}}%
\pgfpathlineto{\pgfqpoint{1.089324in}{1.510308in}}%
\pgfpathlineto{\pgfqpoint{1.089586in}{1.509238in}}%
\pgfpathlineto{\pgfqpoint{1.090902in}{1.509727in}}%
\pgfpathlineto{\pgfqpoint{1.093123in}{1.508227in}}%
\pgfpathlineto{\pgfqpoint{1.093606in}{1.510297in}}%
\pgfpathlineto{\pgfqpoint{1.094352in}{1.508754in}}%
\pgfpathlineto{\pgfqpoint{1.095895in}{1.508075in}}%
\pgfpathlineto{\pgfqpoint{1.097497in}{1.505275in}}%
\pgfpathlineto{\pgfqpoint{1.098546in}{1.505007in}}%
\pgfpathlineto{\pgfqpoint{1.108120in}{1.475489in}}%
\pgfpathlineto{\pgfqpoint{1.113384in}{1.444230in}}%
\pgfpathlineto{\pgfqpoint{1.114298in}{1.439528in}}%
\pgfpathlineto{\pgfqpoint{1.114820in}{1.413023in}}%
\pgfpathlineto{\pgfqpoint{1.116580in}{1.409356in}}%
\pgfpathlineto{\pgfqpoint{1.118582in}{1.373720in}}%
\pgfpathlineto{\pgfqpoint{1.121079in}{1.368259in}}%
\pgfpathlineto{\pgfqpoint{1.123081in}{1.337731in}}%
\pgfpathlineto{\pgfqpoint{1.124670in}{1.315816in}}%
\pgfpathlineto{\pgfqpoint{1.126325in}{1.286093in}}%
\pgfpathlineto{\pgfqpoint{1.133033in}{1.204342in}}%
\pgfpathlineto{\pgfqpoint{1.137619in}{1.155428in}}%
\pgfpathlineto{\pgfqpoint{1.145124in}{1.086853in}}%
\pgfpathlineto{\pgfqpoint{1.146439in}{1.086900in}}%
\pgfpathlineto{\pgfqpoint{1.147897in}{1.070605in}}%
\pgfpathlineto{\pgfqpoint{1.150688in}{1.055334in}}%
\pgfpathlineto{\pgfqpoint{1.152288in}{1.038961in}}%
\pgfpathlineto{\pgfqpoint{1.156355in}{1.000545in}}%
\pgfpathlineto{\pgfqpoint{1.157264in}{0.997725in}}%
\pgfpathlineto{\pgfqpoint{1.162943in}{0.937023in}}%
\pgfpathlineto{\pgfqpoint{1.169581in}{0.931593in}}%
\pgfpathlineto{\pgfqpoint{1.170319in}{0.896697in}}%
\pgfpathlineto{\pgfqpoint{1.171500in}{0.894275in}}%
\pgfpathlineto{\pgfqpoint{1.174814in}{0.866685in}}%
\pgfpathlineto{\pgfqpoint{1.175645in}{0.857094in}}%
\pgfpathlineto{\pgfqpoint{1.177746in}{0.852068in}}%
\pgfpathlineto{\pgfqpoint{1.178087in}{0.841873in}}%
\pgfpathlineto{\pgfqpoint{1.180289in}{0.829551in}}%
\pgfpathlineto{\pgfqpoint{1.181791in}{0.806478in}}%
\pgfpathlineto{\pgfqpoint{1.197172in}{0.726800in}}%
\pgfpathlineto{\pgfqpoint{1.198365in}{0.713457in}}%
\pgfpathlineto{\pgfqpoint{1.207799in}{0.656318in}}%
\pgfpathlineto{\pgfqpoint{1.209149in}{0.653857in}}%
\pgfpathlineto{\pgfqpoint{1.213891in}{0.618886in}}%
\pgfpathlineto{\pgfqpoint{1.214815in}{0.615619in}}%
\pgfpathlineto{\pgfqpoint{1.218550in}{0.602350in}}%
\pgfpathlineto{\pgfqpoint{1.219548in}{0.597212in}}%
\pgfpathlineto{\pgfqpoint{1.220929in}{0.597612in}}%
\pgfpathlineto{\pgfqpoint{1.222409in}{0.591690in}}%
\pgfpathlineto{\pgfqpoint{1.224249in}{0.586239in}}%
\pgfpathlineto{\pgfqpoint{1.224714in}{0.582023in}}%
\pgfpathlineto{\pgfqpoint{1.225393in}{0.583337in}}%
\pgfpathlineto{\pgfqpoint{1.225960in}{0.584737in}}%
\pgfpathlineto{\pgfqpoint{1.228135in}{0.573815in}}%
\pgfpathlineto{\pgfqpoint{1.229820in}{0.568647in}}%
\pgfpathlineto{\pgfqpoint{1.230906in}{0.569661in}}%
\pgfpathlineto{\pgfqpoint{1.231324in}{0.569778in}}%
\pgfpathlineto{\pgfqpoint{1.232756in}{0.566575in}}%
\pgfpathlineto{\pgfqpoint{1.239022in}{0.563218in}}%
\pgfpathlineto{\pgfqpoint{1.240376in}{0.558033in}}%
\pgfpathlineto{\pgfqpoint{1.242271in}{0.560421in}}%
\pgfpathlineto{\pgfqpoint{1.243018in}{0.559583in}}%
\pgfpathlineto{\pgfqpoint{1.245277in}{0.559507in}}%
\pgfpathlineto{\pgfqpoint{1.247502in}{0.554985in}}%
\pgfpathlineto{\pgfqpoint{1.248478in}{0.558184in}}%
\pgfpathlineto{\pgfqpoint{1.249399in}{0.555362in}}%
\pgfpathlineto{\pgfqpoint{1.250110in}{0.555707in}}%
\pgfpathlineto{\pgfqpoint{1.251481in}{0.555632in}}%
\pgfpathlineto{\pgfqpoint{1.253170in}{0.551597in}}%
\pgfpathlineto{\pgfqpoint{1.254398in}{0.554608in}}%
\pgfpathlineto{\pgfqpoint{1.255230in}{0.553757in}}%
\pgfpathlineto{\pgfqpoint{1.255962in}{0.552835in}}%
\pgfpathlineto{\pgfqpoint{1.256132in}{0.554709in}}%
\pgfpathlineto{\pgfqpoint{1.256379in}{0.553669in}}%
\pgfpathlineto{\pgfqpoint{1.257107in}{0.549096in}}%
\pgfpathlineto{\pgfqpoint{1.258754in}{0.552870in}}%
\pgfpathlineto{\pgfqpoint{1.261150in}{0.553057in}}%
\pgfpathlineto{\pgfqpoint{1.261899in}{0.554163in}}%
\pgfpathlineto{\pgfqpoint{1.262128in}{0.552587in}}%
\pgfpathlineto{\pgfqpoint{1.264721in}{0.548881in}}%
\pgfpathlineto{\pgfqpoint{1.265550in}{0.550763in}}%
\pgfpathlineto{\pgfqpoint{1.266849in}{0.550406in}}%
\pgfpathlineto{\pgfqpoint{1.268094in}{0.553789in}}%
\pgfpathlineto{\pgfqpoint{1.268957in}{0.551886in}}%
\pgfpathlineto{\pgfqpoint{1.270336in}{0.550079in}}%
\pgfpathlineto{\pgfqpoint{1.270837in}{0.551171in}}%
\pgfpathlineto{\pgfqpoint{1.273401in}{0.546913in}}%
\pgfpathlineto{\pgfqpoint{1.274539in}{0.549442in}}%
\pgfpathlineto{\pgfqpoint{1.276880in}{0.545633in}}%
\pgfpathlineto{\pgfqpoint{1.278458in}{0.544478in}}%
\pgfpathlineto{\pgfqpoint{1.278699in}{0.545433in}}%
\pgfpathlineto{\pgfqpoint{1.280943in}{0.546410in}}%
\pgfpathlineto{\pgfqpoint{1.282480in}{0.541583in}}%
\pgfpathlineto{\pgfqpoint{1.282946in}{0.543342in}}%
\pgfpathlineto{\pgfqpoint{1.283203in}{0.543585in}}%
\pgfpathlineto{\pgfqpoint{1.284426in}{0.542105in}}%
\pgfpathlineto{\pgfqpoint{1.285091in}{0.545746in}}%
\pgfpathlineto{\pgfqpoint{1.287066in}{0.543366in}}%
\pgfpathlineto{\pgfqpoint{1.287943in}{0.544273in}}%
\pgfpathlineto{\pgfqpoint{1.288552in}{0.542011in}}%
\pgfpathlineto{\pgfqpoint{1.291331in}{0.546394in}}%
\pgfpathlineto{\pgfqpoint{1.292442in}{0.544091in}}%
\pgfpathlineto{\pgfqpoint{1.293139in}{0.545151in}}%
\pgfpathlineto{\pgfqpoint{1.293886in}{0.545982in}}%
\pgfpathlineto{\pgfqpoint{1.294120in}{0.548429in}}%
\pgfpathlineto{\pgfqpoint{1.295123in}{0.547260in}}%
\pgfpathlineto{\pgfqpoint{1.296409in}{0.548640in}}%
\pgfpathlineto{\pgfqpoint{1.296929in}{0.545829in}}%
\pgfpathlineto{\pgfqpoint{1.297862in}{0.545991in}}%
\pgfpathlineto{\pgfqpoint{1.298525in}{0.547484in}}%
\pgfpathlineto{\pgfqpoint{1.299227in}{0.546386in}}%
\pgfpathlineto{\pgfqpoint{1.299923in}{0.547879in}}%
\pgfpathlineto{\pgfqpoint{1.300167in}{0.544787in}}%
\pgfpathlineto{\pgfqpoint{1.302114in}{0.547558in}}%
\pgfpathlineto{\pgfqpoint{1.302824in}{0.546844in}}%
\pgfpathlineto{\pgfqpoint{1.305664in}{0.548806in}}%
\pgfpathlineto{\pgfqpoint{1.306691in}{0.547204in}}%
\pgfpathlineto{\pgfqpoint{1.307596in}{0.543853in}}%
\pgfpathlineto{\pgfqpoint{1.309154in}{0.545433in}}%
\pgfpathlineto{\pgfqpoint{1.310410in}{0.542045in}}%
\pgfpathlineto{\pgfqpoint{1.316913in}{0.544570in}}%
\pgfpathlineto{\pgfqpoint{1.317177in}{0.545677in}}%
\pgfpathlineto{\pgfqpoint{1.318268in}{0.540413in}}%
\pgfpathlineto{\pgfqpoint{1.318506in}{0.543150in}}%
\pgfpathlineto{\pgfqpoint{1.319796in}{0.542653in}}%
\pgfpathlineto{\pgfqpoint{1.321842in}{0.545452in}}%
\pgfpathlineto{\pgfqpoint{1.323002in}{0.542818in}}%
\pgfpathlineto{\pgfqpoint{1.324289in}{0.546256in}}%
\pgfpathlineto{\pgfqpoint{1.325551in}{0.543444in}}%
\pgfpathlineto{\pgfqpoint{1.326031in}{0.544958in}}%
\pgfpathlineto{\pgfqpoint{1.327475in}{0.544427in}}%
\pgfpathlineto{\pgfqpoint{1.327733in}{0.542965in}}%
\pgfpathlineto{\pgfqpoint{1.329217in}{0.543736in}}%
\pgfpathlineto{\pgfqpoint{1.330075in}{0.547338in}}%
\pgfpathlineto{\pgfqpoint{1.330694in}{0.543690in}}%
\pgfpathlineto{\pgfqpoint{1.330992in}{0.545861in}}%
\pgfpathlineto{\pgfqpoint{1.333124in}{0.548836in}}%
\pgfpathlineto{\pgfqpoint{1.333610in}{0.548402in}}%
\pgfpathlineto{\pgfqpoint{1.333839in}{0.545480in}}%
\pgfpathlineto{\pgfqpoint{1.335113in}{0.546572in}}%
\pgfpathlineto{\pgfqpoint{1.335863in}{0.545707in}}%
\pgfpathlineto{\pgfqpoint{1.337618in}{0.548312in}}%
\pgfpathlineto{\pgfqpoint{1.340776in}{0.545879in}}%
\pgfpathlineto{\pgfqpoint{1.341005in}{0.548927in}}%
\pgfpathlineto{\pgfqpoint{1.341716in}{0.546122in}}%
\pgfpathlineto{\pgfqpoint{1.342161in}{0.547973in}}%
\pgfpathlineto{\pgfqpoint{1.342628in}{0.547745in}}%
\pgfpathlineto{\pgfqpoint{1.343615in}{0.543621in}}%
\pgfpathlineto{\pgfqpoint{1.344464in}{0.545007in}}%
\pgfpathlineto{\pgfqpoint{1.345461in}{0.546403in}}%
\pgfpathlineto{\pgfqpoint{1.346136in}{0.545458in}}%
\pgfpathlineto{\pgfqpoint{1.349008in}{0.546126in}}%
\pgfpathlineto{\pgfqpoint{1.350076in}{0.546298in}}%
\pgfpathlineto{\pgfqpoint{1.350539in}{0.548071in}}%
\pgfpathlineto{\pgfqpoint{1.351278in}{0.547665in}}%
\pgfpathlineto{\pgfqpoint{1.351853in}{0.545443in}}%
\pgfpathlineto{\pgfqpoint{1.352528in}{0.545690in}}%
\pgfpathlineto{\pgfqpoint{1.353245in}{0.548711in}}%
\pgfpathlineto{\pgfqpoint{1.354638in}{0.546515in}}%
\pgfpathlineto{\pgfqpoint{1.356631in}{0.548576in}}%
\pgfpathlineto{\pgfqpoint{1.357060in}{0.547802in}}%
\pgfpathlineto{\pgfqpoint{1.357910in}{0.553585in}}%
\pgfpathlineto{\pgfqpoint{1.359523in}{0.555264in}}%
\pgfpathlineto{\pgfqpoint{1.359918in}{0.551534in}}%
\pgfpathlineto{\pgfqpoint{1.363576in}{0.551940in}}%
\pgfpathlineto{\pgfqpoint{1.363804in}{0.550428in}}%
\pgfpathlineto{\pgfqpoint{1.366098in}{0.553869in}}%
\pgfpathlineto{\pgfqpoint{1.367757in}{0.556484in}}%
\pgfpathlineto{\pgfqpoint{1.370410in}{0.555037in}}%
\pgfpathlineto{\pgfqpoint{1.373554in}{0.557577in}}%
\pgfpathlineto{\pgfqpoint{1.373830in}{0.556057in}}%
\pgfpathlineto{\pgfqpoint{1.374584in}{0.557663in}}%
\pgfpathlineto{\pgfqpoint{1.375874in}{0.555702in}}%
\pgfpathlineto{\pgfqpoint{1.377619in}{0.555509in}}%
\pgfpathlineto{\pgfqpoint{1.378155in}{0.557943in}}%
\pgfpathlineto{\pgfqpoint{1.378416in}{0.556068in}}%
\pgfpathlineto{\pgfqpoint{1.379599in}{0.557624in}}%
\pgfpathlineto{\pgfqpoint{1.381510in}{0.554351in}}%
\pgfpathlineto{\pgfqpoint{1.387516in}{0.553158in}}%
\pgfpathlineto{\pgfqpoint{1.388541in}{0.550659in}}%
\pgfpathlineto{\pgfqpoint{1.389660in}{0.552320in}}%
\pgfpathlineto{\pgfqpoint{1.391272in}{0.549202in}}%
\pgfpathlineto{\pgfqpoint{1.393565in}{0.549549in}}%
\pgfpathlineto{\pgfqpoint{1.394924in}{0.548678in}}%
\pgfpathlineto{\pgfqpoint{1.396683in}{0.552078in}}%
\pgfpathlineto{\pgfqpoint{1.397674in}{0.550375in}}%
\pgfpathlineto{\pgfqpoint{1.397930in}{0.552274in}}%
\pgfpathlineto{\pgfqpoint{1.398423in}{0.551262in}}%
\pgfpathlineto{\pgfqpoint{1.406419in}{0.556697in}}%
\pgfpathlineto{\pgfqpoint{1.409799in}{0.551835in}}%
\pgfpathlineto{\pgfqpoint{1.410055in}{0.552422in}}%
\pgfpathlineto{\pgfqpoint{1.410055in}{0.552422in}}%
\pgfpathlineto{\pgfqpoint{1.410055in}{0.552422in}}%
\pgfpathlineto{\pgfqpoint{1.410302in}{0.551462in}}%
\pgfpathlineto{\pgfqpoint{1.411992in}{0.553082in}}%
\pgfpathlineto{\pgfqpoint{1.413532in}{0.551333in}}%
\pgfpathlineto{\pgfqpoint{1.414943in}{0.551148in}}%
\pgfpathlineto{\pgfqpoint{1.415386in}{0.549224in}}%
\pgfpathlineto{\pgfqpoint{1.420122in}{0.554979in}}%
\pgfpathlineto{\pgfqpoint{1.422216in}{0.552691in}}%
\pgfpathlineto{\pgfqpoint{1.422708in}{0.552327in}}%
\pgfpathlineto{\pgfqpoint{1.424113in}{0.555835in}}%
\pgfpathlineto{\pgfqpoint{1.424678in}{0.555451in}}%
\pgfpathlineto{\pgfqpoint{1.425151in}{0.554727in}}%
\pgfpathlineto{\pgfqpoint{1.426870in}{0.556041in}}%
\pgfpathlineto{\pgfqpoint{1.428195in}{0.554235in}}%
\pgfpathlineto{\pgfqpoint{1.429541in}{0.555912in}}%
\pgfpathlineto{\pgfqpoint{1.431450in}{0.563014in}}%
\pgfpathlineto{\pgfqpoint{1.433700in}{0.556481in}}%
\pgfpathlineto{\pgfqpoint{1.433914in}{0.558755in}}%
\pgfpathlineto{\pgfqpoint{1.434405in}{0.557949in}}%
\pgfpathlineto{\pgfqpoint{1.435787in}{0.557392in}}%
\pgfpathlineto{\pgfqpoint{1.437802in}{0.550777in}}%
\pgfpathlineto{\pgfqpoint{1.440156in}{0.549649in}}%
\pgfpathlineto{\pgfqpoint{1.441726in}{0.546955in}}%
\pgfpathlineto{\pgfqpoint{1.442213in}{0.544949in}}%
\pgfpathlineto{\pgfqpoint{1.442719in}{0.545965in}}%
\pgfpathlineto{\pgfqpoint{1.444192in}{0.546796in}}%
\pgfpathlineto{\pgfqpoint{1.445687in}{0.544609in}}%
\pgfpathlineto{\pgfqpoint{1.448885in}{0.549448in}}%
\pgfpathlineto{\pgfqpoint{1.450390in}{0.549063in}}%
\pgfpathlineto{\pgfqpoint{1.453695in}{0.552561in}}%
\pgfpathlineto{\pgfqpoint{1.454092in}{0.554731in}}%
\pgfpathlineto{\pgfqpoint{1.454773in}{0.553077in}}%
\pgfpathlineto{\pgfqpoint{1.455764in}{0.551878in}}%
\pgfpathlineto{\pgfqpoint{1.458444in}{0.559902in}}%
\pgfpathlineto{\pgfqpoint{1.459221in}{0.558761in}}%
\pgfpathlineto{\pgfqpoint{1.459681in}{0.561106in}}%
\pgfpathlineto{\pgfqpoint{1.459681in}{0.561106in}}%
\pgfpathlineto{\pgfqpoint{1.459681in}{0.561106in}}%
\pgfpathlineto{\pgfqpoint{1.461071in}{0.556969in}}%
\pgfpathlineto{\pgfqpoint{1.463242in}{0.561655in}}%
\pgfpathlineto{\pgfqpoint{1.463979in}{0.560373in}}%
\pgfpathlineto{\pgfqpoint{1.464959in}{0.561330in}}%
\pgfpathlineto{\pgfqpoint{1.466895in}{0.557996in}}%
\pgfpathlineto{\pgfqpoint{1.467365in}{0.558077in}}%
\pgfpathlineto{\pgfqpoint{1.467823in}{0.560599in}}%
\pgfpathlineto{\pgfqpoint{1.470248in}{0.560939in}}%
\pgfpathlineto{\pgfqpoint{1.471571in}{0.563527in}}%
\pgfpathlineto{\pgfqpoint{1.472145in}{0.563155in}}%
\pgfpathlineto{\pgfqpoint{1.473058in}{0.561804in}}%
\pgfpathlineto{\pgfqpoint{1.474322in}{0.561281in}}%
\pgfpathlineto{\pgfqpoint{1.476040in}{0.565001in}}%
\pgfpathlineto{\pgfqpoint{1.477551in}{0.561047in}}%
\pgfpathlineto{\pgfqpoint{1.478156in}{0.561653in}}%
\pgfpathlineto{\pgfqpoint{1.480321in}{0.557834in}}%
\pgfpathlineto{\pgfqpoint{1.480831in}{0.559612in}}%
\pgfpathlineto{\pgfqpoint{1.481090in}{0.560887in}}%
\pgfpathlineto{\pgfqpoint{1.481313in}{0.560741in}}%
\pgfpathlineto{\pgfqpoint{1.483459in}{0.561837in}}%
\pgfpathlineto{\pgfqpoint{1.486642in}{0.561819in}}%
\pgfpathlineto{\pgfqpoint{1.487056in}{0.563816in}}%
\pgfpathlineto{\pgfqpoint{1.487480in}{0.560109in}}%
\pgfpathlineto{\pgfqpoint{1.491875in}{0.569330in}}%
\pgfpathlineto{\pgfqpoint{1.493375in}{0.570377in}}%
\pgfpathlineto{\pgfqpoint{1.494389in}{0.573336in}}%
\pgfpathlineto{\pgfqpoint{1.494908in}{0.571078in}}%
\pgfpathlineto{\pgfqpoint{1.495461in}{0.573350in}}%
\pgfpathlineto{\pgfqpoint{1.497760in}{0.573555in}}%
\pgfpathlineto{\pgfqpoint{1.499513in}{0.574875in}}%
\pgfpathlineto{\pgfqpoint{1.502133in}{0.573658in}}%
\pgfpathlineto{\pgfqpoint{1.503598in}{0.577499in}}%
\pgfpathlineto{\pgfqpoint{1.504654in}{0.581622in}}%
\pgfpathlineto{\pgfqpoint{1.506353in}{0.584927in}}%
\pgfpathlineto{\pgfqpoint{1.506819in}{0.582701in}}%
\pgfpathlineto{\pgfqpoint{1.507015in}{0.584425in}}%
\pgfpathlineto{\pgfqpoint{1.509482in}{0.591375in}}%
\pgfpathlineto{\pgfqpoint{1.511051in}{0.593461in}}%
\pgfpathlineto{\pgfqpoint{1.516944in}{0.598035in}}%
\pgfpathlineto{\pgfqpoint{1.517716in}{0.594826in}}%
\pgfpathlineto{\pgfqpoint{1.521171in}{0.604285in}}%
\pgfpathlineto{\pgfqpoint{1.522773in}{0.605296in}}%
\pgfpathlineto{\pgfqpoint{1.524333in}{0.609726in}}%
\pgfpathlineto{\pgfqpoint{1.524701in}{0.609539in}}%
\pgfpathlineto{\pgfqpoint{1.524906in}{0.607431in}}%
\pgfpathlineto{\pgfqpoint{1.525925in}{0.614606in}}%
\pgfpathlineto{\pgfqpoint{1.529745in}{0.621858in}}%
\pgfpathlineto{\pgfqpoint{1.534768in}{0.635400in}}%
\pgfpathlineto{\pgfqpoint{1.536271in}{0.644283in}}%
\pgfpathlineto{\pgfqpoint{1.539720in}{0.658850in}}%
\pgfpathlineto{\pgfqpoint{1.540276in}{0.657329in}}%
\pgfpathlineto{\pgfqpoint{1.548279in}{0.684616in}}%
\pgfpathlineto{\pgfqpoint{1.551032in}{0.690447in}}%
\pgfpathlineto{\pgfqpoint{1.551871in}{0.689476in}}%
\pgfpathlineto{\pgfqpoint{1.552355in}{0.690885in}}%
\pgfpathlineto{\pgfqpoint{1.553825in}{0.699184in}}%
\pgfpathlineto{\pgfqpoint{1.554315in}{0.699684in}}%
\pgfpathlineto{\pgfqpoint{1.554963in}{0.704296in}}%
\pgfpathlineto{\pgfqpoint{1.556104in}{0.703447in}}%
\pgfpathlineto{\pgfqpoint{1.556731in}{0.701179in}}%
\pgfpathlineto{\pgfqpoint{1.558565in}{0.710530in}}%
\pgfpathlineto{\pgfqpoint{1.561879in}{0.715154in}}%
\pgfpathlineto{\pgfqpoint{1.562531in}{0.717641in}}%
\pgfpathlineto{\pgfqpoint{1.563093in}{0.713834in}}%
\pgfpathlineto{\pgfqpoint{1.563381in}{0.716736in}}%
\pgfpathlineto{\pgfqpoint{1.565281in}{0.726472in}}%
\pgfpathlineto{\pgfqpoint{1.566893in}{0.728332in}}%
\pgfpathlineto{\pgfqpoint{1.567034in}{0.726097in}}%
\pgfpathlineto{\pgfqpoint{1.567497in}{0.728036in}}%
\pgfpathlineto{\pgfqpoint{1.567730in}{0.733679in}}%
\pgfpathlineto{\pgfqpoint{1.568992in}{0.730825in}}%
\pgfpathlineto{\pgfqpoint{1.570000in}{0.731527in}}%
\pgfpathlineto{\pgfqpoint{1.571716in}{0.741661in}}%
\pgfpathlineto{\pgfqpoint{1.572719in}{0.736317in}}%
\pgfpathlineto{\pgfqpoint{1.574678in}{0.744113in}}%
\pgfpathlineto{\pgfqpoint{1.575356in}{0.744572in}}%
\pgfpathlineto{\pgfqpoint{1.577293in}{0.751506in}}%
\pgfpathlineto{\pgfqpoint{1.577957in}{0.748257in}}%
\pgfpathlineto{\pgfqpoint{1.581457in}{0.762089in}}%
\pgfpathlineto{\pgfqpoint{1.583481in}{0.765849in}}%
\pgfpathlineto{\pgfqpoint{1.583983in}{0.769134in}}%
\pgfpathlineto{\pgfqpoint{1.585334in}{0.769427in}}%
\pgfpathlineto{\pgfqpoint{1.585799in}{0.767296in}}%
\pgfpathlineto{\pgfqpoint{1.586604in}{0.768390in}}%
\pgfpathlineto{\pgfqpoint{1.589354in}{0.777561in}}%
\pgfpathlineto{\pgfqpoint{1.590707in}{0.778002in}}%
\pgfpathlineto{\pgfqpoint{1.590954in}{0.780730in}}%
\pgfpathlineto{\pgfqpoint{1.591742in}{0.779225in}}%
\pgfpathlineto{\pgfqpoint{1.592475in}{0.782343in}}%
\pgfpathlineto{\pgfqpoint{1.593232in}{0.777110in}}%
\pgfpathlineto{\pgfqpoint{1.595692in}{0.786032in}}%
\pgfpathlineto{\pgfqpoint{1.597139in}{0.786087in}}%
\pgfpathlineto{\pgfqpoint{1.599162in}{0.792553in}}%
\pgfpathlineto{\pgfqpoint{1.599571in}{0.787843in}}%
\pgfpathlineto{\pgfqpoint{1.600083in}{0.791594in}}%
\pgfpathlineto{\pgfqpoint{1.603424in}{0.798310in}}%
\pgfpathlineto{\pgfqpoint{1.603922in}{0.794375in}}%
\pgfpathlineto{\pgfqpoint{1.603922in}{0.794375in}}%
\pgfpathlineto{\pgfqpoint{1.603922in}{0.794375in}}%
\pgfpathlineto{\pgfqpoint{1.604181in}{0.799138in}}%
\pgfpathlineto{\pgfqpoint{1.605406in}{0.798903in}}%
\pgfpathlineto{\pgfqpoint{1.606648in}{0.800965in}}%
\pgfpathlineto{\pgfqpoint{1.607349in}{0.800444in}}%
\pgfpathlineto{\pgfqpoint{1.608146in}{0.800352in}}%
\pgfpathlineto{\pgfqpoint{1.609262in}{0.801891in}}%
\pgfpathlineto{\pgfqpoint{1.609743in}{0.799036in}}%
\pgfpathlineto{\pgfqpoint{1.612700in}{0.804042in}}%
\pgfpathlineto{\pgfqpoint{1.615187in}{0.804986in}}%
\pgfpathlineto{\pgfqpoint{1.616015in}{0.806905in}}%
\pgfpathlineto{\pgfqpoint{1.617314in}{0.804218in}}%
\pgfpathlineto{\pgfqpoint{1.619924in}{0.808872in}}%
\pgfpathlineto{\pgfqpoint{1.620806in}{0.808304in}}%
\pgfpathlineto{\pgfqpoint{1.623413in}{0.811580in}}%
\pgfpathlineto{\pgfqpoint{1.624380in}{0.811519in}}%
\pgfpathlineto{\pgfqpoint{1.625323in}{0.813472in}}%
\pgfpathlineto{\pgfqpoint{1.625934in}{0.811935in}}%
\pgfpathlineto{\pgfqpoint{1.627651in}{0.816711in}}%
\pgfpathlineto{\pgfqpoint{1.629299in}{0.817176in}}%
\pgfpathlineto{\pgfqpoint{1.630190in}{0.814545in}}%
\pgfpathlineto{\pgfqpoint{1.633063in}{0.819844in}}%
\pgfpathlineto{\pgfqpoint{1.633802in}{0.819345in}}%
\pgfpathlineto{\pgfqpoint{1.635069in}{0.823439in}}%
\pgfpathlineto{\pgfqpoint{1.636359in}{0.818876in}}%
\pgfpathlineto{\pgfqpoint{1.638803in}{0.825297in}}%
\pgfpathlineto{\pgfqpoint{1.639428in}{0.827394in}}%
\pgfpathlineto{\pgfqpoint{1.642082in}{0.830255in}}%
\pgfpathlineto{\pgfqpoint{1.643224in}{0.826225in}}%
\pgfpathlineto{\pgfqpoint{1.644070in}{0.831600in}}%
\pgfpathlineto{\pgfqpoint{1.645728in}{0.834183in}}%
\pgfpathlineto{\pgfqpoint{1.645956in}{0.833499in}}%
\pgfpathlineto{\pgfqpoint{1.646701in}{0.836021in}}%
\pgfpathlineto{\pgfqpoint{1.649064in}{0.835545in}}%
\pgfpathlineto{\pgfqpoint{1.650099in}{0.837257in}}%
\pgfpathlineto{\pgfqpoint{1.651232in}{0.836032in}}%
\pgfpathlineto{\pgfqpoint{1.652966in}{0.836805in}}%
\pgfpathlineto{\pgfqpoint{1.655186in}{0.840708in}}%
\pgfpathlineto{\pgfqpoint{1.655638in}{0.840538in}}%
\pgfpathlineto{\pgfqpoint{1.656316in}{0.844343in}}%
\pgfpathlineto{\pgfqpoint{1.656580in}{0.837713in}}%
\pgfpathlineto{\pgfqpoint{1.656839in}{0.838877in}}%
\pgfpathlineto{\pgfqpoint{1.658548in}{0.844637in}}%
\pgfpathlineto{\pgfqpoint{1.659175in}{0.842735in}}%
\pgfpathlineto{\pgfqpoint{1.659696in}{0.846324in}}%
\pgfpathlineto{\pgfqpoint{1.660389in}{0.844489in}}%
\pgfpathlineto{\pgfqpoint{1.664656in}{0.845995in}}%
\pgfpathlineto{\pgfqpoint{1.665163in}{0.849037in}}%
\pgfpathlineto{\pgfqpoint{1.670364in}{0.852202in}}%
\pgfpathlineto{\pgfqpoint{1.670943in}{0.852877in}}%
\pgfpathlineto{\pgfqpoint{1.671191in}{0.850718in}}%
\pgfpathlineto{\pgfqpoint{1.672533in}{0.851011in}}%
\pgfpathlineto{\pgfqpoint{1.672777in}{0.853407in}}%
\pgfpathlineto{\pgfqpoint{1.674044in}{0.853767in}}%
\pgfpathlineto{\pgfqpoint{1.675689in}{0.856954in}}%
\pgfpathlineto{\pgfqpoint{1.676409in}{0.856407in}}%
\pgfpathlineto{\pgfqpoint{1.676931in}{0.857529in}}%
\pgfpathlineto{\pgfqpoint{1.676931in}{0.857529in}}%
\pgfpathlineto{\pgfqpoint{1.676931in}{0.857529in}}%
\pgfpathlineto{\pgfqpoint{1.677185in}{0.855815in}}%
\pgfpathlineto{\pgfqpoint{1.680252in}{0.859236in}}%
\pgfpathlineto{\pgfqpoint{1.681377in}{0.860219in}}%
\pgfpathlineto{\pgfqpoint{1.681685in}{0.859183in}}%
\pgfpathlineto{\pgfqpoint{1.681930in}{0.859949in}}%
\pgfpathlineto{\pgfqpoint{1.683331in}{0.860622in}}%
\pgfpathlineto{\pgfqpoint{1.684127in}{0.862940in}}%
\pgfpathlineto{\pgfqpoint{1.684691in}{0.861028in}}%
\pgfpathlineto{\pgfqpoint{1.685545in}{0.861583in}}%
\pgfpathlineto{\pgfqpoint{1.686411in}{0.862418in}}%
\pgfpathlineto{\pgfqpoint{1.687171in}{0.865898in}}%
\pgfpathlineto{\pgfqpoint{1.687454in}{0.862898in}}%
\pgfpathlineto{\pgfqpoint{1.690154in}{0.864368in}}%
\pgfpathlineto{\pgfqpoint{1.691686in}{0.866210in}}%
\pgfpathlineto{\pgfqpoint{1.692177in}{0.861248in}}%
\pgfpathlineto{\pgfqpoint{1.692435in}{0.865968in}}%
\pgfpathlineto{\pgfqpoint{1.692435in}{0.865968in}}%
\pgfpathlineto{\pgfqpoint{1.694136in}{0.867755in}}%
\pgfpathlineto{\pgfqpoint{1.694683in}{0.866716in}}%
\pgfpathlineto{\pgfqpoint{1.695146in}{0.870699in}}%
\pgfpathlineto{\pgfqpoint{1.695440in}{0.869945in}}%
\pgfpathlineto{\pgfqpoint{1.696915in}{0.868530in}}%
\pgfpathlineto{\pgfqpoint{1.702355in}{0.872365in}}%
\pgfpathlineto{\pgfqpoint{1.702980in}{0.871945in}}%
\pgfpathlineto{\pgfqpoint{1.704437in}{0.873630in}}%
\pgfpathlineto{\pgfqpoint{1.705634in}{0.871015in}}%
\pgfpathlineto{\pgfqpoint{1.707272in}{0.876008in}}%
\pgfpathlineto{\pgfqpoint{1.707502in}{0.874875in}}%
\pgfpathlineto{\pgfqpoint{1.707999in}{0.875059in}}%
\pgfpathlineto{\pgfqpoint{1.709389in}{0.875898in}}%
\pgfpathlineto{\pgfqpoint{1.709637in}{0.874862in}}%
\pgfpathlineto{\pgfqpoint{1.710945in}{0.878167in}}%
\pgfpathlineto{\pgfqpoint{1.712888in}{0.877916in}}%
\pgfpathlineto{\pgfqpoint{1.714186in}{0.880958in}}%
\pgfpathlineto{\pgfqpoint{1.714362in}{0.879932in}}%
\pgfpathlineto{\pgfqpoint{1.722150in}{0.882790in}}%
\pgfpathlineto{\pgfqpoint{1.722700in}{0.881683in}}%
\pgfpathlineto{\pgfqpoint{1.723468in}{0.884232in}}%
\pgfpathlineto{\pgfqpoint{1.725004in}{0.883345in}}%
\pgfpathlineto{\pgfqpoint{1.725912in}{0.884996in}}%
\pgfpathlineto{\pgfqpoint{1.727914in}{0.883708in}}%
\pgfpathlineto{\pgfqpoint{1.728601in}{0.886686in}}%
\pgfpathlineto{\pgfqpoint{1.729297in}{0.885846in}}%
\pgfpathlineto{\pgfqpoint{1.730028in}{0.885969in}}%
\pgfpathlineto{\pgfqpoint{1.730546in}{0.887332in}}%
\pgfpathlineto{\pgfqpoint{1.731000in}{0.884382in}}%
\pgfpathlineto{\pgfqpoint{1.731592in}{0.887204in}}%
\pgfpathlineto{\pgfqpoint{1.733054in}{0.889387in}}%
\pgfpathlineto{\pgfqpoint{1.741373in}{0.898594in}}%
\pgfpathlineto{\pgfqpoint{1.742037in}{0.897718in}}%
\pgfpathlineto{\pgfqpoint{1.743415in}{0.899459in}}%
\pgfpathlineto{\pgfqpoint{1.746282in}{0.900588in}}%
\pgfpathlineto{\pgfqpoint{1.748323in}{0.903874in}}%
\pgfpathlineto{\pgfqpoint{1.749427in}{0.900174in}}%
\pgfpathlineto{\pgfqpoint{1.750209in}{0.900791in}}%
\pgfpathlineto{\pgfqpoint{1.752479in}{0.903145in}}%
\pgfpathlineto{\pgfqpoint{1.752732in}{0.902440in}}%
\pgfpathlineto{\pgfqpoint{1.753489in}{0.900728in}}%
\pgfpathlineto{\pgfqpoint{1.755068in}{0.902351in}}%
\pgfpathlineto{\pgfqpoint{1.755619in}{0.901130in}}%
\pgfpathlineto{\pgfqpoint{1.755872in}{0.902711in}}%
\pgfpathlineto{\pgfqpoint{1.756129in}{0.902948in}}%
\pgfpathlineto{\pgfqpoint{1.757342in}{0.899818in}}%
\pgfpathlineto{\pgfqpoint{1.757707in}{0.900977in}}%
\pgfpathlineto{\pgfqpoint{1.759080in}{0.901156in}}%
\pgfpathlineto{\pgfqpoint{1.760504in}{0.906659in}}%
\pgfpathlineto{\pgfqpoint{1.760743in}{0.906057in}}%
\pgfpathlineto{\pgfqpoint{1.761569in}{0.904051in}}%
\pgfpathlineto{\pgfqpoint{1.763181in}{0.909580in}}%
\pgfpathlineto{\pgfqpoint{1.763704in}{0.909289in}}%
\pgfpathlineto{\pgfqpoint{1.764309in}{0.908448in}}%
\pgfpathlineto{\pgfqpoint{1.765580in}{0.911826in}}%
\pgfpathlineto{\pgfqpoint{1.766360in}{0.911757in}}%
\pgfpathlineto{\pgfqpoint{1.766861in}{0.913511in}}%
\pgfpathlineto{\pgfqpoint{1.767336in}{0.910459in}}%
\pgfpathlineto{\pgfqpoint{1.767336in}{0.910459in}}%
\pgfpathlineto{\pgfqpoint{1.767336in}{0.910459in}}%
\pgfpathlineto{\pgfqpoint{1.767814in}{0.915943in}}%
\pgfpathlineto{\pgfqpoint{1.771190in}{0.916757in}}%
\pgfpathlineto{\pgfqpoint{1.771833in}{0.914504in}}%
\pgfpathlineto{\pgfqpoint{1.772059in}{0.915734in}}%
\pgfpathlineto{\pgfqpoint{1.772584in}{0.918484in}}%
\pgfpathlineto{\pgfqpoint{1.772875in}{0.918181in}}%
\pgfpathlineto{\pgfqpoint{1.774539in}{0.918304in}}%
\pgfpathlineto{\pgfqpoint{1.778727in}{0.924647in}}%
\pgfpathlineto{\pgfqpoint{1.778945in}{0.921722in}}%
\pgfpathlineto{\pgfqpoint{1.779447in}{0.923723in}}%
\pgfpathlineto{\pgfqpoint{1.780619in}{0.923556in}}%
\pgfpathlineto{\pgfqpoint{1.781652in}{0.921007in}}%
\pgfpathlineto{\pgfqpoint{1.782296in}{0.924559in}}%
\pgfpathlineto{\pgfqpoint{1.783209in}{0.923534in}}%
\pgfpathlineto{\pgfqpoint{1.785654in}{0.924915in}}%
\pgfpathlineto{\pgfqpoint{1.786155in}{0.921667in}}%
\pgfpathlineto{\pgfqpoint{1.787959in}{0.925081in}}%
\pgfpathlineto{\pgfqpoint{1.790784in}{0.925716in}}%
\pgfpathlineto{\pgfqpoint{1.791362in}{0.924308in}}%
\pgfpathlineto{\pgfqpoint{1.793807in}{0.927113in}}%
\pgfpathlineto{\pgfqpoint{1.794066in}{0.923888in}}%
\pgfpathlineto{\pgfqpoint{1.796485in}{0.927595in}}%
\pgfpathlineto{\pgfqpoint{1.801322in}{0.927569in}}%
\pgfpathlineto{\pgfqpoint{1.802558in}{0.928661in}}%
\pgfpathlineto{\pgfqpoint{1.803914in}{0.927272in}}%
\pgfpathlineto{\pgfqpoint{1.804936in}{0.928482in}}%
\pgfpathlineto{\pgfqpoint{1.805885in}{0.927739in}}%
\pgfpathlineto{\pgfqpoint{1.806634in}{0.929440in}}%
\pgfpathlineto{\pgfqpoint{1.807397in}{0.928519in}}%
\pgfpathlineto{\pgfqpoint{1.810408in}{0.928330in}}%
\pgfpathlineto{\pgfqpoint{1.812658in}{0.929826in}}%
\pgfpathlineto{\pgfqpoint{1.812916in}{0.929539in}}%
\pgfpathlineto{\pgfqpoint{1.813760in}{0.931003in}}%
\pgfpathlineto{\pgfqpoint{1.815773in}{0.930290in}}%
\pgfpathlineto{\pgfqpoint{1.816007in}{0.931714in}}%
\pgfpathlineto{\pgfqpoint{1.820287in}{0.930319in}}%
\pgfpathlineto{\pgfqpoint{1.821720in}{0.932823in}}%
\pgfpathlineto{\pgfqpoint{1.825155in}{0.931789in}}%
\pgfpathlineto{\pgfqpoint{1.827675in}{0.934638in}}%
\pgfpathlineto{\pgfqpoint{1.827979in}{0.932724in}}%
\pgfpathlineto{\pgfqpoint{1.829482in}{0.938803in}}%
\pgfpathlineto{\pgfqpoint{1.830704in}{0.934880in}}%
\pgfpathlineto{\pgfqpoint{1.830960in}{0.936467in}}%
\pgfpathlineto{\pgfqpoint{1.832401in}{0.935685in}}%
\pgfpathlineto{\pgfqpoint{1.833544in}{0.938167in}}%
\pgfpathlineto{\pgfqpoint{1.834734in}{0.936682in}}%
\pgfpathlineto{\pgfqpoint{1.835731in}{0.938589in}}%
\pgfpathlineto{\pgfqpoint{1.836449in}{0.938868in}}%
\pgfpathlineto{\pgfqpoint{1.837053in}{0.937169in}}%
\pgfpathlineto{\pgfqpoint{1.837283in}{0.941157in}}%
\pgfpathlineto{\pgfqpoint{1.837283in}{0.941157in}}%
\pgfpathlineto{\pgfqpoint{1.837283in}{0.941157in}}%
\pgfpathlineto{\pgfqpoint{1.837832in}{0.936926in}}%
\pgfpathlineto{\pgfqpoint{1.839728in}{0.940477in}}%
\pgfpathlineto{\pgfqpoint{1.840059in}{0.940301in}}%
\pgfpathlineto{\pgfqpoint{1.842647in}{0.943318in}}%
\pgfpathlineto{\pgfqpoint{1.843214in}{0.940389in}}%
\pgfpathlineto{\pgfqpoint{1.843790in}{0.941644in}}%
\pgfpathlineto{\pgfqpoint{1.844952in}{0.945073in}}%
\pgfpathlineto{\pgfqpoint{1.845199in}{0.937541in}}%
\pgfpathlineto{\pgfqpoint{1.848181in}{0.945076in}}%
\pgfpathlineto{\pgfqpoint{1.849394in}{0.939407in}}%
\pgfpathlineto{\pgfqpoint{1.849634in}{0.942419in}}%
\pgfpathlineto{\pgfqpoint{1.852186in}{0.943625in}}%
\pgfpathlineto{\pgfqpoint{1.852622in}{0.942870in}}%
\pgfpathlineto{\pgfqpoint{1.853259in}{0.946381in}}%
\pgfpathlineto{\pgfqpoint{1.854976in}{0.939408in}}%
\pgfpathlineto{\pgfqpoint{1.855174in}{0.942808in}}%
\pgfpathlineto{\pgfqpoint{1.857599in}{0.944100in}}%
\pgfpathlineto{\pgfqpoint{1.858437in}{0.943225in}}%
\pgfpathlineto{\pgfqpoint{1.859320in}{0.946871in}}%
\pgfpathlineto{\pgfqpoint{1.859576in}{0.939922in}}%
\pgfpathlineto{\pgfqpoint{1.860196in}{0.943872in}}%
\pgfpathlineto{\pgfqpoint{1.860949in}{0.943746in}}%
\pgfpathlineto{\pgfqpoint{1.861430in}{0.948055in}}%
\pgfpathlineto{\pgfqpoint{1.862679in}{0.943511in}}%
\pgfpathlineto{\pgfqpoint{1.863197in}{0.945948in}}%
\pgfpathlineto{\pgfqpoint{1.864134in}{0.946343in}}%
\pgfpathlineto{\pgfqpoint{1.865347in}{0.949646in}}%
\pgfpathlineto{\pgfqpoint{1.866453in}{0.944547in}}%
\pgfpathlineto{\pgfqpoint{1.866651in}{0.947769in}}%
\pgfpathlineto{\pgfqpoint{1.868837in}{0.948651in}}%
\pgfpathlineto{\pgfqpoint{1.869519in}{0.951099in}}%
\pgfpathlineto{\pgfqpoint{1.870421in}{0.947750in}}%
\pgfpathlineto{\pgfqpoint{1.870644in}{0.948790in}}%
\pgfpathlineto{\pgfqpoint{1.874249in}{0.948169in}}%
\pgfpathlineto{\pgfqpoint{1.875278in}{0.951042in}}%
\pgfpathlineto{\pgfqpoint{1.879473in}{0.948982in}}%
\pgfpathlineto{\pgfqpoint{1.879922in}{0.949897in}}%
\pgfpathlineto{\pgfqpoint{1.880424in}{0.949166in}}%
\pgfpathlineto{\pgfqpoint{1.880670in}{0.944260in}}%
\pgfpathlineto{\pgfqpoint{1.880670in}{0.944260in}}%
\pgfpathlineto{\pgfqpoint{1.880670in}{0.944260in}}%
\pgfpathlineto{\pgfqpoint{1.881443in}{0.950772in}}%
\pgfpathlineto{\pgfqpoint{1.882407in}{0.950084in}}%
\pgfpathlineto{\pgfqpoint{1.882845in}{0.949688in}}%
\pgfpathlineto{\pgfqpoint{1.884233in}{0.952285in}}%
\pgfpathlineto{\pgfqpoint{1.886337in}{0.949260in}}%
\pgfpathlineto{\pgfqpoint{1.887161in}{0.950181in}}%
\pgfpathlineto{\pgfqpoint{1.888760in}{0.950107in}}%
\pgfpathlineto{\pgfqpoint{1.889996in}{0.954806in}}%
\pgfpathlineto{\pgfqpoint{1.891593in}{0.950951in}}%
\pgfpathlineto{\pgfqpoint{1.892920in}{0.952434in}}%
\pgfpathlineto{\pgfqpoint{1.893902in}{0.951098in}}%
\pgfpathlineto{\pgfqpoint{1.894921in}{0.953820in}}%
\pgfpathlineto{\pgfqpoint{1.895360in}{0.949953in}}%
\pgfpathlineto{\pgfqpoint{1.895866in}{0.952693in}}%
\pgfpathlineto{\pgfqpoint{1.897252in}{0.954174in}}%
\pgfpathlineto{\pgfqpoint{1.898324in}{0.952962in}}%
\pgfpathlineto{\pgfqpoint{1.899812in}{0.954165in}}%
\pgfpathlineto{\pgfqpoint{1.900063in}{0.950117in}}%
\pgfpathlineto{\pgfqpoint{1.901994in}{0.950876in}}%
\pgfpathlineto{\pgfqpoint{1.902459in}{0.954594in}}%
\pgfpathlineto{\pgfqpoint{1.902653in}{0.953934in}}%
\pgfpathlineto{\pgfqpoint{1.903633in}{0.953722in}}%
\pgfpathlineto{\pgfqpoint{1.904967in}{0.955742in}}%
\pgfpathlineto{\pgfqpoint{1.905615in}{0.956256in}}%
\pgfpathlineto{\pgfqpoint{1.906661in}{0.953976in}}%
\pgfpathlineto{\pgfqpoint{1.908034in}{0.955497in}}%
\pgfpathlineto{\pgfqpoint{1.909237in}{0.954062in}}%
\pgfpathlineto{\pgfqpoint{1.910738in}{0.956573in}}%
\pgfpathlineto{\pgfqpoint{1.910952in}{0.956150in}}%
\pgfpathlineto{\pgfqpoint{1.912750in}{0.955049in}}%
\pgfpathlineto{\pgfqpoint{1.913688in}{0.957718in}}%
\pgfpathlineto{\pgfqpoint{1.914918in}{0.956888in}}%
\pgfpathlineto{\pgfqpoint{1.915129in}{0.959555in}}%
\pgfpathlineto{\pgfqpoint{1.915838in}{0.958552in}}%
\pgfpathlineto{\pgfqpoint{1.916063in}{0.955735in}}%
\pgfpathlineto{\pgfqpoint{1.916063in}{0.955735in}}%
\pgfpathlineto{\pgfqpoint{1.916063in}{0.955735in}}%
\pgfpathlineto{\pgfqpoint{1.916312in}{0.960283in}}%
\pgfpathlineto{\pgfqpoint{1.917043in}{0.959921in}}%
\pgfpathlineto{\pgfqpoint{1.917821in}{0.962596in}}%
\pgfpathlineto{\pgfqpoint{1.918543in}{0.961914in}}%
\pgfpathlineto{\pgfqpoint{1.919419in}{0.962532in}}%
\pgfpathlineto{\pgfqpoint{1.919866in}{0.961383in}}%
\pgfpathlineto{\pgfqpoint{1.920202in}{0.961672in}}%
\pgfpathlineto{\pgfqpoint{1.922404in}{0.961534in}}%
\pgfpathlineto{\pgfqpoint{1.922587in}{0.963181in}}%
\pgfpathlineto{\pgfqpoint{1.922587in}{0.963181in}}%
\pgfpathlineto{\pgfqpoint{1.922587in}{0.963181in}}%
\pgfpathlineto{\pgfqpoint{1.923048in}{0.958459in}}%
\pgfpathlineto{\pgfqpoint{1.923562in}{0.961901in}}%
\pgfpathlineto{\pgfqpoint{1.927990in}{0.964696in}}%
\pgfpathlineto{\pgfqpoint{1.928931in}{0.960392in}}%
\pgfpathlineto{\pgfqpoint{1.929138in}{0.964925in}}%
\pgfpathlineto{\pgfqpoint{1.929367in}{0.964552in}}%
\pgfpathlineto{\pgfqpoint{1.931729in}{0.965996in}}%
\pgfpathlineto{\pgfqpoint{1.931932in}{0.967728in}}%
\pgfpathlineto{\pgfqpoint{1.932983in}{0.963355in}}%
\pgfpathlineto{\pgfqpoint{1.933450in}{0.965243in}}%
\pgfpathlineto{\pgfqpoint{1.935859in}{0.967941in}}%
\pgfpathlineto{\pgfqpoint{1.938256in}{0.965820in}}%
\pgfpathlineto{\pgfqpoint{1.939716in}{0.967020in}}%
\pgfpathlineto{\pgfqpoint{1.939941in}{0.967076in}}%
\pgfpathlineto{\pgfqpoint{1.940442in}{0.968954in}}%
\pgfpathlineto{\pgfqpoint{1.942004in}{0.968012in}}%
\pgfpathlineto{\pgfqpoint{1.942223in}{0.963440in}}%
\pgfpathlineto{\pgfqpoint{1.942656in}{0.966713in}}%
\pgfpathlineto{\pgfqpoint{1.943371in}{0.964335in}}%
\pgfpathlineto{\pgfqpoint{1.943607in}{0.966384in}}%
\pgfpathlineto{\pgfqpoint{1.945429in}{0.968011in}}%
\pgfpathlineto{\pgfqpoint{1.946599in}{0.968195in}}%
\pgfpathlineto{\pgfqpoint{1.947675in}{0.962763in}}%
\pgfpathlineto{\pgfqpoint{1.948687in}{0.967820in}}%
\pgfpathlineto{\pgfqpoint{1.949304in}{0.965201in}}%
\pgfpathlineto{\pgfqpoint{1.949916in}{0.966300in}}%
\pgfpathlineto{\pgfqpoint{1.951045in}{0.968218in}}%
\pgfpathlineto{\pgfqpoint{1.951281in}{0.967829in}}%
\pgfpathlineto{\pgfqpoint{1.952754in}{0.964361in}}%
\pgfpathlineto{\pgfqpoint{1.953127in}{0.970923in}}%
\pgfpathlineto{\pgfqpoint{1.955291in}{0.968073in}}%
\pgfpathlineto{\pgfqpoint{1.956051in}{0.968193in}}%
\pgfpathlineto{\pgfqpoint{1.956290in}{0.964464in}}%
\pgfpathlineto{\pgfqpoint{1.957393in}{0.969113in}}%
\pgfpathlineto{\pgfqpoint{1.958486in}{0.965516in}}%
\pgfpathlineto{\pgfqpoint{1.958943in}{0.966718in}}%
\pgfpathlineto{\pgfqpoint{1.960422in}{0.970438in}}%
\pgfpathlineto{\pgfqpoint{1.960655in}{0.966257in}}%
\pgfpathlineto{\pgfqpoint{1.961780in}{0.968477in}}%
\pgfpathlineto{\pgfqpoint{1.962040in}{0.967122in}}%
\pgfpathlineto{\pgfqpoint{1.964401in}{0.968995in}}%
\pgfpathlineto{\pgfqpoint{1.965896in}{0.971884in}}%
\pgfpathlineto{\pgfqpoint{1.966390in}{0.968165in}}%
\pgfpathlineto{\pgfqpoint{1.966390in}{0.968165in}}%
\pgfpathlineto{\pgfqpoint{1.966390in}{0.968165in}}%
\pgfpathlineto{\pgfqpoint{1.967450in}{0.972776in}}%
\pgfpathlineto{\pgfqpoint{1.969724in}{0.973423in}}%
\pgfpathlineto{\pgfqpoint{1.970822in}{0.974576in}}%
\pgfpathlineto{\pgfqpoint{1.971841in}{0.972367in}}%
\pgfpathlineto{\pgfqpoint{1.976609in}{0.975820in}}%
\pgfpathlineto{\pgfqpoint{1.977363in}{0.969729in}}%
\pgfpathlineto{\pgfqpoint{1.977580in}{0.974581in}}%
\pgfpathlineto{\pgfqpoint{1.980025in}{0.975888in}}%
\pgfpathlineto{\pgfqpoint{1.980282in}{0.975879in}}%
\pgfpathlineto{\pgfqpoint{1.980512in}{0.971722in}}%
\pgfpathlineto{\pgfqpoint{1.981022in}{0.975227in}}%
\pgfpathlineto{\pgfqpoint{1.983153in}{0.977026in}}%
\pgfpathlineto{\pgfqpoint{1.983665in}{0.975054in}}%
\pgfpathlineto{\pgfqpoint{1.984400in}{0.976065in}}%
\pgfpathlineto{\pgfqpoint{1.984892in}{0.976369in}}%
\pgfpathlineto{\pgfqpoint{1.986300in}{0.978777in}}%
\pgfpathlineto{\pgfqpoint{1.986794in}{0.974919in}}%
\pgfpathlineto{\pgfqpoint{1.987284in}{0.978730in}}%
\pgfpathlineto{\pgfqpoint{1.988181in}{0.978202in}}%
\pgfpathlineto{\pgfqpoint{1.988635in}{0.981706in}}%
\pgfpathlineto{\pgfqpoint{1.989281in}{0.978022in}}%
\pgfpathlineto{\pgfqpoint{1.989784in}{0.980141in}}%
\pgfpathlineto{\pgfqpoint{1.991247in}{0.981733in}}%
\pgfpathlineto{\pgfqpoint{1.992219in}{0.980654in}}%
\pgfpathlineto{\pgfqpoint{1.993538in}{0.982733in}}%
\pgfpathlineto{\pgfqpoint{1.995897in}{0.980820in}}%
\pgfpathlineto{\pgfqpoint{1.997975in}{0.983086in}}%
\pgfpathlineto{\pgfqpoint{1.999514in}{0.982338in}}%
\pgfpathlineto{\pgfqpoint{2.001307in}{0.982878in}}%
\pgfpathlineto{\pgfqpoint{2.003530in}{0.982224in}}%
\pgfpathlineto{\pgfqpoint{2.004239in}{0.983648in}}%
\pgfpathlineto{\pgfqpoint{2.005920in}{0.981952in}}%
\pgfpathlineto{\pgfqpoint{2.006385in}{0.982688in}}%
\pgfpathlineto{\pgfqpoint{2.014727in}{0.984112in}}%
\pgfpathlineto{\pgfqpoint{2.017418in}{0.985385in}}%
\pgfpathlineto{\pgfqpoint{2.017676in}{0.984209in}}%
\pgfpathlineto{\pgfqpoint{2.019858in}{0.985368in}}%
\pgfpathlineto{\pgfqpoint{2.020949in}{0.985487in}}%
\pgfpathlineto{\pgfqpoint{2.021577in}{0.981606in}}%
\pgfpathlineto{\pgfqpoint{2.022970in}{0.986080in}}%
\pgfpathlineto{\pgfqpoint{2.026061in}{0.985407in}}%
\pgfpathlineto{\pgfqpoint{2.026579in}{0.986428in}}%
\pgfpathlineto{\pgfqpoint{2.027582in}{0.981364in}}%
\pgfpathlineto{\pgfqpoint{2.027828in}{0.987692in}}%
\pgfpathlineto{\pgfqpoint{2.028794in}{0.985969in}}%
\pgfpathlineto{\pgfqpoint{2.031067in}{0.987403in}}%
\pgfpathlineto{\pgfqpoint{2.033399in}{0.985895in}}%
\pgfpathlineto{\pgfqpoint{2.035452in}{0.986477in}}%
\pgfpathlineto{\pgfqpoint{2.035452in}{0.986477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521715in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{0.521715in}{1.767367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.107534in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.767367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521715in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{0.481986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521715in}{1.767367in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.767367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
