%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.673308in}{1.887367in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.673308in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.673308in}{1.887367in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.887367in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580743in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{2.538397in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{2.538397in}{1.767367in}}%
\pgfpathlineto{\pgfqpoint{0.580743in}{1.767367in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580743in}{0.481986in}}{\pgfqpoint{1.957654in}{1.285381in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669728in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{0.669728in}{1.767367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.669728in,y=0.384764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580743in}{0.481986in}}{\pgfqpoint{1.957654in}{1.285381in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.114649in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{1.114649in}{1.767367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.114649in,y=0.384764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580743in}{0.481986in}}{\pgfqpoint{1.957654in}{1.285381in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.559570in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{1.559570in}{1.767367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.559570in,y=0.384764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580743in}{0.481986in}}{\pgfqpoint{1.957654in}{1.285381in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.004492in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{2.004492in}{1.767367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.004492in,y=0.384764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 7.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580743in}{0.481986in}}{\pgfqpoint{1.957654in}{1.285381in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.449413in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{2.449413in}{1.767367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.449413in,y=0.384764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.559570in,y=0.231084in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\) (sec)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580743in}{0.481986in}}{\pgfqpoint{1.957654in}{1.285381in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580743in}{0.600567in}}%
\pgfpathlineto{\pgfqpoint{2.538397in}{0.600567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365464in,y=0.562305in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580743in}{0.481986in}}{\pgfqpoint{1.957654in}{1.285381in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580743in}{1.031558in}}%
\pgfpathlineto{\pgfqpoint{2.538397in}{1.031558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306435in,y=0.993296in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580743in}{0.481986in}}{\pgfqpoint{1.957654in}{1.285381in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580743in}{1.462549in}}%
\pgfpathlineto{\pgfqpoint{2.538397in}{1.462549in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306435in,y=1.424287in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.250880in,y=1.124676in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \arccos (r^T R^T v_i)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580743in}{0.481986in}}{\pgfqpoint{1.957654in}{1.285381in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669728in}{0.648650in}}%
\pgfpathlineto{\pgfqpoint{0.671509in}{0.647633in}}%
\pgfpathlineto{\pgfqpoint{0.675072in}{0.640950in}}%
\pgfpathlineto{\pgfqpoint{0.680416in}{0.624328in}}%
\pgfpathlineto{\pgfqpoint{0.700013in}{0.555850in}}%
\pgfpathlineto{\pgfqpoint{0.705357in}{0.544770in}}%
\pgfpathlineto{\pgfqpoint{0.708920in}{0.541120in}}%
\pgfpathlineto{\pgfqpoint{0.712483in}{0.540413in}}%
\pgfpathlineto{\pgfqpoint{0.717827in}{0.542706in}}%
\pgfpathlineto{\pgfqpoint{0.726735in}{0.546936in}}%
\pgfpathlineto{\pgfqpoint{0.733860in}{0.547807in}}%
\pgfpathlineto{\pgfqpoint{0.771271in}{0.548443in}}%
\pgfpathlineto{\pgfqpoint{0.862126in}{0.552068in}}%
\pgfpathlineto{\pgfqpoint{0.988610in}{0.555366in}}%
\pgfpathlineto{\pgfqpoint{1.097280in}{0.558013in}}%
\pgfpathlineto{\pgfqpoint{1.120439in}{0.561099in}}%
\pgfpathlineto{\pgfqpoint{1.138253in}{0.565581in}}%
\pgfpathlineto{\pgfqpoint{1.154287in}{0.571851in}}%
\pgfpathlineto{\pgfqpoint{1.170320in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{1.188135in}{0.592909in}}%
\pgfpathlineto{\pgfqpoint{1.211294in}{0.611958in}}%
\pgfpathlineto{\pgfqpoint{1.291460in}{0.680455in}}%
\pgfpathlineto{\pgfqpoint{1.321745in}{0.702349in}}%
\pgfpathlineto{\pgfqpoint{1.352029in}{0.721541in}}%
\pgfpathlineto{\pgfqpoint{1.384096in}{0.739186in}}%
\pgfpathlineto{\pgfqpoint{1.417944in}{0.755215in}}%
\pgfpathlineto{\pgfqpoint{1.453573in}{0.769635in}}%
\pgfpathlineto{\pgfqpoint{1.492765in}{0.783053in}}%
\pgfpathlineto{\pgfqpoint{1.535521in}{0.795264in}}%
\pgfpathlineto{\pgfqpoint{1.581839in}{0.806141in}}%
\pgfpathlineto{\pgfqpoint{1.633501in}{0.815934in}}%
\pgfpathlineto{\pgfqpoint{1.690508in}{0.824460in}}%
\pgfpathlineto{\pgfqpoint{1.756423in}{0.832000in}}%
\pgfpathlineto{\pgfqpoint{1.833026in}{0.838422in}}%
\pgfpathlineto{\pgfqpoint{1.923880in}{0.843707in}}%
\pgfpathlineto{\pgfqpoint{2.036113in}{0.847900in}}%
\pgfpathlineto{\pgfqpoint{2.182193in}{0.851012in}}%
\pgfpathlineto{\pgfqpoint{2.392406in}{0.853093in}}%
\pgfpathlineto{\pgfqpoint{2.449413in}{0.853395in}}%
\pgfpathlineto{\pgfqpoint{2.449413in}{0.853395in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580743in}{0.481986in}}{\pgfqpoint{1.957654in}{1.285381in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669728in}{1.347244in}}%
\pgfpathlineto{\pgfqpoint{0.673291in}{1.349843in}}%
\pgfpathlineto{\pgfqpoint{0.680416in}{1.361772in}}%
\pgfpathlineto{\pgfqpoint{0.691105in}{1.379187in}}%
\pgfpathlineto{\pgfqpoint{0.698231in}{1.387122in}}%
\pgfpathlineto{\pgfqpoint{0.705357in}{1.392099in}}%
\pgfpathlineto{\pgfqpoint{0.714264in}{1.395502in}}%
\pgfpathlineto{\pgfqpoint{0.732079in}{1.399364in}}%
\pgfpathlineto{\pgfqpoint{0.746331in}{1.400209in}}%
\pgfpathlineto{\pgfqpoint{0.760582in}{1.398731in}}%
\pgfpathlineto{\pgfqpoint{0.776616in}{1.394809in}}%
\pgfpathlineto{\pgfqpoint{0.792649in}{1.388725in}}%
\pgfpathlineto{\pgfqpoint{0.810464in}{1.379627in}}%
\pgfpathlineto{\pgfqpoint{0.830060in}{1.367008in}}%
\pgfpathlineto{\pgfqpoint{0.849656in}{1.351823in}}%
\pgfpathlineto{\pgfqpoint{0.871033in}{1.332466in}}%
\pgfpathlineto{\pgfqpoint{0.894192in}{1.308298in}}%
\pgfpathlineto{\pgfqpoint{0.917352in}{1.280838in}}%
\pgfpathlineto{\pgfqpoint{0.940511in}{1.250069in}}%
\pgfpathlineto{\pgfqpoint{0.965451in}{1.213169in}}%
\pgfpathlineto{\pgfqpoint{0.990392in}{1.172290in}}%
\pgfpathlineto{\pgfqpoint{1.017114in}{1.124061in}}%
\pgfpathlineto{\pgfqpoint{1.045617in}{1.067912in}}%
\pgfpathlineto{\pgfqpoint{1.124002in}{0.909529in}}%
\pgfpathlineto{\pgfqpoint{1.138253in}{0.887223in}}%
\pgfpathlineto{\pgfqpoint{1.150724in}{0.871201in}}%
\pgfpathlineto{\pgfqpoint{1.163194in}{0.858579in}}%
\pgfpathlineto{\pgfqpoint{1.175664in}{0.849085in}}%
\pgfpathlineto{\pgfqpoint{1.189916in}{0.841346in}}%
\pgfpathlineto{\pgfqpoint{1.205949in}{0.835436in}}%
\pgfpathlineto{\pgfqpoint{1.227327in}{0.830178in}}%
\pgfpathlineto{\pgfqpoint{1.268301in}{0.822956in}}%
\pgfpathlineto{\pgfqpoint{1.478514in}{0.789294in}}%
\pgfpathlineto{\pgfqpoint{1.551554in}{0.780999in}}%
\pgfpathlineto{\pgfqpoint{1.631720in}{0.774208in}}%
\pgfpathlineto{\pgfqpoint{1.724356in}{0.768700in}}%
\pgfpathlineto{\pgfqpoint{1.836589in}{0.764370in}}%
\pgfpathlineto{\pgfqpoint{1.980887in}{0.761148in}}%
\pgfpathlineto{\pgfqpoint{2.185756in}{0.758963in}}%
\pgfpathlineto{\pgfqpoint{2.449413in}{0.757922in}}%
\pgfpathlineto{\pgfqpoint{2.449413in}{0.757922in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580743in}{0.481986in}}{\pgfqpoint{1.957654in}{1.285381in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669728in}{0.797498in}}%
\pgfpathlineto{\pgfqpoint{0.671509in}{0.798308in}}%
\pgfpathlineto{\pgfqpoint{0.675072in}{0.803806in}}%
\pgfpathlineto{\pgfqpoint{0.680416in}{0.817997in}}%
\pgfpathlineto{\pgfqpoint{0.701794in}{0.883000in}}%
\pgfpathlineto{\pgfqpoint{0.707138in}{0.890922in}}%
\pgfpathlineto{\pgfqpoint{0.710701in}{0.892591in}}%
\pgfpathlineto{\pgfqpoint{0.714264in}{0.891849in}}%
\pgfpathlineto{\pgfqpoint{0.730297in}{0.884300in}}%
\pgfpathlineto{\pgfqpoint{0.740986in}{0.884090in}}%
\pgfpathlineto{\pgfqpoint{0.767708in}{0.884166in}}%
\pgfpathlineto{\pgfqpoint{0.792649in}{0.885423in}}%
\pgfpathlineto{\pgfqpoint{0.821152in}{0.889055in}}%
\pgfpathlineto{\pgfqpoint{0.846093in}{0.894417in}}%
\pgfpathlineto{\pgfqpoint{0.869252in}{0.901592in}}%
\pgfpathlineto{\pgfqpoint{0.890630in}{0.910464in}}%
\pgfpathlineto{\pgfqpoint{0.910226in}{0.920843in}}%
\pgfpathlineto{\pgfqpoint{0.929822in}{0.933747in}}%
\pgfpathlineto{\pgfqpoint{0.947636in}{0.948023in}}%
\pgfpathlineto{\pgfqpoint{0.965451in}{0.965102in}}%
\pgfpathlineto{\pgfqpoint{0.983266in}{0.985406in}}%
\pgfpathlineto{\pgfqpoint{1.001080in}{1.009420in}}%
\pgfpathlineto{\pgfqpoint{1.017114in}{1.034660in}}%
\pgfpathlineto{\pgfqpoint{1.033147in}{1.063797in}}%
\pgfpathlineto{\pgfqpoint{1.049180in}{1.097303in}}%
\pgfpathlineto{\pgfqpoint{1.065213in}{1.135637in}}%
\pgfpathlineto{\pgfqpoint{1.083028in}{1.184329in}}%
\pgfpathlineto{\pgfqpoint{1.100843in}{1.239572in}}%
\pgfpathlineto{\pgfqpoint{1.122220in}{1.313612in}}%
\pgfpathlineto{\pgfqpoint{1.191697in}{1.561935in}}%
\pgfpathlineto{\pgfqpoint{1.209512in}{1.613220in}}%
\pgfpathlineto{\pgfqpoint{1.225545in}{1.653071in}}%
\pgfpathlineto{\pgfqpoint{1.241579in}{1.686880in}}%
\pgfpathlineto{\pgfqpoint{1.252267in}{1.704506in}}%
\pgfpathlineto{\pgfqpoint{1.255830in}{1.708051in}}%
\pgfpathlineto{\pgfqpoint{1.259393in}{1.708940in}}%
\pgfpathlineto{\pgfqpoint{1.262956in}{1.706936in}}%
\pgfpathlineto{\pgfqpoint{1.270082in}{1.698622in}}%
\pgfpathlineto{\pgfqpoint{1.305711in}{1.652600in}}%
\pgfpathlineto{\pgfqpoint{1.327089in}{1.629777in}}%
\pgfpathlineto{\pgfqpoint{1.348467in}{1.610219in}}%
\pgfpathlineto{\pgfqpoint{1.371626in}{1.592034in}}%
\pgfpathlineto{\pgfqpoint{1.396566in}{1.575270in}}%
\pgfpathlineto{\pgfqpoint{1.423288in}{1.559914in}}%
\pgfpathlineto{\pgfqpoint{1.453573in}{1.545119in}}%
\pgfpathlineto{\pgfqpoint{1.487421in}{1.531202in}}%
\pgfpathlineto{\pgfqpoint{1.524832in}{1.518376in}}%
\pgfpathlineto{\pgfqpoint{1.565806in}{1.506777in}}%
\pgfpathlineto{\pgfqpoint{1.610342in}{1.496476in}}%
\pgfpathlineto{\pgfqpoint{1.660223in}{1.487197in}}%
\pgfpathlineto{\pgfqpoint{1.717230in}{1.478875in}}%
\pgfpathlineto{\pgfqpoint{1.783145in}{1.471570in}}%
\pgfpathlineto{\pgfqpoint{1.859748in}{1.465388in}}%
\pgfpathlineto{\pgfqpoint{1.952384in}{1.460249in}}%
\pgfpathlineto{\pgfqpoint{2.066398in}{1.456239in}}%
\pgfpathlineto{\pgfqpoint{2.217822in}{1.453263in}}%
\pgfpathlineto{\pgfqpoint{2.440506in}{1.451314in}}%
\pgfpathlineto{\pgfqpoint{2.449413in}{1.451270in}}%
\pgfpathlineto{\pgfqpoint{2.449413in}{1.451270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580743in}{0.481986in}}{\pgfqpoint{1.957654in}{1.285381in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669728in}{0.853367in}}%
\pgfpathlineto{\pgfqpoint{0.673291in}{0.851717in}}%
\pgfpathlineto{\pgfqpoint{0.698231in}{0.831381in}}%
\pgfpathlineto{\pgfqpoint{0.710701in}{0.826399in}}%
\pgfpathlineto{\pgfqpoint{0.730297in}{0.820969in}}%
\pgfpathlineto{\pgfqpoint{0.742768in}{0.819843in}}%
\pgfpathlineto{\pgfqpoint{0.757019in}{0.820769in}}%
\pgfpathlineto{\pgfqpoint{0.773053in}{0.824088in}}%
\pgfpathlineto{\pgfqpoint{0.789086in}{0.829644in}}%
\pgfpathlineto{\pgfqpoint{0.806901in}{0.838224in}}%
\pgfpathlineto{\pgfqpoint{0.826497in}{0.850355in}}%
\pgfpathlineto{\pgfqpoint{0.846093in}{0.865143in}}%
\pgfpathlineto{\pgfqpoint{0.867470in}{0.884179in}}%
\pgfpathlineto{\pgfqpoint{0.888848in}{0.906173in}}%
\pgfpathlineto{\pgfqpoint{0.912007in}{0.933302in}}%
\pgfpathlineto{\pgfqpoint{0.935166in}{0.963863in}}%
\pgfpathlineto{\pgfqpoint{0.960107in}{1.000605in}}%
\pgfpathlineto{\pgfqpoint{0.986829in}{1.044283in}}%
\pgfpathlineto{\pgfqpoint{1.015332in}{1.095315in}}%
\pgfpathlineto{\pgfqpoint{1.086591in}{1.225909in}}%
\pgfpathlineto{\pgfqpoint{1.099061in}{1.243163in}}%
\pgfpathlineto{\pgfqpoint{1.109750in}{1.254433in}}%
\pgfpathlineto{\pgfqpoint{1.118657in}{1.260728in}}%
\pgfpathlineto{\pgfqpoint{1.125783in}{1.263472in}}%
\pgfpathlineto{\pgfqpoint{1.132909in}{1.264056in}}%
\pgfpathlineto{\pgfqpoint{1.140035in}{1.262467in}}%
\pgfpathlineto{\pgfqpoint{1.147161in}{1.258791in}}%
\pgfpathlineto{\pgfqpoint{1.156068in}{1.251548in}}%
\pgfpathlineto{\pgfqpoint{1.166757in}{1.239689in}}%
\pgfpathlineto{\pgfqpoint{1.181009in}{1.220319in}}%
\pgfpathlineto{\pgfqpoint{1.232671in}{1.147084in}}%
\pgfpathlineto{\pgfqpoint{1.252267in}{1.124818in}}%
\pgfpathlineto{\pgfqpoint{1.270082in}{1.107813in}}%
\pgfpathlineto{\pgfqpoint{1.289678in}{1.092272in}}%
\pgfpathlineto{\pgfqpoint{1.309274in}{1.079530in}}%
\pgfpathlineto{\pgfqpoint{1.330652in}{1.068221in}}%
\pgfpathlineto{\pgfqpoint{1.355592in}{1.057710in}}%
\pgfpathlineto{\pgfqpoint{1.382314in}{1.048886in}}%
\pgfpathlineto{\pgfqpoint{1.414381in}{1.040731in}}%
\pgfpathlineto{\pgfqpoint{1.451792in}{1.033587in}}%
\pgfpathlineto{\pgfqpoint{1.498110in}{1.027127in}}%
\pgfpathlineto{\pgfqpoint{1.555117in}{1.021511in}}%
\pgfpathlineto{\pgfqpoint{1.628157in}{1.016637in}}%
\pgfpathlineto{\pgfqpoint{1.724356in}{1.012566in}}%
\pgfpathlineto{\pgfqpoint{1.854403in}{1.009425in}}%
\pgfpathlineto{\pgfqpoint{2.043239in}{1.007262in}}%
\pgfpathlineto{\pgfqpoint{2.367466in}{1.006076in}}%
\pgfpathlineto{\pgfqpoint{2.449413in}{1.005970in}}%
\pgfpathlineto{\pgfqpoint{2.449413in}{1.005970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580743in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{0.580743in}{1.767367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.538397in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{2.538397in}{1.767367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580743in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{2.538397in}{0.481986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580743in}{1.767367in}}%
\pgfpathlineto{\pgfqpoint{2.538397in}{1.767367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
