%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.227534in}{1.887367in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.227534in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.227534in}{1.887367in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.887367in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580743in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.767367in}}%
\pgfpathlineto{\pgfqpoint{0.580743in}{1.767367in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580743in}{0.481986in}}{\pgfqpoint{1.526791in}{1.285381in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650143in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{0.650143in}{1.767367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.650143in,y=0.384764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580743in}{0.481986in}}{\pgfqpoint{1.526791in}{1.285381in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.344139in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{1.344139in}{1.767367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.344139in,y=0.384764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580743in}{0.481986in}}{\pgfqpoint{1.526791in}{1.285381in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.038135in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{2.038135in}{1.767367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.038135in,y=0.384764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.344139in,y=0.231084in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\) (sec)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580743in}{0.481986in}}{\pgfqpoint{1.526791in}{1.285381in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580743in}{0.609291in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{0.609291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365464in,y=0.571028in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580743in}{0.481986in}}{\pgfqpoint{1.526791in}{1.285381in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580743in}{1.073022in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.073022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306435in,y=1.034759in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580743in}{0.481986in}}{\pgfqpoint{1.526791in}{1.285381in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580743in}{1.536753in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.536753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306435in,y=1.498490in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.250880in,y=1.124676in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \arccos (r^T R^T v_i)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580743in}{0.481986in}}{\pgfqpoint{1.526791in}{1.285381in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650143in}{0.661025in}}%
\pgfpathlineto{\pgfqpoint{0.651532in}{0.659934in}}%
\pgfpathlineto{\pgfqpoint{0.654311in}{0.652772in}}%
\pgfpathlineto{\pgfqpoint{0.659869in}{0.627970in}}%
\pgfpathlineto{\pgfqpoint{0.675152in}{0.552973in}}%
\pgfpathlineto{\pgfqpoint{0.679320in}{0.542443in}}%
\pgfpathlineto{\pgfqpoint{0.682099in}{0.540413in}}%
\pgfpathlineto{\pgfqpoint{0.684877in}{0.541569in}}%
\pgfpathlineto{\pgfqpoint{0.693214in}{0.547306in}}%
\pgfpathlineto{\pgfqpoint{0.698771in}{0.547249in}}%
\pgfpathlineto{\pgfqpoint{0.711276in}{0.545745in}}%
\pgfpathlineto{\pgfqpoint{0.765462in}{0.546450in}}%
\pgfpathlineto{\pgfqpoint{0.955807in}{0.549326in}}%
\pgfpathlineto{\pgfqpoint{0.979426in}{0.551762in}}%
\pgfpathlineto{\pgfqpoint{0.993320in}{0.555350in}}%
\pgfpathlineto{\pgfqpoint{1.003046in}{0.560309in}}%
\pgfpathlineto{\pgfqpoint{1.009993in}{0.566127in}}%
\pgfpathlineto{\pgfqpoint{1.016940in}{0.574786in}}%
\pgfpathlineto{\pgfqpoint{1.023886in}{0.587106in}}%
\pgfpathlineto{\pgfqpoint{1.032223in}{0.607341in}}%
\pgfpathlineto{\pgfqpoint{1.041948in}{0.638013in}}%
\pgfpathlineto{\pgfqpoint{1.055842in}{0.690941in}}%
\pgfpathlineto{\pgfqpoint{1.096134in}{0.849711in}}%
\pgfpathlineto{\pgfqpoint{1.112807in}{0.903893in}}%
\pgfpathlineto{\pgfqpoint{1.128090in}{0.945933in}}%
\pgfpathlineto{\pgfqpoint{1.143373in}{0.981229in}}%
\pgfpathlineto{\pgfqpoint{1.158656in}{1.010632in}}%
\pgfpathlineto{\pgfqpoint{1.173940in}{1.035037in}}%
\pgfpathlineto{\pgfqpoint{1.189223in}{1.055276in}}%
\pgfpathlineto{\pgfqpoint{1.204506in}{1.072070in}}%
\pgfpathlineto{\pgfqpoint{1.221179in}{1.087174in}}%
\pgfpathlineto{\pgfqpoint{1.239241in}{1.100472in}}%
\pgfpathlineto{\pgfqpoint{1.258692in}{1.111958in}}%
\pgfpathlineto{\pgfqpoint{1.279533in}{1.121705in}}%
\pgfpathlineto{\pgfqpoint{1.303152in}{1.130290in}}%
\pgfpathlineto{\pgfqpoint{1.330940in}{1.137884in}}%
\pgfpathlineto{\pgfqpoint{1.362895in}{1.144199in}}%
\pgfpathlineto{\pgfqpoint{1.401798in}{1.149490in}}%
\pgfpathlineto{\pgfqpoint{1.450426in}{1.153719in}}%
\pgfpathlineto{\pgfqpoint{1.514338in}{1.156916in}}%
\pgfpathlineto{\pgfqpoint{1.607427in}{1.159153in}}%
\pgfpathlineto{\pgfqpoint{1.765816in}{1.160423in}}%
\pgfpathlineto{\pgfqpoint{2.038135in}{1.160792in}}%
\pgfpathlineto{\pgfqpoint{2.038135in}{1.160792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580743in}{0.481986in}}{\pgfqpoint{1.526791in}{1.285381in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650143in}{1.412688in}}%
\pgfpathlineto{\pgfqpoint{0.652922in}{1.415494in}}%
\pgfpathlineto{\pgfqpoint{0.658479in}{1.428641in}}%
\pgfpathlineto{\pgfqpoint{0.669594in}{1.454894in}}%
\pgfpathlineto{\pgfqpoint{0.676541in}{1.465867in}}%
\pgfpathlineto{\pgfqpoint{0.686267in}{1.476390in}}%
\pgfpathlineto{\pgfqpoint{0.715444in}{1.504922in}}%
\pgfpathlineto{\pgfqpoint{0.734895in}{1.520005in}}%
\pgfpathlineto{\pgfqpoint{0.752957in}{1.531246in}}%
\pgfpathlineto{\pgfqpoint{0.771019in}{1.539804in}}%
\pgfpathlineto{\pgfqpoint{0.787692in}{1.545183in}}%
\pgfpathlineto{\pgfqpoint{0.802975in}{1.547788in}}%
\pgfpathlineto{\pgfqpoint{0.816869in}{1.547991in}}%
\pgfpathlineto{\pgfqpoint{0.830762in}{1.545842in}}%
\pgfpathlineto{\pgfqpoint{0.843267in}{1.541588in}}%
\pgfpathlineto{\pgfqpoint{0.855771in}{1.534778in}}%
\pgfpathlineto{\pgfqpoint{0.866886in}{1.526231in}}%
\pgfpathlineto{\pgfqpoint{0.878001in}{1.514955in}}%
\pgfpathlineto{\pgfqpoint{0.889116in}{1.500515in}}%
\pgfpathlineto{\pgfqpoint{0.900232in}{1.482403in}}%
\pgfpathlineto{\pgfqpoint{0.911347in}{1.460034in}}%
\pgfpathlineto{\pgfqpoint{0.922462in}{1.432753in}}%
\pgfpathlineto{\pgfqpoint{0.933577in}{1.399847in}}%
\pgfpathlineto{\pgfqpoint{0.946081in}{1.355191in}}%
\pgfpathlineto{\pgfqpoint{0.958586in}{1.301523in}}%
\pgfpathlineto{\pgfqpoint{0.971090in}{1.238214in}}%
\pgfpathlineto{\pgfqpoint{0.986373in}{1.148221in}}%
\pgfpathlineto{\pgfqpoint{1.029444in}{0.883316in}}%
\pgfpathlineto{\pgfqpoint{1.040559in}{0.835404in}}%
\pgfpathlineto{\pgfqpoint{1.050285in}{0.802608in}}%
\pgfpathlineto{\pgfqpoint{1.060010in}{0.776983in}}%
\pgfpathlineto{\pgfqpoint{1.069736in}{0.757259in}}%
\pgfpathlineto{\pgfqpoint{1.079462in}{0.742371in}}%
\pgfpathlineto{\pgfqpoint{1.089187in}{0.731433in}}%
\pgfpathlineto{\pgfqpoint{1.098913in}{0.723699in}}%
\pgfpathlineto{\pgfqpoint{1.108639in}{0.718533in}}%
\pgfpathlineto{\pgfqpoint{1.119754in}{0.715087in}}%
\pgfpathlineto{\pgfqpoint{1.132258in}{0.713555in}}%
\pgfpathlineto{\pgfqpoint{1.147541in}{0.714016in}}%
\pgfpathlineto{\pgfqpoint{1.168382in}{0.717115in}}%
\pgfpathlineto{\pgfqpoint{1.207285in}{0.725753in}}%
\pgfpathlineto{\pgfqpoint{1.260081in}{0.736833in}}%
\pgfpathlineto{\pgfqpoint{1.301763in}{0.743251in}}%
\pgfpathlineto{\pgfqpoint{1.347612in}{0.748034in}}%
\pgfpathlineto{\pgfqpoint{1.403187in}{0.751480in}}%
\pgfpathlineto{\pgfqpoint{1.476825in}{0.753650in}}%
\pgfpathlineto{\pgfqpoint{1.596311in}{0.754649in}}%
\pgfpathlineto{\pgfqpoint{2.035356in}{0.754692in}}%
\pgfpathlineto{\pgfqpoint{2.038135in}{0.754692in}}%
\pgfpathlineto{\pgfqpoint{2.038135in}{0.754692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580743in}{0.481986in}}{\pgfqpoint{1.526791in}{1.285381in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650143in}{0.821181in}}%
\pgfpathlineto{\pgfqpoint{0.651532in}{0.822050in}}%
\pgfpathlineto{\pgfqpoint{0.654311in}{0.827922in}}%
\pgfpathlineto{\pgfqpoint{0.659869in}{0.849065in}}%
\pgfpathlineto{\pgfqpoint{0.675152in}{0.915127in}}%
\pgfpathlineto{\pgfqpoint{0.679320in}{0.924050in}}%
\pgfpathlineto{\pgfqpoint{0.682099in}{0.925261in}}%
\pgfpathlineto{\pgfqpoint{0.684877in}{0.923419in}}%
\pgfpathlineto{\pgfqpoint{0.693214in}{0.915714in}}%
\pgfpathlineto{\pgfqpoint{0.698771in}{0.914463in}}%
\pgfpathlineto{\pgfqpoint{0.712665in}{0.913235in}}%
\pgfpathlineto{\pgfqpoint{0.732116in}{0.910170in}}%
\pgfpathlineto{\pgfqpoint{0.771019in}{0.906993in}}%
\pgfpathlineto{\pgfqpoint{0.816869in}{0.905746in}}%
\pgfpathlineto{\pgfqpoint{0.854382in}{0.906662in}}%
\pgfpathlineto{\pgfqpoint{0.878001in}{0.909334in}}%
\pgfpathlineto{\pgfqpoint{0.894674in}{0.913479in}}%
\pgfpathlineto{\pgfqpoint{0.907178in}{0.918791in}}%
\pgfpathlineto{\pgfqpoint{0.918293in}{0.925971in}}%
\pgfpathlineto{\pgfqpoint{0.928019in}{0.934951in}}%
\pgfpathlineto{\pgfqpoint{0.937745in}{0.947361in}}%
\pgfpathlineto{\pgfqpoint{0.946081in}{0.961566in}}%
\pgfpathlineto{\pgfqpoint{0.954417in}{0.979957in}}%
\pgfpathlineto{\pgfqpoint{0.962754in}{1.003521in}}%
\pgfpathlineto{\pgfqpoint{0.971090in}{1.033357in}}%
\pgfpathlineto{\pgfqpoint{0.980816in}{1.077619in}}%
\pgfpathlineto{\pgfqpoint{0.990541in}{1.133620in}}%
\pgfpathlineto{\pgfqpoint{1.001656in}{1.213105in}}%
\pgfpathlineto{\pgfqpoint{1.014161in}{1.320289in}}%
\pgfpathlineto{\pgfqpoint{1.048895in}{1.629261in}}%
\pgfpathlineto{\pgfqpoint{1.057232in}{1.680902in}}%
\pgfpathlineto{\pgfqpoint{1.062789in}{1.702306in}}%
\pgfpathlineto{\pgfqpoint{1.065568in}{1.707602in}}%
\pgfpathlineto{\pgfqpoint{1.068347in}{1.708940in}}%
\pgfpathlineto{\pgfqpoint{1.071125in}{1.706516in}}%
\pgfpathlineto{\pgfqpoint{1.075294in}{1.697078in}}%
\pgfpathlineto{\pgfqpoint{1.080851in}{1.677369in}}%
\pgfpathlineto{\pgfqpoint{1.094745in}{1.615894in}}%
\pgfpathlineto{\pgfqpoint{1.114196in}{1.533071in}}%
\pgfpathlineto{\pgfqpoint{1.129479in}{1.477820in}}%
\pgfpathlineto{\pgfqpoint{1.144763in}{1.431207in}}%
\pgfpathlineto{\pgfqpoint{1.160046in}{1.392138in}}%
\pgfpathlineto{\pgfqpoint{1.175329in}{1.359435in}}%
\pgfpathlineto{\pgfqpoint{1.190612in}{1.332041in}}%
\pgfpathlineto{\pgfqpoint{1.205895in}{1.309057in}}%
\pgfpathlineto{\pgfqpoint{1.222568in}{1.288141in}}%
\pgfpathlineto{\pgfqpoint{1.239241in}{1.270800in}}%
\pgfpathlineto{\pgfqpoint{1.257302in}{1.255311in}}%
\pgfpathlineto{\pgfqpoint{1.276754in}{1.241742in}}%
\pgfpathlineto{\pgfqpoint{1.297595in}{1.230073in}}%
\pgfpathlineto{\pgfqpoint{1.319825in}{1.220217in}}%
\pgfpathlineto{\pgfqpoint{1.344833in}{1.211615in}}%
\pgfpathlineto{\pgfqpoint{1.372621in}{1.204406in}}%
\pgfpathlineto{\pgfqpoint{1.405966in}{1.198149in}}%
\pgfpathlineto{\pgfqpoint{1.446258in}{1.193016in}}%
\pgfpathlineto{\pgfqpoint{1.496276in}{1.189035in}}%
\pgfpathlineto{\pgfqpoint{1.562966in}{1.186113in}}%
\pgfpathlineto{\pgfqpoint{1.663002in}{1.184195in}}%
\pgfpathlineto{\pgfqpoint{1.849179in}{1.183235in}}%
\pgfpathlineto{\pgfqpoint{2.038135in}{1.183070in}}%
\pgfpathlineto{\pgfqpoint{2.038135in}{1.183070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580743in}{0.481986in}}{\pgfqpoint{1.526791in}{1.285381in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650143in}{0.881294in}}%
\pgfpathlineto{\pgfqpoint{0.652922in}{0.879505in}}%
\pgfpathlineto{\pgfqpoint{0.661258in}{0.867701in}}%
\pgfpathlineto{\pgfqpoint{0.672373in}{0.853728in}}%
\pgfpathlineto{\pgfqpoint{0.709886in}{0.815598in}}%
\pgfpathlineto{\pgfqpoint{0.729338in}{0.799734in}}%
\pgfpathlineto{\pgfqpoint{0.747400in}{0.787801in}}%
\pgfpathlineto{\pgfqpoint{0.765462in}{0.778510in}}%
\pgfpathlineto{\pgfqpoint{0.782134in}{0.772376in}}%
\pgfpathlineto{\pgfqpoint{0.797417in}{0.768972in}}%
\pgfpathlineto{\pgfqpoint{0.812701in}{0.767925in}}%
\pgfpathlineto{\pgfqpoint{0.826594in}{0.769298in}}%
\pgfpathlineto{\pgfqpoint{0.839099in}{0.772715in}}%
\pgfpathlineto{\pgfqpoint{0.851603in}{0.778532in}}%
\pgfpathlineto{\pgfqpoint{0.862718in}{0.786044in}}%
\pgfpathlineto{\pgfqpoint{0.873833in}{0.796123in}}%
\pgfpathlineto{\pgfqpoint{0.884948in}{0.809194in}}%
\pgfpathlineto{\pgfqpoint{0.896063in}{0.825759in}}%
\pgfpathlineto{\pgfqpoint{0.907178in}{0.846409in}}%
\pgfpathlineto{\pgfqpoint{0.918293in}{0.871819in}}%
\pgfpathlineto{\pgfqpoint{0.929409in}{0.902738in}}%
\pgfpathlineto{\pgfqpoint{0.940524in}{0.939947in}}%
\pgfpathlineto{\pgfqpoint{0.953028in}{0.990227in}}%
\pgfpathlineto{\pgfqpoint{0.965532in}{1.050033in}}%
\pgfpathlineto{\pgfqpoint{0.980816in}{1.135232in}}%
\pgfpathlineto{\pgfqpoint{1.008603in}{1.294293in}}%
\pgfpathlineto{\pgfqpoint{1.015550in}{1.321723in}}%
\pgfpathlineto{\pgfqpoint{1.021108in}{1.336210in}}%
\pgfpathlineto{\pgfqpoint{1.025276in}{1.342270in}}%
\pgfpathlineto{\pgfqpoint{1.029444in}{1.344253in}}%
\pgfpathlineto{\pgfqpoint{1.032223in}{1.343452in}}%
\pgfpathlineto{\pgfqpoint{1.036391in}{1.339405in}}%
\pgfpathlineto{\pgfqpoint{1.041948in}{1.329561in}}%
\pgfpathlineto{\pgfqpoint{1.048895in}{1.312007in}}%
\pgfpathlineto{\pgfqpoint{1.060010in}{1.277097in}}%
\pgfpathlineto{\pgfqpoint{1.094745in}{1.164205in}}%
\pgfpathlineto{\pgfqpoint{1.110028in}{1.122963in}}%
\pgfpathlineto{\pgfqpoint{1.125311in}{1.087877in}}%
\pgfpathlineto{\pgfqpoint{1.140594in}{1.058305in}}%
\pgfpathlineto{\pgfqpoint{1.155878in}{1.033443in}}%
\pgfpathlineto{\pgfqpoint{1.171161in}{1.012531in}}%
\pgfpathlineto{\pgfqpoint{1.187833in}{0.993454in}}%
\pgfpathlineto{\pgfqpoint{1.204506in}{0.977594in}}%
\pgfpathlineto{\pgfqpoint{1.222568in}{0.963386in}}%
\pgfpathlineto{\pgfqpoint{1.242019in}{0.950904in}}%
\pgfpathlineto{\pgfqpoint{1.262860in}{0.940143in}}%
\pgfpathlineto{\pgfqpoint{1.286479in}{0.930542in}}%
\pgfpathlineto{\pgfqpoint{1.312878in}{0.922346in}}%
\pgfpathlineto{\pgfqpoint{1.342055in}{0.915644in}}%
\pgfpathlineto{\pgfqpoint{1.376789in}{0.910016in}}%
\pgfpathlineto{\pgfqpoint{1.418471in}{0.905593in}}%
\pgfpathlineto{\pgfqpoint{1.472657in}{0.902240in}}%
\pgfpathlineto{\pgfqpoint{1.547683in}{0.900031in}}%
\pgfpathlineto{\pgfqpoint{1.672727in}{0.898874in}}%
\pgfpathlineto{\pgfqpoint{2.038135in}{0.898570in}}%
\pgfpathlineto{\pgfqpoint{2.038135in}{0.898570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580743in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{0.580743in}{1.767367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.107534in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.767367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580743in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{0.481986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580743in}{1.767367in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.767367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
