%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.673308in}{1.887367in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.673308in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.673308in}{1.887367in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.887367in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589910in}{1.449073in}}%
\pgfpathlineto{\pgfqpoint{2.537668in}{1.449073in}}%
\pgfpathlineto{\pgfqpoint{2.537668in}{1.767367in}}%
\pgfpathlineto{\pgfqpoint{0.589910in}{1.767367in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589910in}{1.449073in}}{\pgfqpoint{1.947758in}{0.318294in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678445in}{1.449073in}}%
\pgfpathlineto{\pgfqpoint{0.678445in}{1.767367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589910in}{1.449073in}}{\pgfqpoint{1.947758in}{0.318294in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121117in}{1.449073in}}%
\pgfpathlineto{\pgfqpoint{1.121117in}{1.767367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589910in}{1.449073in}}{\pgfqpoint{1.947758in}{0.318294in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.563789in}{1.449073in}}%
\pgfpathlineto{\pgfqpoint{1.563789in}{1.767367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589910in}{1.449073in}}{\pgfqpoint{1.947758in}{0.318294in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.006461in}{1.449073in}}%
\pgfpathlineto{\pgfqpoint{2.006461in}{1.767367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589910in}{1.449073in}}{\pgfqpoint{1.947758in}{0.318294in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.449133in}{1.449073in}}%
\pgfpathlineto{\pgfqpoint{2.449133in}{1.767367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589910in}{1.449073in}}{\pgfqpoint{1.947758in}{0.318294in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589910in}{1.463541in}}%
\pgfpathlineto{\pgfqpoint{2.537668in}{1.463541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.341837in,y=1.425278in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589910in}{1.449073in}}{\pgfqpoint{1.947758in}{0.318294in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589910in}{1.714157in}}%
\pgfpathlineto{\pgfqpoint{2.537668in}{1.714157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.341837in,y=1.675895in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286281in,y=1.608220in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \bar \Delta_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589910in}{1.449073in}}{\pgfqpoint{1.947758in}{0.318294in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678445in}{1.463541in}}%
\pgfpathlineto{\pgfqpoint{0.680217in}{1.464492in}}%
\pgfpathlineto{\pgfqpoint{0.683762in}{1.469886in}}%
\pgfpathlineto{\pgfqpoint{0.722756in}{1.545565in}}%
\pgfpathlineto{\pgfqpoint{0.738708in}{1.568612in}}%
\pgfpathlineto{\pgfqpoint{0.754660in}{1.588034in}}%
\pgfpathlineto{\pgfqpoint{0.772385in}{1.606072in}}%
\pgfpathlineto{\pgfqpoint{0.791882in}{1.622474in}}%
\pgfpathlineto{\pgfqpoint{0.811379in}{1.636029in}}%
\pgfpathlineto{\pgfqpoint{0.834421in}{1.649209in}}%
\pgfpathlineto{\pgfqpoint{0.859236in}{1.660808in}}%
\pgfpathlineto{\pgfqpoint{0.889367in}{1.672298in}}%
\pgfpathlineto{\pgfqpoint{0.926589in}{1.683886in}}%
\pgfpathlineto{\pgfqpoint{0.977991in}{1.697273in}}%
\pgfpathlineto{\pgfqpoint{1.119787in}{1.732981in}}%
\pgfpathlineto{\pgfqpoint{1.171189in}{1.745922in}}%
\pgfpathlineto{\pgfqpoint{1.199548in}{1.750611in}}%
\pgfpathlineto{\pgfqpoint{1.226135in}{1.752663in}}%
\pgfpathlineto{\pgfqpoint{1.256267in}{1.752583in}}%
\pgfpathlineto{\pgfqpoint{1.295261in}{1.750008in}}%
\pgfpathlineto{\pgfqpoint{1.369704in}{1.742273in}}%
\pgfpathlineto{\pgfqpoint{1.468962in}{1.732707in}}%
\pgfpathlineto{\pgfqpoint{1.555813in}{1.726682in}}%
\pgfpathlineto{\pgfqpoint{1.656843in}{1.722004in}}%
\pgfpathlineto{\pgfqpoint{1.782688in}{1.718515in}}%
\pgfpathlineto{\pgfqpoint{1.956389in}{1.716087in}}%
\pgfpathlineto{\pgfqpoint{2.234666in}{1.714680in}}%
\pgfpathlineto{\pgfqpoint{2.449133in}{1.714348in}}%
\pgfpathlineto{\pgfqpoint{2.449133in}{1.714348in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589910in}{1.449073in}}{\pgfqpoint{1.947758in}{0.318294in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.600000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.678445in}{1.714157in}}%
\pgfpathlineto{\pgfqpoint{2.449133in}{1.714157in}}%
\pgfpathlineto{\pgfqpoint{2.449133in}{1.714157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589910in}{1.449073in}}%
\pgfpathlineto{\pgfqpoint{0.589910in}{1.767367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.537668in}{1.449073in}}%
\pgfpathlineto{\pgfqpoint{2.537668in}{1.767367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589910in}{1.449073in}}%
\pgfpathlineto{\pgfqpoint{2.537668in}{1.449073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589910in}{1.767367in}}%
\pgfpathlineto{\pgfqpoint{2.537668in}{1.767367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589910in}{0.965529in}}%
\pgfpathlineto{\pgfqpoint{2.537668in}{0.965529in}}%
\pgfpathlineto{\pgfqpoint{2.537668in}{1.283823in}}%
\pgfpathlineto{\pgfqpoint{0.589910in}{1.283823in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589910in}{0.965529in}}{\pgfqpoint{1.947758in}{0.318294in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678445in}{0.965529in}}%
\pgfpathlineto{\pgfqpoint{0.678445in}{1.283823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589910in}{0.965529in}}{\pgfqpoint{1.947758in}{0.318294in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121117in}{0.965529in}}%
\pgfpathlineto{\pgfqpoint{1.121117in}{1.283823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589910in}{0.965529in}}{\pgfqpoint{1.947758in}{0.318294in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.563789in}{0.965529in}}%
\pgfpathlineto{\pgfqpoint{1.563789in}{1.283823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589910in}{0.965529in}}{\pgfqpoint{1.947758in}{0.318294in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.006461in}{0.965529in}}%
\pgfpathlineto{\pgfqpoint{2.006461in}{1.283823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589910in}{0.965529in}}{\pgfqpoint{1.947758in}{0.318294in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.449133in}{0.965529in}}%
\pgfpathlineto{\pgfqpoint{2.449133in}{1.283823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589910in}{0.965529in}}{\pgfqpoint{1.947758in}{0.318294in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589910in}{0.979997in}}%
\pgfpathlineto{\pgfqpoint{2.537668in}{0.979997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.341837in,y=0.941735in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589910in}{0.965529in}}{\pgfqpoint{1.947758in}{0.318294in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589910in}{1.239830in}}%
\pgfpathlineto{\pgfqpoint{2.537668in}{1.239830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.341837in,y=1.201568in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286281in,y=1.124676in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \bar \Delta_2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589910in}{0.965529in}}{\pgfqpoint{1.947758in}{0.318294in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678445in}{0.979997in}}%
\pgfpathlineto{\pgfqpoint{0.681990in}{0.984434in}}%
\pgfpathlineto{\pgfqpoint{0.692624in}{1.005556in}}%
\pgfpathlineto{\pgfqpoint{0.710349in}{1.039547in}}%
\pgfpathlineto{\pgfqpoint{0.722756in}{1.059658in}}%
\pgfpathlineto{\pgfqpoint{0.738708in}{1.080181in}}%
\pgfpathlineto{\pgfqpoint{0.756433in}{1.099918in}}%
\pgfpathlineto{\pgfqpoint{0.774157in}{1.116102in}}%
\pgfpathlineto{\pgfqpoint{0.791882in}{1.129382in}}%
\pgfpathlineto{\pgfqpoint{0.811379in}{1.141230in}}%
\pgfpathlineto{\pgfqpoint{0.832649in}{1.151387in}}%
\pgfpathlineto{\pgfqpoint{0.855691in}{1.159718in}}%
\pgfpathlineto{\pgfqpoint{0.880505in}{1.166158in}}%
\pgfpathlineto{\pgfqpoint{0.907092in}{1.170719in}}%
\pgfpathlineto{\pgfqpoint{0.937224in}{1.173608in}}%
\pgfpathlineto{\pgfqpoint{0.974446in}{1.174775in}}%
\pgfpathlineto{\pgfqpoint{1.080793in}{1.176215in}}%
\pgfpathlineto{\pgfqpoint{1.102063in}{1.179864in}}%
\pgfpathlineto{\pgfqpoint{1.119787in}{1.185140in}}%
\pgfpathlineto{\pgfqpoint{1.137512in}{1.192906in}}%
\pgfpathlineto{\pgfqpoint{1.155237in}{1.203144in}}%
\pgfpathlineto{\pgfqpoint{1.183596in}{1.222610in}}%
\pgfpathlineto{\pgfqpoint{1.210183in}{1.240038in}}%
\pgfpathlineto{\pgfqpoint{1.229680in}{1.250302in}}%
\pgfpathlineto{\pgfqpoint{1.249177in}{1.258009in}}%
\pgfpathlineto{\pgfqpoint{1.268674in}{1.263358in}}%
\pgfpathlineto{\pgfqpoint{1.289944in}{1.266973in}}%
\pgfpathlineto{\pgfqpoint{1.314758in}{1.268979in}}%
\pgfpathlineto{\pgfqpoint{1.346662in}{1.269198in}}%
\pgfpathlineto{\pgfqpoint{1.390974in}{1.267060in}}%
\pgfpathlineto{\pgfqpoint{1.500867in}{1.258578in}}%
\pgfpathlineto{\pgfqpoint{1.605442in}{1.251857in}}%
\pgfpathlineto{\pgfqpoint{1.713562in}{1.247233in}}%
\pgfpathlineto{\pgfqpoint{1.848269in}{1.243831in}}%
\pgfpathlineto{\pgfqpoint{2.034377in}{1.241534in}}%
\pgfpathlineto{\pgfqpoint{2.341013in}{1.240248in}}%
\pgfpathlineto{\pgfqpoint{2.449133in}{1.240084in}}%
\pgfpathlineto{\pgfqpoint{2.449133in}{1.240084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589910in}{0.965529in}}{\pgfqpoint{1.947758in}{0.318294in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.600000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.678445in}{1.239830in}}%
\pgfpathlineto{\pgfqpoint{2.449133in}{1.239830in}}%
\pgfpathlineto{\pgfqpoint{2.449133in}{1.239830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589910in}{0.965529in}}%
\pgfpathlineto{\pgfqpoint{0.589910in}{1.283823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.537668in}{0.965529in}}%
\pgfpathlineto{\pgfqpoint{2.537668in}{1.283823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589910in}{0.965529in}}%
\pgfpathlineto{\pgfqpoint{2.537668in}{0.965529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589910in}{1.283823in}}%
\pgfpathlineto{\pgfqpoint{2.537668in}{1.283823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589910in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{2.537668in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{2.537668in}{0.800280in}}%
\pgfpathlineto{\pgfqpoint{0.589910in}{0.800280in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589910in}{0.481986in}}{\pgfqpoint{1.947758in}{0.318294in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678445in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{0.678445in}{0.800280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678445in,y=0.384764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589910in}{0.481986in}}{\pgfqpoint{1.947758in}{0.318294in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121117in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{1.121117in}{0.800280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.121117in,y=0.384764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589910in}{0.481986in}}{\pgfqpoint{1.947758in}{0.318294in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.563789in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{1.563789in}{0.800280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.563789in,y=0.384764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589910in}{0.481986in}}{\pgfqpoint{1.947758in}{0.318294in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.006461in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{2.006461in}{0.800280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.006461in,y=0.384764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 7.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589910in}{0.481986in}}{\pgfqpoint{1.947758in}{0.318294in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.449133in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{2.449133in}{0.800280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.449133in,y=0.384764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.563789in,y=0.231084in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\) (sec)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589910in}{0.481986in}}{\pgfqpoint{1.947758in}{0.318294in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589910in}{0.499298in}}%
\pgfpathlineto{\pgfqpoint{2.537668in}{0.499298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.282808in,y=0.461036in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589910in}{0.481986in}}{\pgfqpoint{1.947758in}{0.318294in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589910in}{0.748581in}}%
\pgfpathlineto{\pgfqpoint{2.537668in}{0.748581in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.282808in,y=0.710318in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227253in,y=0.641133in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \bar \Delta_3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589910in}{0.481986in}}{\pgfqpoint{1.947758in}{0.318294in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678445in}{0.499298in}}%
\pgfpathlineto{\pgfqpoint{0.680217in}{0.497031in}}%
\pgfpathlineto{\pgfqpoint{0.681990in}{0.496454in}}%
\pgfpathlineto{\pgfqpoint{0.685534in}{0.498844in}}%
\pgfpathlineto{\pgfqpoint{0.690852in}{0.507613in}}%
\pgfpathlineto{\pgfqpoint{0.701487in}{0.532118in}}%
\pgfpathlineto{\pgfqpoint{0.720984in}{0.578425in}}%
\pgfpathlineto{\pgfqpoint{0.726301in}{0.584244in}}%
\pgfpathlineto{\pgfqpoint{0.735163in}{0.588588in}}%
\pgfpathlineto{\pgfqpoint{0.745798in}{0.594806in}}%
\pgfpathlineto{\pgfqpoint{0.775930in}{0.614893in}}%
\pgfpathlineto{\pgfqpoint{0.806062in}{0.630833in}}%
\pgfpathlineto{\pgfqpoint{0.836194in}{0.644260in}}%
\pgfpathlineto{\pgfqpoint{0.871643in}{0.657562in}}%
\pgfpathlineto{\pgfqpoint{0.915954in}{0.671671in}}%
\pgfpathlineto{\pgfqpoint{1.038254in}{0.709152in}}%
\pgfpathlineto{\pgfqpoint{1.070159in}{0.722061in}}%
\pgfpathlineto{\pgfqpoint{1.100290in}{0.736713in}}%
\pgfpathlineto{\pgfqpoint{1.139285in}{0.758631in}}%
\pgfpathlineto{\pgfqpoint{1.165871in}{0.772637in}}%
\pgfpathlineto{\pgfqpoint{1.183596in}{0.779623in}}%
\pgfpathlineto{\pgfqpoint{1.199548in}{0.783658in}}%
\pgfpathlineto{\pgfqpoint{1.215500in}{0.785565in}}%
\pgfpathlineto{\pgfqpoint{1.234997in}{0.785468in}}%
\pgfpathlineto{\pgfqpoint{1.258039in}{0.782880in}}%
\pgfpathlineto{\pgfqpoint{1.289944in}{0.776742in}}%
\pgfpathlineto{\pgfqpoint{1.366160in}{0.758773in}}%
\pgfpathlineto{\pgfqpoint{1.429968in}{0.745122in}}%
\pgfpathlineto{\pgfqpoint{1.488459in}{0.734899in}}%
\pgfpathlineto{\pgfqpoint{1.550496in}{0.726342in}}%
\pgfpathlineto{\pgfqpoint{1.619622in}{0.719102in}}%
\pgfpathlineto{\pgfqpoint{1.699382in}{0.713046in}}%
\pgfpathlineto{\pgfqpoint{1.795095in}{0.708095in}}%
\pgfpathlineto{\pgfqpoint{1.915623in}{0.704215in}}%
\pgfpathlineto{\pgfqpoint{2.076917in}{0.701408in}}%
\pgfpathlineto{\pgfqpoint{2.319744in}{0.699638in}}%
\pgfpathlineto{\pgfqpoint{2.449133in}{0.699239in}}%
\pgfpathlineto{\pgfqpoint{2.449133in}{0.699239in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589910in}{0.481986in}}{\pgfqpoint{1.947758in}{0.318294in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.600000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.678445in}{0.698724in}}%
\pgfpathlineto{\pgfqpoint{2.449133in}{0.698724in}}%
\pgfpathlineto{\pgfqpoint{2.449133in}{0.698724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589910in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{0.589910in}{0.800280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.537668in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{2.537668in}{0.800280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589910in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{2.537668in}{0.481986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589910in}{0.800280in}}%
\pgfpathlineto{\pgfqpoint{2.537668in}{0.800280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
