%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.227534in}{1.651446in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.227534in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.227534in}{1.651446in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.651446in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530882in}{1.294224in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.294224in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.524083in}}%
\pgfpathlineto{\pgfqpoint{0.530882in}{1.524083in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530882in}{1.294224in}}{\pgfqpoint{1.576653in}{0.229859in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602548in}{1.294224in}}%
\pgfpathlineto{\pgfqpoint{0.602548in}{1.524083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530882in}{1.294224in}}{\pgfqpoint{1.576653in}{0.229859in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.319208in}{1.294224in}}%
\pgfpathlineto{\pgfqpoint{1.319208in}{1.524083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530882in}{1.294224in}}{\pgfqpoint{1.576653in}{0.229859in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.035868in}{1.294224in}}%
\pgfpathlineto{\pgfqpoint{2.035868in}{1.524083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530882in}{1.294224in}}{\pgfqpoint{1.576653in}{0.229859in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530882in}{1.304672in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.304672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.282808in,y=1.266410in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530882in}{1.294224in}}{\pgfqpoint{1.576653in}{0.229859in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530882in}{1.494639in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.494639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.282808in,y=1.456376in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227253in,y=1.409154in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \bar \Delta_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530882in}{1.294224in}}{\pgfqpoint{1.576653in}{0.229859in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602548in}{1.304672in}}%
\pgfpathlineto{\pgfqpoint{0.605417in}{1.307159in}}%
\pgfpathlineto{\pgfqpoint{0.611156in}{1.318280in}}%
\pgfpathlineto{\pgfqpoint{0.629808in}{1.356232in}}%
\pgfpathlineto{\pgfqpoint{0.641286in}{1.375008in}}%
\pgfpathlineto{\pgfqpoint{0.651329in}{1.387878in}}%
\pgfpathlineto{\pgfqpoint{0.661373in}{1.397401in}}%
\pgfpathlineto{\pgfqpoint{0.672851in}{1.404823in}}%
\pgfpathlineto{\pgfqpoint{0.688633in}{1.411931in}}%
\pgfpathlineto{\pgfqpoint{0.711589in}{1.422541in}}%
\pgfpathlineto{\pgfqpoint{0.748893in}{1.441809in}}%
\pgfpathlineto{\pgfqpoint{0.761805in}{1.444874in}}%
\pgfpathlineto{\pgfqpoint{0.777588in}{1.446010in}}%
\pgfpathlineto{\pgfqpoint{0.797674in}{1.447705in}}%
\pgfpathlineto{\pgfqpoint{0.810587in}{1.451096in}}%
\pgfpathlineto{\pgfqpoint{0.830674in}{1.459250in}}%
\pgfpathlineto{\pgfqpoint{0.846456in}{1.464756in}}%
\pgfpathlineto{\pgfqpoint{0.859369in}{1.466802in}}%
\pgfpathlineto{\pgfqpoint{0.873716in}{1.466631in}}%
\pgfpathlineto{\pgfqpoint{0.898107in}{1.466089in}}%
\pgfpathlineto{\pgfqpoint{0.911020in}{1.468351in}}%
\pgfpathlineto{\pgfqpoint{0.929672in}{1.474339in}}%
\pgfpathlineto{\pgfqpoint{0.946889in}{1.479033in}}%
\pgfpathlineto{\pgfqpoint{0.959802in}{1.480062in}}%
\pgfpathlineto{\pgfqpoint{0.975584in}{1.478660in}}%
\pgfpathlineto{\pgfqpoint{0.997105in}{1.476795in}}%
\pgfpathlineto{\pgfqpoint{1.010018in}{1.478135in}}%
\pgfpathlineto{\pgfqpoint{1.027235in}{1.482619in}}%
\pgfpathlineto{\pgfqpoint{1.045887in}{1.487082in}}%
\pgfpathlineto{\pgfqpoint{1.058800in}{1.487738in}}%
\pgfpathlineto{\pgfqpoint{1.073147in}{1.486070in}}%
\pgfpathlineto{\pgfqpoint{1.097538in}{1.482971in}}%
\pgfpathlineto{\pgfqpoint{1.110451in}{1.483940in}}%
\pgfpathlineto{\pgfqpoint{1.127668in}{1.487934in}}%
\pgfpathlineto{\pgfqpoint{1.146320in}{1.491825in}}%
\pgfpathlineto{\pgfqpoint{1.159233in}{1.492084in}}%
\pgfpathlineto{\pgfqpoint{1.175015in}{1.489752in}}%
\pgfpathlineto{\pgfqpoint{1.196536in}{1.486525in}}%
\pgfpathlineto{\pgfqpoint{1.209449in}{1.487060in}}%
\pgfpathlineto{\pgfqpoint{1.225231in}{1.490274in}}%
\pgfpathlineto{\pgfqpoint{1.246753in}{1.494528in}}%
\pgfpathlineto{\pgfqpoint{1.259666in}{1.494535in}}%
\pgfpathlineto{\pgfqpoint{1.275448in}{1.491946in}}%
\pgfpathlineto{\pgfqpoint{1.296969in}{1.488514in}}%
\pgfpathlineto{\pgfqpoint{1.309882in}{1.488973in}}%
\pgfpathlineto{\pgfqpoint{1.325664in}{1.492072in}}%
\pgfpathlineto{\pgfqpoint{1.345751in}{1.495948in}}%
\pgfpathlineto{\pgfqpoint{1.358664in}{1.496041in}}%
\pgfpathlineto{\pgfqpoint{1.373011in}{1.493772in}}%
\pgfpathlineto{\pgfqpoint{1.397402in}{1.489636in}}%
\pgfpathlineto{\pgfqpoint{1.410315in}{1.490079in}}%
\pgfpathlineto{\pgfqpoint{1.426097in}{1.493130in}}%
\pgfpathlineto{\pgfqpoint{1.446184in}{1.496850in}}%
\pgfpathlineto{\pgfqpoint{1.459097in}{1.496817in}}%
\pgfpathlineto{\pgfqpoint{1.474879in}{1.494126in}}%
\pgfpathlineto{\pgfqpoint{1.496400in}{1.490357in}}%
\pgfpathlineto{\pgfqpoint{1.509313in}{1.490565in}}%
\pgfpathlineto{\pgfqpoint{1.525095in}{1.493438in}}%
\pgfpathlineto{\pgfqpoint{1.546617in}{1.497376in}}%
\pgfpathlineto{\pgfqpoint{1.559529in}{1.497242in}}%
\pgfpathlineto{\pgfqpoint{1.575312in}{1.494466in}}%
\pgfpathlineto{\pgfqpoint{1.596833in}{1.490704in}}%
\pgfpathlineto{\pgfqpoint{1.609746in}{1.490951in}}%
\pgfpathlineto{\pgfqpoint{1.625528in}{1.493840in}}%
\pgfpathlineto{\pgfqpoint{1.647049in}{1.497686in}}%
\pgfpathlineto{\pgfqpoint{1.659962in}{1.497467in}}%
\pgfpathlineto{\pgfqpoint{1.675745in}{1.494624in}}%
\pgfpathlineto{\pgfqpoint{1.697266in}{1.490891in}}%
\pgfpathlineto{\pgfqpoint{1.710179in}{1.491189in}}%
\pgfpathlineto{\pgfqpoint{1.725961in}{1.494105in}}%
\pgfpathlineto{\pgfqpoint{1.746048in}{1.497762in}}%
\pgfpathlineto{\pgfqpoint{1.758960in}{1.497722in}}%
\pgfpathlineto{\pgfqpoint{1.774743in}{1.495000in}}%
\pgfpathlineto{\pgfqpoint{1.796264in}{1.491092in}}%
\pgfpathlineto{\pgfqpoint{1.809177in}{1.491191in}}%
\pgfpathlineto{\pgfqpoint{1.824959in}{1.493967in}}%
\pgfpathlineto{\pgfqpoint{1.846480in}{1.497885in}}%
\pgfpathlineto{\pgfqpoint{1.859393in}{1.497773in}}%
\pgfpathlineto{\pgfqpoint{1.875176in}{1.494996in}}%
\pgfpathlineto{\pgfqpoint{1.896697in}{1.491132in}}%
\pgfpathlineto{\pgfqpoint{1.909610in}{1.491293in}}%
\pgfpathlineto{\pgfqpoint{1.925392in}{1.494109in}}%
\pgfpathlineto{\pgfqpoint{1.946913in}{1.497967in}}%
\pgfpathlineto{\pgfqpoint{1.959826in}{1.497785in}}%
\pgfpathlineto{\pgfqpoint{1.975608in}{1.494958in}}%
\pgfpathlineto{\pgfqpoint{1.997130in}{1.491144in}}%
\pgfpathlineto{\pgfqpoint{2.010043in}{1.491368in}}%
\pgfpathlineto{\pgfqpoint{2.025825in}{1.494227in}}%
\pgfpathlineto{\pgfqpoint{2.035868in}{1.496421in}}%
\pgfpathlineto{\pgfqpoint{2.035868in}{1.496421in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530882in}{1.294224in}}{\pgfqpoint{1.576653in}{0.229859in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.600000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.602548in}{1.494639in}}%
\pgfpathlineto{\pgfqpoint{0.615460in}{1.508408in}}%
\pgfpathlineto{\pgfqpoint{0.622634in}{1.512733in}}%
\pgfpathlineto{\pgfqpoint{0.628373in}{1.513611in}}%
\pgfpathlineto{\pgfqpoint{0.634112in}{1.512052in}}%
\pgfpathlineto{\pgfqpoint{0.639851in}{1.508256in}}%
\pgfpathlineto{\pgfqpoint{0.648460in}{1.499499in}}%
\pgfpathlineto{\pgfqpoint{0.665677in}{1.480719in}}%
\pgfpathlineto{\pgfqpoint{0.672851in}{1.476479in}}%
\pgfpathlineto{\pgfqpoint{0.678590in}{1.475679in}}%
\pgfpathlineto{\pgfqpoint{0.684329in}{1.477314in}}%
\pgfpathlineto{\pgfqpoint{0.690068in}{1.481175in}}%
\pgfpathlineto{\pgfqpoint{0.698676in}{1.489991in}}%
\pgfpathlineto{\pgfqpoint{0.715893in}{1.508707in}}%
\pgfpathlineto{\pgfqpoint{0.723067in}{1.512862in}}%
\pgfpathlineto{\pgfqpoint{0.728806in}{1.513584in}}%
\pgfpathlineto{\pgfqpoint{0.734545in}{1.511872in}}%
\pgfpathlineto{\pgfqpoint{0.741719in}{1.506673in}}%
\pgfpathlineto{\pgfqpoint{0.751762in}{1.495691in}}%
\pgfpathlineto{\pgfqpoint{0.764675in}{1.481615in}}%
\pgfpathlineto{\pgfqpoint{0.771849in}{1.476893in}}%
\pgfpathlineto{\pgfqpoint{0.777588in}{1.475642in}}%
\pgfpathlineto{\pgfqpoint{0.783327in}{1.476832in}}%
\pgfpathlineto{\pgfqpoint{0.789066in}{1.480309in}}%
\pgfpathlineto{\pgfqpoint{0.797674in}{1.488769in}}%
\pgfpathlineto{\pgfqpoint{0.816326in}{1.508999in}}%
\pgfpathlineto{\pgfqpoint{0.823500in}{1.512981in}}%
\pgfpathlineto{\pgfqpoint{0.829239in}{1.513546in}}%
\pgfpathlineto{\pgfqpoint{0.834978in}{1.511682in}}%
\pgfpathlineto{\pgfqpoint{0.842152in}{1.506330in}}%
\pgfpathlineto{\pgfqpoint{0.852195in}{1.495252in}}%
\pgfpathlineto{\pgfqpoint{0.865108in}{1.481299in}}%
\pgfpathlineto{\pgfqpoint{0.872282in}{1.476741in}}%
\pgfpathlineto{\pgfqpoint{0.878021in}{1.475645in}}%
\pgfpathlineto{\pgfqpoint{0.883760in}{1.476990in}}%
\pgfpathlineto{\pgfqpoint{0.889499in}{1.480601in}}%
\pgfpathlineto{\pgfqpoint{0.898107in}{1.489188in}}%
\pgfpathlineto{\pgfqpoint{0.916759in}{1.509282in}}%
\pgfpathlineto{\pgfqpoint{0.923933in}{1.513090in}}%
\pgfpathlineto{\pgfqpoint{0.929672in}{1.513498in}}%
\pgfpathlineto{\pgfqpoint{0.935411in}{1.511484in}}%
\pgfpathlineto{\pgfqpoint{0.942585in}{1.505980in}}%
\pgfpathlineto{\pgfqpoint{0.954063in}{1.493103in}}%
\pgfpathlineto{\pgfqpoint{0.965541in}{1.480990in}}%
\pgfpathlineto{\pgfqpoint{0.972714in}{1.476599in}}%
\pgfpathlineto{\pgfqpoint{0.978453in}{1.475659in}}%
\pgfpathlineto{\pgfqpoint{0.984192in}{1.477157in}}%
\pgfpathlineto{\pgfqpoint{0.989932in}{1.480901in}}%
\pgfpathlineto{\pgfqpoint{0.998540in}{1.489611in}}%
\pgfpathlineto{\pgfqpoint{1.015757in}{1.508440in}}%
\pgfpathlineto{\pgfqpoint{1.022931in}{1.512746in}}%
\pgfpathlineto{\pgfqpoint{1.028670in}{1.513609in}}%
\pgfpathlineto{\pgfqpoint{1.034409in}{1.512034in}}%
\pgfpathlineto{\pgfqpoint{1.040148in}{1.508224in}}%
\pgfpathlineto{\pgfqpoint{1.048756in}{1.499455in}}%
\pgfpathlineto{\pgfqpoint{1.065974in}{1.480688in}}%
\pgfpathlineto{\pgfqpoint{1.073147in}{1.476466in}}%
\pgfpathlineto{\pgfqpoint{1.078886in}{1.475682in}}%
\pgfpathlineto{\pgfqpoint{1.084625in}{1.477333in}}%
\pgfpathlineto{\pgfqpoint{1.091799in}{1.482471in}}%
\pgfpathlineto{\pgfqpoint{1.101842in}{1.493413in}}%
\pgfpathlineto{\pgfqpoint{1.114755in}{1.507535in}}%
\pgfpathlineto{\pgfqpoint{1.121929in}{1.512322in}}%
\pgfpathlineto{\pgfqpoint{1.127668in}{1.513634in}}%
\pgfpathlineto{\pgfqpoint{1.133407in}{1.512506in}}%
\pgfpathlineto{\pgfqpoint{1.139146in}{1.509083in}}%
\pgfpathlineto{\pgfqpoint{1.147755in}{1.500674in}}%
\pgfpathlineto{\pgfqpoint{1.167841in}{1.479321in}}%
\pgfpathlineto{\pgfqpoint{1.173580in}{1.476343in}}%
\pgfpathlineto{\pgfqpoint{1.179319in}{1.475715in}}%
\pgfpathlineto{\pgfqpoint{1.185058in}{1.477519in}}%
\pgfpathlineto{\pgfqpoint{1.192232in}{1.482811in}}%
\pgfpathlineto{\pgfqpoint{1.202275in}{1.493852in}}%
\pgfpathlineto{\pgfqpoint{1.215188in}{1.507854in}}%
\pgfpathlineto{\pgfqpoint{1.222362in}{1.512477in}}%
\pgfpathlineto{\pgfqpoint{1.228101in}{1.513635in}}%
\pgfpathlineto{\pgfqpoint{1.233840in}{1.512352in}}%
\pgfpathlineto{\pgfqpoint{1.239579in}{1.508793in}}%
\pgfpathlineto{\pgfqpoint{1.248187in}{1.500256in}}%
\pgfpathlineto{\pgfqpoint{1.266839in}{1.480107in}}%
\pgfpathlineto{\pgfqpoint{1.274013in}{1.476230in}}%
\pgfpathlineto{\pgfqpoint{1.279752in}{1.475759in}}%
\pgfpathlineto{\pgfqpoint{1.285491in}{1.477714in}}%
\pgfpathlineto{\pgfqpoint{1.292665in}{1.483158in}}%
\pgfpathlineto{\pgfqpoint{1.302708in}{1.494291in}}%
\pgfpathlineto{\pgfqpoint{1.315621in}{1.508166in}}%
\pgfpathlineto{\pgfqpoint{1.322795in}{1.512624in}}%
\pgfpathlineto{\pgfqpoint{1.328534in}{1.513625in}}%
\pgfpathlineto{\pgfqpoint{1.334273in}{1.512188in}}%
\pgfpathlineto{\pgfqpoint{1.340012in}{1.508497in}}%
\pgfpathlineto{\pgfqpoint{1.348620in}{1.499835in}}%
\pgfpathlineto{\pgfqpoint{1.367272in}{1.479828in}}%
\pgfpathlineto{\pgfqpoint{1.374446in}{1.476126in}}%
\pgfpathlineto{\pgfqpoint{1.380185in}{1.475813in}}%
\pgfpathlineto{\pgfqpoint{1.385924in}{1.477918in}}%
\pgfpathlineto{\pgfqpoint{1.393098in}{1.483511in}}%
\pgfpathlineto{\pgfqpoint{1.404576in}{1.496438in}}%
\pgfpathlineto{\pgfqpoint{1.416054in}{1.508471in}}%
\pgfpathlineto{\pgfqpoint{1.423228in}{1.512760in}}%
\pgfpathlineto{\pgfqpoint{1.428967in}{1.513606in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.512015in}}%
\pgfpathlineto{\pgfqpoint{1.440445in}{1.508193in}}%
\pgfpathlineto{\pgfqpoint{1.449053in}{1.499411in}}%
\pgfpathlineto{\pgfqpoint{1.466270in}{1.480657in}}%
\pgfpathlineto{\pgfqpoint{1.473444in}{1.476453in}}%
\pgfpathlineto{\pgfqpoint{1.479183in}{1.475685in}}%
\pgfpathlineto{\pgfqpoint{1.484922in}{1.477352in}}%
\pgfpathlineto{\pgfqpoint{1.492096in}{1.482506in}}%
\pgfpathlineto{\pgfqpoint{1.502139in}{1.493458in}}%
\pgfpathlineto{\pgfqpoint{1.515052in}{1.507569in}}%
\pgfpathlineto{\pgfqpoint{1.522226in}{1.512338in}}%
\pgfpathlineto{\pgfqpoint{1.527965in}{1.513634in}}%
\pgfpathlineto{\pgfqpoint{1.533704in}{1.512490in}}%
\pgfpathlineto{\pgfqpoint{1.539443in}{1.509053in}}%
\pgfpathlineto{\pgfqpoint{1.548051in}{1.500631in}}%
\pgfpathlineto{\pgfqpoint{1.566703in}{1.480363in}}%
\pgfpathlineto{\pgfqpoint{1.573877in}{1.476331in}}%
\pgfpathlineto{\pgfqpoint{1.579616in}{1.475720in}}%
\pgfpathlineto{\pgfqpoint{1.585355in}{1.477539in}}%
\pgfpathlineto{\pgfqpoint{1.592529in}{1.482847in}}%
\pgfpathlineto{\pgfqpoint{1.602572in}{1.493897in}}%
\pgfpathlineto{\pgfqpoint{1.615485in}{1.507887in}}%
\pgfpathlineto{\pgfqpoint{1.622659in}{1.512493in}}%
\pgfpathlineto{\pgfqpoint{1.628398in}{1.513634in}}%
\pgfpathlineto{\pgfqpoint{1.634137in}{1.512335in}}%
\pgfpathlineto{\pgfqpoint{1.639876in}{1.508763in}}%
\pgfpathlineto{\pgfqpoint{1.648484in}{1.500212in}}%
\pgfpathlineto{\pgfqpoint{1.667136in}{1.480078in}}%
\pgfpathlineto{\pgfqpoint{1.674310in}{1.476218in}}%
\pgfpathlineto{\pgfqpoint{1.680049in}{1.475764in}}%
\pgfpathlineto{\pgfqpoint{1.685788in}{1.477735in}}%
\pgfpathlineto{\pgfqpoint{1.692962in}{1.483194in}}%
\pgfpathlineto{\pgfqpoint{1.703005in}{1.494336in}}%
\pgfpathlineto{\pgfqpoint{1.715918in}{1.508198in}}%
\pgfpathlineto{\pgfqpoint{1.723092in}{1.512638in}}%
\pgfpathlineto{\pgfqpoint{1.728831in}{1.513624in}}%
\pgfpathlineto{\pgfqpoint{1.734570in}{1.512171in}}%
\pgfpathlineto{\pgfqpoint{1.740309in}{1.508466in}}%
\pgfpathlineto{\pgfqpoint{1.748917in}{1.499791in}}%
\pgfpathlineto{\pgfqpoint{1.767569in}{1.479799in}}%
\pgfpathlineto{\pgfqpoint{1.774743in}{1.476116in}}%
\pgfpathlineto{\pgfqpoint{1.780482in}{1.475819in}}%
\pgfpathlineto{\pgfqpoint{1.786221in}{1.477939in}}%
\pgfpathlineto{\pgfqpoint{1.793395in}{1.483548in}}%
\pgfpathlineto{\pgfqpoint{1.804873in}{1.496484in}}%
\pgfpathlineto{\pgfqpoint{1.816351in}{1.508502in}}%
\pgfpathlineto{\pgfqpoint{1.823524in}{1.512774in}}%
\pgfpathlineto{\pgfqpoint{1.829263in}{1.513603in}}%
\pgfpathlineto{\pgfqpoint{1.835002in}{1.511997in}}%
\pgfpathlineto{\pgfqpoint{1.840741in}{1.508161in}}%
\pgfpathlineto{\pgfqpoint{1.849350in}{1.499367in}}%
\pgfpathlineto{\pgfqpoint{1.866567in}{1.480626in}}%
\pgfpathlineto{\pgfqpoint{1.873741in}{1.476440in}}%
\pgfpathlineto{\pgfqpoint{1.879480in}{1.475688in}}%
\pgfpathlineto{\pgfqpoint{1.885219in}{1.477371in}}%
\pgfpathlineto{\pgfqpoint{1.892393in}{1.482541in}}%
\pgfpathlineto{\pgfqpoint{1.902436in}{1.493504in}}%
\pgfpathlineto{\pgfqpoint{1.915349in}{1.507602in}}%
\pgfpathlineto{\pgfqpoint{1.922523in}{1.512355in}}%
\pgfpathlineto{\pgfqpoint{1.928262in}{1.513635in}}%
\pgfpathlineto{\pgfqpoint{1.934001in}{1.512475in}}%
\pgfpathlineto{\pgfqpoint{1.939740in}{1.509023in}}%
\pgfpathlineto{\pgfqpoint{1.948348in}{1.500587in}}%
\pgfpathlineto{\pgfqpoint{1.967000in}{1.480333in}}%
\pgfpathlineto{\pgfqpoint{1.974174in}{1.476319in}}%
\pgfpathlineto{\pgfqpoint{1.979913in}{1.475724in}}%
\pgfpathlineto{\pgfqpoint{1.985652in}{1.477559in}}%
\pgfpathlineto{\pgfqpoint{1.992826in}{1.482882in}}%
\pgfpathlineto{\pgfqpoint{2.002869in}{1.493942in}}%
\pgfpathlineto{\pgfqpoint{2.015782in}{1.507919in}}%
\pgfpathlineto{\pgfqpoint{2.022955in}{1.512508in}}%
\pgfpathlineto{\pgfqpoint{2.028694in}{1.513634in}}%
\pgfpathlineto{\pgfqpoint{2.034433in}{1.512319in}}%
\pgfpathlineto{\pgfqpoint{2.035868in}{1.511622in}}%
\pgfpathlineto{\pgfqpoint{2.035868in}{1.511622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530882in}{1.294224in}}%
\pgfpathlineto{\pgfqpoint{0.530882in}{1.524083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.107534in}{1.294224in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.524083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530882in}{1.294224in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.294224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530882in}{1.524083in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.524083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530882in}{0.888105in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{0.888105in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.117964in}}%
\pgfpathlineto{\pgfqpoint{0.530882in}{1.117964in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530882in}{0.888105in}}{\pgfqpoint{1.576653in}{0.229859in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602548in}{0.888105in}}%
\pgfpathlineto{\pgfqpoint{0.602548in}{1.117964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530882in}{0.888105in}}{\pgfqpoint{1.576653in}{0.229859in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.319208in}{0.888105in}}%
\pgfpathlineto{\pgfqpoint{1.319208in}{1.117964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530882in}{0.888105in}}{\pgfqpoint{1.576653in}{0.229859in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.035868in}{0.888105in}}%
\pgfpathlineto{\pgfqpoint{2.035868in}{1.117964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530882in}{0.888105in}}{\pgfqpoint{1.576653in}{0.229859in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530882in}{0.898553in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{0.898553in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.282808in,y=0.860291in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530882in}{0.888105in}}{\pgfqpoint{1.576653in}{0.229859in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530882in}{1.088519in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.088519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.282808in,y=1.050257in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227253in,y=1.003035in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \bar \Delta_2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530882in}{0.888105in}}{\pgfqpoint{1.576653in}{0.229859in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602548in}{0.898553in}}%
\pgfpathlineto{\pgfqpoint{0.605417in}{0.901237in}}%
\pgfpathlineto{\pgfqpoint{0.612591in}{0.916179in}}%
\pgfpathlineto{\pgfqpoint{0.625504in}{0.942753in}}%
\pgfpathlineto{\pgfqpoint{0.636982in}{0.961522in}}%
\pgfpathlineto{\pgfqpoint{0.648460in}{0.976284in}}%
\pgfpathlineto{\pgfqpoint{0.669981in}{1.001990in}}%
\pgfpathlineto{\pgfqpoint{0.682894in}{1.020834in}}%
\pgfpathlineto{\pgfqpoint{0.697241in}{1.038212in}}%
\pgfpathlineto{\pgfqpoint{0.707285in}{1.047273in}}%
\pgfpathlineto{\pgfqpoint{0.717328in}{1.053465in}}%
\pgfpathlineto{\pgfqpoint{0.727371in}{1.057065in}}%
\pgfpathlineto{\pgfqpoint{0.738849in}{1.058587in}}%
\pgfpathlineto{\pgfqpoint{0.756066in}{1.057968in}}%
\pgfpathlineto{\pgfqpoint{0.773283in}{1.057921in}}%
\pgfpathlineto{\pgfqpoint{0.786196in}{1.060143in}}%
\pgfpathlineto{\pgfqpoint{0.804848in}{1.066052in}}%
\pgfpathlineto{\pgfqpoint{0.822065in}{1.070694in}}%
\pgfpathlineto{\pgfqpoint{0.834978in}{1.071726in}}%
\pgfpathlineto{\pgfqpoint{0.850760in}{1.070395in}}%
\pgfpathlineto{\pgfqpoint{0.872282in}{1.068704in}}%
\pgfpathlineto{\pgfqpoint{0.885194in}{1.070150in}}%
\pgfpathlineto{\pgfqpoint{0.902411in}{1.074739in}}%
\pgfpathlineto{\pgfqpoint{0.921063in}{1.079274in}}%
\pgfpathlineto{\pgfqpoint{0.933976in}{1.079982in}}%
\pgfpathlineto{\pgfqpoint{0.949758in}{1.078167in}}%
\pgfpathlineto{\pgfqpoint{0.971280in}{1.075531in}}%
\pgfpathlineto{\pgfqpoint{0.984192in}{1.076358in}}%
\pgfpathlineto{\pgfqpoint{0.999975in}{1.079902in}}%
\pgfpathlineto{\pgfqpoint{1.021496in}{1.084618in}}%
\pgfpathlineto{\pgfqpoint{1.034409in}{1.084908in}}%
\pgfpathlineto{\pgfqpoint{1.050191in}{1.082641in}}%
\pgfpathlineto{\pgfqpoint{1.071713in}{1.079556in}}%
\pgfpathlineto{\pgfqpoint{1.084625in}{1.080175in}}%
\pgfpathlineto{\pgfqpoint{1.100408in}{1.083456in}}%
\pgfpathlineto{\pgfqpoint{1.121929in}{1.087736in}}%
\pgfpathlineto{\pgfqpoint{1.134842in}{1.087750in}}%
\pgfpathlineto{\pgfqpoint{1.150624in}{1.085199in}}%
\pgfpathlineto{\pgfqpoint{1.172145in}{1.081873in}}%
\pgfpathlineto{\pgfqpoint{1.185058in}{1.082397in}}%
\pgfpathlineto{\pgfqpoint{1.200841in}{1.085542in}}%
\pgfpathlineto{\pgfqpoint{1.220927in}{1.089418in}}%
\pgfpathlineto{\pgfqpoint{1.233840in}{1.089502in}}%
\pgfpathlineto{\pgfqpoint{1.249622in}{1.086943in}}%
\pgfpathlineto{\pgfqpoint{1.271144in}{1.083286in}}%
\pgfpathlineto{\pgfqpoint{1.284056in}{1.083529in}}%
\pgfpathlineto{\pgfqpoint{1.299839in}{1.086443in}}%
\pgfpathlineto{\pgfqpoint{1.321360in}{1.090482in}}%
\pgfpathlineto{\pgfqpoint{1.334273in}{1.090429in}}%
\pgfpathlineto{\pgfqpoint{1.350055in}{1.087743in}}%
\pgfpathlineto{\pgfqpoint{1.371576in}{1.084041in}}%
\pgfpathlineto{\pgfqpoint{1.384489in}{1.084295in}}%
\pgfpathlineto{\pgfqpoint{1.400272in}{1.087195in}}%
\pgfpathlineto{\pgfqpoint{1.421793in}{1.091106in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.090947in}}%
\pgfpathlineto{\pgfqpoint{1.450488in}{1.088169in}}%
\pgfpathlineto{\pgfqpoint{1.472009in}{1.084465in}}%
\pgfpathlineto{\pgfqpoint{1.484922in}{1.084754in}}%
\pgfpathlineto{\pgfqpoint{1.500704in}{1.087664in}}%
\pgfpathlineto{\pgfqpoint{1.522226in}{1.091476in}}%
\pgfpathlineto{\pgfqpoint{1.535139in}{1.091228in}}%
\pgfpathlineto{\pgfqpoint{1.550921in}{1.088380in}}%
\pgfpathlineto{\pgfqpoint{1.571007in}{1.084807in}}%
\pgfpathlineto{\pgfqpoint{1.583920in}{1.084888in}}%
\pgfpathlineto{\pgfqpoint{1.599703in}{1.087645in}}%
\pgfpathlineto{\pgfqpoint{1.621224in}{1.091592in}}%
\pgfpathlineto{\pgfqpoint{1.634137in}{1.091521in}}%
\pgfpathlineto{\pgfqpoint{1.649919in}{1.088788in}}%
\pgfpathlineto{\pgfqpoint{1.671440in}{1.084928in}}%
\pgfpathlineto{\pgfqpoint{1.684353in}{1.085064in}}%
\pgfpathlineto{\pgfqpoint{1.700135in}{1.087858in}}%
\pgfpathlineto{\pgfqpoint{1.721657in}{1.091737in}}%
\pgfpathlineto{\pgfqpoint{1.734570in}{1.091593in}}%
\pgfpathlineto{\pgfqpoint{1.750352in}{1.088804in}}%
\pgfpathlineto{\pgfqpoint{1.771873in}{1.084987in}}%
\pgfpathlineto{\pgfqpoint{1.784786in}{1.085183in}}%
\pgfpathlineto{\pgfqpoint{1.800568in}{1.088016in}}%
\pgfpathlineto{\pgfqpoint{1.822090in}{1.091832in}}%
\pgfpathlineto{\pgfqpoint{1.835002in}{1.091617in}}%
\pgfpathlineto{\pgfqpoint{1.850785in}{1.088779in}}%
\pgfpathlineto{\pgfqpoint{1.872306in}{1.085011in}}%
\pgfpathlineto{\pgfqpoint{1.885219in}{1.085269in}}%
\pgfpathlineto{\pgfqpoint{1.901001in}{1.088142in}}%
\pgfpathlineto{\pgfqpoint{1.922523in}{1.091896in}}%
\pgfpathlineto{\pgfqpoint{1.935435in}{1.091614in}}%
\pgfpathlineto{\pgfqpoint{1.951218in}{1.088729in}}%
\pgfpathlineto{\pgfqpoint{1.971304in}{1.085123in}}%
\pgfpathlineto{\pgfqpoint{1.984217in}{1.085189in}}%
\pgfpathlineto{\pgfqpoint{1.999999in}{1.087927in}}%
\pgfpathlineto{\pgfqpoint{2.021521in}{1.091838in}}%
\pgfpathlineto{\pgfqpoint{2.034433in}{1.091744in}}%
\pgfpathlineto{\pgfqpoint{2.035868in}{1.091593in}}%
\pgfpathlineto{\pgfqpoint{2.035868in}{1.091593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530882in}{0.888105in}}{\pgfqpoint{1.576653in}{0.229859in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.600000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.602548in}{1.107516in}}%
\pgfpathlineto{\pgfqpoint{0.608287in}{1.106296in}}%
\pgfpathlineto{\pgfqpoint{0.614026in}{1.102792in}}%
\pgfpathlineto{\pgfqpoint{0.622634in}{1.094306in}}%
\pgfpathlineto{\pgfqpoint{0.641286in}{1.074103in}}%
\pgfpathlineto{\pgfqpoint{0.648460in}{1.070155in}}%
\pgfpathlineto{\pgfqpoint{0.654199in}{1.069621in}}%
\pgfpathlineto{\pgfqpoint{0.659938in}{1.071514in}}%
\pgfpathlineto{\pgfqpoint{0.667112in}{1.076897in}}%
\pgfpathlineto{\pgfqpoint{0.677155in}{1.087993in}}%
\pgfpathlineto{\pgfqpoint{0.690068in}{1.101921in}}%
\pgfpathlineto{\pgfqpoint{0.697241in}{1.106446in}}%
\pgfpathlineto{\pgfqpoint{0.702980in}{1.107511in}}%
\pgfpathlineto{\pgfqpoint{0.708719in}{1.106136in}}%
\pgfpathlineto{\pgfqpoint{0.714458in}{1.102498in}}%
\pgfpathlineto{\pgfqpoint{0.723067in}{1.093886in}}%
\pgfpathlineto{\pgfqpoint{0.741719in}{1.073821in}}%
\pgfpathlineto{\pgfqpoint{0.748893in}{1.070048in}}%
\pgfpathlineto{\pgfqpoint{0.754632in}{1.069670in}}%
\pgfpathlineto{\pgfqpoint{0.760371in}{1.071715in}}%
\pgfpathlineto{\pgfqpoint{0.767544in}{1.077248in}}%
\pgfpathlineto{\pgfqpoint{0.779022in}{1.090142in}}%
\pgfpathlineto{\pgfqpoint{0.790501in}{1.102229in}}%
\pgfpathlineto{\pgfqpoint{0.797674in}{1.106586in}}%
\pgfpathlineto{\pgfqpoint{0.803413in}{1.107496in}}%
\pgfpathlineto{\pgfqpoint{0.809152in}{1.105967in}}%
\pgfpathlineto{\pgfqpoint{0.814891in}{1.102197in}}%
\pgfpathlineto{\pgfqpoint{0.823500in}{1.093463in}}%
\pgfpathlineto{\pgfqpoint{0.840717in}{1.074659in}}%
\pgfpathlineto{\pgfqpoint{0.847891in}{1.070386in}}%
\pgfpathlineto{\pgfqpoint{0.853630in}{1.069554in}}%
\pgfpathlineto{\pgfqpoint{0.859369in}{1.071160in}}%
\pgfpathlineto{\pgfqpoint{0.865108in}{1.074995in}}%
\pgfpathlineto{\pgfqpoint{0.873716in}{1.083788in}}%
\pgfpathlineto{\pgfqpoint{0.890933in}{1.102529in}}%
\pgfpathlineto{\pgfqpoint{0.898107in}{1.106717in}}%
\pgfpathlineto{\pgfqpoint{0.903846in}{1.107470in}}%
\pgfpathlineto{\pgfqpoint{0.909585in}{1.105789in}}%
\pgfpathlineto{\pgfqpoint{0.916759in}{1.100621in}}%
\pgfpathlineto{\pgfqpoint{0.926802in}{1.089658in}}%
\pgfpathlineto{\pgfqpoint{0.939715in}{1.075559in}}%
\pgfpathlineto{\pgfqpoint{0.946889in}{1.070805in}}%
\pgfpathlineto{\pgfqpoint{0.952628in}{1.069524in}}%
\pgfpathlineto{\pgfqpoint{0.958367in}{1.070682in}}%
\pgfpathlineto{\pgfqpoint{0.964106in}{1.074132in}}%
\pgfpathlineto{\pgfqpoint{0.972714in}{1.082567in}}%
\pgfpathlineto{\pgfqpoint{0.991366in}{1.102822in}}%
\pgfpathlineto{\pgfqpoint{0.998540in}{1.106838in}}%
\pgfpathlineto{\pgfqpoint{1.004279in}{1.107435in}}%
\pgfpathlineto{\pgfqpoint{1.010018in}{1.105601in}}%
\pgfpathlineto{\pgfqpoint{1.017192in}{1.100279in}}%
\pgfpathlineto{\pgfqpoint{1.027235in}{1.089220in}}%
\pgfpathlineto{\pgfqpoint{1.040148in}{1.075242in}}%
\pgfpathlineto{\pgfqpoint{1.047322in}{1.070651in}}%
\pgfpathlineto{\pgfqpoint{1.053061in}{1.069525in}}%
\pgfpathlineto{\pgfqpoint{1.058800in}{1.070838in}}%
\pgfpathlineto{\pgfqpoint{1.064539in}{1.074423in}}%
\pgfpathlineto{\pgfqpoint{1.073147in}{1.082986in}}%
\pgfpathlineto{\pgfqpoint{1.091799in}{1.103107in}}%
\pgfpathlineto{\pgfqpoint{1.098973in}{1.106950in}}%
\pgfpathlineto{\pgfqpoint{1.104712in}{1.107389in}}%
\pgfpathlineto{\pgfqpoint{1.110451in}{1.105405in}}%
\pgfpathlineto{\pgfqpoint{1.117625in}{1.099931in}}%
\pgfpathlineto{\pgfqpoint{1.129103in}{1.087071in}}%
\pgfpathlineto{\pgfqpoint{1.140581in}{1.074931in}}%
\pgfpathlineto{\pgfqpoint{1.147755in}{1.070507in}}%
\pgfpathlineto{\pgfqpoint{1.153494in}{1.069536in}}%
\pgfpathlineto{\pgfqpoint{1.159233in}{1.071003in}}%
\pgfpathlineto{\pgfqpoint{1.164972in}{1.074721in}}%
\pgfpathlineto{\pgfqpoint{1.173580in}{1.083407in}}%
\pgfpathlineto{\pgfqpoint{1.192232in}{1.103385in}}%
\pgfpathlineto{\pgfqpoint{1.199406in}{1.107051in}}%
\pgfpathlineto{\pgfqpoint{1.205145in}{1.107333in}}%
\pgfpathlineto{\pgfqpoint{1.210884in}{1.105199in}}%
\pgfpathlineto{\pgfqpoint{1.218058in}{1.099577in}}%
\pgfpathlineto{\pgfqpoint{1.229536in}{1.086633in}}%
\pgfpathlineto{\pgfqpoint{1.241014in}{1.074628in}}%
\pgfpathlineto{\pgfqpoint{1.248187in}{1.070372in}}%
\pgfpathlineto{\pgfqpoint{1.253927in}{1.069557in}}%
\pgfpathlineto{\pgfqpoint{1.259666in}{1.071178in}}%
\pgfpathlineto{\pgfqpoint{1.265405in}{1.075027in}}%
\pgfpathlineto{\pgfqpoint{1.274013in}{1.083832in}}%
\pgfpathlineto{\pgfqpoint{1.291230in}{1.102560in}}%
\pgfpathlineto{\pgfqpoint{1.298404in}{1.106730in}}%
\pgfpathlineto{\pgfqpoint{1.304143in}{1.107467in}}%
\pgfpathlineto{\pgfqpoint{1.309882in}{1.105770in}}%
\pgfpathlineto{\pgfqpoint{1.317056in}{1.100585in}}%
\pgfpathlineto{\pgfqpoint{1.327099in}{1.089613in}}%
\pgfpathlineto{\pgfqpoint{1.340012in}{1.075526in}}%
\pgfpathlineto{\pgfqpoint{1.347186in}{1.070789in}}%
\pgfpathlineto{\pgfqpoint{1.352925in}{1.069523in}}%
\pgfpathlineto{\pgfqpoint{1.358664in}{1.070698in}}%
\pgfpathlineto{\pgfqpoint{1.364403in}{1.074162in}}%
\pgfpathlineto{\pgfqpoint{1.373011in}{1.082610in}}%
\pgfpathlineto{\pgfqpoint{1.391663in}{1.102852in}}%
\pgfpathlineto{\pgfqpoint{1.398837in}{1.106850in}}%
\pgfpathlineto{\pgfqpoint{1.404576in}{1.107431in}}%
\pgfpathlineto{\pgfqpoint{1.410315in}{1.105581in}}%
\pgfpathlineto{\pgfqpoint{1.417489in}{1.100243in}}%
\pgfpathlineto{\pgfqpoint{1.427532in}{1.089174in}}%
\pgfpathlineto{\pgfqpoint{1.440445in}{1.075209in}}%
\pgfpathlineto{\pgfqpoint{1.447618in}{1.070636in}}%
\pgfpathlineto{\pgfqpoint{1.453358in}{1.069525in}}%
\pgfpathlineto{\pgfqpoint{1.459097in}{1.070855in}}%
\pgfpathlineto{\pgfqpoint{1.464836in}{1.074453in}}%
\pgfpathlineto{\pgfqpoint{1.473444in}{1.083029in}}%
\pgfpathlineto{\pgfqpoint{1.492096in}{1.103136in}}%
\pgfpathlineto{\pgfqpoint{1.499270in}{1.106961in}}%
\pgfpathlineto{\pgfqpoint{1.505009in}{1.107384in}}%
\pgfpathlineto{\pgfqpoint{1.510748in}{1.105384in}}%
\pgfpathlineto{\pgfqpoint{1.517922in}{1.099894in}}%
\pgfpathlineto{\pgfqpoint{1.529400in}{1.087025in}}%
\pgfpathlineto{\pgfqpoint{1.540878in}{1.074899in}}%
\pgfpathlineto{\pgfqpoint{1.548051in}{1.070492in}}%
\pgfpathlineto{\pgfqpoint{1.553790in}{1.069538in}}%
\pgfpathlineto{\pgfqpoint{1.559529in}{1.071021in}}%
\pgfpathlineto{\pgfqpoint{1.565268in}{1.074752in}}%
\pgfpathlineto{\pgfqpoint{1.573877in}{1.083451in}}%
\pgfpathlineto{\pgfqpoint{1.591094in}{1.102292in}}%
\pgfpathlineto{\pgfqpoint{1.598268in}{1.106614in}}%
\pgfpathlineto{\pgfqpoint{1.604007in}{1.107491in}}%
\pgfpathlineto{\pgfqpoint{1.609746in}{1.105931in}}%
\pgfpathlineto{\pgfqpoint{1.615485in}{1.102134in}}%
\pgfpathlineto{\pgfqpoint{1.624093in}{1.093376in}}%
\pgfpathlineto{\pgfqpoint{1.641310in}{1.074597in}}%
\pgfpathlineto{\pgfqpoint{1.648484in}{1.070359in}}%
\pgfpathlineto{\pgfqpoint{1.654223in}{1.069560in}}%
\pgfpathlineto{\pgfqpoint{1.659962in}{1.071197in}}%
\pgfpathlineto{\pgfqpoint{1.665701in}{1.075059in}}%
\pgfpathlineto{\pgfqpoint{1.674310in}{1.083876in}}%
\pgfpathlineto{\pgfqpoint{1.691527in}{1.102590in}}%
\pgfpathlineto{\pgfqpoint{1.698701in}{1.106743in}}%
\pgfpathlineto{\pgfqpoint{1.704440in}{1.107464in}}%
\pgfpathlineto{\pgfqpoint{1.710179in}{1.105751in}}%
\pgfpathlineto{\pgfqpoint{1.717353in}{1.100550in}}%
\pgfpathlineto{\pgfqpoint{1.727396in}{1.089568in}}%
\pgfpathlineto{\pgfqpoint{1.740309in}{1.075493in}}%
\pgfpathlineto{\pgfqpoint{1.747482in}{1.070772in}}%
\pgfpathlineto{\pgfqpoint{1.753221in}{1.069523in}}%
\pgfpathlineto{\pgfqpoint{1.758960in}{1.070714in}}%
\pgfpathlineto{\pgfqpoint{1.764699in}{1.074192in}}%
\pgfpathlineto{\pgfqpoint{1.773308in}{1.082654in}}%
\pgfpathlineto{\pgfqpoint{1.791960in}{1.102882in}}%
\pgfpathlineto{\pgfqpoint{1.799134in}{1.106862in}}%
\pgfpathlineto{\pgfqpoint{1.804873in}{1.107426in}}%
\pgfpathlineto{\pgfqpoint{1.810612in}{1.105561in}}%
\pgfpathlineto{\pgfqpoint{1.817785in}{1.100207in}}%
\pgfpathlineto{\pgfqpoint{1.827829in}{1.089129in}}%
\pgfpathlineto{\pgfqpoint{1.840741in}{1.075177in}}%
\pgfpathlineto{\pgfqpoint{1.847915in}{1.070621in}}%
\pgfpathlineto{\pgfqpoint{1.853654in}{1.069526in}}%
\pgfpathlineto{\pgfqpoint{1.859393in}{1.070872in}}%
\pgfpathlineto{\pgfqpoint{1.865132in}{1.074484in}}%
\pgfpathlineto{\pgfqpoint{1.873741in}{1.083073in}}%
\pgfpathlineto{\pgfqpoint{1.892393in}{1.103165in}}%
\pgfpathlineto{\pgfqpoint{1.899566in}{1.106972in}}%
\pgfpathlineto{\pgfqpoint{1.905305in}{1.107378in}}%
\pgfpathlineto{\pgfqpoint{1.911044in}{1.105363in}}%
\pgfpathlineto{\pgfqpoint{1.918218in}{1.099858in}}%
\pgfpathlineto{\pgfqpoint{1.929696in}{1.086980in}}%
\pgfpathlineto{\pgfqpoint{1.941174in}{1.074868in}}%
\pgfpathlineto{\pgfqpoint{1.948348in}{1.070478in}}%
\pgfpathlineto{\pgfqpoint{1.954087in}{1.069539in}}%
\pgfpathlineto{\pgfqpoint{1.959826in}{1.071039in}}%
\pgfpathlineto{\pgfqpoint{1.965565in}{1.074784in}}%
\pgfpathlineto{\pgfqpoint{1.974174in}{1.083495in}}%
\pgfpathlineto{\pgfqpoint{1.991391in}{1.102323in}}%
\pgfpathlineto{\pgfqpoint{1.998565in}{1.106628in}}%
\pgfpathlineto{\pgfqpoint{2.004304in}{1.107489in}}%
\pgfpathlineto{\pgfqpoint{2.010043in}{1.105913in}}%
\pgfpathlineto{\pgfqpoint{2.015782in}{1.102102in}}%
\pgfpathlineto{\pgfqpoint{2.024390in}{1.093332in}}%
\pgfpathlineto{\pgfqpoint{2.035868in}{1.080007in}}%
\pgfpathlineto{\pgfqpoint{2.035868in}{1.080007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530882in}{0.888105in}}%
\pgfpathlineto{\pgfqpoint{0.530882in}{1.117964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.107534in}{0.888105in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.117964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530882in}{0.888105in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{0.888105in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530882in}{1.117964in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.117964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530882in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{0.711845in}}%
\pgfpathlineto{\pgfqpoint{0.530882in}{0.711845in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530882in}{0.481986in}}{\pgfqpoint{1.576653in}{0.229859in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602548in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{0.602548in}{0.711845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.602548in,y=0.384764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530882in}{0.481986in}}{\pgfqpoint{1.576653in}{0.229859in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.319208in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{1.319208in}{0.711845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.319208in,y=0.384764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530882in}{0.481986in}}{\pgfqpoint{1.576653in}{0.229859in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.035868in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{2.035868in}{0.711845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.035868in,y=0.384764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.319208in,y=0.231084in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\) (sec)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530882in}{0.481986in}}{\pgfqpoint{1.576653in}{0.229859in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530882in}{0.496376in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{0.496376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.282808in,y=0.458114in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530882in}{0.481986in}}{\pgfqpoint{1.576653in}{0.229859in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530882in}{0.671040in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{0.671040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.282808in,y=0.632778in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227253in,y=0.596916in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \bar \Delta_3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530882in}{0.481986in}}{\pgfqpoint{1.576653in}{0.229859in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602548in}{0.496376in}}%
\pgfpathlineto{\pgfqpoint{0.603982in}{0.493490in}}%
\pgfpathlineto{\pgfqpoint{0.605417in}{0.492434in}}%
\pgfpathlineto{\pgfqpoint{0.608287in}{0.494142in}}%
\pgfpathlineto{\pgfqpoint{0.612591in}{0.502239in}}%
\pgfpathlineto{\pgfqpoint{0.622634in}{0.529524in}}%
\pgfpathlineto{\pgfqpoint{0.638416in}{0.571292in}}%
\pgfpathlineto{\pgfqpoint{0.651329in}{0.599361in}}%
\pgfpathlineto{\pgfqpoint{0.662807in}{0.620840in}}%
\pgfpathlineto{\pgfqpoint{0.667112in}{0.623753in}}%
\pgfpathlineto{\pgfqpoint{0.678590in}{0.627977in}}%
\pgfpathlineto{\pgfqpoint{0.687198in}{0.634702in}}%
\pgfpathlineto{\pgfqpoint{0.698676in}{0.647242in}}%
\pgfpathlineto{\pgfqpoint{0.725937in}{0.678840in}}%
\pgfpathlineto{\pgfqpoint{0.737415in}{0.687814in}}%
\pgfpathlineto{\pgfqpoint{0.747458in}{0.692879in}}%
\pgfpathlineto{\pgfqpoint{0.758936in}{0.695940in}}%
\pgfpathlineto{\pgfqpoint{0.773283in}{0.697157in}}%
\pgfpathlineto{\pgfqpoint{0.807718in}{0.699185in}}%
\pgfpathlineto{\pgfqpoint{0.834978in}{0.701391in}}%
\pgfpathlineto{\pgfqpoint{0.849325in}{0.700170in}}%
\pgfpathlineto{\pgfqpoint{0.869412in}{0.695787in}}%
\pgfpathlineto{\pgfqpoint{0.889499in}{0.691874in}}%
\pgfpathlineto{\pgfqpoint{0.905281in}{0.691120in}}%
\pgfpathlineto{\pgfqpoint{0.946889in}{0.691009in}}%
\pgfpathlineto{\pgfqpoint{0.965541in}{0.687327in}}%
\pgfpathlineto{\pgfqpoint{0.988497in}{0.683034in}}%
\pgfpathlineto{\pgfqpoint{1.004279in}{0.682571in}}%
\pgfpathlineto{\pgfqpoint{1.050191in}{0.683464in}}%
\pgfpathlineto{\pgfqpoint{1.074582in}{0.679019in}}%
\pgfpathlineto{\pgfqpoint{1.091799in}{0.676968in}}%
\pgfpathlineto{\pgfqpoint{1.107581in}{0.677387in}}%
\pgfpathlineto{\pgfqpoint{1.144885in}{0.679653in}}%
\pgfpathlineto{\pgfqpoint{1.162102in}{0.677455in}}%
\pgfpathlineto{\pgfqpoint{1.189363in}{0.673632in}}%
\pgfpathlineto{\pgfqpoint{1.205145in}{0.673996in}}%
\pgfpathlineto{\pgfqpoint{1.248187in}{0.676869in}}%
\pgfpathlineto{\pgfqpoint{1.268274in}{0.674091in}}%
\pgfpathlineto{\pgfqpoint{1.289795in}{0.671584in}}%
\pgfpathlineto{\pgfqpoint{1.305578in}{0.672162in}}%
\pgfpathlineto{\pgfqpoint{1.347186in}{0.675454in}}%
\pgfpathlineto{\pgfqpoint{1.365837in}{0.673158in}}%
\pgfpathlineto{\pgfqpoint{1.388794in}{0.670431in}}%
\pgfpathlineto{\pgfqpoint{1.404576in}{0.670960in}}%
\pgfpathlineto{\pgfqpoint{1.449053in}{0.674464in}}%
\pgfpathlineto{\pgfqpoint{1.469140in}{0.671862in}}%
\pgfpathlineto{\pgfqpoint{1.490661in}{0.669681in}}%
\pgfpathlineto{\pgfqpoint{1.506443in}{0.670508in}}%
\pgfpathlineto{\pgfqpoint{1.545182in}{0.674155in}}%
\pgfpathlineto{\pgfqpoint{1.562399in}{0.672437in}}%
\pgfpathlineto{\pgfqpoint{1.591094in}{0.669266in}}%
\pgfpathlineto{\pgfqpoint{1.606876in}{0.670174in}}%
\pgfpathlineto{\pgfqpoint{1.645615in}{0.673836in}}%
\pgfpathlineto{\pgfqpoint{1.662832in}{0.672103in}}%
\pgfpathlineto{\pgfqpoint{1.690092in}{0.669043in}}%
\pgfpathlineto{\pgfqpoint{1.705874in}{0.669829in}}%
\pgfpathlineto{\pgfqpoint{1.747482in}{0.673579in}}%
\pgfpathlineto{\pgfqpoint{1.766134in}{0.671456in}}%
\pgfpathlineto{\pgfqpoint{1.790525in}{0.668893in}}%
\pgfpathlineto{\pgfqpoint{1.806307in}{0.669739in}}%
\pgfpathlineto{\pgfqpoint{1.846480in}{0.673522in}}%
\pgfpathlineto{\pgfqpoint{1.863698in}{0.671734in}}%
\pgfpathlineto{\pgfqpoint{1.890958in}{0.668803in}}%
\pgfpathlineto{\pgfqpoint{1.906740in}{0.669705in}}%
\pgfpathlineto{\pgfqpoint{1.945479in}{0.673496in}}%
\pgfpathlineto{\pgfqpoint{1.962696in}{0.671831in}}%
\pgfpathlineto{\pgfqpoint{1.991391in}{0.668750in}}%
\pgfpathlineto{\pgfqpoint{2.007173in}{0.669703in}}%
\pgfpathlineto{\pgfqpoint{2.035868in}{0.673312in}}%
\pgfpathlineto{\pgfqpoint{2.035868in}{0.673312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530882in}{0.481986in}}{\pgfqpoint{1.576653in}{0.229859in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.600000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.602548in}{0.679773in}}%
\pgfpathlineto{\pgfqpoint{0.611156in}{0.683022in}}%
\pgfpathlineto{\pgfqpoint{0.618330in}{0.683131in}}%
\pgfpathlineto{\pgfqpoint{0.625504in}{0.680827in}}%
\pgfpathlineto{\pgfqpoint{0.634112in}{0.675555in}}%
\pgfpathlineto{\pgfqpoint{0.655634in}{0.660803in}}%
\pgfpathlineto{\pgfqpoint{0.662807in}{0.658816in}}%
\pgfpathlineto{\pgfqpoint{0.669981in}{0.659268in}}%
\pgfpathlineto{\pgfqpoint{0.677155in}{0.662068in}}%
\pgfpathlineto{\pgfqpoint{0.687198in}{0.668799in}}%
\pgfpathlineto{\pgfqpoint{0.704415in}{0.680704in}}%
\pgfpathlineto{\pgfqpoint{0.711589in}{0.683088in}}%
\pgfpathlineto{\pgfqpoint{0.718763in}{0.683069in}}%
\pgfpathlineto{\pgfqpoint{0.725937in}{0.680650in}}%
\pgfpathlineto{\pgfqpoint{0.734545in}{0.675288in}}%
\pgfpathlineto{\pgfqpoint{0.756066in}{0.660646in}}%
\pgfpathlineto{\pgfqpoint{0.763240in}{0.658779in}}%
\pgfpathlineto{\pgfqpoint{0.770414in}{0.659357in}}%
\pgfpathlineto{\pgfqpoint{0.777588in}{0.662267in}}%
\pgfpathlineto{\pgfqpoint{0.787631in}{0.669080in}}%
\pgfpathlineto{\pgfqpoint{0.803413in}{0.680168in}}%
\pgfpathlineto{\pgfqpoint{0.810587in}{0.682880in}}%
\pgfpathlineto{\pgfqpoint{0.817761in}{0.683230in}}%
\pgfpathlineto{\pgfqpoint{0.824935in}{0.681148in}}%
\pgfpathlineto{\pgfqpoint{0.833543in}{0.676054in}}%
\pgfpathlineto{\pgfqpoint{0.856499in}{0.660494in}}%
\pgfpathlineto{\pgfqpoint{0.863673in}{0.658748in}}%
\pgfpathlineto{\pgfqpoint{0.870847in}{0.659453in}}%
\pgfpathlineto{\pgfqpoint{0.878021in}{0.662470in}}%
\pgfpathlineto{\pgfqpoint{0.888064in}{0.669363in}}%
\pgfpathlineto{\pgfqpoint{0.903846in}{0.680358in}}%
\pgfpathlineto{\pgfqpoint{0.911020in}{0.682958in}}%
\pgfpathlineto{\pgfqpoint{0.918194in}{0.683180in}}%
\pgfpathlineto{\pgfqpoint{0.925368in}{0.680981in}}%
\pgfpathlineto{\pgfqpoint{0.933976in}{0.675792in}}%
\pgfpathlineto{\pgfqpoint{0.956932in}{0.660349in}}%
\pgfpathlineto{\pgfqpoint{0.964106in}{0.658723in}}%
\pgfpathlineto{\pgfqpoint{0.971280in}{0.659555in}}%
\pgfpathlineto{\pgfqpoint{0.978453in}{0.662678in}}%
\pgfpathlineto{\pgfqpoint{0.989932in}{0.670756in}}%
\pgfpathlineto{\pgfqpoint{1.004279in}{0.680543in}}%
\pgfpathlineto{\pgfqpoint{1.011453in}{0.683030in}}%
\pgfpathlineto{\pgfqpoint{1.018627in}{0.683125in}}%
\pgfpathlineto{\pgfqpoint{1.025800in}{0.680809in}}%
\pgfpathlineto{\pgfqpoint{1.034409in}{0.675527in}}%
\pgfpathlineto{\pgfqpoint{1.055930in}{0.660786in}}%
\pgfpathlineto{\pgfqpoint{1.063104in}{0.658812in}}%
\pgfpathlineto{\pgfqpoint{1.070278in}{0.659277in}}%
\pgfpathlineto{\pgfqpoint{1.077452in}{0.662089in}}%
\pgfpathlineto{\pgfqpoint{1.087495in}{0.668828in}}%
\pgfpathlineto{\pgfqpoint{1.104712in}{0.680722in}}%
\pgfpathlineto{\pgfqpoint{1.111886in}{0.683095in}}%
\pgfpathlineto{\pgfqpoint{1.119060in}{0.683062in}}%
\pgfpathlineto{\pgfqpoint{1.126233in}{0.680632in}}%
\pgfpathlineto{\pgfqpoint{1.134842in}{0.675260in}}%
\pgfpathlineto{\pgfqpoint{1.156363in}{0.660630in}}%
\pgfpathlineto{\pgfqpoint{1.163537in}{0.658775in}}%
\pgfpathlineto{\pgfqpoint{1.170711in}{0.659367in}}%
\pgfpathlineto{\pgfqpoint{1.177884in}{0.662288in}}%
\pgfpathlineto{\pgfqpoint{1.187928in}{0.669110in}}%
\pgfpathlineto{\pgfqpoint{1.203710in}{0.680188in}}%
\pgfpathlineto{\pgfqpoint{1.210884in}{0.682888in}}%
\pgfpathlineto{\pgfqpoint{1.218058in}{0.683225in}}%
\pgfpathlineto{\pgfqpoint{1.225231in}{0.681131in}}%
\pgfpathlineto{\pgfqpoint{1.233840in}{0.676027in}}%
\pgfpathlineto{\pgfqpoint{1.256796in}{0.660479in}}%
\pgfpathlineto{\pgfqpoint{1.263970in}{0.658745in}}%
\pgfpathlineto{\pgfqpoint{1.271144in}{0.659463in}}%
\pgfpathlineto{\pgfqpoint{1.278317in}{0.662492in}}%
\pgfpathlineto{\pgfqpoint{1.288361in}{0.669392in}}%
\pgfpathlineto{\pgfqpoint{1.304143in}{0.680377in}}%
\pgfpathlineto{\pgfqpoint{1.311317in}{0.682966in}}%
\pgfpathlineto{\pgfqpoint{1.318491in}{0.683175in}}%
\pgfpathlineto{\pgfqpoint{1.325664in}{0.680963in}}%
\pgfpathlineto{\pgfqpoint{1.334273in}{0.675765in}}%
\pgfpathlineto{\pgfqpoint{1.357229in}{0.660334in}}%
\pgfpathlineto{\pgfqpoint{1.364403in}{0.658721in}}%
\pgfpathlineto{\pgfqpoint{1.371576in}{0.659566in}}%
\pgfpathlineto{\pgfqpoint{1.378750in}{0.662700in}}%
\pgfpathlineto{\pgfqpoint{1.390228in}{0.670785in}}%
\pgfpathlineto{\pgfqpoint{1.404576in}{0.680561in}}%
\pgfpathlineto{\pgfqpoint{1.411750in}{0.683037in}}%
\pgfpathlineto{\pgfqpoint{1.418923in}{0.683118in}}%
\pgfpathlineto{\pgfqpoint{1.426097in}{0.680791in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{0.675500in}}%
\pgfpathlineto{\pgfqpoint{1.456227in}{0.660770in}}%
\pgfpathlineto{\pgfqpoint{1.463401in}{0.658808in}}%
\pgfpathlineto{\pgfqpoint{1.470575in}{0.659286in}}%
\pgfpathlineto{\pgfqpoint{1.477748in}{0.662109in}}%
\pgfpathlineto{\pgfqpoint{1.487792in}{0.668857in}}%
\pgfpathlineto{\pgfqpoint{1.505009in}{0.680741in}}%
\pgfpathlineto{\pgfqpoint{1.512182in}{0.683101in}}%
\pgfpathlineto{\pgfqpoint{1.519356in}{0.683056in}}%
\pgfpathlineto{\pgfqpoint{1.526530in}{0.680613in}}%
\pgfpathlineto{\pgfqpoint{1.535139in}{0.675232in}}%
\pgfpathlineto{\pgfqpoint{1.556660in}{0.660614in}}%
\pgfpathlineto{\pgfqpoint{1.563834in}{0.658772in}}%
\pgfpathlineto{\pgfqpoint{1.571007in}{0.659377in}}%
\pgfpathlineto{\pgfqpoint{1.578181in}{0.662309in}}%
\pgfpathlineto{\pgfqpoint{1.588225in}{0.669139in}}%
\pgfpathlineto{\pgfqpoint{1.604007in}{0.680207in}}%
\pgfpathlineto{\pgfqpoint{1.611181in}{0.682896in}}%
\pgfpathlineto{\pgfqpoint{1.618354in}{0.683220in}}%
\pgfpathlineto{\pgfqpoint{1.625528in}{0.681114in}}%
\pgfpathlineto{\pgfqpoint{1.634137in}{0.676000in}}%
\pgfpathlineto{\pgfqpoint{1.657093in}{0.660464in}}%
\pgfpathlineto{\pgfqpoint{1.664267in}{0.658742in}}%
\pgfpathlineto{\pgfqpoint{1.671440in}{0.659474in}}%
\pgfpathlineto{\pgfqpoint{1.678614in}{0.662513in}}%
\pgfpathlineto{\pgfqpoint{1.688657in}{0.669421in}}%
\pgfpathlineto{\pgfqpoint{1.704440in}{0.680396in}}%
\pgfpathlineto{\pgfqpoint{1.711613in}{0.682973in}}%
\pgfpathlineto{\pgfqpoint{1.718787in}{0.683169in}}%
\pgfpathlineto{\pgfqpoint{1.725961in}{0.680946in}}%
\pgfpathlineto{\pgfqpoint{1.734570in}{0.675737in}}%
\pgfpathlineto{\pgfqpoint{1.757526in}{0.660319in}}%
\pgfpathlineto{\pgfqpoint{1.764699in}{0.658719in}}%
\pgfpathlineto{\pgfqpoint{1.771873in}{0.659577in}}%
\pgfpathlineto{\pgfqpoint{1.779047in}{0.662722in}}%
\pgfpathlineto{\pgfqpoint{1.790525in}{0.670815in}}%
\pgfpathlineto{\pgfqpoint{1.804873in}{0.680580in}}%
\pgfpathlineto{\pgfqpoint{1.812046in}{0.683044in}}%
\pgfpathlineto{\pgfqpoint{1.819220in}{0.683112in}}%
\pgfpathlineto{\pgfqpoint{1.826394in}{0.680773in}}%
\pgfpathlineto{\pgfqpoint{1.835002in}{0.675472in}}%
\pgfpathlineto{\pgfqpoint{1.856524in}{0.660753in}}%
\pgfpathlineto{\pgfqpoint{1.863698in}{0.658804in}}%
\pgfpathlineto{\pgfqpoint{1.870871in}{0.659295in}}%
\pgfpathlineto{\pgfqpoint{1.878045in}{0.662130in}}%
\pgfpathlineto{\pgfqpoint{1.888088in}{0.668886in}}%
\pgfpathlineto{\pgfqpoint{1.905305in}{0.680759in}}%
\pgfpathlineto{\pgfqpoint{1.912479in}{0.683108in}}%
\pgfpathlineto{\pgfqpoint{1.919653in}{0.683049in}}%
\pgfpathlineto{\pgfqpoint{1.926827in}{0.680594in}}%
\pgfpathlineto{\pgfqpoint{1.935435in}{0.675204in}}%
\pgfpathlineto{\pgfqpoint{1.956957in}{0.660598in}}%
\pgfpathlineto{\pgfqpoint{1.964130in}{0.658768in}}%
\pgfpathlineto{\pgfqpoint{1.971304in}{0.659387in}}%
\pgfpathlineto{\pgfqpoint{1.978478in}{0.662330in}}%
\pgfpathlineto{\pgfqpoint{1.988521in}{0.669168in}}%
\pgfpathlineto{\pgfqpoint{2.004304in}{0.680227in}}%
\pgfpathlineto{\pgfqpoint{2.011477in}{0.682905in}}%
\pgfpathlineto{\pgfqpoint{2.018651in}{0.683215in}}%
\pgfpathlineto{\pgfqpoint{2.025825in}{0.681097in}}%
\pgfpathlineto{\pgfqpoint{2.034433in}{0.675973in}}%
\pgfpathlineto{\pgfqpoint{2.035868in}{0.674935in}}%
\pgfpathlineto{\pgfqpoint{2.035868in}{0.674935in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530882in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{0.530882in}{0.711845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.107534in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{0.711845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530882in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{0.481986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530882in}{0.711845in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{0.711845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
