%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.673308in}{1.887367in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.673308in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.673308in}{1.887367in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.887367in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672604in}{1.461638in}}%
\pgfpathlineto{\pgfqpoint{2.533894in}{1.461638in}}%
\pgfpathlineto{\pgfqpoint{2.533894in}{1.767367in}}%
\pgfpathlineto{\pgfqpoint{0.672604in}{1.767367in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672604in}{1.461638in}}{\pgfqpoint{1.861290in}{0.305729in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757208in}{1.461638in}}%
\pgfpathlineto{\pgfqpoint{0.757208in}{1.767367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672604in}{1.461638in}}{\pgfqpoint{1.861290in}{0.305729in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.180228in}{1.461638in}}%
\pgfpathlineto{\pgfqpoint{1.180228in}{1.767367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672604in}{1.461638in}}{\pgfqpoint{1.861290in}{0.305729in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603249in}{1.461638in}}%
\pgfpathlineto{\pgfqpoint{1.603249in}{1.767367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672604in}{1.461638in}}{\pgfqpoint{1.861290in}{0.305729in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.026269in}{1.461638in}}%
\pgfpathlineto{\pgfqpoint{2.026269in}{1.767367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672604in}{1.461638in}}{\pgfqpoint{1.861290in}{0.305729in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.449290in}{1.461638in}}%
\pgfpathlineto{\pgfqpoint{2.449290in}{1.767367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672604in}{1.461638in}}{\pgfqpoint{1.861290in}{0.305729in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672604in}{1.559417in}}%
\pgfpathlineto{\pgfqpoint{2.533894in}{1.559417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273680in,y=1.521154in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672604in}{1.461638in}}{\pgfqpoint{1.861290in}{0.305729in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672604in}{1.694051in}}%
\pgfpathlineto{\pgfqpoint{2.533894in}{1.694051in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365502in,y=1.655788in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218124in,y=1.614502in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle e_{R_1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672604in}{1.461638in}}{\pgfqpoint{1.861290in}{0.305729in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757208in}{1.694051in}}%
\pgfpathlineto{\pgfqpoint{0.760596in}{1.695595in}}%
\pgfpathlineto{\pgfqpoint{0.767371in}{1.702718in}}%
\pgfpathlineto{\pgfqpoint{0.796165in}{1.737130in}}%
\pgfpathlineto{\pgfqpoint{0.804634in}{1.741864in}}%
\pgfpathlineto{\pgfqpoint{0.824959in}{1.750008in}}%
\pgfpathlineto{\pgfqpoint{0.838509in}{1.752824in}}%
\pgfpathlineto{\pgfqpoint{0.853753in}{1.753414in}}%
\pgfpathlineto{\pgfqpoint{0.870691in}{1.751733in}}%
\pgfpathlineto{\pgfqpoint{0.889322in}{1.747471in}}%
\pgfpathlineto{\pgfqpoint{0.909648in}{1.740449in}}%
\pgfpathlineto{\pgfqpoint{0.931667in}{1.730519in}}%
\pgfpathlineto{\pgfqpoint{0.957074in}{1.716488in}}%
\pgfpathlineto{\pgfqpoint{0.984174in}{1.698782in}}%
\pgfpathlineto{\pgfqpoint{1.011274in}{1.678303in}}%
\pgfpathlineto{\pgfqpoint{1.036681in}{1.656406in}}%
\pgfpathlineto{\pgfqpoint{1.062088in}{1.631551in}}%
\pgfpathlineto{\pgfqpoint{1.085800in}{1.605343in}}%
\pgfpathlineto{\pgfqpoint{1.111207in}{1.573938in}}%
\pgfpathlineto{\pgfqpoint{1.173877in}{1.494070in}}%
\pgfpathlineto{\pgfqpoint{1.185733in}{1.483840in}}%
\pgfpathlineto{\pgfqpoint{1.195896in}{1.478085in}}%
\pgfpathlineto{\pgfqpoint{1.204365in}{1.475783in}}%
\pgfpathlineto{\pgfqpoint{1.212834in}{1.475885in}}%
\pgfpathlineto{\pgfqpoint{1.221303in}{1.478337in}}%
\pgfpathlineto{\pgfqpoint{1.231465in}{1.484062in}}%
\pgfpathlineto{\pgfqpoint{1.243322in}{1.493769in}}%
\pgfpathlineto{\pgfqpoint{1.260259in}{1.511044in}}%
\pgfpathlineto{\pgfqpoint{1.304298in}{1.557474in}}%
\pgfpathlineto{\pgfqpoint{1.326317in}{1.576718in}}%
\pgfpathlineto{\pgfqpoint{1.348336in}{1.592793in}}%
\pgfpathlineto{\pgfqpoint{1.370355in}{1.606123in}}%
\pgfpathlineto{\pgfqpoint{1.395761in}{1.618761in}}%
\pgfpathlineto{\pgfqpoint{1.422862in}{1.629737in}}%
\pgfpathlineto{\pgfqpoint{1.455044in}{1.640263in}}%
\pgfpathlineto{\pgfqpoint{1.492307in}{1.649960in}}%
\pgfpathlineto{\pgfqpoint{1.534651in}{1.658630in}}%
\pgfpathlineto{\pgfqpoint{1.585464in}{1.666658in}}%
\pgfpathlineto{\pgfqpoint{1.644746in}{1.673669in}}%
\pgfpathlineto{\pgfqpoint{1.714191in}{1.679596in}}%
\pgfpathlineto{\pgfqpoint{1.798880in}{1.684528in}}%
\pgfpathlineto{\pgfqpoint{1.905588in}{1.688417in}}%
\pgfpathlineto{\pgfqpoint{2.047865in}{1.691252in}}%
\pgfpathlineto{\pgfqpoint{2.261281in}{1.693070in}}%
\pgfpathlineto{\pgfqpoint{2.449290in}{1.693662in}}%
\pgfpathlineto{\pgfqpoint{2.449290in}{1.693662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672604in}{1.461638in}}{\pgfqpoint{1.861290in}{0.305729in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.600000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.757208in}{1.694051in}}%
\pgfpathlineto{\pgfqpoint{2.449290in}{1.694051in}}%
\pgfpathlineto{\pgfqpoint{2.449290in}{1.694051in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672604in}{1.461638in}}%
\pgfpathlineto{\pgfqpoint{0.672604in}{1.767367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.533894in}{1.461638in}}%
\pgfpathlineto{\pgfqpoint{2.533894in}{1.767367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672604in}{1.461638in}}%
\pgfpathlineto{\pgfqpoint{2.533894in}{1.461638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672604in}{1.767367in}}%
\pgfpathlineto{\pgfqpoint{2.533894in}{1.767367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672604in}{0.971812in}}%
\pgfpathlineto{\pgfqpoint{2.533894in}{0.971812in}}%
\pgfpathlineto{\pgfqpoint{2.533894in}{1.277541in}}%
\pgfpathlineto{\pgfqpoint{0.672604in}{1.277541in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672604in}{0.971812in}}{\pgfqpoint{1.861290in}{0.305729in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757208in}{0.971812in}}%
\pgfpathlineto{\pgfqpoint{0.757208in}{1.277541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672604in}{0.971812in}}{\pgfqpoint{1.861290in}{0.305729in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.180228in}{0.971812in}}%
\pgfpathlineto{\pgfqpoint{1.180228in}{1.277541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672604in}{0.971812in}}{\pgfqpoint{1.861290in}{0.305729in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603249in}{0.971812in}}%
\pgfpathlineto{\pgfqpoint{1.603249in}{1.277541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672604in}{0.971812in}}{\pgfqpoint{1.861290in}{0.305729in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.026269in}{0.971812in}}%
\pgfpathlineto{\pgfqpoint{2.026269in}{1.277541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672604in}{0.971812in}}{\pgfqpoint{1.861290in}{0.305729in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.449290in}{0.971812in}}%
\pgfpathlineto{\pgfqpoint{2.449290in}{1.277541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672604in}{0.971812in}}{\pgfqpoint{1.861290in}{0.305729in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672604in}{0.967936in}}%
\pgfpathlineto{\pgfqpoint{2.533894in}{0.967936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.332708in,y=0.929674in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672604in}{0.971812in}}{\pgfqpoint{1.861290in}{0.305729in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672604in}{1.116744in}}%
\pgfpathlineto{\pgfqpoint{2.533894in}{1.116744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424531in,y=1.078482in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672604in}{0.971812in}}{\pgfqpoint{1.861290in}{0.305729in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672604in}{1.265551in}}%
\pgfpathlineto{\pgfqpoint{2.533894in}{1.265551in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424531in,y=1.227289in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277153in,y=1.124676in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle e_{R_2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672604in}{0.971812in}}{\pgfqpoint{1.861290in}{0.305729in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757208in}{1.169770in}}%
\pgfpathlineto{\pgfqpoint{0.775840in}{1.169044in}}%
\pgfpathlineto{\pgfqpoint{0.780921in}{1.172762in}}%
\pgfpathlineto{\pgfqpoint{0.786002in}{1.180887in}}%
\pgfpathlineto{\pgfqpoint{0.796165in}{1.203963in}}%
\pgfpathlineto{\pgfqpoint{0.799552in}{1.204716in}}%
\pgfpathlineto{\pgfqpoint{0.813103in}{1.197814in}}%
\pgfpathlineto{\pgfqpoint{0.819878in}{1.199187in}}%
\pgfpathlineto{\pgfqpoint{0.841897in}{1.206465in}}%
\pgfpathlineto{\pgfqpoint{0.879160in}{1.214951in}}%
\pgfpathlineto{\pgfqpoint{0.928279in}{1.228386in}}%
\pgfpathlineto{\pgfqpoint{1.043456in}{1.261759in}}%
\pgfpathlineto{\pgfqpoint{1.062088in}{1.263611in}}%
\pgfpathlineto{\pgfqpoint{1.077332in}{1.262802in}}%
\pgfpathlineto{\pgfqpoint{1.089188in}{1.260122in}}%
\pgfpathlineto{\pgfqpoint{1.101044in}{1.255065in}}%
\pgfpathlineto{\pgfqpoint{1.111207in}{1.248354in}}%
\pgfpathlineto{\pgfqpoint{1.121370in}{1.238975in}}%
\pgfpathlineto{\pgfqpoint{1.131532in}{1.226458in}}%
\pgfpathlineto{\pgfqpoint{1.141695in}{1.210379in}}%
\pgfpathlineto{\pgfqpoint{1.153552in}{1.186749in}}%
\pgfpathlineto{\pgfqpoint{1.165408in}{1.157937in}}%
\pgfpathlineto{\pgfqpoint{1.182346in}{1.109889in}}%
\pgfpathlineto{\pgfqpoint{1.206059in}{1.042209in}}%
\pgfpathlineto{\pgfqpoint{1.216221in}{1.019111in}}%
\pgfpathlineto{\pgfqpoint{1.224690in}{1.004397in}}%
\pgfpathlineto{\pgfqpoint{1.233159in}{0.994142in}}%
\pgfpathlineto{\pgfqpoint{1.239934in}{0.989019in}}%
\pgfpathlineto{\pgfqpoint{1.246709in}{0.986338in}}%
\pgfpathlineto{\pgfqpoint{1.253484in}{0.985729in}}%
\pgfpathlineto{\pgfqpoint{1.261953in}{0.987275in}}%
\pgfpathlineto{\pgfqpoint{1.272116in}{0.991550in}}%
\pgfpathlineto{\pgfqpoint{1.287360in}{1.000792in}}%
\pgfpathlineto{\pgfqpoint{1.346642in}{1.039498in}}%
\pgfpathlineto{\pgfqpoint{1.372049in}{1.052220in}}%
\pgfpathlineto{\pgfqpoint{1.397455in}{1.062486in}}%
\pgfpathlineto{\pgfqpoint{1.426249in}{1.071730in}}%
\pgfpathlineto{\pgfqpoint{1.460125in}{1.080156in}}%
\pgfpathlineto{\pgfqpoint{1.499082in}{1.087509in}}%
\pgfpathlineto{\pgfqpoint{1.546507in}{1.094158in}}%
\pgfpathlineto{\pgfqpoint{1.605790in}{1.100129in}}%
\pgfpathlineto{\pgfqpoint{1.680316in}{1.105293in}}%
\pgfpathlineto{\pgfqpoint{1.775167in}{1.109537in}}%
\pgfpathlineto{\pgfqpoint{1.900507in}{1.112808in}}%
\pgfpathlineto{\pgfqpoint{2.078353in}{1.115069in}}%
\pgfpathlineto{\pgfqpoint{2.374764in}{1.116340in}}%
\pgfpathlineto{\pgfqpoint{2.449290in}{1.116461in}}%
\pgfpathlineto{\pgfqpoint{2.449290in}{1.116461in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672604in}{0.971812in}}{\pgfqpoint{1.861290in}{0.305729in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.600000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.757208in}{1.116744in}}%
\pgfpathlineto{\pgfqpoint{2.449290in}{1.116744in}}%
\pgfpathlineto{\pgfqpoint{2.449290in}{1.116744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672604in}{0.971812in}}%
\pgfpathlineto{\pgfqpoint{0.672604in}{1.277541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.533894in}{0.971812in}}%
\pgfpathlineto{\pgfqpoint{2.533894in}{1.277541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672604in}{0.971812in}}%
\pgfpathlineto{\pgfqpoint{2.533894in}{0.971812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672604in}{1.277541in}}%
\pgfpathlineto{\pgfqpoint{2.533894in}{1.277541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672604in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{2.533894in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{2.533894in}{0.787715in}}%
\pgfpathlineto{\pgfqpoint{0.672604in}{0.787715in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672604in}{0.481986in}}{\pgfqpoint{1.861290in}{0.305729in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757208in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{0.757208in}{0.787715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.757208in,y=0.384764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672604in}{0.481986in}}{\pgfqpoint{1.861290in}{0.305729in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.180228in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{1.180228in}{0.787715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.180228in,y=0.384764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672604in}{0.481986in}}{\pgfqpoint{1.861290in}{0.305729in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603249in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{1.603249in}{0.787715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.603249in,y=0.384764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672604in}{0.481986in}}{\pgfqpoint{1.861290in}{0.305729in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.026269in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{2.026269in}{0.787715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.026269in,y=0.384764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 7.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672604in}{0.481986in}}{\pgfqpoint{1.861290in}{0.305729in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.449290in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{2.449290in}{0.787715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.449290in,y=0.384764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.603249in,y=0.231084in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\) (sec)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672604in}{0.481986in}}{\pgfqpoint{1.861290in}{0.305729in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672604in}{0.516782in}}%
\pgfpathlineto{\pgfqpoint{2.533894in}{0.516782in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424531in,y=0.478520in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672604in}{0.481986in}}{\pgfqpoint{1.861290in}{0.305729in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672604in}{0.675945in}}%
\pgfpathlineto{\pgfqpoint{2.533894in}{0.675945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.516353in,y=0.637683in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368975in,y=0.634851in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle e_{R_3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672604in}{0.481986in}}{\pgfqpoint{1.861290in}{0.305729in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757208in}{0.571486in}}%
\pgfpathlineto{\pgfqpoint{0.760596in}{0.572290in}}%
\pgfpathlineto{\pgfqpoint{0.765677in}{0.576499in}}%
\pgfpathlineto{\pgfqpoint{0.770758in}{0.585277in}}%
\pgfpathlineto{\pgfqpoint{0.775840in}{0.601090in}}%
\pgfpathlineto{\pgfqpoint{0.780921in}{0.628500in}}%
\pgfpathlineto{\pgfqpoint{0.786002in}{0.673894in}}%
\pgfpathlineto{\pgfqpoint{0.794471in}{0.766728in}}%
\pgfpathlineto{\pgfqpoint{0.796165in}{0.773587in}}%
\pgfpathlineto{\pgfqpoint{0.797859in}{0.773819in}}%
\pgfpathlineto{\pgfqpoint{0.801246in}{0.760755in}}%
\pgfpathlineto{\pgfqpoint{0.808021in}{0.727977in}}%
\pgfpathlineto{\pgfqpoint{0.811409in}{0.718877in}}%
\pgfpathlineto{\pgfqpoint{0.814796in}{0.714385in}}%
\pgfpathlineto{\pgfqpoint{0.818184in}{0.713050in}}%
\pgfpathlineto{\pgfqpoint{0.823265in}{0.714006in}}%
\pgfpathlineto{\pgfqpoint{0.831734in}{0.715784in}}%
\pgfpathlineto{\pgfqpoint{0.838509in}{0.714357in}}%
\pgfpathlineto{\pgfqpoint{0.879160in}{0.699559in}}%
\pgfpathlineto{\pgfqpoint{0.955380in}{0.674302in}}%
\pgfpathlineto{\pgfqpoint{0.987561in}{0.661293in}}%
\pgfpathlineto{\pgfqpoint{1.014662in}{0.647983in}}%
\pgfpathlineto{\pgfqpoint{1.038375in}{0.633836in}}%
\pgfpathlineto{\pgfqpoint{1.060394in}{0.618009in}}%
\pgfpathlineto{\pgfqpoint{1.080719in}{0.600653in}}%
\pgfpathlineto{\pgfqpoint{1.101044in}{0.580437in}}%
\pgfpathlineto{\pgfqpoint{1.126451in}{0.551703in}}%
\pgfpathlineto{\pgfqpoint{1.158633in}{0.515348in}}%
\pgfpathlineto{\pgfqpoint{1.170489in}{0.505003in}}%
\pgfpathlineto{\pgfqpoint{1.180652in}{0.498888in}}%
\pgfpathlineto{\pgfqpoint{1.189121in}{0.496262in}}%
\pgfpathlineto{\pgfqpoint{1.197590in}{0.496143in}}%
\pgfpathlineto{\pgfqpoint{1.206059in}{0.498545in}}%
\pgfpathlineto{\pgfqpoint{1.214527in}{0.503230in}}%
\pgfpathlineto{\pgfqpoint{1.226384in}{0.512730in}}%
\pgfpathlineto{\pgfqpoint{1.246709in}{0.532809in}}%
\pgfpathlineto{\pgfqpoint{1.272116in}{0.556933in}}%
\pgfpathlineto{\pgfqpoint{1.290747in}{0.571624in}}%
\pgfpathlineto{\pgfqpoint{1.311073in}{0.584813in}}%
\pgfpathlineto{\pgfqpoint{1.333092in}{0.596452in}}%
\pgfpathlineto{\pgfqpoint{1.358498in}{0.607351in}}%
\pgfpathlineto{\pgfqpoint{1.388986in}{0.617865in}}%
\pgfpathlineto{\pgfqpoint{1.424556in}{0.627638in}}%
\pgfpathlineto{\pgfqpoint{1.466900in}{0.636808in}}%
\pgfpathlineto{\pgfqpoint{1.516020in}{0.645071in}}%
\pgfpathlineto{\pgfqpoint{1.573608in}{0.652443in}}%
\pgfpathlineto{\pgfqpoint{1.641359in}{0.658836in}}%
\pgfpathlineto{\pgfqpoint{1.722660in}{0.664232in}}%
\pgfpathlineto{\pgfqpoint{1.824287in}{0.668642in}}%
\pgfpathlineto{\pgfqpoint{1.954707in}{0.671960in}}%
\pgfpathlineto{\pgfqpoint{2.139329in}{0.674254in}}%
\pgfpathlineto{\pgfqpoint{2.444209in}{0.675535in}}%
\pgfpathlineto{\pgfqpoint{2.449290in}{0.675544in}}%
\pgfpathlineto{\pgfqpoint{2.449290in}{0.675544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672604in}{0.481986in}}{\pgfqpoint{1.861290in}{0.305729in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.600000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.757208in}{0.675945in}}%
\pgfpathlineto{\pgfqpoint{2.449290in}{0.675945in}}%
\pgfpathlineto{\pgfqpoint{2.449290in}{0.675945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672604in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{0.672604in}{0.787715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.533894in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{2.533894in}{0.787715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672604in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{2.533894in}{0.481986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672604in}{0.787715in}}%
\pgfpathlineto{\pgfqpoint{2.533894in}{0.787715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
