%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.227534in}{1.887367in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.227534in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.227534in}{1.887367in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.887367in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521753in}{1.456385in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.456385in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.742394in}}%
\pgfpathlineto{\pgfqpoint{0.521753in}{1.742394in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.521753in}{1.456385in}}{\pgfqpoint{1.585781in}{0.286009in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.593834in}{1.456385in}}%
\pgfpathlineto{\pgfqpoint{0.593834in}{1.742394in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.521753in}{1.456385in}}{\pgfqpoint{1.585781in}{0.286009in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.314644in}{1.456385in}}%
\pgfpathlineto{\pgfqpoint{1.314644in}{1.742394in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.521753in}{1.456385in}}{\pgfqpoint{1.585781in}{0.286009in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.035453in}{1.456385in}}%
\pgfpathlineto{\pgfqpoint{2.035453in}{1.742394in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.521753in}{1.456385in}}{\pgfqpoint{1.585781in}{0.286009in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521753in}{1.469385in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.469385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273680in,y=1.431123in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.521753in}{1.456385in}}{\pgfqpoint{1.585781in}{0.286009in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521753in}{1.729422in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.729422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273680in,y=1.691160in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218124in,y=1.599389in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle e_{R_1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.521753in}{1.456385in}}{\pgfqpoint{1.585781in}{0.286009in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.593834in}{1.469385in}}%
\pgfpathlineto{\pgfqpoint{0.596720in}{1.470885in}}%
\pgfpathlineto{\pgfqpoint{0.602492in}{1.478007in}}%
\pgfpathlineto{\pgfqpoint{0.612594in}{1.494787in}}%
\pgfpathlineto{\pgfqpoint{0.628468in}{1.522524in}}%
\pgfpathlineto{\pgfqpoint{0.663101in}{1.562706in}}%
\pgfpathlineto{\pgfqpoint{0.683304in}{1.581439in}}%
\pgfpathlineto{\pgfqpoint{0.702064in}{1.595742in}}%
\pgfpathlineto{\pgfqpoint{0.720824in}{1.607351in}}%
\pgfpathlineto{\pgfqpoint{0.739583in}{1.616436in}}%
\pgfpathlineto{\pgfqpoint{0.758343in}{1.623097in}}%
\pgfpathlineto{\pgfqpoint{0.777103in}{1.627341in}}%
\pgfpathlineto{\pgfqpoint{0.794420in}{1.629041in}}%
\pgfpathlineto{\pgfqpoint{0.811736in}{1.628471in}}%
\pgfpathlineto{\pgfqpoint{0.827610in}{1.625780in}}%
\pgfpathlineto{\pgfqpoint{0.843484in}{1.620793in}}%
\pgfpathlineto{\pgfqpoint{0.857914in}{1.614036in}}%
\pgfpathlineto{\pgfqpoint{0.872345in}{1.604884in}}%
\pgfpathlineto{\pgfqpoint{0.886776in}{1.592983in}}%
\pgfpathlineto{\pgfqpoint{0.899763in}{1.579546in}}%
\pgfpathlineto{\pgfqpoint{0.912751in}{1.563136in}}%
\pgfpathlineto{\pgfqpoint{0.927181in}{1.541131in}}%
\pgfpathlineto{\pgfqpoint{0.950270in}{1.500440in}}%
\pgfpathlineto{\pgfqpoint{0.961815in}{1.482817in}}%
\pgfpathlineto{\pgfqpoint{0.969030in}{1.475598in}}%
\pgfpathlineto{\pgfqpoint{0.974802in}{1.472877in}}%
\pgfpathlineto{\pgfqpoint{0.979132in}{1.472827in}}%
\pgfpathlineto{\pgfqpoint{0.984904in}{1.475391in}}%
\pgfpathlineto{\pgfqpoint{0.990676in}{1.480655in}}%
\pgfpathlineto{\pgfqpoint{0.997891in}{1.490220in}}%
\pgfpathlineto{\pgfqpoint{1.009436in}{1.509720in}}%
\pgfpathlineto{\pgfqpoint{1.045513in}{1.573556in}}%
\pgfpathlineto{\pgfqpoint{1.061386in}{1.596451in}}%
\pgfpathlineto{\pgfqpoint{1.077260in}{1.615572in}}%
\pgfpathlineto{\pgfqpoint{1.093134in}{1.631383in}}%
\pgfpathlineto{\pgfqpoint{1.110450in}{1.645518in}}%
\pgfpathlineto{\pgfqpoint{1.129210in}{1.657932in}}%
\pgfpathlineto{\pgfqpoint{1.150856in}{1.669415in}}%
\pgfpathlineto{\pgfqpoint{1.175388in}{1.679730in}}%
\pgfpathlineto{\pgfqpoint{1.204249in}{1.689261in}}%
\pgfpathlineto{\pgfqpoint{1.237440in}{1.697789in}}%
\pgfpathlineto{\pgfqpoint{1.276402in}{1.705479in}}%
\pgfpathlineto{\pgfqpoint{1.322580in}{1.712292in}}%
\pgfpathlineto{\pgfqpoint{1.377417in}{1.718059in}}%
\pgfpathlineto{\pgfqpoint{1.442355in}{1.722588in}}%
\pgfpathlineto{\pgfqpoint{1.523166in}{1.725915in}}%
\pgfpathlineto{\pgfqpoint{1.634282in}{1.728097in}}%
\pgfpathlineto{\pgfqpoint{1.818994in}{1.729186in}}%
\pgfpathlineto{\pgfqpoint{2.035453in}{1.729393in}}%
\pgfpathlineto{\pgfqpoint{2.035453in}{1.729393in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.521753in}{1.456385in}}{\pgfqpoint{1.585781in}{0.286009in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.600000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.593834in}{1.469385in}}%
\pgfpathlineto{\pgfqpoint{2.035453in}{1.469385in}}%
\pgfpathlineto{\pgfqpoint{2.035453in}{1.469385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521753in}{1.456385in}}%
\pgfpathlineto{\pgfqpoint{0.521753in}{1.742394in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.107534in}{1.456385in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.742394in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521753in}{1.456385in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.456385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521753in}{1.742394in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.742394in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521753in}{0.969185in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{0.969185in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.255195in}}%
\pgfpathlineto{\pgfqpoint{0.521753in}{1.255195in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.521753in}{0.969185in}}{\pgfqpoint{1.585781in}{0.286009in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.593834in}{0.969185in}}%
\pgfpathlineto{\pgfqpoint{0.593834in}{1.255195in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.521753in}{0.969185in}}{\pgfqpoint{1.585781in}{0.286009in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.314644in}{0.969185in}}%
\pgfpathlineto{\pgfqpoint{1.314644in}{1.255195in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.521753in}{0.969185in}}{\pgfqpoint{1.585781in}{0.286009in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.035453in}{0.969185in}}%
\pgfpathlineto{\pgfqpoint{2.035453in}{1.255195in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.521753in}{0.969185in}}{\pgfqpoint{1.585781in}{0.286009in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521753in}{1.099279in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.099279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365502in,y=1.061016in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.521753in}{0.969185in}}{\pgfqpoint{1.585781in}{0.286009in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521753in}{1.251666in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.251666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365502in,y=1.213404in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.309947in,y=1.112190in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle e_{R_2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.521753in}{0.969185in}}{\pgfqpoint{1.585781in}{0.286009in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.593834in}{1.126430in}}%
\pgfpathlineto{\pgfqpoint{0.611151in}{1.126569in}}%
\pgfpathlineto{\pgfqpoint{0.615480in}{1.129466in}}%
\pgfpathlineto{\pgfqpoint{0.619809in}{1.135878in}}%
\pgfpathlineto{\pgfqpoint{0.627024in}{1.149314in}}%
\pgfpathlineto{\pgfqpoint{0.629911in}{1.148753in}}%
\pgfpathlineto{\pgfqpoint{0.637126in}{1.144530in}}%
\pgfpathlineto{\pgfqpoint{0.641455in}{1.144763in}}%
\pgfpathlineto{\pgfqpoint{0.651557in}{1.149018in}}%
\pgfpathlineto{\pgfqpoint{0.660215in}{1.151304in}}%
\pgfpathlineto{\pgfqpoint{0.683304in}{1.156386in}}%
\pgfpathlineto{\pgfqpoint{0.749685in}{1.172931in}}%
\pgfpathlineto{\pgfqpoint{0.779989in}{1.182931in}}%
\pgfpathlineto{\pgfqpoint{0.805964in}{1.193860in}}%
\pgfpathlineto{\pgfqpoint{0.830496in}{1.206704in}}%
\pgfpathlineto{\pgfqpoint{0.862244in}{1.226275in}}%
\pgfpathlineto{\pgfqpoint{0.882446in}{1.237681in}}%
\pgfpathlineto{\pgfqpoint{0.893991in}{1.241615in}}%
\pgfpathlineto{\pgfqpoint{0.902649in}{1.242008in}}%
\pgfpathlineto{\pgfqpoint{0.909865in}{1.239787in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{1.235772in}}%
\pgfpathlineto{\pgfqpoint{0.921409in}{1.229254in}}%
\pgfpathlineto{\pgfqpoint{0.927181in}{1.219719in}}%
\pgfpathlineto{\pgfqpoint{0.934397in}{1.202780in}}%
\pgfpathlineto{\pgfqpoint{0.941612in}{1.179518in}}%
\pgfpathlineto{\pgfqpoint{0.950270in}{1.143038in}}%
\pgfpathlineto{\pgfqpoint{0.964701in}{1.068783in}}%
\pgfpathlineto{\pgfqpoint{0.974802in}{1.021623in}}%
\pgfpathlineto{\pgfqpoint{0.982018in}{0.998428in}}%
\pgfpathlineto{\pgfqpoint{0.987790in}{0.987511in}}%
\pgfpathlineto{\pgfqpoint{0.992119in}{0.983399in}}%
\pgfpathlineto{\pgfqpoint{0.996448in}{0.982186in}}%
\pgfpathlineto{\pgfqpoint{1.000778in}{0.983274in}}%
\pgfpathlineto{\pgfqpoint{1.006550in}{0.987352in}}%
\pgfpathlineto{\pgfqpoint{1.015208in}{0.997018in}}%
\pgfpathlineto{\pgfqpoint{1.031082in}{1.019293in}}%
\pgfpathlineto{\pgfqpoint{1.057057in}{1.055320in}}%
\pgfpathlineto{\pgfqpoint{1.074374in}{1.075626in}}%
\pgfpathlineto{\pgfqpoint{1.091691in}{1.092601in}}%
\pgfpathlineto{\pgfqpoint{1.109007in}{1.106609in}}%
\pgfpathlineto{\pgfqpoint{1.127767in}{1.119000in}}%
\pgfpathlineto{\pgfqpoint{1.147970in}{1.129748in}}%
\pgfpathlineto{\pgfqpoint{1.171059in}{1.139459in}}%
\pgfpathlineto{\pgfqpoint{1.197034in}{1.147883in}}%
\pgfpathlineto{\pgfqpoint{1.227338in}{1.155226in}}%
\pgfpathlineto{\pgfqpoint{1.261972in}{1.161254in}}%
\pgfpathlineto{\pgfqpoint{1.303821in}{1.166208in}}%
\pgfpathlineto{\pgfqpoint{1.355771in}{1.170046in}}%
\pgfpathlineto{\pgfqpoint{1.425038in}{1.172829in}}%
\pgfpathlineto{\pgfqpoint{1.528938in}{1.174580in}}%
\pgfpathlineto{\pgfqpoint{1.732410in}{1.175361in}}%
\pgfpathlineto{\pgfqpoint{2.035453in}{1.175466in}}%
\pgfpathlineto{\pgfqpoint{2.035453in}{1.175466in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.521753in}{0.969185in}}{\pgfqpoint{1.585781in}{0.286009in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.600000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.593834in}{1.099279in}}%
\pgfpathlineto{\pgfqpoint{2.035453in}{1.099279in}}%
\pgfpathlineto{\pgfqpoint{2.035453in}{1.099279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521753in}{0.969185in}}%
\pgfpathlineto{\pgfqpoint{0.521753in}{1.255195in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.107534in}{0.969185in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.255195in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521753in}{0.969185in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{0.969185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521753in}{1.255195in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.255195in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521753in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{0.767995in}}%
\pgfpathlineto{\pgfqpoint{0.521753in}{0.767995in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.521753in}{0.481986in}}{\pgfqpoint{1.585781in}{0.286009in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.593834in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{0.593834in}{0.767995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593834in,y=0.384764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.521753in}{0.481986in}}{\pgfqpoint{1.585781in}{0.286009in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.314644in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{1.314644in}{0.767995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.314644in,y=0.384764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.521753in}{0.481986in}}{\pgfqpoint{1.585781in}{0.286009in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.035453in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{2.035453in}{0.767995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.035453in,y=0.384764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.314644in,y=0.231084in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\) (sec)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.521753in}{0.481986in}}{\pgfqpoint{1.585781in}{0.286009in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521753in}{0.525747in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{0.525747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273680in,y=0.487484in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.521753in}{0.481986in}}{\pgfqpoint{1.585781in}{0.286009in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521753in}{0.645388in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{0.645388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365502in,y=0.607125in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.521753in}{0.481986in}}{\pgfqpoint{1.585781in}{0.286009in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521753in}{0.765029in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{0.765029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365502in,y=0.726767in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218124in,y=0.624991in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle e_{R_3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.521753in}{0.481986in}}{\pgfqpoint{1.585781in}{0.286009in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.593834in}{0.566867in}}%
\pgfpathlineto{\pgfqpoint{0.598163in}{0.568201in}}%
\pgfpathlineto{\pgfqpoint{0.602492in}{0.572347in}}%
\pgfpathlineto{\pgfqpoint{0.606822in}{0.580501in}}%
\pgfpathlineto{\pgfqpoint{0.611151in}{0.595457in}}%
\pgfpathlineto{\pgfqpoint{0.615480in}{0.622942in}}%
\pgfpathlineto{\pgfqpoint{0.619809in}{0.672088in}}%
\pgfpathlineto{\pgfqpoint{0.625581in}{0.749811in}}%
\pgfpathlineto{\pgfqpoint{0.627024in}{0.754995in}}%
\pgfpathlineto{\pgfqpoint{0.628468in}{0.752015in}}%
\pgfpathlineto{\pgfqpoint{0.637126in}{0.703455in}}%
\pgfpathlineto{\pgfqpoint{0.640012in}{0.699133in}}%
\pgfpathlineto{\pgfqpoint{0.642898in}{0.699588in}}%
\pgfpathlineto{\pgfqpoint{0.648670in}{0.706299in}}%
\pgfpathlineto{\pgfqpoint{0.653000in}{0.710114in}}%
\pgfpathlineto{\pgfqpoint{0.657329in}{0.710762in}}%
\pgfpathlineto{\pgfqpoint{0.674646in}{0.708156in}}%
\pgfpathlineto{\pgfqpoint{0.693405in}{0.708265in}}%
\pgfpathlineto{\pgfqpoint{0.761229in}{0.704998in}}%
\pgfpathlineto{\pgfqpoint{0.791534in}{0.701187in}}%
\pgfpathlineto{\pgfqpoint{0.813179in}{0.696412in}}%
\pgfpathlineto{\pgfqpoint{0.830496in}{0.690485in}}%
\pgfpathlineto{\pgfqpoint{0.844927in}{0.683379in}}%
\pgfpathlineto{\pgfqpoint{0.857914in}{0.674619in}}%
\pgfpathlineto{\pgfqpoint{0.869459in}{0.664345in}}%
\pgfpathlineto{\pgfqpoint{0.881003in}{0.651106in}}%
\pgfpathlineto{\pgfqpoint{0.892548in}{0.634270in}}%
\pgfpathlineto{\pgfqpoint{0.904092in}{0.613313in}}%
\pgfpathlineto{\pgfqpoint{0.917080in}{0.584680in}}%
\pgfpathlineto{\pgfqpoint{0.951713in}{0.503546in}}%
\pgfpathlineto{\pgfqpoint{0.957486in}{0.496942in}}%
\pgfpathlineto{\pgfqpoint{0.961815in}{0.495004in}}%
\pgfpathlineto{\pgfqpoint{0.966144in}{0.495910in}}%
\pgfpathlineto{\pgfqpoint{0.970473in}{0.499618in}}%
\pgfpathlineto{\pgfqpoint{0.976246in}{0.508312in}}%
\pgfpathlineto{\pgfqpoint{0.984904in}{0.526424in}}%
\pgfpathlineto{\pgfqpoint{1.005107in}{0.569969in}}%
\pgfpathlineto{\pgfqpoint{1.018094in}{0.592006in}}%
\pgfpathlineto{\pgfqpoint{1.032525in}{0.611837in}}%
\pgfpathlineto{\pgfqpoint{1.048399in}{0.629659in}}%
\pgfpathlineto{\pgfqpoint{1.064272in}{0.644290in}}%
\pgfpathlineto{\pgfqpoint{1.081589in}{0.657242in}}%
\pgfpathlineto{\pgfqpoint{1.098906in}{0.667543in}}%
\pgfpathlineto{\pgfqpoint{1.117666in}{0.676236in}}%
\pgfpathlineto{\pgfqpoint{1.139312in}{0.683753in}}%
\pgfpathlineto{\pgfqpoint{1.163844in}{0.689853in}}%
\pgfpathlineto{\pgfqpoint{1.194148in}{0.694931in}}%
\pgfpathlineto{\pgfqpoint{1.231668in}{0.698826in}}%
\pgfpathlineto{\pgfqpoint{1.282175in}{0.701711in}}%
\pgfpathlineto{\pgfqpoint{1.360100in}{0.703690in}}%
\pgfpathlineto{\pgfqpoint{1.507292in}{0.704800in}}%
\pgfpathlineto{\pgfqpoint{1.963300in}{0.705198in}}%
\pgfpathlineto{\pgfqpoint{2.035453in}{0.705203in}}%
\pgfpathlineto{\pgfqpoint{2.035453in}{0.705203in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.521753in}{0.481986in}}{\pgfqpoint{1.585781in}{0.286009in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.600000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.593834in}{0.645388in}}%
\pgfpathlineto{\pgfqpoint{2.035453in}{0.645388in}}%
\pgfpathlineto{\pgfqpoint{2.035453in}{0.645388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521753in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{0.521753in}{0.767995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.107534in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{0.767995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521753in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{0.481986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521753in}{0.767995in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{0.767995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
