%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.227534in}{1.887367in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.227534in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.227534in}{1.887367in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.887367in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521753in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.767367in}}%
\pgfpathlineto{\pgfqpoint{0.521753in}{1.767367in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.521753in}{0.481986in}}{\pgfqpoint{1.585781in}{1.285381in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592879in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{0.592879in}{1.767367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.592879in,y=0.384764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.521753in}{0.481986in}}{\pgfqpoint{1.585781in}{1.285381in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.169876in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{1.169876in}{1.767367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.169876in,y=0.384764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.521753in}{0.481986in}}{\pgfqpoint{1.585781in}{1.285381in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.746873in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{1.746873in}{1.767367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.746873in,y=0.384764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.314644in,y=0.231084in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\) (sec)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.521753in}{0.481986in}}{\pgfqpoint{1.585781in}{1.285381in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521753in}{0.540413in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{0.540413in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273680in,y=0.502150in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.521753in}{0.481986in}}{\pgfqpoint{1.585781in}{1.285381in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521753in}{0.956820in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{0.956820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273680in,y=0.918558in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.521753in}{0.481986in}}{\pgfqpoint{1.585781in}{1.285381in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521753in}{1.373228in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.373228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273680in,y=1.334965in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218124in,y=1.124676in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \Psi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.521753in}{0.481986in}}{\pgfqpoint{1.585781in}{1.285381in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.593834in}{1.705056in}}%
\pgfpathlineto{\pgfqpoint{0.596182in}{1.705452in}}%
\pgfpathlineto{\pgfqpoint{0.600223in}{1.705628in}}%
\pgfpathlineto{\pgfqpoint{0.602223in}{1.705178in}}%
\pgfpathlineto{\pgfqpoint{0.605487in}{1.704876in}}%
\pgfpathlineto{\pgfqpoint{0.608469in}{1.706601in}}%
\pgfpathlineto{\pgfqpoint{0.608751in}{1.704885in}}%
\pgfpathlineto{\pgfqpoint{0.611210in}{1.704587in}}%
\pgfpathlineto{\pgfqpoint{0.611992in}{1.706736in}}%
\pgfpathlineto{\pgfqpoint{0.612490in}{1.705212in}}%
\pgfpathlineto{\pgfqpoint{0.614356in}{1.704543in}}%
\pgfpathlineto{\pgfqpoint{0.615430in}{1.705517in}}%
\pgfpathlineto{\pgfqpoint{0.616723in}{1.705365in}}%
\pgfpathlineto{\pgfqpoint{0.616964in}{1.707909in}}%
\pgfpathlineto{\pgfqpoint{0.617415in}{1.706751in}}%
\pgfpathlineto{\pgfqpoint{0.617415in}{1.706751in}}%
\pgfpathlineto{\pgfqpoint{0.617646in}{1.705052in}}%
\pgfpathlineto{\pgfqpoint{0.618634in}{1.705505in}}%
\pgfpathlineto{\pgfqpoint{0.622568in}{1.705674in}}%
\pgfpathlineto{\pgfqpoint{0.631038in}{1.706122in}}%
\pgfpathlineto{\pgfqpoint{0.632823in}{1.707116in}}%
\pgfpathlineto{\pgfqpoint{0.633946in}{1.706838in}}%
\pgfpathlineto{\pgfqpoint{0.634598in}{1.708940in}}%
\pgfpathlineto{\pgfqpoint{0.635875in}{1.706339in}}%
\pgfpathlineto{\pgfqpoint{0.636081in}{1.708030in}}%
\pgfpathlineto{\pgfqpoint{0.638644in}{1.705556in}}%
\pgfpathlineto{\pgfqpoint{0.638968in}{1.706341in}}%
\pgfpathlineto{\pgfqpoint{0.642583in}{1.705036in}}%
\pgfpathlineto{\pgfqpoint{0.642816in}{1.705642in}}%
\pgfpathlineto{\pgfqpoint{0.643473in}{1.704929in}}%
\pgfpathlineto{\pgfqpoint{0.652868in}{1.704753in}}%
\pgfpathlineto{\pgfqpoint{0.653129in}{1.705402in}}%
\pgfpathlineto{\pgfqpoint{0.655657in}{1.703836in}}%
\pgfpathlineto{\pgfqpoint{0.656360in}{1.703946in}}%
\pgfpathlineto{\pgfqpoint{0.658160in}{1.705945in}}%
\pgfpathlineto{\pgfqpoint{0.658792in}{1.702979in}}%
\pgfpathlineto{\pgfqpoint{0.662075in}{1.702523in}}%
\pgfpathlineto{\pgfqpoint{0.662617in}{1.701713in}}%
\pgfpathlineto{\pgfqpoint{0.663036in}{1.702046in}}%
\pgfpathlineto{\pgfqpoint{0.667587in}{1.701713in}}%
\pgfpathlineto{\pgfqpoint{0.668072in}{1.700160in}}%
\pgfpathlineto{\pgfqpoint{0.668072in}{1.700160in}}%
\pgfpathlineto{\pgfqpoint{0.668072in}{1.700160in}}%
\pgfpathlineto{\pgfqpoint{0.668296in}{1.702770in}}%
\pgfpathlineto{\pgfqpoint{0.669090in}{1.700420in}}%
\pgfpathlineto{\pgfqpoint{0.671359in}{1.698423in}}%
\pgfpathlineto{\pgfqpoint{0.673514in}{1.698064in}}%
\pgfpathlineto{\pgfqpoint{0.674162in}{1.696567in}}%
\pgfpathlineto{\pgfqpoint{0.674573in}{1.698776in}}%
\pgfpathlineto{\pgfqpoint{0.675084in}{1.696423in}}%
\pgfpathlineto{\pgfqpoint{0.676239in}{1.695585in}}%
\pgfpathlineto{\pgfqpoint{0.678292in}{1.695783in}}%
\pgfpathlineto{\pgfqpoint{0.683101in}{1.694235in}}%
\pgfpathlineto{\pgfqpoint{0.695846in}{1.692542in}}%
\pgfpathlineto{\pgfqpoint{0.697570in}{1.694203in}}%
\pgfpathlineto{\pgfqpoint{0.698178in}{1.692239in}}%
\pgfpathlineto{\pgfqpoint{0.698786in}{1.692612in}}%
\pgfpathlineto{\pgfqpoint{0.701260in}{1.692170in}}%
\pgfpathlineto{\pgfqpoint{0.701636in}{1.692912in}}%
\pgfpathlineto{\pgfqpoint{0.701952in}{1.692600in}}%
\pgfpathlineto{\pgfqpoint{0.708397in}{1.690818in}}%
\pgfpathlineto{\pgfqpoint{0.708936in}{1.692251in}}%
\pgfpathlineto{\pgfqpoint{0.711254in}{1.691749in}}%
\pgfpathlineto{\pgfqpoint{0.712567in}{1.691735in}}%
\pgfpathlineto{\pgfqpoint{0.714202in}{1.690303in}}%
\pgfpathlineto{\pgfqpoint{0.715786in}{1.690432in}}%
\pgfpathlineto{\pgfqpoint{0.719514in}{1.690338in}}%
\pgfpathlineto{\pgfqpoint{0.720773in}{1.688832in}}%
\pgfpathlineto{\pgfqpoint{0.721051in}{1.689516in}}%
\pgfpathlineto{\pgfqpoint{0.726648in}{1.687822in}}%
\pgfpathlineto{\pgfqpoint{0.728561in}{1.688212in}}%
\pgfpathlineto{\pgfqpoint{0.732892in}{1.687900in}}%
\pgfpathlineto{\pgfqpoint{0.733145in}{1.686631in}}%
\pgfpathlineto{\pgfqpoint{0.734760in}{1.688214in}}%
\pgfpathlineto{\pgfqpoint{0.738262in}{1.688165in}}%
\pgfpathlineto{\pgfqpoint{0.742886in}{1.683336in}}%
\pgfpathlineto{\pgfqpoint{0.743129in}{1.681369in}}%
\pgfpathlineto{\pgfqpoint{0.744556in}{1.681815in}}%
\pgfpathlineto{\pgfqpoint{0.746127in}{1.677165in}}%
\pgfpathlineto{\pgfqpoint{0.748215in}{1.671584in}}%
\pgfpathlineto{\pgfqpoint{0.749174in}{1.671123in}}%
\pgfpathlineto{\pgfqpoint{0.751156in}{1.664737in}}%
\pgfpathlineto{\pgfqpoint{0.753297in}{1.660571in}}%
\pgfpathlineto{\pgfqpoint{0.754298in}{1.653466in}}%
\pgfpathlineto{\pgfqpoint{0.760302in}{1.643534in}}%
\pgfpathlineto{\pgfqpoint{0.760676in}{1.642259in}}%
\pgfpathlineto{\pgfqpoint{0.762127in}{1.641669in}}%
\pgfpathlineto{\pgfqpoint{0.770234in}{1.627410in}}%
\pgfpathlineto{\pgfqpoint{0.771368in}{1.625876in}}%
\pgfpathlineto{\pgfqpoint{0.772131in}{1.621622in}}%
\pgfpathlineto{\pgfqpoint{0.772714in}{1.622446in}}%
\pgfpathlineto{\pgfqpoint{0.774673in}{1.619530in}}%
\pgfpathlineto{\pgfqpoint{0.776896in}{1.616906in}}%
\pgfpathlineto{\pgfqpoint{0.779243in}{1.613385in}}%
\pgfpathlineto{\pgfqpoint{0.781520in}{1.610081in}}%
\pgfpathlineto{\pgfqpoint{0.782803in}{1.609458in}}%
\pgfpathlineto{\pgfqpoint{0.785127in}{1.604557in}}%
\pgfpathlineto{\pgfqpoint{0.789704in}{1.596761in}}%
\pgfpathlineto{\pgfqpoint{0.793250in}{1.594280in}}%
\pgfpathlineto{\pgfqpoint{0.793612in}{1.592360in}}%
\pgfpathlineto{\pgfqpoint{0.794032in}{1.593638in}}%
\pgfpathlineto{\pgfqpoint{0.798817in}{1.587929in}}%
\pgfpathlineto{\pgfqpoint{0.799569in}{1.588216in}}%
\pgfpathlineto{\pgfqpoint{0.800654in}{1.584456in}}%
\pgfpathlineto{\pgfqpoint{0.802526in}{1.583977in}}%
\pgfpathlineto{\pgfqpoint{0.803998in}{1.583359in}}%
\pgfpathlineto{\pgfqpoint{0.805377in}{1.581002in}}%
\pgfpathlineto{\pgfqpoint{0.807837in}{1.579637in}}%
\pgfpathlineto{\pgfqpoint{0.809929in}{1.577545in}}%
\pgfpathlineto{\pgfqpoint{0.810326in}{1.577881in}}%
\pgfpathlineto{\pgfqpoint{0.814390in}{1.574569in}}%
\pgfpathlineto{\pgfqpoint{0.815858in}{1.574410in}}%
\pgfpathlineto{\pgfqpoint{0.818375in}{1.571270in}}%
\pgfpathlineto{\pgfqpoint{0.825891in}{1.567676in}}%
\pgfpathlineto{\pgfqpoint{0.827636in}{1.566345in}}%
\pgfpathlineto{\pgfqpoint{0.830803in}{1.563833in}}%
\pgfpathlineto{\pgfqpoint{0.832796in}{1.561811in}}%
\pgfpathlineto{\pgfqpoint{0.833990in}{1.561204in}}%
\pgfpathlineto{\pgfqpoint{0.838536in}{1.557705in}}%
\pgfpathlineto{\pgfqpoint{0.839569in}{1.557292in}}%
\pgfpathlineto{\pgfqpoint{0.842509in}{1.555157in}}%
\pgfpathlineto{\pgfqpoint{0.843701in}{1.553432in}}%
\pgfpathlineto{\pgfqpoint{0.844157in}{1.553929in}}%
\pgfpathlineto{\pgfqpoint{0.847166in}{1.552001in}}%
\pgfpathlineto{\pgfqpoint{0.849522in}{1.551281in}}%
\pgfpathlineto{\pgfqpoint{0.850779in}{1.550177in}}%
\pgfpathlineto{\pgfqpoint{0.854179in}{1.548869in}}%
\pgfpathlineto{\pgfqpoint{0.862562in}{1.546911in}}%
\pgfpathlineto{\pgfqpoint{0.865673in}{1.546486in}}%
\pgfpathlineto{\pgfqpoint{0.867536in}{1.546694in}}%
\pgfpathlineto{\pgfqpoint{0.868126in}{1.545046in}}%
\pgfpathlineto{\pgfqpoint{0.869303in}{1.544393in}}%
\pgfpathlineto{\pgfqpoint{0.870511in}{1.543725in}}%
\pgfpathlineto{\pgfqpoint{0.871689in}{1.543337in}}%
\pgfpathlineto{\pgfqpoint{0.872929in}{1.542127in}}%
\pgfpathlineto{\pgfqpoint{0.879070in}{1.539274in}}%
\pgfpathlineto{\pgfqpoint{0.880784in}{1.539914in}}%
\pgfpathlineto{\pgfqpoint{0.882759in}{1.538295in}}%
\pgfpathlineto{\pgfqpoint{0.883580in}{1.538691in}}%
\pgfpathlineto{\pgfqpoint{0.889678in}{1.537826in}}%
\pgfpathlineto{\pgfqpoint{0.889911in}{1.536423in}}%
\pgfpathlineto{\pgfqpoint{0.890331in}{1.537354in}}%
\pgfpathlineto{\pgfqpoint{0.895195in}{1.536767in}}%
\pgfpathlineto{\pgfqpoint{0.895528in}{1.536267in}}%
\pgfpathlineto{\pgfqpoint{0.898602in}{1.536508in}}%
\pgfpathlineto{\pgfqpoint{0.899790in}{1.535136in}}%
\pgfpathlineto{\pgfqpoint{0.900602in}{1.536413in}}%
\pgfpathlineto{\pgfqpoint{0.901693in}{1.535959in}}%
\pgfpathlineto{\pgfqpoint{0.904689in}{1.536862in}}%
\pgfpathlineto{\pgfqpoint{0.904923in}{1.536175in}}%
\pgfpathlineto{\pgfqpoint{0.904923in}{1.536175in}}%
\pgfpathlineto{\pgfqpoint{0.904923in}{1.536175in}}%
\pgfpathlineto{\pgfqpoint{0.906256in}{1.537183in}}%
\pgfpathlineto{\pgfqpoint{0.909311in}{1.536465in}}%
\pgfpathlineto{\pgfqpoint{0.909990in}{1.535376in}}%
\pgfpathlineto{\pgfqpoint{0.910510in}{1.536150in}}%
\pgfpathlineto{\pgfqpoint{0.912348in}{1.536459in}}%
\pgfpathlineto{\pgfqpoint{0.912550in}{1.534861in}}%
\pgfpathlineto{\pgfqpoint{0.913617in}{1.535225in}}%
\pgfpathlineto{\pgfqpoint{0.918913in}{1.532960in}}%
\pgfpathlineto{\pgfqpoint{0.919911in}{1.533929in}}%
\pgfpathlineto{\pgfqpoint{0.920313in}{1.533538in}}%
\pgfpathlineto{\pgfqpoint{0.926886in}{1.532925in}}%
\pgfpathlineto{\pgfqpoint{0.927990in}{1.532179in}}%
\pgfpathlineto{\pgfqpoint{0.931392in}{1.531985in}}%
\pgfpathlineto{\pgfqpoint{0.933287in}{1.530467in}}%
\pgfpathlineto{\pgfqpoint{0.933846in}{1.531070in}}%
\pgfpathlineto{\pgfqpoint{0.935808in}{1.530115in}}%
\pgfpathlineto{\pgfqpoint{0.938833in}{1.528076in}}%
\pgfpathlineto{\pgfqpoint{0.945909in}{1.526361in}}%
\pgfpathlineto{\pgfqpoint{0.946287in}{1.524914in}}%
\pgfpathlineto{\pgfqpoint{0.947133in}{1.525948in}}%
\pgfpathlineto{\pgfqpoint{0.960112in}{1.524878in}}%
\pgfpathlineto{\pgfqpoint{0.962117in}{1.525466in}}%
\pgfpathlineto{\pgfqpoint{0.970998in}{1.523952in}}%
\pgfpathlineto{\pgfqpoint{0.974602in}{1.524473in}}%
\pgfpathlineto{\pgfqpoint{0.975054in}{1.523505in}}%
\pgfpathlineto{\pgfqpoint{0.975301in}{1.523861in}}%
\pgfpathlineto{\pgfqpoint{0.977970in}{1.524441in}}%
\pgfpathlineto{\pgfqpoint{0.979628in}{1.523513in}}%
\pgfpathlineto{\pgfqpoint{0.980878in}{1.524156in}}%
\pgfpathlineto{\pgfqpoint{0.982737in}{1.522893in}}%
\pgfpathlineto{\pgfqpoint{0.983118in}{1.523962in}}%
\pgfpathlineto{\pgfqpoint{0.983588in}{1.523456in}}%
\pgfpathlineto{\pgfqpoint{0.993149in}{1.522317in}}%
\pgfpathlineto{\pgfqpoint{0.996215in}{1.521537in}}%
\pgfpathlineto{\pgfqpoint{0.998561in}{1.520793in}}%
\pgfpathlineto{\pgfqpoint{0.999886in}{1.521762in}}%
\pgfpathlineto{\pgfqpoint{1.001778in}{1.520937in}}%
\pgfpathlineto{\pgfqpoint{1.011118in}{1.519279in}}%
\pgfpathlineto{\pgfqpoint{1.011343in}{1.518702in}}%
\pgfpathlineto{\pgfqpoint{1.016374in}{1.518572in}}%
\pgfpathlineto{\pgfqpoint{1.017693in}{1.517913in}}%
\pgfpathlineto{\pgfqpoint{1.021248in}{1.518698in}}%
\pgfpathlineto{\pgfqpoint{1.022384in}{1.517038in}}%
\pgfpathlineto{\pgfqpoint{1.026629in}{1.518071in}}%
\pgfpathlineto{\pgfqpoint{1.026949in}{1.516950in}}%
\pgfpathlineto{\pgfqpoint{1.029048in}{1.517704in}}%
\pgfpathlineto{\pgfqpoint{1.029278in}{1.516190in}}%
\pgfpathlineto{\pgfqpoint{1.030239in}{1.516561in}}%
\pgfpathlineto{\pgfqpoint{1.031727in}{1.516347in}}%
\pgfpathlineto{\pgfqpoint{1.033029in}{1.515901in}}%
\pgfpathlineto{\pgfqpoint{1.036472in}{1.516520in}}%
\pgfpathlineto{\pgfqpoint{1.037632in}{1.515000in}}%
\pgfpathlineto{\pgfqpoint{1.042608in}{1.515348in}}%
\pgfpathlineto{\pgfqpoint{1.047387in}{1.514982in}}%
\pgfpathlineto{\pgfqpoint{1.048165in}{1.516320in}}%
\pgfpathlineto{\pgfqpoint{1.048708in}{1.515519in}}%
\pgfpathlineto{\pgfqpoint{1.051337in}{1.515608in}}%
\pgfpathlineto{\pgfqpoint{1.051594in}{1.515246in}}%
\pgfpathlineto{\pgfqpoint{1.076610in}{1.514017in}}%
\pgfpathlineto{\pgfqpoint{1.077302in}{1.512537in}}%
\pgfpathlineto{\pgfqpoint{1.077792in}{1.512911in}}%
\pgfpathlineto{\pgfqpoint{1.078021in}{1.513636in}}%
\pgfpathlineto{\pgfqpoint{1.078252in}{1.513315in}}%
\pgfpathlineto{\pgfqpoint{1.079479in}{1.513775in}}%
\pgfpathlineto{\pgfqpoint{1.081643in}{1.512382in}}%
\pgfpathlineto{\pgfqpoint{1.082532in}{1.513208in}}%
\pgfpathlineto{\pgfqpoint{1.082798in}{1.512520in}}%
\pgfpathlineto{\pgfqpoint{1.099724in}{1.509535in}}%
\pgfpathlineto{\pgfqpoint{1.102837in}{1.505731in}}%
\pgfpathlineto{\pgfqpoint{1.108790in}{1.499215in}}%
\pgfpathlineto{\pgfqpoint{1.114322in}{1.488271in}}%
\pgfpathlineto{\pgfqpoint{1.114844in}{1.478908in}}%
\pgfpathlineto{\pgfqpoint{1.116604in}{1.477708in}}%
\pgfpathlineto{\pgfqpoint{1.118606in}{1.464124in}}%
\pgfpathlineto{\pgfqpoint{1.121103in}{1.462023in}}%
\pgfpathlineto{\pgfqpoint{1.123105in}{1.450603in}}%
\pgfpathlineto{\pgfqpoint{1.124694in}{1.441810in}}%
\pgfpathlineto{\pgfqpoint{1.126349in}{1.430524in}}%
\pgfpathlineto{\pgfqpoint{1.141848in}{1.365389in}}%
\pgfpathlineto{\pgfqpoint{1.144437in}{1.359831in}}%
\pgfpathlineto{\pgfqpoint{1.146955in}{1.351207in}}%
\pgfpathlineto{\pgfqpoint{1.148652in}{1.347590in}}%
\pgfpathlineto{\pgfqpoint{1.148947in}{1.345933in}}%
\pgfpathlineto{\pgfqpoint{1.151839in}{1.341742in}}%
\pgfpathlineto{\pgfqpoint{1.154070in}{1.328391in}}%
\pgfpathlineto{\pgfqpoint{1.157726in}{1.321354in}}%
\pgfpathlineto{\pgfqpoint{1.159320in}{1.313861in}}%
\pgfpathlineto{\pgfqpoint{1.162965in}{1.301988in}}%
\pgfpathlineto{\pgfqpoint{1.169604in}{1.300077in}}%
\pgfpathlineto{\pgfqpoint{1.170342in}{1.288032in}}%
\pgfpathlineto{\pgfqpoint{1.171523in}{1.287439in}}%
\pgfpathlineto{\pgfqpoint{1.180531in}{1.263637in}}%
\pgfpathlineto{\pgfqpoint{1.181813in}{1.258493in}}%
\pgfpathlineto{\pgfqpoint{1.184891in}{1.253206in}}%
\pgfpathlineto{\pgfqpoint{1.186924in}{1.249618in}}%
\pgfpathlineto{\pgfqpoint{1.190485in}{1.242744in}}%
\pgfpathlineto{\pgfqpoint{1.192702in}{1.240059in}}%
\pgfpathlineto{\pgfqpoint{1.197194in}{1.230834in}}%
\pgfpathlineto{\pgfqpoint{1.198387in}{1.226393in}}%
\pgfpathlineto{\pgfqpoint{1.203823in}{1.217734in}}%
\pgfpathlineto{\pgfqpoint{1.204834in}{1.215458in}}%
\pgfpathlineto{\pgfqpoint{1.207821in}{1.212121in}}%
\pgfpathlineto{\pgfqpoint{1.209171in}{1.211683in}}%
\pgfpathlineto{\pgfqpoint{1.214837in}{1.202485in}}%
\pgfpathlineto{\pgfqpoint{1.223490in}{1.197916in}}%
\pgfpathlineto{\pgfqpoint{1.232777in}{1.194888in}}%
\pgfpathlineto{\pgfqpoint{1.254418in}{1.191909in}}%
\pgfpathlineto{\pgfqpoint{1.256400in}{1.191819in}}%
\pgfpathlineto{\pgfqpoint{1.258775in}{1.190974in}}%
\pgfpathlineto{\pgfqpoint{1.262148in}{1.190800in}}%
\pgfpathlineto{\pgfqpoint{1.268977in}{1.190578in}}%
\pgfpathlineto{\pgfqpoint{1.270858in}{1.191189in}}%
\pgfpathlineto{\pgfqpoint{1.302843in}{1.186629in}}%
\pgfpathlineto{\pgfqpoint{1.306948in}{1.186201in}}%
\pgfpathlineto{\pgfqpoint{1.309174in}{1.185781in}}%
\pgfpathlineto{\pgfqpoint{1.316932in}{1.185206in}}%
\pgfpathlineto{\pgfqpoint{1.318287in}{1.184179in}}%
\pgfpathlineto{\pgfqpoint{1.318525in}{1.184339in}}%
\pgfpathlineto{\pgfqpoint{1.332142in}{1.181506in}}%
\pgfpathlineto{\pgfqpoint{1.333858in}{1.179691in}}%
\pgfpathlineto{\pgfqpoint{1.339781in}{1.178172in}}%
\pgfpathlineto{\pgfqpoint{1.344482in}{1.175417in}}%
\pgfpathlineto{\pgfqpoint{1.346155in}{1.175221in}}%
\pgfpathlineto{\pgfqpoint{1.351872in}{1.171113in}}%
\pgfpathlineto{\pgfqpoint{1.353263in}{1.168627in}}%
\pgfpathlineto{\pgfqpoint{1.357928in}{1.165142in}}%
\pgfpathlineto{\pgfqpoint{1.370428in}{1.154181in}}%
\pgfpathlineto{\pgfqpoint{1.372206in}{1.152728in}}%
\pgfpathlineto{\pgfqpoint{1.378433in}{1.147464in}}%
\pgfpathlineto{\pgfqpoint{1.380651in}{1.147199in}}%
\pgfpathlineto{\pgfqpoint{1.381528in}{1.146381in}}%
\pgfpathlineto{\pgfqpoint{1.390356in}{1.142789in}}%
\pgfpathlineto{\pgfqpoint{1.392387in}{1.141179in}}%
\pgfpathlineto{\pgfqpoint{1.396700in}{1.138150in}}%
\pgfpathlineto{\pgfqpoint{1.398440in}{1.134931in}}%
\pgfpathlineto{\pgfqpoint{1.402402in}{1.131963in}}%
\pgfpathlineto{\pgfqpoint{1.418201in}{1.108315in}}%
\pgfpathlineto{\pgfqpoint{1.418658in}{1.106612in}}%
\pgfpathlineto{\pgfqpoint{1.421206in}{1.104440in}}%
\pgfpathlineto{\pgfqpoint{1.430054in}{1.090515in}}%
\pgfpathlineto{\pgfqpoint{1.435803in}{1.076001in}}%
\pgfpathlineto{\pgfqpoint{1.436276in}{1.075340in}}%
\pgfpathlineto{\pgfqpoint{1.437819in}{1.070614in}}%
\pgfpathlineto{\pgfqpoint{1.439377in}{1.069479in}}%
\pgfpathlineto{\pgfqpoint{1.442735in}{1.060898in}}%
\pgfpathlineto{\pgfqpoint{1.445703in}{1.058184in}}%
\pgfpathlineto{\pgfqpoint{1.450406in}{1.044702in}}%
\pgfpathlineto{\pgfqpoint{1.453711in}{1.039389in}}%
\pgfpathlineto{\pgfqpoint{1.455297in}{1.027272in}}%
\pgfpathlineto{\pgfqpoint{1.456587in}{1.020480in}}%
\pgfpathlineto{\pgfqpoint{1.458460in}{1.012048in}}%
\pgfpathlineto{\pgfqpoint{1.459236in}{1.011600in}}%
\pgfpathlineto{\pgfqpoint{1.461087in}{1.005688in}}%
\pgfpathlineto{\pgfqpoint{1.469411in}{0.979942in}}%
\pgfpathlineto{\pgfqpoint{1.470263in}{0.979043in}}%
\pgfpathlineto{\pgfqpoint{1.473073in}{0.965824in}}%
\pgfpathlineto{\pgfqpoint{1.477271in}{0.955794in}}%
\pgfpathlineto{\pgfqpoint{1.479444in}{0.944015in}}%
\pgfpathlineto{\pgfqpoint{1.483474in}{0.926683in}}%
\pgfpathlineto{\pgfqpoint{1.486657in}{0.917155in}}%
\pgfpathlineto{\pgfqpoint{1.491890in}{0.893968in}}%
\pgfpathlineto{\pgfqpoint{1.493647in}{0.888526in}}%
\pgfpathlineto{\pgfqpoint{1.495476in}{0.876784in}}%
\pgfpathlineto{\pgfqpoint{1.497011in}{0.873412in}}%
\pgfpathlineto{\pgfqpoint{1.497775in}{0.866748in}}%
\pgfpathlineto{\pgfqpoint{1.499528in}{0.861595in}}%
\pgfpathlineto{\pgfqpoint{1.509496in}{0.808697in}}%
\pgfpathlineto{\pgfqpoint{1.511066in}{0.806058in}}%
\pgfpathlineto{\pgfqpoint{1.516958in}{0.799236in}}%
\pgfpathlineto{\pgfqpoint{1.519578in}{0.785869in}}%
\pgfpathlineto{\pgfqpoint{1.525504in}{0.763865in}}%
\pgfpathlineto{\pgfqpoint{1.527551in}{0.757062in}}%
\pgfpathlineto{\pgfqpoint{1.529758in}{0.753389in}}%
\pgfpathlineto{\pgfqpoint{1.532883in}{0.744955in}}%
\pgfpathlineto{\pgfqpoint{1.533348in}{0.742754in}}%
\pgfpathlineto{\pgfqpoint{1.534782in}{0.741444in}}%
\pgfpathlineto{\pgfqpoint{1.535030in}{0.736530in}}%
\pgfpathlineto{\pgfqpoint{1.536873in}{0.732328in}}%
\pgfpathlineto{\pgfqpoint{1.539733in}{0.723741in}}%
\pgfpathlineto{\pgfqpoint{1.543259in}{0.716061in}}%
\pgfpathlineto{\pgfqpoint{1.544720in}{0.713263in}}%
\pgfpathlineto{\pgfqpoint{1.560913in}{0.683961in}}%
\pgfpathlineto{\pgfqpoint{1.563106in}{0.681573in}}%
\pgfpathlineto{\pgfqpoint{1.564524in}{0.677499in}}%
\pgfpathlineto{\pgfqpoint{1.566906in}{0.674419in}}%
\pgfpathlineto{\pgfqpoint{1.567743in}{0.671511in}}%
\pgfpathlineto{\pgfqpoint{1.570013in}{0.670498in}}%
\pgfpathlineto{\pgfqpoint{1.572732in}{0.666349in}}%
\pgfpathlineto{\pgfqpoint{1.574691in}{0.665132in}}%
\pgfpathlineto{\pgfqpoint{1.578595in}{0.659807in}}%
\pgfpathlineto{\pgfqpoint{1.579503in}{0.659929in}}%
\pgfpathlineto{\pgfqpoint{1.580839in}{0.655890in}}%
\pgfpathlineto{\pgfqpoint{1.583996in}{0.653298in}}%
\pgfpathlineto{\pgfqpoint{1.585812in}{0.651889in}}%
\pgfpathlineto{\pgfqpoint{1.587853in}{0.650450in}}%
\pgfpathlineto{\pgfqpoint{1.590719in}{0.649269in}}%
\pgfpathlineto{\pgfqpoint{1.590967in}{0.648091in}}%
\pgfpathlineto{\pgfqpoint{1.591754in}{0.648802in}}%
\pgfpathlineto{\pgfqpoint{1.593244in}{0.647755in}}%
\pgfpathlineto{\pgfqpoint{1.594857in}{0.647850in}}%
\pgfpathlineto{\pgfqpoint{1.595705in}{0.645838in}}%
\pgfpathlineto{\pgfqpoint{1.598356in}{0.645438in}}%
\pgfpathlineto{\pgfqpoint{1.600095in}{0.643669in}}%
\pgfpathlineto{\pgfqpoint{1.623425in}{0.635499in}}%
\pgfpathlineto{\pgfqpoint{1.625946in}{0.635557in}}%
\pgfpathlineto{\pgfqpoint{1.629310in}{0.633742in}}%
\pgfpathlineto{\pgfqpoint{1.631329in}{0.633810in}}%
\pgfpathlineto{\pgfqpoint{1.642094in}{0.629857in}}%
\pgfpathlineto{\pgfqpoint{1.643481in}{0.629588in}}%
\pgfpathlineto{\pgfqpoint{1.648059in}{0.627911in}}%
\pgfpathlineto{\pgfqpoint{1.652738in}{0.627802in}}%
\pgfpathlineto{\pgfqpoint{1.652977in}{0.626840in}}%
\pgfpathlineto{\pgfqpoint{1.653647in}{0.627154in}}%
\pgfpathlineto{\pgfqpoint{1.656327in}{0.625244in}}%
\pgfpathlineto{\pgfqpoint{1.656591in}{0.626652in}}%
\pgfpathlineto{\pgfqpoint{1.657574in}{0.626426in}}%
\pgfpathlineto{\pgfqpoint{1.660171in}{0.624868in}}%
\pgfpathlineto{\pgfqpoint{1.660400in}{0.625406in}}%
\pgfpathlineto{\pgfqpoint{1.664667in}{0.624588in}}%
\pgfpathlineto{\pgfqpoint{1.664927in}{0.623555in}}%
\pgfpathlineto{\pgfqpoint{1.665173in}{0.623776in}}%
\pgfpathlineto{\pgfqpoint{1.676420in}{0.621862in}}%
\pgfpathlineto{\pgfqpoint{1.678546in}{0.621307in}}%
\pgfpathlineto{\pgfqpoint{1.681387in}{0.620386in}}%
\pgfpathlineto{\pgfqpoint{1.681695in}{0.620005in}}%
\pgfpathlineto{\pgfqpoint{1.681940in}{0.620616in}}%
\pgfpathlineto{\pgfqpoint{1.736955in}{0.610071in}}%
\pgfpathlineto{\pgfqpoint{1.741382in}{0.608558in}}%
\pgfpathlineto{\pgfqpoint{1.742794in}{0.609051in}}%
\pgfpathlineto{\pgfqpoint{1.750967in}{0.608472in}}%
\pgfpathlineto{\pgfqpoint{1.753497in}{0.608631in}}%
\pgfpathlineto{\pgfqpoint{1.755077in}{0.608297in}}%
\pgfpathlineto{\pgfqpoint{1.757350in}{0.608173in}}%
\pgfpathlineto{\pgfqpoint{1.759829in}{0.607757in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{0.606843in}}%
\pgfpathlineto{\pgfqpoint{1.761578in}{0.607299in}}%
\pgfpathlineto{\pgfqpoint{1.762382in}{0.606536in}}%
\pgfpathlineto{\pgfqpoint{1.765588in}{0.605516in}}%
\pgfpathlineto{\pgfqpoint{1.767592in}{0.604791in}}%
\pgfpathlineto{\pgfqpoint{1.769283in}{0.604661in}}%
\pgfpathlineto{\pgfqpoint{1.772883in}{0.604193in}}%
\pgfpathlineto{\pgfqpoint{1.775734in}{0.603544in}}%
\pgfpathlineto{\pgfqpoint{1.778735in}{0.602600in}}%
\pgfpathlineto{\pgfqpoint{1.778953in}{0.603075in}}%
\pgfpathlineto{\pgfqpoint{1.801330in}{0.601883in}}%
\pgfpathlineto{\pgfqpoint{1.807405in}{0.601961in}}%
\pgfpathlineto{\pgfqpoint{1.813291in}{0.601488in}}%
\pgfpathlineto{\pgfqpoint{1.815006in}{0.601509in}}%
\pgfpathlineto{\pgfqpoint{1.815780in}{0.601549in}}%
\pgfpathlineto{\pgfqpoint{1.816014in}{0.601281in}}%
\pgfpathlineto{\pgfqpoint{1.827986in}{0.600964in}}%
\pgfpathlineto{\pgfqpoint{1.830278in}{0.600307in}}%
\pgfpathlineto{\pgfqpoint{1.834741in}{0.600166in}}%
\pgfpathlineto{\pgfqpoint{1.836455in}{0.599681in}}%
\pgfpathlineto{\pgfqpoint{1.838737in}{0.599619in}}%
\pgfpathlineto{\pgfqpoint{1.844958in}{0.598030in}}%
\pgfpathlineto{\pgfqpoint{1.845206in}{0.599304in}}%
\pgfpathlineto{\pgfqpoint{1.859326in}{0.597707in}}%
\pgfpathlineto{\pgfqpoint{1.859582in}{0.598976in}}%
\pgfpathlineto{\pgfqpoint{1.860202in}{0.598418in}}%
\pgfpathlineto{\pgfqpoint{1.868843in}{0.597606in}}%
\pgfpathlineto{\pgfqpoint{1.869525in}{0.596966in}}%
\pgfpathlineto{\pgfqpoint{1.870650in}{0.597561in}}%
\pgfpathlineto{\pgfqpoint{1.889327in}{0.596798in}}%
\pgfpathlineto{\pgfqpoint{1.890002in}{0.596097in}}%
\pgfpathlineto{\pgfqpoint{1.891599in}{0.597129in}}%
\pgfpathlineto{\pgfqpoint{1.897257in}{0.596432in}}%
\pgfpathlineto{\pgfqpoint{1.901998in}{0.596753in}}%
\pgfpathlineto{\pgfqpoint{1.903909in}{0.596371in}}%
\pgfpathlineto{\pgfqpoint{1.904972in}{0.596061in}}%
\pgfpathlineto{\pgfqpoint{1.914923in}{0.595944in}}%
\pgfpathlineto{\pgfqpoint{1.915843in}{0.595389in}}%
\pgfpathlineto{\pgfqpoint{1.916067in}{0.595736in}}%
\pgfpathlineto{\pgfqpoint{1.917826in}{0.594424in}}%
\pgfpathlineto{\pgfqpoint{1.921613in}{0.594751in}}%
\pgfpathlineto{\pgfqpoint{1.924853in}{0.594720in}}%
\pgfpathlineto{\pgfqpoint{1.928451in}{0.593932in}}%
\pgfpathlineto{\pgfqpoint{1.928935in}{0.594780in}}%
\pgfpathlineto{\pgfqpoint{1.929372in}{0.594241in}}%
\pgfpathlineto{\pgfqpoint{1.936842in}{0.593450in}}%
\pgfpathlineto{\pgfqpoint{1.940446in}{0.593258in}}%
\pgfpathlineto{\pgfqpoint{1.942660in}{0.593443in}}%
\pgfpathlineto{\pgfqpoint{1.943375in}{0.594274in}}%
\pgfpathlineto{\pgfqpoint{1.944031in}{0.593509in}}%
\pgfpathlineto{\pgfqpoint{1.953130in}{0.592582in}}%
\pgfpathlineto{\pgfqpoint{1.955815in}{0.593603in}}%
\pgfpathlineto{\pgfqpoint{1.957396in}{0.593006in}}%
\pgfpathlineto{\pgfqpoint{1.958947in}{0.593691in}}%
\pgfpathlineto{\pgfqpoint{1.960425in}{0.593031in}}%
\pgfpathlineto{\pgfqpoint{1.962043in}{0.593601in}}%
\pgfpathlineto{\pgfqpoint{1.968702in}{0.592503in}}%
\pgfpathlineto{\pgfqpoint{1.979338in}{0.592126in}}%
\pgfpathlineto{\pgfqpoint{1.983668in}{0.592145in}}%
\pgfpathlineto{\pgfqpoint{1.988184in}{0.591668in}}%
\pgfpathlineto{\pgfqpoint{1.988638in}{0.590651in}}%
\pgfpathlineto{\pgfqpoint{1.989544in}{0.591330in}}%
\pgfpathlineto{\pgfqpoint{1.991956in}{0.590978in}}%
\pgfpathlineto{\pgfqpoint{1.992222in}{0.591300in}}%
\pgfpathlineto{\pgfqpoint{1.994848in}{0.590696in}}%
\pgfpathlineto{\pgfqpoint{1.996944in}{0.590984in}}%
\pgfpathlineto{\pgfqpoint{1.999996in}{0.590555in}}%
\pgfpathlineto{\pgfqpoint{2.003533in}{0.590907in}}%
\pgfpathlineto{\pgfqpoint{2.005045in}{0.590649in}}%
\pgfpathlineto{\pgfqpoint{2.014730in}{0.590455in}}%
\pgfpathlineto{\pgfqpoint{2.018777in}{0.590372in}}%
\pgfpathlineto{\pgfqpoint{2.026063in}{0.590376in}}%
\pgfpathlineto{\pgfqpoint{2.032159in}{0.589787in}}%
\pgfpathlineto{\pgfqpoint{2.035453in}{0.590187in}}%
\pgfpathlineto{\pgfqpoint{2.035453in}{0.590187in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.521753in}{0.481986in}}{\pgfqpoint{1.585781in}{1.285381in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.600000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.593834in}{0.540413in}}%
\pgfpathlineto{\pgfqpoint{2.035453in}{0.540413in}}%
\pgfpathlineto{\pgfqpoint{2.035453in}{0.540413in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521753in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{0.521753in}{1.767367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.107534in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.767367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521753in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{0.481986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521753in}{1.767367in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.767367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
