%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{3.708204in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{3.708204in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.708204in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555093in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{3.558204in}}%
\pgfpathlineto{\pgfqpoint{0.555093in}{3.558204in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555093in}{0.501080in}}{\pgfqpoint{5.206172in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555093in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{0.555093in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.555093in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555093in}{0.501080in}}{\pgfqpoint{5.206172in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.596327in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{1.596327in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.596327in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555093in}{0.501080in}}{\pgfqpoint{5.206172in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.637562in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{2.637562in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.637562in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555093in}{0.501080in}}{\pgfqpoint{5.206172in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.678796in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{3.678796in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.678796in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555093in}{0.501080in}}{\pgfqpoint{5.206172in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.720031in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{4.720031in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.720031in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555093in}{0.501080in}}{\pgfqpoint{5.206172in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.761265in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.761265in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.158179in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Normalized Time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555093in}{0.501080in}}{\pgfqpoint{5.206172in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555093in}{0.640040in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{0.640040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=0.591815in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555093in}{0.501080in}}{\pgfqpoint{5.206172in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555093in}{1.195881in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{1.195881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=1.147656in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555093in}{0.501080in}}{\pgfqpoint{5.206172in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555093in}{1.751722in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{1.751722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=1.703496in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555093in}{0.501080in}}{\pgfqpoint{5.206172in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555093in}{2.307562in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{2.307562in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=2.259337in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555093in}{0.501080in}}{\pgfqpoint{5.206172in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555093in}{2.863403in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{2.863403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=2.815178in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555093in}{0.501080in}}{\pgfqpoint{5.206172in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555093in}{3.419244in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{3.419244in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=3.371019in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273457in,y=2.029642in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Normalized Uncertainty}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555093in}{0.501080in}}{\pgfqpoint{5.206172in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555093in}{3.419244in}}%
\pgfpathlineto{\pgfqpoint{0.559959in}{3.398147in}}%
\pgfpathlineto{\pgfqpoint{0.560654in}{3.397234in}}%
\pgfpathlineto{\pgfqpoint{0.565521in}{3.376560in}}%
\pgfpathlineto{\pgfqpoint{0.569692in}{3.363331in}}%
\pgfpathlineto{\pgfqpoint{0.573168in}{3.351054in}}%
\pgfpathlineto{\pgfqpoint{0.580119in}{3.327943in}}%
\pgfpathlineto{\pgfqpoint{0.582900in}{3.322967in}}%
\pgfpathlineto{\pgfqpoint{0.584986in}{3.315712in}}%
\pgfpathlineto{\pgfqpoint{0.594718in}{3.285819in}}%
\pgfpathlineto{\pgfqpoint{0.596108in}{3.282652in}}%
\pgfpathlineto{\pgfqpoint{0.597499in}{3.277789in}}%
\pgfpathlineto{\pgfqpoint{0.601670in}{3.259751in}}%
\pgfpathlineto{\pgfqpoint{0.605841in}{3.247944in}}%
\pgfpathlineto{\pgfqpoint{0.610707in}{3.231035in}}%
\pgfpathlineto{\pgfqpoint{0.623220in}{3.191753in}}%
\pgfpathlineto{\pgfqpoint{0.625306in}{3.185196in}}%
\pgfpathlineto{\pgfqpoint{0.655198in}{3.096205in}}%
\pgfpathlineto{\pgfqpoint{0.662150in}{3.080628in}}%
\pgfpathlineto{\pgfqpoint{0.665626in}{3.071169in}}%
\pgfpathlineto{\pgfqpoint{0.675358in}{3.046230in}}%
\pgfpathlineto{\pgfqpoint{0.676749in}{3.044174in}}%
\pgfpathlineto{\pgfqpoint{0.681615in}{3.029309in}}%
\pgfpathlineto{\pgfqpoint{0.683005in}{3.026777in}}%
\pgfpathlineto{\pgfqpoint{0.686481in}{3.018621in}}%
\pgfpathlineto{\pgfqpoint{0.690652in}{3.007237in}}%
\pgfpathlineto{\pgfqpoint{0.696909in}{2.994308in}}%
\pgfpathlineto{\pgfqpoint{0.714984in}{2.951379in}}%
\pgfpathlineto{\pgfqpoint{0.716374in}{2.949592in}}%
\pgfpathlineto{\pgfqpoint{0.726801in}{2.925375in}}%
\pgfpathlineto{\pgfqpoint{0.733058in}{2.912349in}}%
\pgfpathlineto{\pgfqpoint{0.741400in}{2.894075in}}%
\pgfpathlineto{\pgfqpoint{0.744181in}{2.890621in}}%
\pgfpathlineto{\pgfqpoint{0.746962in}{2.884421in}}%
\pgfpathlineto{\pgfqpoint{0.769207in}{2.848415in}}%
\pgfpathlineto{\pgfqpoint{0.773378in}{2.841504in}}%
\pgfpathlineto{\pgfqpoint{0.787282in}{2.818359in}}%
\pgfpathlineto{\pgfqpoint{0.790758in}{2.812842in}}%
\pgfpathlineto{\pgfqpoint{0.792843in}{2.810313in}}%
\pgfpathlineto{\pgfqpoint{0.795624in}{2.806347in}}%
\pgfpathlineto{\pgfqpoint{0.797709in}{2.804322in}}%
\pgfpathlineto{\pgfqpoint{0.803271in}{2.793872in}}%
\pgfpathlineto{\pgfqpoint{0.804661in}{2.792314in}}%
\pgfpathlineto{\pgfqpoint{0.810918in}{2.780887in}}%
\pgfpathlineto{\pgfqpoint{0.822736in}{2.770393in}}%
\pgfpathlineto{\pgfqpoint{0.826907in}{2.764283in}}%
\pgfpathlineto{\pgfqpoint{0.843591in}{2.742964in}}%
\pgfpathlineto{\pgfqpoint{0.847762in}{2.738974in}}%
\pgfpathlineto{\pgfqpoint{0.861666in}{2.718637in}}%
\pgfpathlineto{\pgfqpoint{0.864446in}{2.714692in}}%
\pgfpathlineto{\pgfqpoint{0.866532in}{2.711886in}}%
\pgfpathlineto{\pgfqpoint{0.876264in}{2.700425in}}%
\pgfpathlineto{\pgfqpoint{0.880435in}{2.696405in}}%
\pgfpathlineto{\pgfqpoint{0.883911in}{2.691983in}}%
\pgfpathlineto{\pgfqpoint{0.891558in}{2.684368in}}%
\pgfpathlineto{\pgfqpoint{0.897120in}{2.680071in}}%
\pgfpathlineto{\pgfqpoint{0.899900in}{2.676807in}}%
\pgfpathlineto{\pgfqpoint{0.904071in}{2.672803in}}%
\pgfpathlineto{\pgfqpoint{0.911023in}{2.665854in}}%
\pgfpathlineto{\pgfqpoint{0.914499in}{2.662296in}}%
\pgfpathlineto{\pgfqpoint{0.919365in}{2.657888in}}%
\pgfpathlineto{\pgfqpoint{0.924927in}{2.653054in}}%
\pgfpathlineto{\pgfqpoint{0.929098in}{2.649277in}}%
\pgfpathlineto{\pgfqpoint{0.932574in}{2.646245in}}%
\pgfpathlineto{\pgfqpoint{0.940220in}{2.638229in}}%
\pgfpathlineto{\pgfqpoint{0.945782in}{2.633856in}}%
\pgfpathlineto{\pgfqpoint{0.955514in}{2.624118in}}%
\pgfpathlineto{\pgfqpoint{0.957600in}{2.622137in}}%
\pgfpathlineto{\pgfqpoint{0.959685in}{2.620009in}}%
\pgfpathlineto{\pgfqpoint{0.963161in}{2.616914in}}%
\pgfpathlineto{\pgfqpoint{0.966637in}{2.613961in}}%
\pgfpathlineto{\pgfqpoint{0.969418in}{2.610993in}}%
\pgfpathlineto{\pgfqpoint{0.973589in}{2.607832in}}%
\pgfpathlineto{\pgfqpoint{0.977065in}{2.604584in}}%
\pgfpathlineto{\pgfqpoint{0.983321in}{2.599274in}}%
\pgfpathlineto{\pgfqpoint{0.988188in}{2.595581in}}%
\pgfpathlineto{\pgfqpoint{0.993749in}{2.591363in}}%
\pgfpathlineto{\pgfqpoint{1.000701in}{2.584952in}}%
\pgfpathlineto{\pgfqpoint{1.007653in}{2.579808in}}%
\pgfpathlineto{\pgfqpoint{1.010433in}{2.577204in}}%
\pgfpathlineto{\pgfqpoint{1.018080in}{2.570819in}}%
\pgfpathlineto{\pgfqpoint{1.029898in}{2.563145in}}%
\pgfpathlineto{\pgfqpoint{1.034069in}{2.560423in}}%
\pgfpathlineto{\pgfqpoint{1.037545in}{2.557862in}}%
\pgfpathlineto{\pgfqpoint{1.043802in}{2.552226in}}%
\pgfpathlineto{\pgfqpoint{1.048668in}{2.548347in}}%
\pgfpathlineto{\pgfqpoint{1.052144in}{2.546152in}}%
\pgfpathlineto{\pgfqpoint{1.059791in}{2.541263in}}%
\pgfpathlineto{\pgfqpoint{1.066047in}{2.536386in}}%
\pgfpathlineto{\pgfqpoint{1.087598in}{2.524215in}}%
\pgfpathlineto{\pgfqpoint{1.093854in}{2.518953in}}%
\pgfpathlineto{\pgfqpoint{1.098025in}{2.515571in}}%
\pgfpathlineto{\pgfqpoint{1.102892in}{2.511407in}}%
\pgfpathlineto{\pgfqpoint{1.106368in}{2.508474in}}%
\pgfpathlineto{\pgfqpoint{1.111234in}{2.504976in}}%
\pgfpathlineto{\pgfqpoint{1.125832in}{2.496754in}}%
\pgfpathlineto{\pgfqpoint{1.129308in}{2.494689in}}%
\pgfpathlineto{\pgfqpoint{1.177275in}{2.469993in}}%
\pgfpathlineto{\pgfqpoint{1.182837in}{2.465795in}}%
\pgfpathlineto{\pgfqpoint{1.223852in}{2.445758in}}%
\pgfpathlineto{\pgfqpoint{1.257221in}{2.431757in}}%
\pgfpathlineto{\pgfqpoint{1.262087in}{2.405989in}}%
\pgfpathlineto{\pgfqpoint{1.268344in}{2.379051in}}%
\pgfpathlineto{\pgfqpoint{1.270429in}{2.374604in}}%
\pgfpathlineto{\pgfqpoint{1.274600in}{2.362331in}}%
\pgfpathlineto{\pgfqpoint{1.276686in}{2.355470in}}%
\pgfpathlineto{\pgfqpoint{1.279466in}{2.346064in}}%
\pgfpathlineto{\pgfqpoint{1.285028in}{2.330939in}}%
\pgfpathlineto{\pgfqpoint{1.291284in}{2.304759in}}%
\pgfpathlineto{\pgfqpoint{1.321177in}{2.202159in}}%
\pgfpathlineto{\pgfqpoint{1.328129in}{2.185060in}}%
\pgfpathlineto{\pgfqpoint{1.335080in}{2.158428in}}%
\pgfpathlineto{\pgfqpoint{1.337166in}{2.152633in}}%
\pgfpathlineto{\pgfqpoint{1.343423in}{2.129460in}}%
\pgfpathlineto{\pgfqpoint{1.346203in}{2.122364in}}%
\pgfpathlineto{\pgfqpoint{1.349679in}{2.112608in}}%
\pgfpathlineto{\pgfqpoint{1.351765in}{2.106142in}}%
\pgfpathlineto{\pgfqpoint{1.357326in}{2.088068in}}%
\pgfpathlineto{\pgfqpoint{1.366363in}{2.068433in}}%
\pgfpathlineto{\pgfqpoint{1.369839in}{2.056067in}}%
\pgfpathlineto{\pgfqpoint{1.389304in}{2.016477in}}%
\pgfpathlineto{\pgfqpoint{1.400427in}{1.987817in}}%
\pgfpathlineto{\pgfqpoint{1.401817in}{1.985308in}}%
\pgfpathlineto{\pgfqpoint{1.403903in}{1.980489in}}%
\pgfpathlineto{\pgfqpoint{1.406684in}{1.973699in}}%
\pgfpathlineto{\pgfqpoint{1.454651in}{1.887910in}}%
\pgfpathlineto{\pgfqpoint{1.458127in}{1.881828in}}%
\pgfpathlineto{\pgfqpoint{1.461602in}{1.874922in}}%
\pgfpathlineto{\pgfqpoint{1.467859in}{1.861897in}}%
\pgfpathlineto{\pgfqpoint{1.476896in}{1.846114in}}%
\pgfpathlineto{\pgfqpoint{1.483848in}{1.833290in}}%
\pgfpathlineto{\pgfqpoint{1.510960in}{1.792204in}}%
\pgfpathlineto{\pgfqpoint{1.515826in}{1.787726in}}%
\pgfpathlineto{\pgfqpoint{1.556842in}{1.730509in}}%
\pgfpathlineto{\pgfqpoint{1.558927in}{1.729108in}}%
\pgfpathlineto{\pgfqpoint{1.561013in}{1.725502in}}%
\pgfpathlineto{\pgfqpoint{1.562403in}{1.723627in}}%
\pgfpathlineto{\pgfqpoint{1.565184in}{1.720382in}}%
\pgfpathlineto{\pgfqpoint{1.584649in}{1.697508in}}%
\pgfpathlineto{\pgfqpoint{1.589515in}{1.693860in}}%
\pgfpathlineto{\pgfqpoint{1.592295in}{1.690716in}}%
\pgfpathlineto{\pgfqpoint{1.598552in}{1.681320in}}%
\pgfpathlineto{\pgfqpoint{1.601333in}{1.677827in}}%
\pgfpathlineto{\pgfqpoint{1.605504in}{1.674286in}}%
\pgfpathlineto{\pgfqpoint{1.608980in}{1.671631in}}%
\pgfpathlineto{\pgfqpoint{1.614541in}{1.666973in}}%
\pgfpathlineto{\pgfqpoint{1.624274in}{1.656288in}}%
\pgfpathlineto{\pgfqpoint{1.626359in}{1.654241in}}%
\pgfpathlineto{\pgfqpoint{1.629140in}{1.651418in}}%
\pgfpathlineto{\pgfqpoint{1.634701in}{1.647277in}}%
\pgfpathlineto{\pgfqpoint{1.645129in}{1.636350in}}%
\pgfpathlineto{\pgfqpoint{1.648605in}{1.632872in}}%
\pgfpathlineto{\pgfqpoint{1.653471in}{1.628340in}}%
\pgfpathlineto{\pgfqpoint{1.656252in}{1.625488in}}%
\pgfpathlineto{\pgfqpoint{1.662508in}{1.619572in}}%
\pgfpathlineto{\pgfqpoint{1.665289in}{1.617044in}}%
\pgfpathlineto{\pgfqpoint{1.667374in}{1.614948in}}%
\pgfpathlineto{\pgfqpoint{1.672241in}{1.610983in}}%
\pgfpathlineto{\pgfqpoint{1.680583in}{1.603125in}}%
\pgfpathlineto{\pgfqpoint{1.684754in}{1.599455in}}%
\pgfpathlineto{\pgfqpoint{1.689620in}{1.595538in}}%
\pgfpathlineto{\pgfqpoint{1.702828in}{1.587394in}}%
\pgfpathlineto{\pgfqpoint{1.705609in}{1.584574in}}%
\pgfpathlineto{\pgfqpoint{1.713951in}{1.576402in}}%
\pgfpathlineto{\pgfqpoint{1.720903in}{1.570371in}}%
\pgfpathlineto{\pgfqpoint{1.726464in}{1.566242in}}%
\pgfpathlineto{\pgfqpoint{1.729940in}{1.561942in}}%
\pgfpathlineto{\pgfqpoint{1.733416in}{1.558868in}}%
\pgfpathlineto{\pgfqpoint{1.738282in}{1.555112in}}%
\pgfpathlineto{\pgfqpoint{1.744539in}{1.550788in}}%
\pgfpathlineto{\pgfqpoint{1.750100in}{1.546431in}}%
\pgfpathlineto{\pgfqpoint{1.757747in}{1.541543in}}%
\pgfpathlineto{\pgfqpoint{1.764004in}{1.536607in}}%
\pgfpathlineto{\pgfqpoint{1.770261in}{1.532175in}}%
\pgfpathlineto{\pgfqpoint{1.775822in}{1.527752in}}%
\pgfpathlineto{\pgfqpoint{1.786250in}{1.520792in}}%
\pgfpathlineto{\pgfqpoint{1.789725in}{1.518688in}}%
\pgfpathlineto{\pgfqpoint{1.816142in}{1.503610in}}%
\pgfpathlineto{\pgfqpoint{1.821704in}{1.499541in}}%
\pgfpathlineto{\pgfqpoint{1.856462in}{1.481292in}}%
\pgfpathlineto{\pgfqpoint{1.861329in}{1.477790in}}%
\pgfpathlineto{\pgfqpoint{1.864804in}{1.475737in}}%
\pgfpathlineto{\pgfqpoint{1.907210in}{1.453849in}}%
\pgfpathlineto{\pgfqpoint{1.913467in}{1.449135in}}%
\pgfpathlineto{\pgfqpoint{1.929456in}{1.440127in}}%
\pgfpathlineto{\pgfqpoint{1.935017in}{1.436269in}}%
\pgfpathlineto{\pgfqpoint{1.985765in}{1.414051in}}%
\pgfpathlineto{\pgfqpoint{2.045550in}{1.388625in}}%
\pgfpathlineto{\pgfqpoint{2.083090in}{1.372859in}}%
\pgfpathlineto{\pgfqpoint{2.190842in}{1.331358in}}%
\pgfpathlineto{\pgfqpoint{2.360465in}{1.272637in}}%
\pgfpathlineto{\pgfqpoint{2.407737in}{1.257236in}}%
\pgfpathlineto{\pgfqpoint{2.466827in}{1.237154in}}%
\pgfpathlineto{\pgfqpoint{2.480035in}{1.230128in}}%
\pgfpathlineto{\pgfqpoint{2.483511in}{1.228295in}}%
\pgfpathlineto{\pgfqpoint{2.548858in}{1.200925in}}%
\pgfpathlineto{\pgfqpoint{2.702491in}{1.141157in}}%
\pgfpathlineto{\pgfqpoint{2.813024in}{1.103270in}}%
\pgfpathlineto{\pgfqpoint{2.875590in}{1.082632in}}%
\pgfpathlineto{\pgfqpoint{2.920081in}{1.068686in}}%
\pgfpathlineto{\pgfqpoint{3.020882in}{1.037794in}}%
\pgfpathlineto{\pgfqpoint{3.228740in}{0.980870in}}%
\pgfpathlineto{\pgfqpoint{3.312161in}{0.959691in}}%
\pgfpathlineto{\pgfqpoint{3.338577in}{0.952270in}}%
\pgfpathlineto{\pgfqpoint{3.421998in}{0.927393in}}%
\pgfpathlineto{\pgfqpoint{3.499858in}{0.905354in}}%
\pgfpathlineto{\pgfqpoint{3.691031in}{0.855228in}}%
\pgfpathlineto{\pgfqpoint{3.816858in}{0.824580in}}%
\pgfpathlineto{\pgfqpoint{3.893328in}{0.805681in}}%
\pgfpathlineto{\pgfqpoint{3.958674in}{0.789546in}}%
\pgfpathlineto{\pgfqpoint{4.195034in}{0.733771in}}%
\pgfpathlineto{\pgfqpoint{4.448773in}{0.676133in}}%
\pgfpathlineto{\pgfqpoint{4.564172in}{0.650220in}}%
\pgfpathlineto{\pgfqpoint{4.615615in}{0.640068in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{0.640040in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{0.640040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555093in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{0.555093in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.761265in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555093in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{0.501080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555093in}{3.558204in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
