%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{3.708204in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{3.708204in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.708204in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624538in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{3.558204in}}%
\pgfpathlineto{\pgfqpoint{0.624538in}{3.558204in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624538in}{0.501080in}}{\pgfqpoint{5.136728in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624538in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{0.624538in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624538in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624538in}{0.501080in}}{\pgfqpoint{5.136728in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.651883in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{1.651883in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.651883in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624538in}{0.501080in}}{\pgfqpoint{5.136728in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.679229in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{2.679229in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.679229in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624538in}{0.501080in}}{\pgfqpoint{5.136728in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.706574in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{3.706574in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.706574in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624538in}{0.501080in}}{\pgfqpoint{5.136728in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.733920in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{4.733920in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.733920in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624538in}{0.501080in}}{\pgfqpoint{5.136728in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.761265in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.761265in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.192901in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Normalized Time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624538in}{0.501080in}}{\pgfqpoint{5.136728in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624538in}{0.666551in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{0.666551in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398457in,y=0.618326in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624538in}{0.501080in}}{\pgfqpoint{5.136728in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624538in}{1.011918in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{1.011918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398457in,y=0.963693in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624538in}{0.501080in}}{\pgfqpoint{5.136728in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624538in}{1.357285in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{1.357285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398457in,y=1.309060in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624538in}{0.501080in}}{\pgfqpoint{5.136728in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624538in}{1.702652in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{1.702652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398457in,y=1.654427in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624538in}{0.501080in}}{\pgfqpoint{5.136728in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624538in}{2.048019in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{2.048019in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=1.999793in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624538in}{0.501080in}}{\pgfqpoint{5.136728in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624538in}{2.393385in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{2.393385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=2.345160in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 12.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624538in}{0.501080in}}{\pgfqpoint{5.136728in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624538in}{2.738752in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{2.738752in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=2.690527in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624538in}{0.501080in}}{\pgfqpoint{5.136728in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624538in}{3.084119in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{3.084119in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=3.035894in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 17.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624538in}{0.501080in}}{\pgfqpoint{5.136728in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624538in}{3.429486in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{3.429486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=3.381261in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273457in,y=2.029642in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Volume Percent Error}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624538in}{0.501080in}}{\pgfqpoint{5.136728in}{3.057124in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624538in}{3.389553in}}%
\pgfpathlineto{\pgfqpoint{0.625909in}{3.396320in}}%
\pgfpathlineto{\pgfqpoint{0.627967in}{3.403832in}}%
\pgfpathlineto{\pgfqpoint{0.629339in}{3.399819in}}%
\pgfpathlineto{\pgfqpoint{0.630711in}{3.401355in}}%
\pgfpathlineto{\pgfqpoint{0.632083in}{3.406020in}}%
\pgfpathlineto{\pgfqpoint{0.634826in}{3.416364in}}%
\pgfpathlineto{\pgfqpoint{0.636198in}{3.414872in}}%
\pgfpathlineto{\pgfqpoint{0.638256in}{3.406605in}}%
\pgfpathlineto{\pgfqpoint{0.639628in}{3.405569in}}%
\pgfpathlineto{\pgfqpoint{0.640999in}{3.405560in}}%
\pgfpathlineto{\pgfqpoint{0.641685in}{3.405872in}}%
\pgfpathlineto{\pgfqpoint{0.645115in}{3.419244in}}%
\pgfpathlineto{\pgfqpoint{0.647172in}{3.415743in}}%
\pgfpathlineto{\pgfqpoint{0.651288in}{3.401939in}}%
\pgfpathlineto{\pgfqpoint{0.654717in}{3.393496in}}%
\pgfpathlineto{\pgfqpoint{0.656775in}{3.400245in}}%
\pgfpathlineto{\pgfqpoint{0.657461in}{3.399636in}}%
\pgfpathlineto{\pgfqpoint{0.658833in}{3.396254in}}%
\pgfpathlineto{\pgfqpoint{0.662262in}{3.381874in}}%
\pgfpathlineto{\pgfqpoint{0.665006in}{3.373661in}}%
\pgfpathlineto{\pgfqpoint{0.665692in}{3.373688in}}%
\pgfpathlineto{\pgfqpoint{0.666378in}{3.375591in}}%
\pgfpathlineto{\pgfqpoint{0.668435in}{3.385635in}}%
\pgfpathlineto{\pgfqpoint{0.670493in}{3.376554in}}%
\pgfpathlineto{\pgfqpoint{0.677352in}{3.352940in}}%
\pgfpathlineto{\pgfqpoint{0.678724in}{3.351355in}}%
\pgfpathlineto{\pgfqpoint{0.682153in}{3.363838in}}%
\pgfpathlineto{\pgfqpoint{0.683525in}{3.363021in}}%
\pgfpathlineto{\pgfqpoint{0.685583in}{3.354938in}}%
\pgfpathlineto{\pgfqpoint{0.692442in}{3.329944in}}%
\pgfpathlineto{\pgfqpoint{0.695872in}{3.321337in}}%
\pgfpathlineto{\pgfqpoint{0.696557in}{3.320245in}}%
\pgfpathlineto{\pgfqpoint{0.697243in}{3.321587in}}%
\pgfpathlineto{\pgfqpoint{0.700673in}{3.335863in}}%
\pgfpathlineto{\pgfqpoint{0.701359in}{3.336882in}}%
\pgfpathlineto{\pgfqpoint{0.702731in}{3.343899in}}%
\pgfpathlineto{\pgfqpoint{0.704102in}{3.343159in}}%
\pgfpathlineto{\pgfqpoint{0.704788in}{3.341996in}}%
\pgfpathlineto{\pgfqpoint{0.706846in}{3.335387in}}%
\pgfpathlineto{\pgfqpoint{0.708218in}{3.336627in}}%
\pgfpathlineto{\pgfqpoint{0.708904in}{3.335904in}}%
\pgfpathlineto{\pgfqpoint{0.710961in}{3.343278in}}%
\pgfpathlineto{\pgfqpoint{0.713019in}{3.352154in}}%
\pgfpathlineto{\pgfqpoint{0.714391in}{3.354073in}}%
\pgfpathlineto{\pgfqpoint{0.715077in}{3.353646in}}%
\pgfpathlineto{\pgfqpoint{0.716449in}{3.354133in}}%
\pgfpathlineto{\pgfqpoint{0.718506in}{3.352250in}}%
\pgfpathlineto{\pgfqpoint{0.720564in}{3.348528in}}%
\pgfpathlineto{\pgfqpoint{0.724679in}{3.336645in}}%
\pgfpathlineto{\pgfqpoint{0.728109in}{3.324977in}}%
\pgfpathlineto{\pgfqpoint{0.731539in}{3.315318in}}%
\pgfpathlineto{\pgfqpoint{0.732224in}{3.315657in}}%
\pgfpathlineto{\pgfqpoint{0.734968in}{3.323794in}}%
\pgfpathlineto{\pgfqpoint{0.737026in}{3.330050in}}%
\pgfpathlineto{\pgfqpoint{0.739083in}{3.329460in}}%
\pgfpathlineto{\pgfqpoint{0.742513in}{3.322256in}}%
\pgfpathlineto{\pgfqpoint{0.747314in}{3.305252in}}%
\pgfpathlineto{\pgfqpoint{0.751430in}{3.295085in}}%
\pgfpathlineto{\pgfqpoint{0.754173in}{3.289273in}}%
\pgfpathlineto{\pgfqpoint{0.754859in}{3.289838in}}%
\pgfpathlineto{\pgfqpoint{0.759661in}{3.304002in}}%
\pgfpathlineto{\pgfqpoint{0.762404in}{3.304617in}}%
\pgfpathlineto{\pgfqpoint{0.763090in}{3.305140in}}%
\pgfpathlineto{\pgfqpoint{0.766520in}{3.299823in}}%
\pgfpathlineto{\pgfqpoint{0.775436in}{3.273497in}}%
\pgfpathlineto{\pgfqpoint{0.777494in}{3.272779in}}%
\pgfpathlineto{\pgfqpoint{0.778866in}{3.274765in}}%
\pgfpathlineto{\pgfqpoint{0.781609in}{3.280969in}}%
\pgfpathlineto{\pgfqpoint{0.783667in}{3.281159in}}%
\pgfpathlineto{\pgfqpoint{0.785725in}{3.278557in}}%
\pgfpathlineto{\pgfqpoint{0.789154in}{3.269925in}}%
\pgfpathlineto{\pgfqpoint{0.791898in}{3.258995in}}%
\pgfpathlineto{\pgfqpoint{0.796699in}{3.248921in}}%
\pgfpathlineto{\pgfqpoint{0.802187in}{3.238525in}}%
\pgfpathlineto{\pgfqpoint{0.804244in}{3.234918in}}%
\pgfpathlineto{\pgfqpoint{0.806988in}{3.226218in}}%
\pgfpathlineto{\pgfqpoint{0.810417in}{3.215155in}}%
\pgfpathlineto{\pgfqpoint{0.812475in}{3.208909in}}%
\pgfpathlineto{\pgfqpoint{0.815905in}{3.201149in}}%
\pgfpathlineto{\pgfqpoint{0.820706in}{3.187842in}}%
\pgfpathlineto{\pgfqpoint{0.822764in}{3.182791in}}%
\pgfpathlineto{\pgfqpoint{0.826193in}{3.181890in}}%
\pgfpathlineto{\pgfqpoint{0.827565in}{3.182536in}}%
\pgfpathlineto{\pgfqpoint{0.829623in}{3.186164in}}%
\pgfpathlineto{\pgfqpoint{0.837168in}{3.174789in}}%
\pgfpathlineto{\pgfqpoint{0.841969in}{3.170239in}}%
\pgfpathlineto{\pgfqpoint{0.844713in}{3.167076in}}%
\pgfpathlineto{\pgfqpoint{0.847456in}{3.158062in}}%
\pgfpathlineto{\pgfqpoint{0.849514in}{3.163210in}}%
\pgfpathlineto{\pgfqpoint{0.852257in}{3.164302in}}%
\pgfpathlineto{\pgfqpoint{0.856373in}{3.153884in}}%
\pgfpathlineto{\pgfqpoint{0.860488in}{3.149485in}}%
\pgfpathlineto{\pgfqpoint{0.863232in}{3.147455in}}%
\pgfpathlineto{\pgfqpoint{0.864604in}{3.144496in}}%
\pgfpathlineto{\pgfqpoint{0.875578in}{3.117677in}}%
\pgfpathlineto{\pgfqpoint{0.878322in}{3.117111in}}%
\pgfpathlineto{\pgfqpoint{0.883123in}{3.116560in}}%
\pgfpathlineto{\pgfqpoint{0.885867in}{3.115925in}}%
\pgfpathlineto{\pgfqpoint{0.891354in}{3.104731in}}%
\pgfpathlineto{\pgfqpoint{0.894783in}{3.097960in}}%
\pgfpathlineto{\pgfqpoint{0.898213in}{3.095413in}}%
\pgfpathlineto{\pgfqpoint{0.900271in}{3.093644in}}%
\pgfpathlineto{\pgfqpoint{0.905072in}{3.084162in}}%
\pgfpathlineto{\pgfqpoint{0.911245in}{3.078334in}}%
\pgfpathlineto{\pgfqpoint{0.913989in}{3.075385in}}%
\pgfpathlineto{\pgfqpoint{0.918104in}{3.067823in}}%
\pgfpathlineto{\pgfqpoint{0.921534in}{3.059658in}}%
\pgfpathlineto{\pgfqpoint{0.938681in}{3.025790in}}%
\pgfpathlineto{\pgfqpoint{0.940739in}{3.023152in}}%
\pgfpathlineto{\pgfqpoint{0.945540in}{3.015449in}}%
\pgfpathlineto{\pgfqpoint{0.950342in}{3.008826in}}%
\pgfpathlineto{\pgfqpoint{0.953085in}{3.004853in}}%
\pgfpathlineto{\pgfqpoint{0.956515in}{3.000004in}}%
\pgfpathlineto{\pgfqpoint{0.967489in}{2.987727in}}%
\pgfpathlineto{\pgfqpoint{0.970233in}{2.981979in}}%
\pgfpathlineto{\pgfqpoint{0.979835in}{2.966101in}}%
\pgfpathlineto{\pgfqpoint{0.988066in}{2.963146in}}%
\pgfpathlineto{\pgfqpoint{0.993553in}{2.961298in}}%
\pgfpathlineto{\pgfqpoint{0.996297in}{2.959451in}}%
\pgfpathlineto{\pgfqpoint{1.000412in}{2.953930in}}%
\pgfpathlineto{\pgfqpoint{1.003156in}{2.951997in}}%
\pgfpathlineto{\pgfqpoint{1.005900in}{2.950674in}}%
\pgfpathlineto{\pgfqpoint{1.009329in}{2.949383in}}%
\pgfpathlineto{\pgfqpoint{1.011387in}{2.948483in}}%
\pgfpathlineto{\pgfqpoint{1.014131in}{2.943971in}}%
\pgfpathlineto{\pgfqpoint{1.018932in}{2.932388in}}%
\pgfpathlineto{\pgfqpoint{1.022361in}{2.923590in}}%
\pgfpathlineto{\pgfqpoint{1.025791in}{2.917752in}}%
\pgfpathlineto{\pgfqpoint{1.031278in}{2.913289in}}%
\pgfpathlineto{\pgfqpoint{1.038823in}{2.903875in}}%
\pgfpathlineto{\pgfqpoint{1.044996in}{2.887917in}}%
\pgfpathlineto{\pgfqpoint{1.050483in}{2.876950in}}%
\pgfpathlineto{\pgfqpoint{1.052541in}{2.872979in}}%
\pgfpathlineto{\pgfqpoint{1.055285in}{2.869395in}}%
\pgfpathlineto{\pgfqpoint{1.059400in}{2.865564in}}%
\pgfpathlineto{\pgfqpoint{1.073804in}{2.849310in}}%
\pgfpathlineto{\pgfqpoint{1.086150in}{2.838181in}}%
\pgfpathlineto{\pgfqpoint{1.090952in}{2.833908in}}%
\pgfpathlineto{\pgfqpoint{1.099183in}{2.827023in}}%
\pgfpathlineto{\pgfqpoint{1.101926in}{2.824540in}}%
\pgfpathlineto{\pgfqpoint{1.107413in}{2.819807in}}%
\pgfpathlineto{\pgfqpoint{1.112901in}{2.815443in}}%
\pgfpathlineto{\pgfqpoint{1.127305in}{2.809935in}}%
\pgfpathlineto{\pgfqpoint{1.133478in}{2.808586in}}%
\pgfpathlineto{\pgfqpoint{1.138279in}{2.807341in}}%
\pgfpathlineto{\pgfqpoint{1.150625in}{2.805112in}}%
\pgfpathlineto{\pgfqpoint{1.153369in}{2.804532in}}%
\pgfpathlineto{\pgfqpoint{1.157484in}{2.804524in}}%
\pgfpathlineto{\pgfqpoint{1.158856in}{2.803529in}}%
\pgfpathlineto{\pgfqpoint{1.167087in}{2.787833in}}%
\pgfpathlineto{\pgfqpoint{1.171888in}{2.778426in}}%
\pgfpathlineto{\pgfqpoint{1.178747in}{2.769959in}}%
\pgfpathlineto{\pgfqpoint{1.183549in}{2.766947in}}%
\pgfpathlineto{\pgfqpoint{1.186978in}{2.766915in}}%
\pgfpathlineto{\pgfqpoint{1.195895in}{2.765888in}}%
\pgfpathlineto{\pgfqpoint{1.202068in}{2.766246in}}%
\pgfpathlineto{\pgfqpoint{1.208241in}{2.765389in}}%
\pgfpathlineto{\pgfqpoint{1.230190in}{2.751013in}}%
\pgfpathlineto{\pgfqpoint{1.234991in}{2.747302in}}%
\pgfpathlineto{\pgfqpoint{1.237735in}{2.744676in}}%
\pgfpathlineto{\pgfqpoint{1.253511in}{2.715552in}}%
\pgfpathlineto{\pgfqpoint{1.256254in}{2.714488in}}%
\pgfpathlineto{\pgfqpoint{1.263113in}{2.714147in}}%
\pgfpathlineto{\pgfqpoint{1.267229in}{2.713245in}}%
\pgfpathlineto{\pgfqpoint{1.280947in}{2.710742in}}%
\pgfpathlineto{\pgfqpoint{1.287120in}{2.712042in}}%
\pgfpathlineto{\pgfqpoint{1.293979in}{2.710945in}}%
\pgfpathlineto{\pgfqpoint{1.303582in}{2.704420in}}%
\pgfpathlineto{\pgfqpoint{1.317300in}{2.696537in}}%
\pgfpathlineto{\pgfqpoint{1.320729in}{2.676936in}}%
\pgfpathlineto{\pgfqpoint{1.322101in}{2.672608in}}%
\pgfpathlineto{\pgfqpoint{1.326902in}{2.646763in}}%
\pgfpathlineto{\pgfqpoint{1.329646in}{2.642025in}}%
\pgfpathlineto{\pgfqpoint{1.336505in}{2.613303in}}%
\pgfpathlineto{\pgfqpoint{1.337877in}{2.611699in}}%
\pgfpathlineto{\pgfqpoint{1.338563in}{2.611519in}}%
\pgfpathlineto{\pgfqpoint{1.341306in}{2.602657in}}%
\pgfpathlineto{\pgfqpoint{1.342678in}{2.601636in}}%
\pgfpathlineto{\pgfqpoint{1.344050in}{2.601990in}}%
\pgfpathlineto{\pgfqpoint{1.344736in}{2.600503in}}%
\pgfpathlineto{\pgfqpoint{1.349537in}{2.571937in}}%
\pgfpathlineto{\pgfqpoint{1.352281in}{2.562306in}}%
\pgfpathlineto{\pgfqpoint{1.352967in}{2.562516in}}%
\pgfpathlineto{\pgfqpoint{1.354338in}{2.564906in}}%
\pgfpathlineto{\pgfqpoint{1.360512in}{2.534709in}}%
\pgfpathlineto{\pgfqpoint{1.361883in}{2.531283in}}%
\pgfpathlineto{\pgfqpoint{1.364627in}{2.518545in}}%
\pgfpathlineto{\pgfqpoint{1.365999in}{2.516685in}}%
\pgfpathlineto{\pgfqpoint{1.375601in}{2.481874in}}%
\pgfpathlineto{\pgfqpoint{1.378345in}{2.488467in}}%
\pgfpathlineto{\pgfqpoint{1.381089in}{2.482597in}}%
\pgfpathlineto{\pgfqpoint{1.385204in}{2.469073in}}%
\pgfpathlineto{\pgfqpoint{1.390691in}{2.452406in}}%
\pgfpathlineto{\pgfqpoint{1.393435in}{2.458599in}}%
\pgfpathlineto{\pgfqpoint{1.394121in}{2.458174in}}%
\pgfpathlineto{\pgfqpoint{1.394807in}{2.458973in}}%
\pgfpathlineto{\pgfqpoint{1.395493in}{2.458344in}}%
\pgfpathlineto{\pgfqpoint{1.397550in}{2.452193in}}%
\pgfpathlineto{\pgfqpoint{1.400980in}{2.438653in}}%
\pgfpathlineto{\pgfqpoint{1.404409in}{2.427629in}}%
\pgfpathlineto{\pgfqpoint{1.407839in}{2.416158in}}%
\pgfpathlineto{\pgfqpoint{1.412640in}{2.403993in}}%
\pgfpathlineto{\pgfqpoint{1.416756in}{2.388800in}}%
\pgfpathlineto{\pgfqpoint{1.418813in}{2.383614in}}%
\pgfpathlineto{\pgfqpoint{1.420871in}{2.379355in}}%
\pgfpathlineto{\pgfqpoint{1.424986in}{2.386770in}}%
\pgfpathlineto{\pgfqpoint{1.425672in}{2.385874in}}%
\pgfpathlineto{\pgfqpoint{1.429788in}{2.375754in}}%
\pgfpathlineto{\pgfqpoint{1.449679in}{2.324885in}}%
\pgfpathlineto{\pgfqpoint{1.451737in}{2.323737in}}%
\pgfpathlineto{\pgfqpoint{1.453108in}{2.324984in}}%
\pgfpathlineto{\pgfqpoint{1.453794in}{2.323876in}}%
\pgfpathlineto{\pgfqpoint{1.456538in}{2.319535in}}%
\pgfpathlineto{\pgfqpoint{1.457910in}{2.321800in}}%
\pgfpathlineto{\pgfqpoint{1.458596in}{2.321071in}}%
\pgfpathlineto{\pgfqpoint{1.462025in}{2.318266in}}%
\pgfpathlineto{\pgfqpoint{1.473686in}{2.294644in}}%
\pgfpathlineto{\pgfqpoint{1.480545in}{2.281869in}}%
\pgfpathlineto{\pgfqpoint{1.481916in}{2.280802in}}%
\pgfpathlineto{\pgfqpoint{1.483974in}{2.284323in}}%
\pgfpathlineto{\pgfqpoint{1.486032in}{2.282795in}}%
\pgfpathlineto{\pgfqpoint{1.490833in}{2.272255in}}%
\pgfpathlineto{\pgfqpoint{1.492891in}{2.267860in}}%
\pgfpathlineto{\pgfqpoint{1.494949in}{2.263408in}}%
\pgfpathlineto{\pgfqpoint{1.499064in}{2.251028in}}%
\pgfpathlineto{\pgfqpoint{1.508667in}{2.230597in}}%
\pgfpathlineto{\pgfqpoint{1.512096in}{2.226978in}}%
\pgfpathlineto{\pgfqpoint{1.518955in}{2.208854in}}%
\pgfpathlineto{\pgfqpoint{1.522385in}{2.206581in}}%
\pgfpathlineto{\pgfqpoint{1.524442in}{2.204390in}}%
\pgfpathlineto{\pgfqpoint{1.532673in}{2.199305in}}%
\pgfpathlineto{\pgfqpoint{1.546391in}{2.174862in}}%
\pgfpathlineto{\pgfqpoint{1.549135in}{2.166419in}}%
\pgfpathlineto{\pgfqpoint{1.560795in}{2.138743in}}%
\pgfpathlineto{\pgfqpoint{1.565597in}{2.139581in}}%
\pgfpathlineto{\pgfqpoint{1.572456in}{2.132635in}}%
\pgfpathlineto{\pgfqpoint{1.582744in}{2.126496in}}%
\pgfpathlineto{\pgfqpoint{1.586174in}{2.121078in}}%
\pgfpathlineto{\pgfqpoint{1.593033in}{2.115493in}}%
\pgfpathlineto{\pgfqpoint{1.597834in}{2.112303in}}%
\pgfpathlineto{\pgfqpoint{1.601264in}{2.107106in}}%
\pgfpathlineto{\pgfqpoint{1.602635in}{2.105755in}}%
\pgfpathlineto{\pgfqpoint{1.608808in}{2.090344in}}%
\pgfpathlineto{\pgfqpoint{1.617039in}{2.072902in}}%
\pgfpathlineto{\pgfqpoint{1.618411in}{2.071086in}}%
\pgfpathlineto{\pgfqpoint{1.621155in}{2.068700in}}%
\pgfpathlineto{\pgfqpoint{1.628014in}{2.066515in}}%
\pgfpathlineto{\pgfqpoint{1.629386in}{2.066524in}}%
\pgfpathlineto{\pgfqpoint{1.637616in}{2.058625in}}%
\pgfpathlineto{\pgfqpoint{1.644475in}{2.047886in}}%
\pgfpathlineto{\pgfqpoint{1.648591in}{2.045560in}}%
\pgfpathlineto{\pgfqpoint{1.649963in}{2.045861in}}%
\pgfpathlineto{\pgfqpoint{1.657508in}{2.043438in}}%
\pgfpathlineto{\pgfqpoint{1.659565in}{2.041790in}}%
\pgfpathlineto{\pgfqpoint{1.662309in}{2.037581in}}%
\pgfpathlineto{\pgfqpoint{1.669168in}{2.032088in}}%
\pgfpathlineto{\pgfqpoint{1.680828in}{2.030934in}}%
\pgfpathlineto{\pgfqpoint{1.683572in}{2.031290in}}%
\pgfpathlineto{\pgfqpoint{1.691117in}{2.020857in}}%
\pgfpathlineto{\pgfqpoint{1.702777in}{1.997425in}}%
\pgfpathlineto{\pgfqpoint{1.704149in}{1.995303in}}%
\pgfpathlineto{\pgfqpoint{1.708264in}{1.989565in}}%
\pgfpathlineto{\pgfqpoint{1.711008in}{1.984862in}}%
\pgfpathlineto{\pgfqpoint{1.715809in}{1.975483in}}%
\pgfpathlineto{\pgfqpoint{1.719239in}{1.973325in}}%
\pgfpathlineto{\pgfqpoint{1.723354in}{1.968753in}}%
\pgfpathlineto{\pgfqpoint{1.728156in}{1.965705in}}%
\pgfpathlineto{\pgfqpoint{1.737758in}{1.956986in}}%
\pgfpathlineto{\pgfqpoint{1.740502in}{1.951766in}}%
\pgfpathlineto{\pgfqpoint{1.745303in}{1.945572in}}%
\pgfpathlineto{\pgfqpoint{1.748733in}{1.942055in}}%
\pgfpathlineto{\pgfqpoint{1.752848in}{1.939903in}}%
\pgfpathlineto{\pgfqpoint{1.758335in}{1.937248in}}%
\pgfpathlineto{\pgfqpoint{1.767252in}{1.939367in}}%
\pgfpathlineto{\pgfqpoint{1.769996in}{1.940566in}}%
\pgfpathlineto{\pgfqpoint{1.779598in}{1.942677in}}%
\pgfpathlineto{\pgfqpoint{1.781656in}{1.940599in}}%
\pgfpathlineto{\pgfqpoint{1.791259in}{1.923447in}}%
\pgfpathlineto{\pgfqpoint{1.798118in}{1.915401in}}%
\pgfpathlineto{\pgfqpoint{1.801547in}{1.916301in}}%
\pgfpathlineto{\pgfqpoint{1.806349in}{1.917233in}}%
\pgfpathlineto{\pgfqpoint{1.810464in}{1.914436in}}%
\pgfpathlineto{\pgfqpoint{1.812522in}{1.911523in}}%
\pgfpathlineto{\pgfqpoint{1.816637in}{1.904568in}}%
\pgfpathlineto{\pgfqpoint{1.822810in}{1.895438in}}%
\pgfpathlineto{\pgfqpoint{1.826240in}{1.891889in}}%
\pgfpathlineto{\pgfqpoint{1.830355in}{1.885781in}}%
\pgfpathlineto{\pgfqpoint{1.835842in}{1.883010in}}%
\pgfpathlineto{\pgfqpoint{1.838586in}{1.880794in}}%
\pgfpathlineto{\pgfqpoint{1.840644in}{1.881018in}}%
\pgfpathlineto{\pgfqpoint{1.842701in}{1.880301in}}%
\pgfpathlineto{\pgfqpoint{1.852304in}{1.873579in}}%
\pgfpathlineto{\pgfqpoint{1.854362in}{1.872448in}}%
\pgfpathlineto{\pgfqpoint{1.858477in}{1.871305in}}%
\pgfpathlineto{\pgfqpoint{1.866708in}{1.869212in}}%
\pgfpathlineto{\pgfqpoint{1.876311in}{1.871563in}}%
\pgfpathlineto{\pgfqpoint{1.879054in}{1.870360in}}%
\pgfpathlineto{\pgfqpoint{1.884541in}{1.872598in}}%
\pgfpathlineto{\pgfqpoint{1.900317in}{1.877828in}}%
\pgfpathlineto{\pgfqpoint{1.912663in}{1.862671in}}%
\pgfpathlineto{\pgfqpoint{1.918837in}{1.857230in}}%
\pgfpathlineto{\pgfqpoint{1.929811in}{1.856537in}}%
\pgfpathlineto{\pgfqpoint{1.933926in}{1.858579in}}%
\pgfpathlineto{\pgfqpoint{1.944901in}{1.860180in}}%
\pgfpathlineto{\pgfqpoint{1.948330in}{1.858719in}}%
\pgfpathlineto{\pgfqpoint{1.955875in}{1.856768in}}%
\pgfpathlineto{\pgfqpoint{1.960677in}{1.852572in}}%
\pgfpathlineto{\pgfqpoint{1.965478in}{1.846934in}}%
\pgfpathlineto{\pgfqpoint{1.975767in}{1.834576in}}%
\pgfpathlineto{\pgfqpoint{1.979882in}{1.829714in}}%
\pgfpathlineto{\pgfqpoint{1.983997in}{1.826733in}}%
\pgfpathlineto{\pgfqpoint{1.990171in}{1.821417in}}%
\pgfpathlineto{\pgfqpoint{1.997715in}{1.816858in}}%
\pgfpathlineto{\pgfqpoint{2.002517in}{1.812299in}}%
\pgfpathlineto{\pgfqpoint{2.008690in}{1.809021in}}%
\pgfpathlineto{\pgfqpoint{2.012119in}{1.809425in}}%
\pgfpathlineto{\pgfqpoint{2.014863in}{1.807533in}}%
\pgfpathlineto{\pgfqpoint{2.023780in}{1.800501in}}%
\pgfpathlineto{\pgfqpoint{2.027895in}{1.799218in}}%
\pgfpathlineto{\pgfqpoint{2.030639in}{1.795941in}}%
\pgfpathlineto{\pgfqpoint{2.035440in}{1.790934in}}%
\pgfpathlineto{\pgfqpoint{2.045729in}{1.786860in}}%
\pgfpathlineto{\pgfqpoint{2.049158in}{1.786958in}}%
\pgfpathlineto{\pgfqpoint{2.060133in}{1.785675in}}%
\pgfpathlineto{\pgfqpoint{2.064934in}{1.786779in}}%
\pgfpathlineto{\pgfqpoint{2.096485in}{1.770172in}}%
\pgfpathlineto{\pgfqpoint{2.103345in}{1.768948in}}%
\pgfpathlineto{\pgfqpoint{2.107460in}{1.771804in}}%
\pgfpathlineto{\pgfqpoint{2.117063in}{1.771270in}}%
\pgfpathlineto{\pgfqpoint{2.121178in}{1.773687in}}%
\pgfpathlineto{\pgfqpoint{2.134210in}{1.777478in}}%
\pgfpathlineto{\pgfqpoint{2.137640in}{1.775561in}}%
\pgfpathlineto{\pgfqpoint{2.147928in}{1.765722in}}%
\pgfpathlineto{\pgfqpoint{2.156159in}{1.764946in}}%
\pgfpathlineto{\pgfqpoint{2.159589in}{1.764805in}}%
\pgfpathlineto{\pgfqpoint{2.164390in}{1.767511in}}%
\pgfpathlineto{\pgfqpoint{2.168505in}{1.767555in}}%
\pgfpathlineto{\pgfqpoint{2.174678in}{1.770694in}}%
\pgfpathlineto{\pgfqpoint{2.182223in}{1.772577in}}%
\pgfpathlineto{\pgfqpoint{2.188397in}{1.776311in}}%
\pgfpathlineto{\pgfqpoint{2.204858in}{1.781159in}}%
\pgfpathlineto{\pgfqpoint{2.208974in}{1.782682in}}%
\pgfpathlineto{\pgfqpoint{2.221320in}{1.782261in}}%
\pgfpathlineto{\pgfqpoint{2.224749in}{1.784129in}}%
\pgfpathlineto{\pgfqpoint{2.227493in}{1.787060in}}%
\pgfpathlineto{\pgfqpoint{2.230237in}{1.786508in}}%
\pgfpathlineto{\pgfqpoint{2.236410in}{1.785466in}}%
\pgfpathlineto{\pgfqpoint{2.238467in}{1.787396in}}%
\pgfpathlineto{\pgfqpoint{2.243955in}{1.792362in}}%
\pgfpathlineto{\pgfqpoint{2.253557in}{1.794950in}}%
\pgfpathlineto{\pgfqpoint{2.256987in}{1.795913in}}%
\pgfpathlineto{\pgfqpoint{2.261102in}{1.797184in}}%
\pgfpathlineto{\pgfqpoint{2.266589in}{1.798753in}}%
\pgfpathlineto{\pgfqpoint{2.283737in}{1.805050in}}%
\pgfpathlineto{\pgfqpoint{2.287167in}{1.802465in}}%
\pgfpathlineto{\pgfqpoint{2.290596in}{1.799033in}}%
\pgfpathlineto{\pgfqpoint{2.301570in}{1.793268in}}%
\pgfpathlineto{\pgfqpoint{2.305686in}{1.793449in}}%
\pgfpathlineto{\pgfqpoint{2.311859in}{1.792495in}}%
\pgfpathlineto{\pgfqpoint{2.314603in}{1.793697in}}%
\pgfpathlineto{\pgfqpoint{2.320090in}{1.797901in}}%
\pgfpathlineto{\pgfqpoint{2.352327in}{1.804405in}}%
\pgfpathlineto{\pgfqpoint{2.356443in}{1.805700in}}%
\pgfpathlineto{\pgfqpoint{2.363988in}{1.808516in}}%
\pgfpathlineto{\pgfqpoint{2.377706in}{1.798017in}}%
\pgfpathlineto{\pgfqpoint{2.384565in}{1.798132in}}%
\pgfpathlineto{\pgfqpoint{2.390738in}{1.799020in}}%
\pgfpathlineto{\pgfqpoint{2.400341in}{1.803337in}}%
\pgfpathlineto{\pgfqpoint{2.409257in}{1.804968in}}%
\pgfpathlineto{\pgfqpoint{2.418174in}{1.807180in}}%
\pgfpathlineto{\pgfqpoint{2.425719in}{1.807917in}}%
\pgfpathlineto{\pgfqpoint{2.429148in}{1.809377in}}%
\pgfpathlineto{\pgfqpoint{2.434636in}{1.807183in}}%
\pgfpathlineto{\pgfqpoint{2.444238in}{1.799204in}}%
\pgfpathlineto{\pgfqpoint{2.449726in}{1.797510in}}%
\pgfpathlineto{\pgfqpoint{2.453841in}{1.794420in}}%
\pgfpathlineto{\pgfqpoint{2.458642in}{1.789768in}}%
\pgfpathlineto{\pgfqpoint{2.463444in}{1.789257in}}%
\pgfpathlineto{\pgfqpoint{2.470303in}{1.791118in}}%
\pgfpathlineto{\pgfqpoint{2.479219in}{1.794035in}}%
\pgfpathlineto{\pgfqpoint{2.499796in}{1.802302in}}%
\pgfpathlineto{\pgfqpoint{2.504598in}{1.796183in}}%
\pgfpathlineto{\pgfqpoint{2.510085in}{1.786305in}}%
\pgfpathlineto{\pgfqpoint{2.519688in}{1.771239in}}%
\pgfpathlineto{\pgfqpoint{2.529976in}{1.764875in}}%
\pgfpathlineto{\pgfqpoint{2.532720in}{1.763282in}}%
\pgfpathlineto{\pgfqpoint{2.545066in}{1.755982in}}%
\pgfpathlineto{\pgfqpoint{2.547124in}{1.752108in}}%
\pgfpathlineto{\pgfqpoint{2.553983in}{1.740697in}}%
\pgfpathlineto{\pgfqpoint{2.556726in}{1.736796in}}%
\pgfpathlineto{\pgfqpoint{2.563585in}{1.726293in}}%
\pgfpathlineto{\pgfqpoint{2.568387in}{1.723828in}}%
\pgfpathlineto{\pgfqpoint{2.585534in}{1.714800in}}%
\pgfpathlineto{\pgfqpoint{2.594451in}{1.699718in}}%
\pgfpathlineto{\pgfqpoint{2.597881in}{1.695591in}}%
\pgfpathlineto{\pgfqpoint{2.621887in}{1.685359in}}%
\pgfpathlineto{\pgfqpoint{2.633548in}{1.669185in}}%
\pgfpathlineto{\pgfqpoint{2.636977in}{1.670136in}}%
\pgfpathlineto{\pgfqpoint{2.644522in}{1.670964in}}%
\pgfpathlineto{\pgfqpoint{2.651381in}{1.672220in}}%
\pgfpathlineto{\pgfqpoint{2.654125in}{1.672448in}}%
\pgfpathlineto{\pgfqpoint{2.657554in}{1.668280in}}%
\pgfpathlineto{\pgfqpoint{2.662355in}{1.661813in}}%
\pgfpathlineto{\pgfqpoint{2.666471in}{1.657304in}}%
\pgfpathlineto{\pgfqpoint{2.671272in}{1.650531in}}%
\pgfpathlineto{\pgfqpoint{2.675388in}{1.646306in}}%
\pgfpathlineto{\pgfqpoint{2.677445in}{1.646737in}}%
\pgfpathlineto{\pgfqpoint{2.685676in}{1.651017in}}%
\pgfpathlineto{\pgfqpoint{2.689792in}{1.650367in}}%
\pgfpathlineto{\pgfqpoint{2.695965in}{1.649970in}}%
\pgfpathlineto{\pgfqpoint{2.702824in}{1.648329in}}%
\pgfpathlineto{\pgfqpoint{2.706939in}{1.645260in}}%
\pgfpathlineto{\pgfqpoint{2.716542in}{1.643106in}}%
\pgfpathlineto{\pgfqpoint{2.719971in}{1.642523in}}%
\pgfpathlineto{\pgfqpoint{2.722715in}{1.641798in}}%
\pgfpathlineto{\pgfqpoint{2.727516in}{1.639374in}}%
\pgfpathlineto{\pgfqpoint{2.741920in}{1.633768in}}%
\pgfpathlineto{\pgfqpoint{2.746036in}{1.632406in}}%
\pgfpathlineto{\pgfqpoint{2.754266in}{1.626876in}}%
\pgfpathlineto{\pgfqpoint{2.765241in}{1.623176in}}%
\pgfpathlineto{\pgfqpoint{2.767299in}{1.621020in}}%
\pgfpathlineto{\pgfqpoint{2.781703in}{1.597223in}}%
\pgfpathlineto{\pgfqpoint{2.785132in}{1.591910in}}%
\pgfpathlineto{\pgfqpoint{2.790619in}{1.583786in}}%
\pgfpathlineto{\pgfqpoint{2.796792in}{1.582030in}}%
\pgfpathlineto{\pgfqpoint{2.803652in}{1.579992in}}%
\pgfpathlineto{\pgfqpoint{2.811196in}{1.575721in}}%
\pgfpathlineto{\pgfqpoint{2.815312in}{1.573977in}}%
\pgfpathlineto{\pgfqpoint{2.820799in}{1.566947in}}%
\pgfpathlineto{\pgfqpoint{2.823543in}{1.562158in}}%
\pgfpathlineto{\pgfqpoint{2.828344in}{1.555039in}}%
\pgfpathlineto{\pgfqpoint{2.831088in}{1.553327in}}%
\pgfpathlineto{\pgfqpoint{2.833145in}{1.553723in}}%
\pgfpathlineto{\pgfqpoint{2.844806in}{1.561446in}}%
\pgfpathlineto{\pgfqpoint{2.846863in}{1.560747in}}%
\pgfpathlineto{\pgfqpoint{2.851665in}{1.554548in}}%
\pgfpathlineto{\pgfqpoint{2.855780in}{1.550002in}}%
\pgfpathlineto{\pgfqpoint{2.859210in}{1.550309in}}%
\pgfpathlineto{\pgfqpoint{2.865383in}{1.552208in}}%
\pgfpathlineto{\pgfqpoint{2.870184in}{1.548117in}}%
\pgfpathlineto{\pgfqpoint{2.874300in}{1.543801in}}%
\pgfpathlineto{\pgfqpoint{2.879787in}{1.537370in}}%
\pgfpathlineto{\pgfqpoint{2.888703in}{1.534552in}}%
\pgfpathlineto{\pgfqpoint{2.894191in}{1.531886in}}%
\pgfpathlineto{\pgfqpoint{2.898306in}{1.529581in}}%
\pgfpathlineto{\pgfqpoint{2.902422in}{1.526995in}}%
\pgfpathlineto{\pgfqpoint{2.908595in}{1.527129in}}%
\pgfpathlineto{\pgfqpoint{2.920255in}{1.528390in}}%
\pgfpathlineto{\pgfqpoint{2.923685in}{1.527561in}}%
\pgfpathlineto{\pgfqpoint{2.930544in}{1.526428in}}%
\pgfpathlineto{\pgfqpoint{2.936031in}{1.519682in}}%
\pgfpathlineto{\pgfqpoint{2.943576in}{1.508746in}}%
\pgfpathlineto{\pgfqpoint{2.948377in}{1.508831in}}%
\pgfpathlineto{\pgfqpoint{2.951807in}{1.509507in}}%
\pgfpathlineto{\pgfqpoint{2.954550in}{1.508827in}}%
\pgfpathlineto{\pgfqpoint{2.964153in}{1.511645in}}%
\pgfpathlineto{\pgfqpoint{2.966896in}{1.507961in}}%
\pgfpathlineto{\pgfqpoint{2.979929in}{1.493482in}}%
\pgfpathlineto{\pgfqpoint{2.981986in}{1.493476in}}%
\pgfpathlineto{\pgfqpoint{2.984730in}{1.494159in}}%
\pgfpathlineto{\pgfqpoint{2.989531in}{1.491731in}}%
\pgfpathlineto{\pgfqpoint{2.991589in}{1.489150in}}%
\pgfpathlineto{\pgfqpoint{2.997076in}{1.481521in}}%
\pgfpathlineto{\pgfqpoint{3.000506in}{1.476241in}}%
\pgfpathlineto{\pgfqpoint{3.014224in}{1.453710in}}%
\pgfpathlineto{\pgfqpoint{3.016967in}{1.448398in}}%
\pgfpathlineto{\pgfqpoint{3.025884in}{1.438307in}}%
\pgfpathlineto{\pgfqpoint{3.029999in}{1.438156in}}%
\pgfpathlineto{\pgfqpoint{3.032057in}{1.437197in}}%
\pgfpathlineto{\pgfqpoint{3.039602in}{1.429143in}}%
\pgfpathlineto{\pgfqpoint{3.045775in}{1.426596in}}%
\pgfpathlineto{\pgfqpoint{3.050577in}{1.421473in}}%
\pgfpathlineto{\pgfqpoint{3.058122in}{1.407720in}}%
\pgfpathlineto{\pgfqpoint{3.064295in}{1.398196in}}%
\pgfpathlineto{\pgfqpoint{3.071840in}{1.382951in}}%
\pgfpathlineto{\pgfqpoint{3.084186in}{1.368769in}}%
\pgfpathlineto{\pgfqpoint{3.090359in}{1.356153in}}%
\pgfpathlineto{\pgfqpoint{3.095160in}{1.346730in}}%
\pgfpathlineto{\pgfqpoint{3.098590in}{1.342213in}}%
\pgfpathlineto{\pgfqpoint{3.104077in}{1.335724in}}%
\pgfpathlineto{\pgfqpoint{3.121225in}{1.304015in}}%
\pgfpathlineto{\pgfqpoint{3.126026in}{1.299676in}}%
\pgfpathlineto{\pgfqpoint{3.130141in}{1.292739in}}%
\pgfpathlineto{\pgfqpoint{3.132885in}{1.288033in}}%
\pgfpathlineto{\pgfqpoint{3.140430in}{1.278577in}}%
\pgfpathlineto{\pgfqpoint{3.147975in}{1.262858in}}%
\pgfpathlineto{\pgfqpoint{3.152776in}{1.254575in}}%
\pgfpathlineto{\pgfqpoint{3.158263in}{1.247725in}}%
\pgfpathlineto{\pgfqpoint{3.164436in}{1.243653in}}%
\pgfpathlineto{\pgfqpoint{3.170610in}{1.237107in}}%
\pgfpathlineto{\pgfqpoint{3.176097in}{1.233901in}}%
\pgfpathlineto{\pgfqpoint{3.179526in}{1.231677in}}%
\pgfpathlineto{\pgfqpoint{3.182956in}{1.229432in}}%
\pgfpathlineto{\pgfqpoint{3.186385in}{1.229411in}}%
\pgfpathlineto{\pgfqpoint{3.192559in}{1.230410in}}%
\pgfpathlineto{\pgfqpoint{3.195988in}{1.228639in}}%
\pgfpathlineto{\pgfqpoint{3.199418in}{1.227265in}}%
\pgfpathlineto{\pgfqpoint{3.202161in}{1.225245in}}%
\pgfpathlineto{\pgfqpoint{3.211764in}{1.217479in}}%
\pgfpathlineto{\pgfqpoint{3.217251in}{1.217744in}}%
\pgfpathlineto{\pgfqpoint{3.221366in}{1.217774in}}%
\pgfpathlineto{\pgfqpoint{3.232341in}{1.210452in}}%
\pgfpathlineto{\pgfqpoint{3.239886in}{1.201358in}}%
\pgfpathlineto{\pgfqpoint{3.250174in}{1.192126in}}%
\pgfpathlineto{\pgfqpoint{3.254976in}{1.187571in}}%
\pgfpathlineto{\pgfqpoint{3.259091in}{1.185626in}}%
\pgfpathlineto{\pgfqpoint{3.268008in}{1.181728in}}%
\pgfpathlineto{\pgfqpoint{3.272123in}{1.182531in}}%
\pgfpathlineto{\pgfqpoint{3.280354in}{1.183882in}}%
\pgfpathlineto{\pgfqpoint{3.291329in}{1.184338in}}%
\pgfpathlineto{\pgfqpoint{3.316707in}{1.170448in}}%
\pgfpathlineto{\pgfqpoint{3.331797in}{1.170290in}}%
\pgfpathlineto{\pgfqpoint{3.339342in}{1.166289in}}%
\pgfpathlineto{\pgfqpoint{3.343457in}{1.165832in}}%
\pgfpathlineto{\pgfqpoint{3.356489in}{1.169957in}}%
\pgfpathlineto{\pgfqpoint{3.364720in}{1.176168in}}%
\pgfpathlineto{\pgfqpoint{3.379124in}{1.179221in}}%
\pgfpathlineto{\pgfqpoint{3.394214in}{1.190663in}}%
\pgfpathlineto{\pgfqpoint{3.396958in}{1.188863in}}%
\pgfpathlineto{\pgfqpoint{3.406560in}{1.183552in}}%
\pgfpathlineto{\pgfqpoint{3.415477in}{1.189713in}}%
\pgfpathlineto{\pgfqpoint{3.418906in}{1.190289in}}%
\pgfpathlineto{\pgfqpoint{3.426451in}{1.190978in}}%
\pgfpathlineto{\pgfqpoint{3.431253in}{1.192872in}}%
\pgfpathlineto{\pgfqpoint{3.436054in}{1.193060in}}%
\pgfpathlineto{\pgfqpoint{3.440855in}{1.191478in}}%
\pgfpathlineto{\pgfqpoint{3.443599in}{1.191812in}}%
\pgfpathlineto{\pgfqpoint{3.449086in}{1.196096in}}%
\pgfpathlineto{\pgfqpoint{3.451830in}{1.197397in}}%
\pgfpathlineto{\pgfqpoint{3.455945in}{1.196737in}}%
\pgfpathlineto{\pgfqpoint{3.464176in}{1.193673in}}%
\pgfpathlineto{\pgfqpoint{3.468292in}{1.197752in}}%
\pgfpathlineto{\pgfqpoint{3.471721in}{1.199961in}}%
\pgfpathlineto{\pgfqpoint{3.473779in}{1.199615in}}%
\pgfpathlineto{\pgfqpoint{3.478580in}{1.197651in}}%
\pgfpathlineto{\pgfqpoint{3.481324in}{1.198567in}}%
\pgfpathlineto{\pgfqpoint{3.484753in}{1.198074in}}%
\pgfpathlineto{\pgfqpoint{3.492298in}{1.194038in}}%
\pgfpathlineto{\pgfqpoint{3.495728in}{1.193123in}}%
\pgfpathlineto{\pgfqpoint{3.499843in}{1.196546in}}%
\pgfpathlineto{\pgfqpoint{3.505330in}{1.202541in}}%
\pgfpathlineto{\pgfqpoint{3.508074in}{1.202985in}}%
\pgfpathlineto{\pgfqpoint{3.516305in}{1.197724in}}%
\pgfpathlineto{\pgfqpoint{3.519048in}{1.198476in}}%
\pgfpathlineto{\pgfqpoint{3.554715in}{1.199256in}}%
\pgfpathlineto{\pgfqpoint{3.559517in}{1.197654in}}%
\pgfpathlineto{\pgfqpoint{3.565690in}{1.194044in}}%
\pgfpathlineto{\pgfqpoint{3.570491in}{1.189929in}}%
\pgfpathlineto{\pgfqpoint{3.572549in}{1.190475in}}%
\pgfpathlineto{\pgfqpoint{3.582837in}{1.201306in}}%
\pgfpathlineto{\pgfqpoint{3.584895in}{1.201785in}}%
\pgfpathlineto{\pgfqpoint{3.589010in}{1.207254in}}%
\pgfpathlineto{\pgfqpoint{3.592440in}{1.211985in}}%
\pgfpathlineto{\pgfqpoint{3.595869in}{1.215827in}}%
\pgfpathlineto{\pgfqpoint{3.599299in}{1.215073in}}%
\pgfpathlineto{\pgfqpoint{3.612331in}{1.208999in}}%
\pgfpathlineto{\pgfqpoint{3.615075in}{1.211440in}}%
\pgfpathlineto{\pgfqpoint{3.619190in}{1.215205in}}%
\pgfpathlineto{\pgfqpoint{3.622620in}{1.217269in}}%
\pgfpathlineto{\pgfqpoint{3.628793in}{1.221692in}}%
\pgfpathlineto{\pgfqpoint{3.632222in}{1.220905in}}%
\pgfpathlineto{\pgfqpoint{3.639081in}{1.216595in}}%
\pgfpathlineto{\pgfqpoint{3.643197in}{1.214627in}}%
\pgfpathlineto{\pgfqpoint{3.648684in}{1.212098in}}%
\pgfpathlineto{\pgfqpoint{3.652799in}{1.211746in}}%
\pgfpathlineto{\pgfqpoint{3.655543in}{1.213312in}}%
\pgfpathlineto{\pgfqpoint{3.659658in}{1.216861in}}%
\pgfpathlineto{\pgfqpoint{3.663088in}{1.219914in}}%
\pgfpathlineto{\pgfqpoint{3.667203in}{1.223953in}}%
\pgfpathlineto{\pgfqpoint{3.671319in}{1.224808in}}%
\pgfpathlineto{\pgfqpoint{3.676806in}{1.231760in}}%
\pgfpathlineto{\pgfqpoint{3.680236in}{1.235529in}}%
\pgfpathlineto{\pgfqpoint{3.691896in}{1.244439in}}%
\pgfpathlineto{\pgfqpoint{3.696011in}{1.244954in}}%
\pgfpathlineto{\pgfqpoint{3.700127in}{1.243212in}}%
\pgfpathlineto{\pgfqpoint{3.704242in}{1.241257in}}%
\pgfpathlineto{\pgfqpoint{3.708358in}{1.240415in}}%
\pgfpathlineto{\pgfqpoint{3.710415in}{1.241804in}}%
\pgfpathlineto{\pgfqpoint{3.713159in}{1.243840in}}%
\pgfpathlineto{\pgfqpoint{3.717960in}{1.242787in}}%
\pgfpathlineto{\pgfqpoint{3.727563in}{1.240705in}}%
\pgfpathlineto{\pgfqpoint{3.731678in}{1.244704in}}%
\pgfpathlineto{\pgfqpoint{3.735108in}{1.247743in}}%
\pgfpathlineto{\pgfqpoint{3.737165in}{1.246454in}}%
\pgfpathlineto{\pgfqpoint{3.746082in}{1.238261in}}%
\pgfpathlineto{\pgfqpoint{3.749512in}{1.236865in}}%
\pgfpathlineto{\pgfqpoint{3.779691in}{1.231506in}}%
\pgfpathlineto{\pgfqpoint{3.792038in}{1.241691in}}%
\pgfpathlineto{\pgfqpoint{3.795467in}{1.244043in}}%
\pgfpathlineto{\pgfqpoint{3.804384in}{1.249672in}}%
\pgfpathlineto{\pgfqpoint{3.808499in}{1.249305in}}%
\pgfpathlineto{\pgfqpoint{3.816730in}{1.246108in}}%
\pgfpathlineto{\pgfqpoint{3.836621in}{1.240140in}}%
\pgfpathlineto{\pgfqpoint{3.840737in}{1.242447in}}%
\pgfpathlineto{\pgfqpoint{3.849654in}{1.248211in}}%
\pgfpathlineto{\pgfqpoint{3.857884in}{1.250018in}}%
\pgfpathlineto{\pgfqpoint{3.864058in}{1.247396in}}%
\pgfpathlineto{\pgfqpoint{3.868173in}{1.241921in}}%
\pgfpathlineto{\pgfqpoint{3.877776in}{1.223575in}}%
\pgfpathlineto{\pgfqpoint{3.888750in}{1.208527in}}%
\pgfpathlineto{\pgfqpoint{3.892180in}{1.205979in}}%
\pgfpathlineto{\pgfqpoint{3.901096in}{1.193665in}}%
\pgfpathlineto{\pgfqpoint{3.908641in}{1.182249in}}%
\pgfpathlineto{\pgfqpoint{3.927847in}{1.165089in}}%
\pgfpathlineto{\pgfqpoint{3.938135in}{1.160846in}}%
\pgfpathlineto{\pgfqpoint{3.943622in}{1.160687in}}%
\pgfpathlineto{\pgfqpoint{3.951853in}{1.156124in}}%
\pgfpathlineto{\pgfqpoint{3.985462in}{1.129428in}}%
\pgfpathlineto{\pgfqpoint{3.989578in}{1.126713in}}%
\pgfpathlineto{\pgfqpoint{3.993007in}{1.121517in}}%
\pgfpathlineto{\pgfqpoint{4.008783in}{1.095102in}}%
\pgfpathlineto{\pgfqpoint{4.018386in}{1.081447in}}%
\pgfpathlineto{\pgfqpoint{4.029360in}{1.074895in}}%
\pgfpathlineto{\pgfqpoint{4.031418in}{1.076529in}}%
\pgfpathlineto{\pgfqpoint{4.034161in}{1.076214in}}%
\pgfpathlineto{\pgfqpoint{4.036219in}{1.073917in}}%
\pgfpathlineto{\pgfqpoint{4.039649in}{1.069096in}}%
\pgfpathlineto{\pgfqpoint{4.045822in}{1.063405in}}%
\pgfpathlineto{\pgfqpoint{4.050623in}{1.061022in}}%
\pgfpathlineto{\pgfqpoint{4.056110in}{1.058754in}}%
\pgfpathlineto{\pgfqpoint{4.065027in}{1.052580in}}%
\pgfpathlineto{\pgfqpoint{4.069828in}{1.047717in}}%
\pgfpathlineto{\pgfqpoint{4.078059in}{1.039023in}}%
\pgfpathlineto{\pgfqpoint{4.081489in}{1.041018in}}%
\pgfpathlineto{\pgfqpoint{4.091777in}{1.039356in}}%
\pgfpathlineto{\pgfqpoint{4.111669in}{1.030573in}}%
\pgfpathlineto{\pgfqpoint{4.127444in}{1.019919in}}%
\pgfpathlineto{\pgfqpoint{4.145278in}{1.008212in}}%
\pgfpathlineto{\pgfqpoint{4.152823in}{1.007368in}}%
\pgfpathlineto{\pgfqpoint{4.162425in}{1.011845in}}%
\pgfpathlineto{\pgfqpoint{4.170656in}{1.014302in}}%
\pgfpathlineto{\pgfqpoint{4.175458in}{1.014231in}}%
\pgfpathlineto{\pgfqpoint{4.180945in}{1.012836in}}%
\pgfpathlineto{\pgfqpoint{4.187118in}{1.014648in}}%
\pgfpathlineto{\pgfqpoint{4.194663in}{1.016781in}}%
\pgfpathlineto{\pgfqpoint{4.200836in}{1.019383in}}%
\pgfpathlineto{\pgfqpoint{4.203580in}{1.021009in}}%
\pgfpathlineto{\pgfqpoint{4.215926in}{1.022893in}}%
\pgfpathlineto{\pgfqpoint{4.222099in}{1.020525in}}%
\pgfpathlineto{\pgfqpoint{4.235817in}{1.011784in}}%
\pgfpathlineto{\pgfqpoint{4.240618in}{1.008781in}}%
\pgfpathlineto{\pgfqpoint{4.246791in}{1.006299in}}%
\pgfpathlineto{\pgfqpoint{4.259138in}{1.001925in}}%
\pgfpathlineto{\pgfqpoint{4.274228in}{0.995426in}}%
\pgfpathlineto{\pgfqpoint{4.279715in}{0.994108in}}%
\pgfpathlineto{\pgfqpoint{4.288632in}{0.993763in}}%
\pgfpathlineto{\pgfqpoint{4.299606in}{0.989226in}}%
\pgfpathlineto{\pgfqpoint{4.319497in}{0.980950in}}%
\pgfpathlineto{\pgfqpoint{4.324984in}{0.978722in}}%
\pgfpathlineto{\pgfqpoint{4.335273in}{0.975054in}}%
\pgfpathlineto{\pgfqpoint{4.350363in}{0.973215in}}%
\pgfpathlineto{\pgfqpoint{4.353792in}{0.973035in}}%
\pgfpathlineto{\pgfqpoint{4.362709in}{0.976506in}}%
\pgfpathlineto{\pgfqpoint{4.366824in}{0.976820in}}%
\pgfpathlineto{\pgfqpoint{4.370940in}{0.974972in}}%
\pgfpathlineto{\pgfqpoint{4.378485in}{0.971424in}}%
\pgfpathlineto{\pgfqpoint{4.384658in}{0.963129in}}%
\pgfpathlineto{\pgfqpoint{4.388773in}{0.955287in}}%
\pgfpathlineto{\pgfqpoint{4.409350in}{0.924174in}}%
\pgfpathlineto{\pgfqpoint{4.415524in}{0.919682in}}%
\pgfpathlineto{\pgfqpoint{4.418267in}{0.917137in}}%
\pgfpathlineto{\pgfqpoint{4.421697in}{0.912198in}}%
\pgfpathlineto{\pgfqpoint{4.427184in}{0.902875in}}%
\pgfpathlineto{\pgfqpoint{4.431299in}{0.896448in}}%
\pgfpathlineto{\pgfqpoint{4.434729in}{0.889647in}}%
\pgfpathlineto{\pgfqpoint{4.443646in}{0.876684in}}%
\pgfpathlineto{\pgfqpoint{4.456678in}{0.861442in}}%
\pgfpathlineto{\pgfqpoint{4.466966in}{0.854239in}}%
\pgfpathlineto{\pgfqpoint{4.473139in}{0.851574in}}%
\pgfpathlineto{\pgfqpoint{4.476569in}{0.849812in}}%
\pgfpathlineto{\pgfqpoint{4.482056in}{0.844694in}}%
\pgfpathlineto{\pgfqpoint{4.488915in}{0.841135in}}%
\pgfpathlineto{\pgfqpoint{4.493717in}{0.835827in}}%
\pgfpathlineto{\pgfqpoint{4.496460in}{0.831638in}}%
\pgfpathlineto{\pgfqpoint{4.500576in}{0.824178in}}%
\pgfpathlineto{\pgfqpoint{4.505377in}{0.816150in}}%
\pgfpathlineto{\pgfqpoint{4.510864in}{0.806058in}}%
\pgfpathlineto{\pgfqpoint{4.531441in}{0.786295in}}%
\pgfpathlineto{\pgfqpoint{4.534871in}{0.783592in}}%
\pgfpathlineto{\pgfqpoint{4.540358in}{0.776384in}}%
\pgfpathlineto{\pgfqpoint{4.545845in}{0.765637in}}%
\pgfpathlineto{\pgfqpoint{4.556134in}{0.751291in}}%
\pgfpathlineto{\pgfqpoint{4.559563in}{0.747091in}}%
\pgfpathlineto{\pgfqpoint{4.565050in}{0.740331in}}%
\pgfpathlineto{\pgfqpoint{4.576711in}{0.729552in}}%
\pgfpathlineto{\pgfqpoint{4.584942in}{0.719434in}}%
\pgfpathlineto{\pgfqpoint{4.589743in}{0.715242in}}%
\pgfpathlineto{\pgfqpoint{4.617179in}{0.679581in}}%
\pgfpathlineto{\pgfqpoint{4.628839in}{0.669383in}}%
\pgfpathlineto{\pgfqpoint{4.631583in}{0.668054in}}%
\pgfpathlineto{\pgfqpoint{4.632269in}{0.667906in}}%
\pgfpathlineto{\pgfqpoint{4.633641in}{0.666261in}}%
\pgfpathlineto{\pgfqpoint{4.658333in}{0.664852in}}%
\pgfpathlineto{\pgfqpoint{4.660391in}{0.664605in}}%
\pgfpathlineto{\pgfqpoint{4.665878in}{0.665179in}}%
\pgfpathlineto{\pgfqpoint{4.687141in}{0.662216in}}%
\pgfpathlineto{\pgfqpoint{4.690571in}{0.662527in}}%
\pgfpathlineto{\pgfqpoint{4.696058in}{0.662110in}}%
\pgfpathlineto{\pgfqpoint{4.715263in}{0.660024in}}%
\pgfpathlineto{\pgfqpoint{4.731725in}{0.658103in}}%
\pgfpathlineto{\pgfqpoint{4.751616in}{0.657217in}}%
\pgfpathlineto{\pgfqpoint{4.774251in}{0.655464in}}%
\pgfpathlineto{\pgfqpoint{4.777680in}{0.655399in}}%
\pgfpathlineto{\pgfqpoint{4.798943in}{0.655029in}}%
\pgfpathlineto{\pgfqpoint{4.826379in}{0.652945in}}%
\pgfpathlineto{\pgfqpoint{4.829809in}{0.652162in}}%
\pgfpathlineto{\pgfqpoint{4.842841in}{0.650437in}}%
\pgfpathlineto{\pgfqpoint{4.859303in}{0.648072in}}%
\pgfpathlineto{\pgfqpoint{4.865476in}{0.647856in}}%
\pgfpathlineto{\pgfqpoint{4.875079in}{0.646505in}}%
\pgfpathlineto{\pgfqpoint{4.879194in}{0.646073in}}%
\pgfpathlineto{\pgfqpoint{4.916233in}{0.641969in}}%
\pgfpathlineto{\pgfqpoint{5.028035in}{0.640556in}}%
\pgfpathlineto{\pgfqpoint{5.037638in}{0.640550in}}%
\pgfpathlineto{\pgfqpoint{5.106228in}{0.641184in}}%
\pgfpathlineto{\pgfqpoint{5.131606in}{0.640898in}}%
\pgfpathlineto{\pgfqpoint{5.162472in}{0.641209in}}%
\pgfpathlineto{\pgfqpoint{5.180305in}{0.641077in}}%
\pgfpathlineto{\pgfqpoint{5.203626in}{0.641171in}}%
\pgfpathlineto{\pgfqpoint{5.251639in}{0.641358in}}%
\pgfpathlineto{\pgfqpoint{5.263986in}{0.641350in}}%
\pgfpathlineto{\pgfqpoint{5.375102in}{0.641424in}}%
\pgfpathlineto{\pgfqpoint{5.392249in}{0.641174in}}%
\pgfpathlineto{\pgfqpoint{5.622713in}{0.644958in}}%
\pgfpathlineto{\pgfqpoint{5.634373in}{0.644930in}}%
\pgfpathlineto{\pgfqpoint{5.687188in}{0.645613in}}%
\pgfpathlineto{\pgfqpoint{5.694047in}{0.645385in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{0.645440in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{0.645440in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624538in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{0.624538in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.761265in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624538in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{0.501080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624538in}{3.558204in}}%
\pgfpathlineto{\pgfqpoint{5.761265in}{3.558204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
