\begin{tikzpicture}
    \begin{axis}[
        name={ang_con_adapt},
        ylabel={ $\arccos \parenth{r^T R^T v_i}$},
        xlabel={$t~(\si{\second})$},
        ]
        \addplot +[mark=none] table [x=TIME, y=ang_con_1, col sep=comma] {figures/2016_IJCAS_pgf/csv/adapt.csv}; 
        \addplot +[mark=none] table [x=TIME, y=ang_con_2, col sep=comma] {figures/2016_IJCAS_pgf/csv/adapt.csv}; 
        \addplot +[mark=none] table [x=TIME, y=ang_con_3, col sep=comma] {figures/2016_IJCAS_pgf/csv/adapt.csv}; 
        \addplot +[mark=none] table [x=TIME, y=ang_con_4, col sep=comma] {figures/2016_IJCAS_pgf/csv/adapt.csv}; 
    \end{axis} 
\end{tikzpicture}
