\tikzsetnextfilename{Psi_adapt}
\begin{tikzpicture}[baseline]
    \begin{axis}[
        name={Psi_adapt},
        ylabel={$\Psi$},
        xlabel={$t~(\si{\second})$},
        scale only axis,
        width=0.8\textwidth,
        height=0.2\textheight,
        ]
        \addplot [ultra thick, blue, mark=none] table [x=TIME, y=Psi, col sep=comma] {figures/2016_IJCAS_pgf/csv/adapt.csv};
        \addplot [ultra thick, red, mark=none, dashed] coordinates {
                (0.0, 0.0) (10.0, 0.0) 
            };
    \end{axis}
\end{tikzpicture}
